104 IEEE TRANSACTIONS ON ELECTRONICS PACKAGING MANUFACTURING , VOL . 23 , NO. 2 , APRIL 2000 The Influence of Solder Fillet Geometry on the Occurrence of Corona Discharge During Operation Between 400 and 900 V in Partial Vacuum Maurizio Materassi , Barrie D. Dunn , and Lorenzo Capineri AbstractA number of experiments have been made to study the effect that different solder joint designs have on the voltage needed to initiate the onset of corona discharge under low ambient pressures . Wires were joined to both printed circuit board termina - tions and to electrical feedthroughs . All were constructed from ma - terials known to be suitable for spacecraft . The main factor that de - termines whether solder joints will be prone to initiate corona dis - charges or electrical breakdown in a space environment is the ac - tual minimum distance between terminals . Large , rounded solder fillets are desirable , but those containing protrusions or contours around wire strands have little adverse effect . It is shown that it is not always necessary , as is usually required by workmanship specifications related to high voltage connections , for operators to rework solder joints in order to achieve protrusion-free fillets . It would appear from metallurgical analyses of solder joints that it is the tin-rich phase that is sputtered from the fillets surface during the phenomenon of corona discharge . Index TermsCorona discharge , high voltage , printed wiring board , reliability , rework , soldering , solder joint , spacecraft , vacuum , workmanship . I. INTRODUCTION ASERIES of experiments have been designed to assess theeffect that solder joint workmanship has on the ability of spacecraft interconnections to Semiconductor withstand partial discharges or corona . The soldering operators who are engaged in the assembly of spacecraft high voltage electrical systems are trained and certified to produce soldered joints that are covered by smooth fillets , free of discontinuities or severe changes in contour . Power systems for spacecraft have increased from a few watts in the 1960s to the several kilowatts demanded by present space-based activities . As the power levels increase , so the transmission voltages will have to be increased in order to decrease currents and so minimize the conductors weight and resistance losses . This study concentrates on the typical soldered joints found on printed circuit board assemblies and wire bundle terminations as used in electronic power supply units and other power distribution circuits that operate between 400900 V. Great care is taken to ensure that spacecraft high voltage con - nections -LRB- as well as terrestrial high capital-value electronics that Manuscript received August 12 , 1999 ; revised February 1 , 2000 . M. Materassi is with the Proel Tecnologie Division , LABEN S.p.A. , Florence , Italy . B. D. Dunn is with the European Space Agency -LRB- ESA-ESTEC -RRB- , Noordwijk 2200AG , The Netherlands . L. Capineri is with the University of Florence , Florence , Italy . Publisher Item Identifier S 1521-334X -LRB- 00 -RRB- 04557-2 . Specimens for test . operate in a vacuum environment -RRB- are fabricated to specifica - tion requirements , such as given in 
 

