AlSiC , pronounced `` alsick '' , is a metal matrix composite consisting of aluminium matrix with silicon carbide particles . It has high thermal conductivity -LRB- 180200 W m K -RRB- , and its thermal expansion can be adjusted to match other materials , e.g. silicon and gallium arsenide chips and various ceramics . It is chiefly used in microelectronics as substrate for power semiconductor devices and high density multi-chip modules , where it aids with removal of waste heat . 
 Several variants exist 
 AlSiC-9 , containing 37 vol . of A 356.2 aluminium alloy and 63 vol . silicon carbide . Its thermal conductivity is 190200 W m K. Its thermal expansion roughly matches gallium arsenide , silicon , indium phosphide , alumina , aluminium nitride , silicon nitride , and Direct Bonded Copper aluminium nitride . It is also compatible with some low temperature co-fired ceramics , e.g. Ferro A6M and A6S , Heraeus CT 2000 , and Kyocera GL560 . Its density at 25 C is 3.01 g cm3 . 
 AlSiC-10 , containing 45 vol . of A 356.2 aluminium alloy and 55 vol . silicon carbide . Its thermal conductivity is 190200 W m K. Its thermal expansion roughly matches e.g. printed circuit boards , FR-4 , and Duroid . Its density at 25C is 2.96 g cm3 . 
 AlSiC-12 , containing 63 vol . Semiconductor of A 356.2 aluminium alloy and 37 vol . silicon carbide . Its thermal conductivity is 170180 W m K . It is compatible with generally the same materials as AlSiC-10 . Its density at 25 C is 2.89 g cm3 . 
 AlSiC composites are suitable replacements for copper-molybdenum -LRB- CuMo -RRB- and copper-tungsten -LRB- CuW -RRB- alloys ; they have about 1 3 the weight of copper , 1 5 of CuMo , and 1 6 of CuW , making them suitable for weight-sensitive applications ; they are also stronger and stiffer than copper . They are stiff , lightweight , and strong . They can be used as heatsinks , substrates for power electronics -LRB- e.g. IGBTs and high-power LEDs -RRB- , heat spreaders , housings for electronics , and lids for chips , e.g. microprocessors and ASICs . Metal and ceramic inserts and channels for a coolant can be integrated into the parts during manufacture . AlSiC composites can be produced relatively inexpensively -LRB- USD 2-4 lb in large series -RRB- ; the dedicated tooling however causes large up-front expenses , making AlSiC more suitable for mature designs . Heat pipes can be embedded into AlSiC , raising effective heat conductivity to 500800 W m K. 
 AlSiC parts are typically manufactured by near net shape approach , by creating a SiC preform by metal injection molding of an SiC-binder slurry , fired to remove the binder , then infiltrated under pressure with molten aluminium . Parts can be made with sufficiently low tolerances to not require further machining . The material is fully dense , without voids , and is hermetic . High stiffness and low density appears making larger parts with thin wall , and manufacturing large fins for heat dissipation . AlSiC can be plated with nickel and nickel-gold , or by other metals by thermal spraying . Ceramic and metal insets can be inserted into the preform before aluminium infiltration , resulting in a hermetic seal . AlSiC can be also prepared by mechanical alloying . When lower degree of SiC content is used , parts can be stamped from AlSiC sheets . 
 The aluminium matrix contains high amount of dislocations , responsible for the strength of the material . The dislocations are introduced during cooling by the SiC particles , due to their different thermal expansion coefficient . 
 A similar material is Dymalloy , with copper-silver alloy instead of aluminium and diamond instead of silicon carbide . Other materials are copper reinforced with carbon fiber , diamond-reinforced aluminium , reinforced carbon-carbon , and pyrolytic graphite . 
 
 
 References 
 

