Amorphous silicon (a-Si) is the non-crystalline allotropic form of silicon.It can be deposited in thin films at low temperatures onto a variety of substrates.It offers some unique capabilities for a variety of electronics.


Description
Silicon is a fourfold coordinated atom that is normally tetrahedrally bonded to four neighboring silicon atoms.In crystalline silicon (c-Si) this tetrahedral structure continues over a large range, thus forming a well-ordered crystal lattice.
In amorphous silicon this long range order is not present.Rather, the atoms form a continuous random network.Moreover, not all the atoms within amorphous silicon are fourfold coordinated.Due to the disordered nature of the material some atoms have a dangling bond.Physically, these dangling bonds represent defects in the continuous random network and may cause anomalous electrical behavior.
Likewise, the material can be passivated by hydrogen, which bonds to the dangling bonds and can reduce the dangling bond density by several orders of magnitude.Hydrogenated amorphous silicon (a-Si H) has a sufficiently low amount of defects to be used within devices such as solar photovoltaic cells, particularly in the protocrystalline growth regime.However, hydrogenation is unfortunately associated with light-induced degradation of the material, termed the StaeblerWronski effect.


Amorphous silicon and carbon
Amorphous alloys of silicon and carbon (amorphous silicon carbide, also hydrogenated, a-Si1-xCx H) are an interesting variant.Introduction of carbon atoms adds extra degrees of freedom for control of the properties of the material.The film could also be made transparent to visible light.
Increasing concentrations of carbon in the alloy widen the electronic gap between conduction and valence bands (also called "optical gap" and bandgap).This can potentially increase the light efficiency of solar cells made with amorphous silicon carbide layers.On the other hand, the electronic properties as a semiconductor (mainly electron mobility), are adversely affected by the increasing content of carbon in the alloy, due to the increased disorder in the atomic network.
Several studies are found in the scientific literature, mainly investigating the effects of deposition parameters on electronic quality, but practical applications of amorphous silicon carbide in commercial devices are still lacking.


Applications
While a-Si suffers from lower electronic performance compared to c-Si, it is much more flexible in its applications.For example, a-Si layers can be made thinner than c-Si, which may produce savings on silicon material cost.
One further advantage is that a-Si can be deposited at very low temperatures, e.g., as low as 75 degrees Celsius.Stemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.This allows for deposition on not only glass, but plastic as well, making it a candidate for a roll-to-roll processing technique.Once deposited, a-Si can be doped in a fashion similar to c-Si, to form p-type or n-type layers and ultimately to form electronic devices.
Another advantage is that a-Si can be deposited over large areas by PECVD.The design of the PECVD system has great impact on the production cost of such panel, therefore most equipment suppliers put their focus on the design of PECVD for higher throughput, that leads to lower manufacturing cost particularly when the silane is recycled.
Amorphous silicon has become the material of choice for the active layer in thin-film transistors (TFTs), which are most widely used in large-area electronics applications, mainly for liquid-crystal displays (LCDs).


Solar cells

a-Si has been used as a photovoltaic solar cell material for devices which require very little power, such as pocket calculators, because their lower performance compared to traditional c-Si solar cells is more than offset by their simplified and lower cost of deposition onto a substrate.The first solar powered calculators were already available in the late 1970s, such as the Royal Solar 1, Sharp EL-8026, and Teal Photon.
More recently, improvements in a-Si construction techniques have made them more attractive for large-area solar cell use as well.Here their lower inherent efficiency is made up, at least partially, by their thinness  higher efficiencies can be reached by stacking several thin-film cells on top of each other, each one tuned to work well at a specific frequency of light.This approach is not applicable to c-Si cells, which are thick as a result of their construction technique and are therefore largely opaque, blocking light from reaching other layers in a stack.
The main advantage of a-Si in large scale production is not efficiency, but cost.a-Si cells use approximately 1  of the silicon needed for typical c-Si cells, and the cost of the silicon is by far the largest factor in cell cost.However, the higher costs of manufacture due to the multi-layer construction have, to date, made a-Si unattractive except in roles where their thinness or flexibility are an advantage.
Typically, amorphous silicon thin-film cells use a p-i-n structure.Typical panel structure includes front side glass, TCO, thin film silicon, back contact, polyvinyl butyral (PVB) and back side glass.UNI-SOLAR, a division of Energy Conversion Devices produces a version of flexible backings, used in roll-on roofing products.


Photovoltaic thermal hybrid solar collectors

Photovoltaic thermal hybrid solar collectors (PVT), are systems that convert solar radiation into thermal and electrical energy.These systems combine a photovoltaic cell, which converts electromagnetic radiation (photons) into electricity, with a solar thermal collector, which captures the remaining energy and removes waste heat from the PV module.Photovoltaic (PV) cells suffer from a drop in efficiency with the rise in temperature due to increased resistance.Most such systems can be engineered to carry heat away from the PV cells thereby cooling the cells and thus improving their efficiency by lowering resistance.Although this is an effective method, it causes the thermal component to under-perform compared to a solar thermal collector.Recent research showed that a-Si H PV with low temperature coefficients allow the PVT to be operated at high temperatures, creating a more symbiotic PVT system and improving performance of the a-Si H PV by about 10 .


Microcrystalline and micromorphous silicon

Microcrystalline silicon (also called nanocrystalline silicon) is amorphous silicon, but also contains small crystals.It absorbs a broader spectrum of light and is flexible.
Micromorphous silicon module technology combines two different types of silicon, amorphous and microcrystalline silicon, in a top and a bottom photovoltaic cell.Sharp produces cells using this system in order to more efficiently capture blue light, increasing the efficiency of the cells during the time where there is no direct sunlight falling on them.Protocrystalline silicon is often used to optimize the open circuit voltage of a-Si photovoltaics.


Large-scale production
Xunlight Corporation, which has received over  40 million of institutional investments, has completed the installation of its first 25 MW wide-web, roll-to-roll photovoltaic manufacturing equipment for the production of thin-film silicon PV modules.Anwell Technologies has also completed the installation of its first 40 MW a-Si thin film solar panel manufacturing facility in Henan with its in-house designed multi-substrate-multi-chamber PECVD equipment.


See also


References


External links
Amorphous Silicon Devices group at the University of Waterloo, Ontario, Canada
Theory and Simulation at Ohio University, Athens Ohio


