Ametrine, also known as trystine or by its trade name as bolivianite, is a naturally occurring variety of quartz. It is a mixture of amethyst and citrine with zones of purple and yellow or orange. Almost all commercially available ametrine is mined in Bolivia, although there are deposits being exploited in Brazil and India.
The colour of the zones visible within ametrine are due to differing oxidation states of iron within the crystal. The different oxidation states occur due to there being a temperature gradient across the crystal during its formation.
Artificial ametrine can be created by differential heat treatment of amethyst.
Legend has it that ametrine was first introduced to Europe by a conquistador's gifts to the Spanish Queen, after he received a mine in Bolivia as a dowry when he married a princess from the native Ayoreos tribe.
Most ametrine in the low price segment can be assumed to stem from synthetic material. Since 1994, a Russian laboratory has perfected the industrial production of bicolored quartz crystals that are later irradiated to bring out the typical ametrine colors. Green-yellow or golden-blue ametrine does not exist naturally.


   References   
In this chapter we introduce such distributional methods,in which the meaning of word is computed from the distribution of words around it. These words are generally represented as a vector of numbers related in some way to counts, and so these methods are oftern called vector semantics.


   External links   
http   www.gemstone.org gem-by-gem english ametrine.html
http   mineralminers.com html amtminfo.htm
http   www.mindat.org show.php?id 7606
http   www.gia.edu newsroom issue 2798 2462 insider newsletter details.cfm 4


