The 700 series -LRB- 700 -RRB- is a Japanese Shinkansen high-speed train type built between 1997 and 2006 , and entering service in 1999 . Originally designated as `` N300 '' during the development phase , they formed the next generation of shinkansen vehicles jointly designed by JR Central and JR West for use on both Tokaido and Sanyo Shinkansen lines . 
 
 
 Design 
 The 700 series is characterized by its flat ` duck-bill ' nose designed to reduce the piston effect as the trains enter tunnels . 16-car units are painted white with blue stripes beneath the windows , and are used for Nozomi , Hikari , and Kodama services on the Tokaido and Sanyo Shinkansen lines , while 8-car units used for the Sanyo Shinkansen Hikari Rail Star services have a darker livery -LRB- grey with black window areas and a yellow stripe beneath the windows -RRB- which also acts to visually deemphasize the units ' nose area , resulting in a more streamlined impression . 
 As with the 500 series trains , yaw dampers are fitted between vehicles , and all cars feature semi-active suspension to ensure smooth ride characteristics at high speed . Compared with the small fleet of high-performance , high-cost 500 series trains built for JR West , these trains were designed to give improved ride comfort and interior ambience over the earlier 300 series trains at a lower cost than the 500 series trains . The cost of a 16-car 700 series unit is approximately 4 billion yen compared with around 5 billion yen for a 16-car 500 series train . 
 
 
 Variants 
 700-9000 series 16-car pre-series set 
 700-0 series 16-car `` C '' sets owned by JR Central , introduced from March 1999 
 700-3000 series 16-car `` B '' sets owned by JR West , introduced from 2001 
 700-7000 series 8-car Hikari Rail Star `` E '' sets owned by JR West , introduced from 11 March 2000 
 
 
 Pre-series unit -LRB- 700-9000 series -RRB- 
 The pre-series set , C0 , was delivered in October 1997 , and underwent endurance running mainly between Tokyo and Shin-Osaka until early 1999 , including a short period of testing as an 8-car formation on the Sanyo Shinkansen . New single-arm current collectors were fitted from the start , and these initially featured the distinctive `` wine-glass '' pantograph shrouds of the 300X train . These were later changed to a design resembling the 500 series arrangement with additional side fences , which was used on the subsequent production trains . Unit C0 was modified to full production standard in September 1999 and renumbered as C1 . 
 
 
 16-car C sets 
 
 These units were ordered by JR Central for use on Tokyo to Hakata Nozomi services , displacing the 300 series trains previously used on these services . Interior layout and accommodation is similar to that of the 300 series trains , with three Green class -LRB- first class -RRB- vehicles , and the same 1,040 mm seat pitch in standard class , and 1,160 mm in Green class . The central gangways were widened by 30 mm to 600 mm , and ceilings were raised by 65 mm to 2,200 mm . The refreshment counters of the 300 and 500 series trains were discontinued and replaced by vending machines selling drinks , located in cars 3 , 7 , 11 , and 15 . 
 Specifications permit 285 km h running on the Sanyo Shinkansen with speed restricted to 270 km h on the Tokaido Shinkansen between Tokyo and Shin-Osaka . The initial batch ordered by JR Central consisted of 17 units , with the first 4 units delivered in time for introduction on three daily return Nozomi services from March 1999 . Services featuring 700 series stock were increased to five daily from July 1999 , and further increased from October 1999 . With continuing deliveries , 700 series trains were also introduced on Tkaid Shinkansen Hikari services from late 2000 . 
 Set numbers C25 onwards introduced from May 2001 incorporate minor interior design improvements , including power outlets at the ends of cars for PC users , and hand-grabs on the edge of aisle seats . An order for an additional batch of six units was placed by JR Central in December 2003 , with delivery scheduled for the end of 2004 . These sets -LRB- C55 to C60 -RRB- provided additional capacity for services connected with the Aichi Expo in 2005 . 
 
 Before entering passenger service , JR Central set C46 was used on a series of test runs from late January 2003 fitted with streamlined bogie covers on all cars and flush diaphragm covers between cars 16 15 and 15 14 . These modifications were removed before the unit entered revenue service . Flush diaphragm covers were used on future trains , such as the N700 series . 
 Between October 2008 and June 2009 , JR Central 's fleet of 60 700 series sets underwent modifications to increase the acceleration from the original 1.6 km h s to 2.0 km h s -LRB- 0.44 ms2 to 0.56 ms2 -RRB- on the Tokaido Shinkansen to improve timetable planning flexibility . 
 During fiscal 2011 , eight JR Central `` C '' sets -LRB- C11 to C18 -RRB- were transferred to JR West to replace its fleet of nine 300 series sets scheduled to be withdrawn by spring 2012 . 
 
 
 Formation 
 The 16-car C sets are formed as follows , with car 1 at the Hakata -LRB- west -RRB- end . 
 Cars 5 and 12 each have one single-arm pantograph . 
 
 
 Interior 
 
 
 16-car B sets -LRB- 700-3000 series -RRB- 
 
 These are the units owned by JR West for use on through Hikari services from Tokyo , displacing the 100 series stock previously used on these services . A total of 15 units were delivered from June 2001 to 2005 . These trains use the same bogies as the JR West 500 series sets . Other differences include LED destination indicator panels , white pantograph side fences Semiconductor , `` JR 700 '' logos on the cab sides , and also different seat designs . 
 
 
 Formation 
 The 16-car B sets are formed as follows , with car 1 at the Hakata -LRB- west -RRB- end . 
 Cars 5 and 12 each have one single-arm pantograph . 
 
 
 Interior 
 
 
 8-car E sets -LRB- 700-7000 series -RRB- 
 
 8-car E units were introduced by JR West for use on new limited-stop Sanyo Shinkansen Hikari Rail Star services between Shin-Osaka and Hakata from 11 March 2000 , replacing the former 0 series West Hikari services . The first units were delivered at the beginning of December 1999 , with a total of 16 units built . Externally , these units differ noticeably from their JR Central sisters in having a variation of the 500 series livery with the blue waistline band replaced by a band of `` sunny yellow '' . `` Rail Star '' logos are applied to the sides of alternate cars as well as on the cab sides . Each 8-car train has two single-arm pantographs of a similar design to the JR Central 16-car sets . It was originally planned that sets would be able to operate coupled together , enabling 16-car formations to be run in busy periods , but this feature has never been utilized . With the discontinuation of Hikari services between Shin-Osaka and Hakata , replaced by Sakura services from 2011 , these sets are primarily used on Kodama services between Shin-Osaka and Hakata . 
 
 
 Formation 
 The 8-car E sets are formed as follows , with car 1 at the Hakata -LRB- west -RRB- end -RRB- . 
 Cars 2 and 7 each have one single-arm pantograph . 
 
 
 Interior 
 The trains feature four 4-seat compartments in car 8 , and the seats at the ends of each car have power supply outlets for mobile PC users . Unlike the 0 series SK sets which they replaced , no Green class accommodation is provided . However , the five reserved standard class cars , cars 4 to 8 , have club class style 2 2 abreast seating compared to the normal 2 3 seating arrangement in the non-reserved cars . Seat pitch is 1,040 mm -LRB- 41 in -RRB- throughout . Car 4 was also designated as a `` Silence car '' , in which onboard announcements were omitted , but this was discontinued from March 2011 . 
 
 
 Derivatives 
 Two `` Doctor Yellow '' trains based on the 700 series design are currently used for diagnostic work on the Tokaido and Sanyo Shinkansen lines . Both the 800 series and Taiwan High Speed 700T were directly developed from the 700 series . The N700 series also evolved from the 700 series 
 
 
 Preserved examples 
 723-9001 -LRB- ex-prototype set C1 , built 1997 by Kawasaki Heavy Industries -RRB- at the SCMaglev and Railway Park , Nagoya , from 2 January 2014 . 
 
 
 See also 
 List of high speed trains 
 
 
 References 
 
 
 External links 
 JR Central 700 series -LRB- Japanese -RRB- 
 

