The name is associated with the Apache tribe residents of the area near the Christmas copper mine in the Dripping Spring Mountains of Gila County, Arizona, the location where apachite was first described in 1980.
Apachite has monoclinic crystal symmetry, displaying 3 axes of unequal length with two of the axes perpendicular to each other as well as one angle oriented less than 90.The mineral has a maximum birefringence value of    0.040 which describes the difference between the highest and lowest index of refraction for the mineral.Apachite is an anisotropic mineral, so the velocity of light varies for this mineral.
It occurs in retrograde metamorphic environment as fractures cutting garnet diopside skarn.It occurs associated with kinoite, gilalite, stringhamite, junitoite, clinohedrite, xonotlite, apophyllite, calcite and tobermorite.


References


