An adhesive is any substance applied to the surfaces of materials that binds them together and resists separation. The term "adhesive" may be used interchangeably with glue, cement, mucilage, or paste. Adjectives may be used in conjunction with the word adhesive to describe properties based on the substance's physical or chemical form, the type of materials joined, or conditions under which it is applied.
The use of adhesives offers many advantages over binding techniques such as sewing, mechanical fastening, thermal bonding, etc. These include the ability to bind different materials together, to distribute stress more efficiently across the joint, the cost effectiveness of an easily mechanized process, an improvement in aesthetic design, and increased design flexibility. Disadvantages of adhesive use include decreased stability at high temperatures, relative weakness in bonding large objects with a small bonding surface area, and greater difficulty in separating objects during testing.  Adhesives are typically organized by the method of adhesion. These are then organized into reactive and non-reactive adhesives, which refers to if the adhesive chemically reacts to harden. Alternatively they can be organized by whether the raw stock is of natural, or synthetic origin, or by their starting physical phase.
Adhesives may be found naturally or produced synthetically. The earliest human use of adhesive-like substances was approximately 200,000 years ago. The first references to adhesives in literature first appeared in approximately 2,000 BC. The Greeks and Romans made great contributions to the development of adhesives. In Europe, glue was not widely used until the period 1500-1700 AD. From then until the 1900s increases in adhesive use and discovery were relatively gradual. Only since the last century has the development of synthetic adhesives accelerated rapidly, and innovation in the field continues to the present.


   History   
The earliest use of adhesives was discovered in Italy. At this site, two stone flakes partially covered with birch-bark-tar and a third uncovered stone from the Middle Pleistocene era (circa 200,000 years ago) were found. This is thought to be the oldest discovered human use of tar hafted stones.
The birch-bark-tar adhesive is a simple, one component adhesive. Although sticky enough, plant based adhesives are brittle and vulnerable to environmental conditions. The first use of compound adhesives was discovered in Sibudu, South Africa. Here, 70,000 year old stone segments that were once inserted in hafts, covered with an adhesive composed of a combination of plant gum and red ochre (natural iron oxide), were found. Adding ochre to plant gum produces a stronger product and protects the gum from disintegrating under wet conditions. The ability to produce stronger adhesives allowed middle stone age humans to attach stone segments to sticks in greater variations and led to the development of new tools.
More recent examples of adhesive use by prehistoric humans have been found at the burial sites of ancient tribes. Archaeologists studying the sites found that approximately 6,000 years ago, the tribesmen had buried their dead with food found in broken clay pots repaired with tree resins. Another investigation by archaeologists uncovered the use of bituminous cements in the fastening of ivory eyeballs to statues in Babylonian temples dating all the way back to approximately 4,000 BC
In 2000, a paper revealed the discovery of a 5,200 year old man nicknamed the "Tyrolean Iceman" or tzi preserved in a glacier near the Austria-Italy border. With him were found several of his belongings including two arrows with flint arrowheads and a copper hatchet, each with evidence of organic glue use for the connecting of the stone or metal parts to the wooden shafts. The glue was analyzed as pitch, which requires the heating of tar during its production. The retrieval of this tar requires a transformation of birch bark by means of heat, in a process known as pyrolysis.

The first references to adhesives in literature first appeared in approximately 2,000 BC. Further historical records of adhesive use are found from the period starting 1,500 BC and ending 1,000 BC. Artifacts from this period include paintings depicting wood gluing operations and a casket made of wood and glue in King Tutankhamun's tomb. Other ancient Egyptian artifacts employ the use of animal glue in bonding or lamination. Such lamination of wood for bows and furniture is thought to have extended its life and was conducted with the use of casein (milk protein) based glues. The ancient Egyptians also developed starch based pastes for the bonding of papyrus to clothing and a plaster of Paris like material made of calcined gypsum.
From 1-500 AD the Greeks and Romans made great contributions to the development of adhesives. Veneering and marquetry (bonding of thin sections or layers of wood) was developed, the production of animal and fish glues refined, and other materials utilized. Egg based pastes were used to bond gold leaves and various natural ingredients such as blood, bone, hide, milk, cheese, vegetables, and grains were incorporated into glues. The Greeks began the use of slaked lime as mortar and the Romans furthered mortar development by mixing lime with volcanic ash and sand. This material, known as pozzolanic cement, was used in the construction of the Roman Colosseum and Pantheon.The Romans were also the first people known to have used tar and beeswax as caulk and sealant between the wooden planks of their boats and ships.

In Central Asia, the rise of the Mongols in approximately 1000 AD can be partially attributed to the good range and power of Genghis Khan's hordes' bows. The bows were constructed with laminated lemonwood and bullhorn bonded by a now unknown adhesive.
In Europe, glue fell into disuse until the period 1500-1700. AD At this time, now world renowned cabinet and furniture makers such as Chippendale and Duncan Phyfe began the use of adhesives in their products.
The development of modern adhesives began in 1690 with the founding of the first commercial glue plant in Holland. This plant produced glues from animal hides.

In 1750, the first British glue patent was issued for fish glue. The following decades of the next century witnessed the manufacture of casein glues in German and Swiss factories. In 1876, the first US patent (number 183,024) was issued to the Ross brothers for the production of casein glue.

The first US postage stamps used starch based adhesives when issued in 1840. The first US patent (number 61,991) on dextrin (a starch derivative) adhesive was issued in 1867.
Natural rubber was first used as material for adhesives starting in 1830. In 1839, Charles Goodyear discovered that a rubber and sulfur mixture, when heated, becomes elastic. This was the first time that a natural chemical was altered to make a plastic with new properties. In 1843, Thomas Hancock named this process vulcanization. In 1862, a British patent (number 3288) was issued for the plating of metal with brass by electrodeposition to obtain a stronger bond to rubber. The development of the automobile and the need for rubber shock mounts required stronger and more durable bonds of rubber and metal. This spurred the development of cyclized rubber treated in strong acids. By 1927, this process was used to produce solvent based thermoplastic rubber cements for metal to rubber bonding.
Natural rubber based sticky adhesives were first used on a backing by Henry Day (US Patent 3,965) in 1845. Later these kinds of adhesives were used in cloth backed surgical and electric tapes. By 1925, the pressure-sensitive tape industry was born. Today, sticky notes, Scotch tape, and other tapes are example of PSA (pressure-sensitive adhesives).
A key step in the development of synthetic plastics was the introduction of a thermoset plastic known as Bakelite phenolic in 1910. Within two years, phenolic resin was applied to plywood as a coating varnish. In the early 1930s, phenolics gained importance as adhesive resins.
The 1920s, 1930s, and 1940s witnessed great advances in the development and production of new plastics and resins due to the World Wars. These advances greatly improved the development of adhesives by allowing the use of newly developed materials that exhibited a variety of properties. With changing needs and ever evolving technology, the development of new synthetic adhesives continues to the present. However, due to their low cost, natural adhesives are still more commonly used.


   Economic importance   
The adhesive manufacturing market was over US 11 billion in 2011 in the United States. In the course of time and during their development, adhesives have gained a stable position in an increasing number of production processes. There is hardly any product in our surroundings that does not contain at least one adhesive  be it the label on a beverage bottle, protective coatings on automobiles or profiles on window frames. Market researchers forecast a turnover of almost US 50 billion for the global adhesives market in 2019. Especially the dynamic economic development in emerging countries such as China, India, Russia or Brazil will cause a rising demand for adhesives in the future.


   Types   

Adhesives are typically organized by the method of adhesion. These are then organized into reactive and non-reactive adhesives, which refers to if the adhesive chemically reacts to harden. Alternatively they can be organized by whether the raw stock is of natural, or synthetic origin, or by their starting physical phase.


    Types by reactiveness    


     Non-reactive adhesives     


      Drying adhesives      
There are two types of adhesives that harden by drying  solvent based adhesives and polymer dispersion adhesives, also known as emulsion adhesives. Solvent based adhesives are a mixture of ingredients (typically polymers) dissolved in a solvent. White glue, contact adhesives and rubber cements are members of the drying adhesive family. As the solvent evaporates, the adhesive hardens. Depending on the chemical composition of the adhesive, they will adhere to different materials to greater or lesser degrees.
Polymer dispersion adhesives are milky-white dispersions often based on polyvinyl acetate (PVAc). They are used extensively in the woodworking and packaging industries; also used with fabrics and fabric-based components, and in engineered products such as loudspeaker cones.


      Pressure-sensitive adhesives      

Pressure-sensitive adhesives (PSA) form a bond by the application of light pressure to marry the adhesive with the adherend. They are designed with a balance between flow and resistance to flow. The bond forms because the adhesive is soft enough to flow (i.e. "wet") to the adherend. The bond has strength because the adhesive is hard enough to resist flow when stress is applied to the bond. Once the adhesive and the adherend are in close proximity, molecular interactions, such as van der Waals forces, become involved in the bond, contributing significantly to its ultimate strength.
PSAs are designed for either permanent or removable applications. Examples of permanent applications include safety labels for power equipment, foil tape for HVAC duct work, automotive interior trim assembly, and sound vibration damping films. Some high performance permanent PSAs exhibit high adhesion values and can support kilograms of weight per square centimeter of contact area, even at elevated temperature. Permanent PSAs may be initially removable (for example to recover mislabeled goods) and build adhesion to a permanent bond after several hours or days.
Removable adhesives are designed to form a temporary bond, and ideally can be removed after months or years without leaving residue on the adherend. Removable adhesives are used in applications such as surface protection films, masking tapes, bookmark and note papers, barcodes labels, price marking labels, promotional graphics materials, and for skin contact (wound care dressings, EKG electrodes, athletic tape, analgesic and transdermal drug patches, etc.). Some removable adhesives are designed to repeatedly stick and unstick, which are easily removable. They have low adhesion, and generally cannot support much weight.
Pressure-sensitive adhesives are manufactured with either a liquid carrier or in 100  solid form. Articles are made from liquid PSAs by coating the adhesive and drying off the solvent or water carrier. They may be further heated to initiate a cross-linking reaction and increase molecular weight. 100  solid PSAs may be low viscosity polymers that are coated and then reacted with radiation to increase molecular weight and form the adhesive; or they may be high viscosity materials that are heated to reduce viscosity enough to allow coating, and then cooled to their final form. Major raw material for PSA's are acrylate based polymers.


      Contact adhesives      
Contact adhesives are used in strong bonds with high shear-resistance like laminates, such as bonding Formica to a wooden counter, and in footwear, as in attaching outsoles to uppers.
Natural rubber and polychloroprene (Neoprene) are commonly used contact adhesives. Both of these elastomers undergo strain crystallization. In the construction industry a specialised proprietary adhesive known as Liquid Nails (or liquid nails as the generic), is used. This also copes with tasks such as sealing artificial turf.
Contact adhesives must be applied to both surfaces and allowed some time to dry before the two surfaces are pushed together. Some contact adhesives require as long as 24 hours to dry before the surfaces are to be held together. Once the surfaces are pushed together, the bond forms very quickly. It is usually not necessary to apply pressure for a long time, so there is less need for clamps.


      Hot adhesives      

Hot adhesives, also known as hot melt adhesives, are thermoplastics applied in molten form (in the 65-180 C range) which solidify on cooling to form strong bonds between a wide range of materials. Ethylene-vinyl acetate based hot-melts are particularly popular for crafts because of their ease of use and the wide range of common materials they can join. A glue gun (shown at right) is one method of applying hot adhesives. The glue gun melts the solid adhesive then allows the liquid to pass through its barrel onto the material, where it solidifies.
Thermoplastic glue may have been invented around 1940 by Procter   Gamble as a solution to water-based adhesives commonly used in packaging at that time failing in humid climates, causing packages to open.


     Reactive adhesives     


      Multi-part adhesives      
Multi-component adhesives harden by mixing two or more components which chemically react. This reaction causes polymers to cross-link into acrylics, urethanes, and epoxies.
There are several commercial combinations of multi-component adhesives in use in industry. Some of these combinations are 
Polyester resin  polyurethane resin
Polyols  polyurethane resin
Acrylic polymers  polyurethane resins
The individual components of a multi-component adhesive are not adhesive by nature. The individual components react with each other after being mixed and show full adhesion only on curing. The multi-component resins can be either solvent-based or solvent-less. The solvents present in the adhesives are a medium for the polyester or the polyurethane resin. The solvent is dried during the curing process.


      One-part adhesives      
One-part adhesives harden via a chemical reaction with an external energy source, such as radiation, heat, and moisture.
Ultraviolet (UV) light curing adhesives, also known as light curing materials (LCM), have become popular within the manufacturing sector due to their rapid curing time and strong bond strength. Light curing adhesives can cure in as little as a second and many formulations can bond dissimilar substrates (materials) and withstand harsh temperatures. These qualities make UV curing adhesives essential to the manufacturing of items in many industrial markets such as electronics, telecommunications, medical, aerospace, glass, and optical. Unlike traditional adhesives, UV light curing adhesives not only bond materials together but they can also be used to seal and coat products. They are generally acrylic based.
Heat curing adhesives consist of a pre-made mixture of two or more components. When heat is applied the components react and cross-link. This type of adhesive includes epoxies, urethanes, and polyimides.
Moisture curing adhesives cure when they react with moisture present on the substrate surface or in the air. This type of adhesive includes cyanoacrylates and urethanes.


    Types by origin    


     Natural adhesives     
Natural adhesives are made from organic sources such as vegetable starch (dextrin), natural resins, or animals (e.g. the milk protein casein and hide-based animal glues). These are often referred to as bioadhesives.
One example is a simple paste made by cooking flour in water. Starch based adhesives are used in corrugated board and paper sack production, paper tube winding, and wallpaper adhesives. Casein glue is mainly used to adhere glass bottle labels. Animal glues have traditionally been used in bookbinding, wood joining, and many other areas but now are largely replaced by synthetic glues except in specialist applications like the production and repair of stringed instruments. Albumen made from the protein component of blood has been used in the plywood industry. Masonite, a wood hardboard, was originally bonded using natural wood lignin, an organic polymer, though most modern particle boards such as MDF use synthetic thermosetting resins.


     Synthetic adhesives     
Synthetic adhesives are based on elastomers, thermoplastics, emulsions, and thermosets. Examples of thermosetting adhesives are  epoxy, polyurethane, cyanoacrylate and acrylic polymers. Pressure-sensitive adhesive is used in Post-it notes. The first commercially produced synthetic adhesive was Karlsons Klister in the 1920s.


   Application   
Applicators of different adhesives are designed according to the adhesive being used and the size of the area to which the adhesive will be applied. The adhesive is applied to either one or both of the materials being bonded. The pieces are aligned and pressure is added to aid in adhesion and rid the bond of air bubbles.
Common ways of applying an adhesive include brushes, rollers, using films or pellets, spray guns and applicator guns (e.g., caulk gun). All of these can be done manually or can be automated into a machine.


   Mechanisms of adhesion   

For an adhesive to be effective it must have three main properties. It must be able to wet the substrate. It must harden and finally it must be able to transmit load between the two surfaces substrates being adhered.
Adhesion, the attachment between adhesive and substrate may occur either by mechanical means, in which the adhesive works its way into small pores of the substrate, or by one of several chemical mechanisms. The strength of adhesion depends on many factors, including the means by which it occurs.
In some cases, an actual chemical bond occurs between adhesive and substrate. In others, electrostatic forces, as in static electricity, hold the substances together. A third mechanism involves the van der Waals forces that develop between molecules. A fourth means involves the moisture-aided diffusion of the glue into the substrate, followed by hardening.


   Failure of the adhesive joint   

There are several factors that could contribute to the failure of two adhered surfaces. Sunlight and heat may weaken the adhesive. Solvents can deteriorate or dissolve adhesive. Physical stresses may also cause the separation of surfaces. When subjected to loading, debonding may occur at different locations in the adhesive joint. The major fracture types are the following 


    Cohesive fracture    
Cohesive fracture is obtained if a crack propagates in the bulk polymer which constitutes the adhesive. In this case the surfaces of both adherends after debonding will be covered by fractured adhesive. The crack may propagate in the center of the layer or near an interface. For this last case, the cohesive fracture can be said to be cohesive near the interface.


    Adhesive fracture    
Adhesive fracture (sometimes referred to as interfacial fracture) is when debonding occurs between the adhesive and the adherend. In most cases, the occurrence of adhesive fracture for a given adhesive goes along with smaller fracture toughness.


    Other types of fracture    
Other types of fracture include 
The mixed type, which occurs if the crack propagates at some spots in a cohesive and in others in an interfacial manner. Mixed fracture surfaces can be characterised by a certain percentage of adhesive and cohesive areas.
The alternating crack path type which occurs if the cracks jump from one interface to the other. This type of fracture appears in the presence of tensile pre-stresses in the adhesive layer.
Fracture can also occur in the adherend if the adhesive is tougher than the adherend. In this case, the adhesive remains intact and is still bonded to one substrate and remnants of the other. For example, when one removes a price label, the adhesive usually remains on the label and the surface. This is cohesive failure. If, however, a layer of paper remains stuck to the surface, the adhesive has not failed. Another example is when someone tries to pull apart Oreo cookies and all the filling remains on one side; this is an adhesive failure, rather than a cohesive failure.


In this chapter we introduce such distributional methods,in which the meaning of word is computed from the distribution of words around it. These words are generally represented as a vector of numbers related in some way to counts, and so these methods are oftern called vector semantics.
   Design of adhesive joints   

As a general design rule, the material properties of the object need to be greater than the forces anticipated during its use. (i.e. geometry, loads, etc.). The engineering work will consist of having a good model to evaluate the function. For most adhesive joints, this can be achieved using fracture mechanics. Concepts such as the stress concentration factor and the strain energy release rate can be used to predict failure. In such models, the behavior of the adhesive layer itself is neglected and only the adherents are considered.
Failure will also very much depend on the opening mode of the joint.
Mode I is an opening or tensile mode where the loadings are normal to the crack.
Mode II is a sliding or in-plane shear mode where the crack surfaces slide over one another in direction perpendicular to the leading edge of the crack. This is typically the mode for which the adhesive exhibits the highest resistance to fracture.
Mode III is a tearing or antiplane shear mode.
As the loads are usually fixed, an acceptable design will result from combination of a material selection procedure and geometry modifications, if possible. In adhesively bonded structures, the global geometry and loads are fixed by structural considerations and the design procedure focuses on the material properties of the adhesive and on local changes on the geometry.
Increasing the joint resistance is usually obtained by designing its geometry so that 
The bonded zone is large
It is mainly loaded in mode II
Stable crack propagation will follow the appearance of a local failure.


   Shelf life   
Some glues and adhesives have a limited storage life, and will stop working in a reliable manner if their safe shelf life is exceeded.


   See also   
Adhesive surface forces
Blu-Tack
Glue stick
Sealant
Wood glue


   References   


    Bibliography    
Ebnesajjad, Sina (2010). "History of Adhesives". Handbook of Adhesives and Surface Preparation Technology, Applications and Manufacturing. Amsterdam  Elsevier. ISBN 9781437744613.
Kinloch, Anthony J. (1987). Adhesion and Adhesives  Science and Technology. London  Chapman and Hall. ISBN 041227440X
Lau, John H.; Wong, C. P.; Lee, Ning-Cheng; Lee, S. W. Ricky (2002). Electronics Manufacturing  With Lead-free, Halogen-free, and Conductive-adhesive Materials. McGraw-Hill Professional. ISBN 978-0-07-138624-1. 
Mittal, K.L., A. Pizzi (2003). Handbook of Adhesive Technology. New York  Marcel Dekker. ISBN 0824709861
Todd, Robert H.; Allen, Dell K.; Alting, Leo (1994). Manufacturing Processes Reference Guide. Industrial Press Inc. ISBN 0-8311-3049-0. 


   External links   
Web dedicated about adhesive science
Educational portal on adhesives and sealants
RoyMech  The theory of adhesive bonding
3M's Adhesive   Tapes Classification
Tensol 70 2-Part Acrylic Datasheet


