Acrylates are the salts, esters, and conjugate bases of acrylic acid and its derivatives. They are also known as propenoates (since acrylic acid is also known as 2-propenoic acid). The acrylate ion has the molecular formula CH2 CHCOO.
Acrylates contain vinyl groups, that is, two carbon atoms double bonded to each other, directly attached to the carbonyl carbon.
Acrylates and methacrylates (the salts and esters of methacrylic acid) are common monomers in polymer plastics, forming the acrylate polymers. Acrylates easily form polymers because the double bonds are very reactive.
In this chapter we introduce such distributional methods,in which the meaning of word is computed from the distribution of words around it. These words are generally represented as a vector of numbers related in some way to counts, and so these methods are oftern called vector semantics.
Acrylate has been suggested to be used by marine phytoplankton as a poisonous defense against predators such as protozoa. When attacked, DMSP lyase breaks down dimethylsulfoniopropionate (DMSP) into dimethylsulfide (DMS) and acrylate.
Recently, organicinorganic hybrid nanobuilding blocks of acrylate-functionalized polyhedral oligomeric silsesquioxanes (T8, T10, and T12) were easily prepared and separated in their pure forms, which are promising candidate monomers to prepare any hybrid polymer nanocomposites.


   See also   
Acrylate polymer
Sodium polyacrylate thickeners
Methacrylate
(Meth)acrylate


   References   


