The Apple A7 is a 64-bit system on a chip -LRB- SoC -RRB- designed by Apple Inc. . It first appeared in the iPhone 5S , which was introduced on September 10 , 2013 . Apple states that it is up to twice as fast and has up to twice the graphics power compared to its predecessor , the Apple A6 . While not the first 64-bit ARM CPU , it is the first to ship in a consumer smartphone or tablet computer . 
 
 
 Design 
 The A7 features an Apple-designed 64-bit 1.31.4 GHz ARMv8-A dual-core CPU , called Cyclone . The ARMv8-A instruction set doubles the number of registers of the A7 compared to the ARMv7 used in A6 . It has 31 general purpose registers that are each 64-bits wide and 32 floating-point NEON registers that are each 128-bits wide . 
 The A7 also integrates a graphics processing unit -LRB- GPU -RRB- which AnandTech believes to be a PowerVR G6430 in a four cluster configuration . 
 The A7 has a per-core L1 cache of 64 KB for data and 64 KB for instructions , a L2 cache of 1 MB shared by both CPU cores , and a 4 MB L3 cache that services the entire SoC . 
 The A7 includes a new image processor , a feature originally introduced in the A5 , used for functionality related to the camera such as image stabilizing , color correction and light balance . The A7 also includes an area called the `` Secure Enclave '' that stores and protects the data from the Touch ID fingerprint sensor on the iPhone 5S and iPad mini 3 . The security of the data in the Secure Enclave is probably enforced by ARM 's TrustZone SecurCore technology . In a change from the Apple A6 , the A7 SoC no longer services the accelerometer , gyroscope and compass . In order to reduce power consumption , this functionality has been moved to the new M7 motion coprocessor which appears to be a separate ARM-based microcontroller from NXP Semiconductors . 
 The A7 's branch predictor has been claimed to infringe on a 1998 patent . 
 
 
 Apple A7 -LRB- APL0698 -RRB- 
 Apple uses the APL0698 variant of the A7 chip in the iPhone 5S , iPad Mini 2 , and iPad Mini 3 . This A7 is manufactured by Samsung on a high - metal gate -LRB- HKMG -RRB- 28 nm process and the chip includes over 1 billion transistors on a die 102 mm2 in size . According to ABI Research the A7 drew 1100 mA during fixed point operations and 520 mA during floating point operations , while its predecessor , the A6 processor in the iPhone 5 , drew 485 mA and 320 mA . It is manufactured in a package on package -LRB- PoP -RRB- together with 1 GB of LPDDR3 DRAM with a 64-bit wide memory interface onto the package . 
 
 
 Apple A7 -LRB- APL5698 -RRB- 
 Apple uses the APL5698 variant of the A7 chip in the iPad Air . Its die is identical in size and layout to that of the first A7 and is manufactured by Samsung . However , unlike the first version of the A7 , the A7 used in the iPad Air is not on a PoP , having no stacked RAM . Instead it uses a chip-on-board mounting , immediately adjacent DRAM , and is covered by a metallic heat spreader , similar to the Apple A5X and A6X . 
 
 
 Products that include the Apple A7 
 iPhone 5S 
 iPad Air 
 iPad Mini 2 
 iPad Mini 3 
 Semiconductor 
 
 Gallery 
 These images are illustrations only . 
 
 
 See also 
 Apple system on chips , the series of ARM-based system-on-a-chip -LRB- SoC -RRB- processors designed by Apple for their consumer electronic devices . 
 Comparison of ARMv8-A cores 
 
 
 References 
 

