Anandite is a rare phyllosilicate with formula (Ba,K)(Fe2 ,Mg)3(Si,Al,Fe)4O10(S,OH)2.It is black in color with a glassy luster and a near perfect cleavage.
It was first described in 1967 for an occurrence in the Wilagedera Prospect of the North Western Province of Sri Lanka in bands of iron ore.It has also been found in Big Creek in Fresno County and in Trumball Peak in Mariposa County, California as well as the Sterling Mine in New Jersey.It was named for Ananda Kentish Coomaraswamy (18771947), who was the director of the Mineral Survey of Ceylon, Sri Lanka at that time.
Anandite is a member of the mica group of minerals.Other minerals that anandite is associated with include  magnetite, chalcopyrite, pyrite, pyrrhotite and baryte.


References


