Anorthite is the calcium endmember of plagioclase feldspar.Plagioclase is an abundant mineral in the Earth's crust.The formula of pure anorthite is CaAl2Si2O8.


Mineralogy

Anorthite is the calcium-rich endmember of the plagioclase solid solution series, the other endmember being albite, NaAlSi3O8.Anorthite also refers to plagioclase compositions with more than 90 molecular percent of the anorthite endmember.


Occurrence
Anorthite is a rare compositional variety of plagioclase.It occurs in mafic igneous rock.It also occurs in granulite facies metamorphic rocks, in metamorphosed carbonate rocks and corundum deposits.Its type localities are Monte Somma and Valle di Fassa, Italy.Stemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.It was first described in 1823.It is more rare in surficial rocks than it normally would be due to its high weathering potential in the Goldich dissolution series.
It also makes up much of the lunar highlands; the Genesis Rock is made of anorthosite, which is composed largely of anorthite.Anorthite was discovered in samples from comet Wild 2, and the mineral is an important constituent of Ca-Al-rich inclusions in rare varieties of chondritic meteorites.


See also
Feldspars
List of minerals
In-Situ Resource Utilization


References


