Cerite is a complex silicate mineral group containing cerium, formula (Ce,La,Ca)9(Mg,Fe 3)(SiO4)6(SiO3OH)(OH)3.The cerium and lanthanum content varies with the Ce rich species (cerite-(Ce)) and the La rich species (cerite-(La)).Analysis of a sample from the Mountain Pass carbonatite gave 35.05  Ce2O3 and 30.04  La2O3.
Cerite was first described in 1803 for an occurrence in Bastns in Vstmanland, Sweden.The lanthanum rich species, cerite-(La) was first described for an occurrence in the Khibina massif, Kola Peninsula, Russia in 2002.


See also

Classification of minerals
List of minerals
References

