The 885 series (885) is an AC electric multiple unit (EMU) train type operated on limited express services by Kyushu Railway Company (JR Kyushu) in Japan.The type is part of Hitachi's A-train family of multiple units.


Operations
The 885 series is operated on two of JR Kyushu's named trains
Kamome between Hakata and Nagasaki on the Kagoshima and Nagasaki lines.The Shiroi Kamome fleet entered service on 11 March 2000.
Sonic between Hakata and ita using the Kagoshima and Nipp lines.The Sonic fleet entered service on 3 March 2001.
The fleet was originally divided into seven Shiroi Kamome (White Seagull) fleet sets, SM1 to SM7, with yellow lining, and four Shiroi Sonic (White Sonic) sets, SM8 to Sm11, with blue lining, but the entire fleet was later made interchangeable, with all sets repainted with blue lining by June 2012.


Formations
The Shiroi Kamome fleet was built and entered service as six-car units.The Sonic fleet entered service as five-car units, but were extended to six cars in 2003 to allow interchangeability between the two fleets.


Sets SM17
These sets are formed as follows.
Cars 2 and 5 are each fitted with one PS401KA single-arm pantograph.
Cars 4, 5, and 6 of Set SM3 are numbered in the -400 series.


Sets SM811Stemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.
These sets are formed as follows.
Cars 2 and 5 are each fitted with one PS401KA single-arm pantograph.


Interior



History

All cars were made no-smoking from the start of the revised timetable on 18 March 2007.
By June 2012, all sets were repainted into the Sonic colour scheme of white with blue lining.


Exports
The 885 series has also been used as the basis for six new 8-car trains for use on the route between Taipei and Hualien in Taiwan (known as Taroko Express).Deliveries of the trains began in late 2006, with the first public test of the new trains in March 2007.


References

