The AMD K8 is a computer processor microarchitecture designed by AMD as the successor to the AMD K7 microarchitecture. The K8 was the first implementation of the AMD64 64-bit extension to the x86 processor architecture.
Processors based on the K8 core include 
Athlon 64
Athlon 64 X2
Athlon 64 FX
Opteron
Turion 64
The K8 core is very similar to the K7. The most radical change is the integration of AMD64 instructions and an on-chip memory controller. The memory controller drastically reduces memory latency and is responsible for most of the performance gains from K7 to K8.


   See also   
AMD K9

