1-Butyl-3-methylimidazolium hexafluorophosphate , also known as BMIM-PF6 , is a viscous , colourless , hydrophobic and non-water soluble ionic liquid with a melting point of -8 C. Together with 1-butyl-3-methylimidazolium tetrafluoroborate , BMIM-BF4 , it is one of the most widely studied ionic liquids . It is known to very slowly decompose in the presence of water . 
 
 
 Preparation 
 BMIM-PF6 is commercially available . It may be obtained in two steps BMIM-Cl is synthesized by alkylating 1-methylimidazole with 1-chlorobutane . A metathesis reaction with potassium hexafluorophosphate gives the desired compound ; the tetrafluoroborate may be prepared by analogously using potassium tetrafluoroborate . 
 
 
 References 
 
 
 Further reading 
 S. Carda-Broch , A. Berthod , D.W. , -LRB- 2003 -RRB- . `` Solvent properties of the 1-butyl-3-methylimidazolium hexafluorophosphate ionic liquid '' . Analytical and Bioanalytical Chemistry 375 -LRB- 2 -RRB- 191199 . doi 10.1007 s00216-002-1684-1 . PMID 12560962 . 
 
