The 0 series (0, zero kei) trains were the first Shinkansen trainsets built to run on Japan's new Tkaid Shinkansen high-speed line which opened in Japan in 1964. The last remaining trainsets were withdrawn in 2008.


   History   
The 0 series (which were not originally classified, as there was no need to distinguish classes of trainset until later) entered service with the start of Tkaid Shinkansen operations in October 1964. These units were white with a blue stripe along the windows and another at the bottom of the car body, including the front pilot.
Unlike previous Japanese trains, the Tkaid Shinkansen and all subsequent Shinkansen lines were standard gauge (1,435 mm (4 ft 8 12 in) between the rails). The trains were powered by 25 kV AC electricity at 60 Hz with all axles of all cars powered by 185 kW traction motors, giving a 220 km h (140 mph) top speed.
The original trains were introduced as 12-car sets, with some sets later lengthened to 16 cars. Later, shorter trains of 6 cars and even 4 cars were assembled for lesser duties. Production of 0 series units continued from 1963 until 1986.
Shinkansen sets are generally retired after fifteen to twenty years. The final remaining 0 series sets were 6-car sets used on JR West Kodama services on the Sany Shinkansen between Shin-Osaka and Hakata, and on the Hakata-Minami Line until their retirement on 30 November 2008.
Following retirement from regular service, JR West ran a number of special commemorative Hikari runs in December 2008. Hikari 347, powered by set R61, arrived at Hakata Station at 6 01 pm on 14 December 2008, bringing to an end the 44 years of service of the 0 series trains.


   Set formations   


    Original 12-car H K N R S sets    

The initial shinkansen fleet delivered for use on Hikari and Kodama services on the Tkaid Shinkansen from 1 October 1964 consisted of 30 12-car sets formed of 1st- and 2nd-batch cars. Six sets, H1 to H6, were built by Hitachi between April and August 1964, six sets, K1 to K6, were built by Kisha between July and September 1964, six sets, N1 to N6, were built by Nippon Sharyo between March and September 1964, six sets, R1 to R6, were built by Kawasaki Sharyo between July and September 1964, and six sets, S1 to S6, were built by Kinki Sharyo between April and August 1964. These sets were allocated to Tokyo and Osaka depots.
A further 10 12-car sets (H7 8, K7 8, N7 8, R7 8, S7 8) were delivered between April and July 1965, formed of 120 3rd-batch cars, five 4th-batch sets were delivered between June and July 1966, and five 5th-batch sets were delivered between October and November 1966.
The original 12-car sets were formed as follows, with two first-class cars (type 15 and 16) and two buffet cars (type 35).


    12-car H K N R S T Kodama sets    
A further 21 6th- to 9th-batch 12-car sets were delivered between 1967 and 1969 with only one first-class car (type 16) for use on Kodama services. The "T" sets were built by Tokyu Car Corporation.
These sets were formed as follows.


    16-car H K N R S Hikari sets    
The original 30 12-car sets were lengthened to 16 cars between December 1969 and February 1970 with the inclusion of new 10th-batch cars for Hikari services to handle the increased number of passengers travelling to and from Expo '70 in Osaka in 1970. From the opening of the Sanyo Shinkansen in 1972, these sets were renumbered H1 to H30.


    16-car K Kodama sets    
Between 1972 and 1973, the earlier 12-car Kodama sets were lengthened to 16 cars with the inclusion of new 13th- and 15th-batch cars, and were renumbered K1 to K47.


    16-car H Hikari restaurant car sets    
With the opening of the Sanyo Shinkansen extension to Hakata, the fleet of 16-car H Hikari sets was reformed and increased between 1973 and 1974 with the inclusion of new 16th- and 17th-batch cars, including new restaurant cars (type 36) in addition to the buffet car (type 35). The fleet as of 10 March 1975 consisted of 64 sets, numbered H1 to H64.


    16-car NH Hikari sets    

Between 1977 and 1980, 35 new 16-car NH sets were formed of 1000 subseries cars (batches 22 to 29) for Hikari services on the Tokaido Shinkansen and Sanyo Shinkansen lines. The introduction of 100 series and later 300 series trains reduced the number of 0 series trains used on Hikari services, with 0 series Hikari services operated by JR Central ending in 1995. A small fleet was subsequently maintained by JR West for use on additional holiday period Hikari services, with the last remaining unit, NH32, being disbanded in December 1999.
The NH sets had two Green (first class) cars and a restaurant car in addition to a buffet car, although use of the restaurant cars was discontinued from the mid-1990s.


    16-car YK sets    

The 16-car YK sets were operated by JR Central on the all-stations Kodama services. These sets had upgraded reserved seat cars with 2 2 seating employing 100 series style seats, but only one Green car per 16-car set. Standard seating was 3 2 in standard class, and 2 2 in Green cars.
The fleet was operated by JR Central on the Tokaido Shinkansen until the last units were withdrawn on 18 September 1999. In the last two months of service, they ran with "Arigat 0 Series" stickers on the front ends.


     Interior     


    12-car SK sets    

These 12-car SK sets based at Hakata Depot were operated by JR West on Sanyo Shinkansen West Hikari services between Shin-Osaka and Hakata. Sets were formed of upgraded 5000 and 7000 subseries vehicles with improved seating, and buffet cars were refurbished with a special seating area. All standard class cars had upgraded 2 2 seating. The sets were recognizable externally by the addition of an extra thin blue line below the windows (similar to 100 series) and by the large "West" decals near the doors. Some sets originally included specially converted cinema cars, but these were withdrawn in 1996. Following the end of the West Hikari services on 21 April 2000, the remaining SK units were reformed into new 6-car R60 sets to replace unrefurbished sets on Sanyo Shinkansen Kodama services.


    4-car Q sets    

4-car Q sets were formed from March 1997 for use on Kodama shuttle services running between Hakata and Kokura Hiroshima, and also for use on some Hakata Minami Line duties. These sets had no Green car. The last remaining unit was withdrawn in September 2001.


    6-car R sets    

The 6-car R units with no Green car were first formed in June 1985, and were used on JR West Kodama services between Shin-Osaka and Hakata. They were also used to operate services on the short Hakata Minami Line from Hakata Station.
The no. 3 cars of sets R2 and R24 were rebuilt as "Children's Saloons" with the former buffet counter area converted into a children's soft play area. These sets ran branded as "Family Hikari" during holiday periods. From March 1997 a refurbishment programme was commenced on the R sets, with new internal trim, rotating seats and new toilets washing facilities. The refurbished units were recognisable externally by an extra thin blue line below the windows (as with West Hikari SK sets), and new "W" decals near the doors.
From April 2000, 6-car "WR" sets were created from former SK unit cars and renumbered in the R60 series. These retained the larger buffet area (disused) and 2 2 seating of the former West Hikari trains, and gradually replaced the remaining unrefurbished R sets. These units initially retained their "West Hikari" branding, but were gradually repainted into the new JR West "Kodama" livery from May 2002. Initially scheduled to be withdrawn in 2006, the last three remaining sets (R61 R67 R68) remained in service until 30 November 2008. By June 2008 they had been repainted into their original ivory and blue livery with silver roofs.


     Interior     


   Preserved examples   
A large number of former 0 series vehicles are preserved or stored in museums and various other locations around Japan. Outside Japan, the leading vehicle from a 0 series set is preserved at the National Railway Museum in York, UK. It was donated to the museum by JR West in 2001.


   See also   
List of high speed trains

   References   


   External links   





