Allwinner Technology is a China-based fabless semiconductor company that designs mixed-signal systems on a chip -LRB- SoC -RRB- . Headquartered in Zhuhai , Guangdong , the company currently employs about 500 people 80 of which are engineers . It has a sales and technical support office in Shenzhen , China , and logistics operations in Hong Kong . 
 
 
 Product history 
 
 Since its founding in 2007 , Allwinner has released more than fifteen SoC processors that have been widely implemented in Android-based tablets , as well as in smartphones , over-the-air OTT boxes , video camera systems , car DVRs , and car media players . 
 In 2012 and 2013 , Allwinner was the number one supplier in terms of unit shipments of application processors for Android tablets worldwide . According to DigiTimes , in Q4 2013 Allwinner lost its number one position in terms of unit shipments to the Chinese market to Rockchip . For Q2 2014 , Allwinner was reported by DigiTimes to be the third largest supplier to the Chinese market after Rockchip and MediaTek . DigiTimes has also projected that Allwinner will fall to the number four position in Q4 2014 , being passed by Intel , as Allwinner 's unit shipments continue to decline . 
 
 
 F-series processors 
 From 2007 to 2011 , Allwinner introduced its F-series processors , F10 , F13 , F18 , F20 , F1E200 , F1C100 , F20 . This series runs Allwinner 's self-developed operating system Melis2 .0 , which is now mainly used in vehicle multimedia system , E-ink reader , video intercom system , etc. . 
 
 
 A1x family 
 In 2011 , the company became an ARM processor licencee , and subsequently announced a series of ARM Cortex-A8 powered mobile application processors , including A10 , A13 , A10s and A12 , which were used in numerous tablets , and also in PC-on-a-stick and media center devices . They have also been adopted in free hardware projects like the Cubieboard development board . 
 
 
 A2x and A3x family 
 In December 2012 , Allwinner announced the availability of two ARM Cortex-A7 MPCore powered products , the dual-core Allwinner A20 and quad-core Allwinner A31 . Production of the A31 started in September 2012 and end products , mostly high-end tablets from Chinese manufacturers , appeared on the market in early 2013 , including the Onda V972 . Allwinner was the first to make this ARM processor core available in mass production . 
 In March 2013 , Allwinner launched its quad-core Phablet processor A31s . Based on quad-core cortex-A7 CPU architecture , this processor allows 3G , 2G , LTE , WIFI , BT , FM , GPS , AGPS and NFC using a minimum of external components . 
 In October , 2013 , Allwinner released its second dual-core A23 , touted to be `` The most efficient dual core processor '' for tablets . The A23 's CPU frequency was intended to run up to 1.5 GHz . 
 In June , 2014 , Allwinner announced the A33 quad-core SoC that is pin-to-pin compatible with Allwinner 's A23 . The new SoC features four Cortex-A7 cores with 256 KB L1 cache , 512 KB L2 cache and a Mali-400 MP2 GPU . A new feature is the support of OpenMAX API . Allwinner has positioned the A33 for entry-level tablets , targeting quad-core tablets priced from 30 to 60 , and in July 2014 announced that it has started mass production of the chip . 
 
 
 A8x family 
 In October 2013 , Allwinner disclosed its upcoming octa-core A80 SoC , featuring four high-performance ARM Cortex-A15 and four efficient ARM Cortex-A7 CPU cores in a big.LITTLE configuration . 
 On June 30 , 2014 , Chinese brand Onda officially released its octa-core Onda V989 tablet , which is based on Allwinner A80 . This is the first Allwinner A80-based tablet that is available to consumers , priced at CNY 1099 -LRB- US 177 -RRB- . 
 In September 2014 , Allwinner announced the Allwinner A83T , an octa-core tablet processor that packs eight highly energy-efficient Cortex-A7 cores that can run simultaneously at up to around 2.0 GHz . It also includes a PowerVR GPU . The first tablet with chip is expected to hit the market in Q4 2014 . 
 
 
 V-Series 
 The V-Series are video encoding processor targeting applications such as smart DVR , IP camera and smart home applications . It has a similar configuration of the A series SoC , but with extra feature such as Digital watermarking , Motion detection , CBR VBR bit rate control mode . 
 
 
 H-Series -LRB- OTT box application -RRB- 
 The H-series , introduced in 2014 , are integrated application processors primarily targeted at OTT set-top box applications . 
 Allwinner has launched the A80 octa-core OTT box solution , targeting at high-end OTT box market , and launched the Allwinner H8 octa-core processor for mid-range OTT boxes , and most recently launched the quad-core Allwinner H3 targeting the US 35 - 50 OTT box market . 
 
 
 Android 5.0 Lollipop support 
 In December 2014 , Allwinner released its Android 5.0 SDK for Allwinner A33 quad-core solution . 
 
 
 Upcoming products 
 In July 2014 , Allwinner announced that its first 64-bit tablet processor was to hit the market soon . 
 
 
 Chipset specifications 
 The Allwinner SoC family includes A-series , which is intended for Android OS , and F-series , which is intended for the company 's self-developed Melis operating system . 
 The A-Series , including the A10 , A20 and A31 SoCs , have a proprietary in-house designed multimedia co-processing DSP -LRB- Digital Signal Processing -RRB- processor technology for hardware accelerated video , image , and audio decoding , called CedarX -LRB- with subprocessing called `` CedarV '' for video decoding and `` CedarA '' for audio decoding -RRB- , able to decode 2160p 2D and 1080p 3D video . The main disadvantages with CedarX technology and associated libraries is that Allwinner 's own CedarX proprietary libraries have no clear usage license , so even if the source code for some versions is available the terms-of-use is unknown in open source software , and there is no glue code for any other multimedia frameworks on GNU Linux systems that could be used as a middle-ware , like for example OpenMAX or VAAPI . 
 
 
 A and H-Series 
 The A-series are integrated application processors primarily targeting tablets as well as targeting mini PCs , development boards and TV boxes . The H-series , introduced in 2014 , are primarily targeted at OTT set-top box applications . 
 
 
 F-Series 
 
 
 Allwinner processor ecosystem 
 
 Allwinner Technology cooperates with around ten IDHs based in Shenzhen , China , who develop solutions based on Allwinner processors . They include iNet Technology , Worldchip Digital Technology , Sochip Technology , Topwise Communication , ChipHD Technology , Highcharacter Science and Technology , WITS Technology , Ococci Technology , Next Huawen Technology , and Qi Hao Digital Technology . 
 Apart from the white-box market , Allwinner processors can also be found in many brand products , including HP , MSI , ZTE , NOOX , GoTab , Skyworth , MeLE , Polaroid , Macromax , Archos , Texet , Ainol , Onda , Ramos , Teclast , Ployer , Readboy , Noah , RF , Bmorn , Apical , Astro Queo , etc. . 
 
 
 Free and open-source software support 
 Due to the low price of the A10 SoC , the fact that it has a special rescue mode , and the early availability of U-Boot and Linux kernel source -LRB- through several device makers -RRB- , the Allwinner SoCs has been very popular with open source software developers . The linux-sunxi community is currently one of the most active ARM SoC communities , and the slightly older hardware has only very minimal dependence on firmware or binary blobs . 
 Since 2014 Allwinner is also an official member of the Linaro group , a not-for-profit engineering consortium aimed at developing open source software for the ARM architecture . 
 
 
 See also 
 Allwinner A1X 
 Allwinner A80 
 
 
 References 
 




