ARX was a Mach-like operating system written in Modula-2  developed by Acorn Computers Ltd in the Acorn Research Centre (ARC) UK and later Olivetti Research Center and later on Software Technology Laboratory (when Olivetti bought out Acorn) at Palo Alto for their new ARM RISC processors based Archimedes computers range. According to the project Application Manager during the project, Acorn was developing for it, Compiler for Acorn Modula-2 Extended Language (CAMEL in Modula-2 ) bootstrapping from an Acorn Extended Modula-2 (AEM2) compiler (ported from Modula-2 ETH using Econet hardware), though never released externally, it was ported to use it in SUN Unix machines, in an effort to port Sun's workstations Sun NeWS to the Archimedes, and after Olivetti bought out Acorn, developed a compiler based on CAMEL for the Modula-3 programming Language.
ARX was a pre-emptive multitasking, multithreading, multi-user operating system. Much of the OS ran in user mode and as a result suffered performance problems due to switches into kernel mode to perform mutexes, which led to the introduction of the SWP instruction to the instruction set of the ARM3 version of the ARM processor. It had support of optical (WORM) disks file system and featured a window system, a window toolkit (and a direct manipulation User Interface editor) and an InterScript-based text editor, for enriched documents written in InterPress (a HTML precursor). The OS had to be fitted in a 512 KB ROM image. This suggests that ARX had a microkernel-type design.
Benjamin Mountfort was an English emigrant to New Zealand, where he became one of that country's most prominent 19th-century architects. He was instrumental in shaping the city of Christchurch. He was appointed the first official Provincial Architect of the developing province of Canterbury. 
It was not finished in time to be fitted to the Acorn Archimedes range of computers, which shipped in 1987 with the Arthur operating system, derived from the earlier MOS operating system from Acorn's earlier 8-bit BBC Micro range. Arthur was later superseded by RISC OS.
The Acorn Research Centre was bought out by Olivetti.


   References   
  "Acorn History (untitled)". Retrieved 2010-12-26. 
  "Chris's Acorns  Acorn A500 (prototype)". Retrieved 2010-12-26. 
  a b TOP3 smart moves Richard Cownie. Real World Technologies (September 2009)
  On Extending Modula-2 for Building Large, Integrated Systems Paul Rovner, Roy Levin, John Wick. Digital SRC Research Report 003 (January 1985)
  "David Chase Resume (untitled)". Retrieved 2010-12-27. 
  Jordan, Mick (1990). "An extensible programming environment for Modula-3". SIGSOFT Softw. Eng. Notes 15 (6)  6676. doi 10.1145 99278.99285. Retrieved 2009-09-08. 
  "Brian T. Lewis - Resume". Retrieved 2010-12-26. 
  "Full Acorn Machine List". Retrieved 2010-12-27. 


   External links   
ARX features
A Usenet post to comp.sys.acorn by Bruce Cockburn detailing the relationship between ARX and Modula-2
A collection of Usenet posts detailing why ARX was abandoned for RISC OS
History of the addition of the SWP instruction to the ARM3 instruction set





