The 113 series (113) is a Japanese suburban electric multiple unit (EMU) train type introduced in 1963 by Japanese National Railways (JNR), currently operated by Central Japan Railway Company (JR Central), West Japan Railway Company (JR West), and Shikoku Railway Company (JR Shikoku), and formerly also operated by East Japan Railway Company (JR East).
The design was derived from the earlier 111 series, and used newer MT54 motors with an output of 120 kW.They are used in the mild temperature areas of Japan, due to their brakes not being capable of handling cold weather.The 115 series were built to operate in colder areas.


Variants


113-0 series
These sets were the first of the 113 series, and were put to use on the Sobu and Yokosuka Lines.They had the same body structure as the 111 series, only the driver's cab had been extended.In 1970, AU73X, AU74X, AU75X type air conditioning was fitted experimentally to sets operated in the Kansai area.The test was successful, and hence was fitted into the majority of the cars.Production of the -0 series ceased in 1973, and most sets have now been withdrawn.


113-0 series (JR Shikoku)
Three 113-0 sets were transferred to JR Shikoku from JR East for refurbishment.Following refurbishment, they differed externally from most 113 series trainsets because they have lower front destination signs and rectangular headlights.Each set also came in a different color scheme; set 1 in a coat of lime green surrounding the windows with light blue; set 2 in red and pink; and set 3 in orange and yellow.All have a ribbon of silver on the top and bottom, and the colors were arranged in the same pattern.


113-700 series
These sets were built for use on the Kosei Line, due to the heavy amounts of snowfall in the region.They feature semi automatic doors, snowploughs and improved brakes.Some trains were also transferred to the Sagano Line.


113-1000 series
These sets were introduced from 1972, and were an improved version of the 113-0 series, for use on the Sobu and Yokosuka Lines.They incorporated fire resistant materials, sealed beam headlights and air conditioning.Stemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.These trains were used around the Boso area, on the Narita Line, Kashima Line, Sotobo Line, and Uchibo Line.However, due to minor modifications of the ATC and air conditioning in some trains in April 1972, some of the trains from the Boso area were transferred for use on the Tokaido Line.


113-1500 series
These sets were an improvement on the 113-1000 series and these sets were all located at Ofuna.They ran on the Sobu and Yokosuka Lines and on the Tokaido Line.All 113-1500 series trains were fitted with ATC-5 and ATS-P SN.


113-2000 series


113-3800 series
These are JR West 2-car sets which were converted in 2001 by building new cabs at one end of former MoHa (non-driving motor) cars.


113-5300 series


113-5800 series


113-7700 series


Livery variations


Preserved examples
KuHa 111-1072 (front end only, preserved privately at a hotel in Ueda, Nagano)
KuHa 111-2152 (front end only, preserved privately at a hotel in Ueda, Nagano)


References


Further reading
Fukuhara, Shunichi (13 July 2013).111113 .Japan  JTB Can Books.ISBN 978-4533092848.


External links
JR East 113 series EMU information at the Wayback Machine (archived 22 May 2011) (Japanese)





