The 815 series is an AC electric multiple unit -LRB- EMU -RRB- train type operated on local services by Kyushu Railway Company -LRB- JR Kyushu -RRB- in Japan since 1999 .

Design
The 815 series was the first aluminium-alloy EMU to be ordered by JR Kyushu , and was designed to be lighter than the earlier 813 series design .The trains were introduced on wanman driver only operation services , replacing ageing 423 , 457 , and 475 series rolling stock .

History
A total of 26 2-car sets -LRB- 52 cars -RRB- were delivered to Kumamoto and depots between May and October 1999 .
Kumamoto set N015 was renumbered N027 in February 2000 .


Formation
The KuMoHa 815 car is fitted with a PS401K single-arm pantograph .

Interior
Seating is longitudinal throughout .The KuMoHa 815 car has a toilet , and the KuHa 814 car is fitted with a wheelchair space .


References





