Chromatic Research Inc. was a company based in Mountain View, California that developed a multifunction multimedia device for PCs called the MPACT  The company was formerly known as Xenon Microsystems Corporation.Chromatic Research, Inc. was founded in 1993.The founders came from Kubota, Showgraphics, Convex and RAMBUS.The hardware technology for the MPACT  was a programmable VLIW and SIMD media processor that implemented a video, audio and modem device.The purpose of the solution was to be a single chip or add-in card that removed the need for separate graphics, audio and modem devices.The MPACT briefly sold as a fully functioning add in card and as a DVD decoder solution.


The MPACT

The architecture of the MPACT  media processor was distinguished in that it used a large addressable SRAM in place of registers, but had 4 special purpose registers for being able to address its 72 bit SRAM entries indirectly (a feature also seen in Intel's Itanium processor).By being based on 9 bit bytes instead of 8 bit bytes, this was the equivalent of adding a sign bit to each byte which is very useful for MPEG decoding.One of the founders was also a founder of RAMBUS, and not surprisingly, the MPACT used RDRAM as its memory technology.The chip could DMA data into contiguous SRAM entries asynchronously with other ALU operations which made the design very parallel and able to absorb the long latencies of RAMBUS's RDRAM while sustaining high throughput.
The MPACT was unlike other fixed functionality hardware solutions in that the hardware only supplied the bare minimum hardware support (the various DACs) along with the MPACT  processor.All of the higher level functionality was handled in software written for the MPACT .This made the solution highly flexible.So even though the DVD standard was established after the creation of the MPACT , a decoder solution was developed without impact on the chip design.Similarly, the 56K modem standards were developed after the original MPACT  chip design was completed.
In a press release, the company claimed to make the first device capable of sustaining a billion operations per second (a "BOP").This feat (remarkable considering that the part ran at 120 MHz) was due in large part to its specialized SIMD MPEG instructions.Similar instructions were eventually added to Intel's MMX x86 instruction set extensions.


Miscellaneous
In a parallel project, the company was also working on a media enabled x86 compatible CPU that did not see the light of day.
Chromatic Research was noted for having a very large number of employees (around 350 at its peak) given the limited scope of what it was doing throughout its lifetime.


The Demise
There were many reasons for the demise of the company, however, primarily the lack of interest from PC makers made it impossible for the company to sustain its overhead.During the development of the MPACT, 3D graphics became an important feature for PCs and the MPACT was not well designed for 3D.So although it delivered excellent 2D graphics performance, state of the art audio capabilities and accelerated video playback (in a time when CPUs could not perform DVD playback unassisted), the lackluster 3D performance was fatal to its market acceptance.
High level discussions reportedly took place between Chromatic Research and 3DFX at a time when Chromatic did not have a good 3D story, and 3DFX did not have a good 2D story.However these discussions did not bear fruit as Chromatic underestimated the importance of 3D, and 3DFX decided to invest a lot of time and energy to integrate 2D into their Voodoo line of GPUs.
Another difficulty for the company was the burden of creating all of the different software libraries required by the different market segments was being shouldered entirely by the company itself.The company was not able to interest its customers to create this software nor create a revenue stream that was large enough to cover its development cost.
Of note, is the fact that it went through more than 5 rounds of funding.The lifespan of the company was roughly 1994 to 1998.In 1998 the company laid off half its employees and shortly thereafter was acquired by ATI Technologies.


See also
Media processor
MPACT 2
UAD-1


References


External links
sets 3-D launch - Chromatic Research's Mpact 2 multimedia signal processor
SGS-THOMSON will CO-DESIGN, Make, and Market MPACT MEDIA PROCESSORSMathematics is the study of numbers, quantity, space, structure, and change.




