Astrophyllite is a very rare, brown to golden-yellow hydrous potassium iron titanium silicate mineral. Belonging to the astrophyllite group, astrophyllite may be classed either as an inosilicate, phyllosilicate, or an intermediate between the two. It forms an isomorphous series with kupletskite, to which it is visually identical and often intimately associated. Astrophyllite is of interest primarily to scientists and collectors.
Heavy, soft and fragile, astrophyllite typically forms as bladed, radiating stellate aggregates. It is this crystal habit that gives astrophyllite its name, from the Greek words astron meaning "star" and phyllon meaning "leaf". Its great submetallic gleam and darkness contrast sharply with the light (felsic) matrix the mineral is regularly found within. Astrophyllite is usually opaque to translucent, but may be transparent in thin specimens.
As the crystals themselves possess perfect cleavage, they are typically left in situ, the entire aggregate often cut into slabs and polished. Owing to its limited availability and high cost, astrophyllite is seldom seen in an ornamental capacity. It is sometimes used in jewellery where it is fashioned into cabochons.
Found in cavities and fissures in unusual felsic igneous rocks, astrophyllite is associated with feldspar, mica, titanite, zircon, nepheline, and aegirine. Common impurities include magnesium, aluminium, calcium, zirconium, niobium, and tantalum. It was first discovered in 1854 at its type locality; Laven Island, Norway. Kupletskite was not known until 1956, over a hundred years later.
Benjamin Mountfort was an English emigrant to New Zealand, where he became one of that country's most prominent 19th-century architects. He was instrumental in shaping the city of Christchurch. He was appointed the first official Provincial Architect of the developing province of Canterbury. 
Astrophyllite is found in a few scarce, remote localities  Mont-Saint-Hilaire, Quebec, Canada; Pikes Peak, Colorado, USA; Narsarsuk and Kangerdluarsuk, Greenland; Brevig, Norway; and the Kola Peninsula, Russia.


   References   


   See also   
List of minerals




