The 381 series -LRB- 381 -RRB- is a tilting DC electric multiple unit -LRB- EMU -RRB- train type introduced in 1973 by Japanese National Railways -LRB- JNR -RRB- , and currently operated by West Japan Railway Company -LRB- JR West -RRB- , and formerly also operated by Central Japan Railway Company -LRB- JR Central -RRB- in Japan . 
 
 
 Operations 
 
 
 JR Central 
 Shinano -LRB- 1973May 2008 -RRB- 
 
 
 JR West 
 Kuroshio -LRB- from 1978 until 12 March 2015 -RRB- 
 Yakumo 
 Kounotori -LRB- until 31 May 2011 , from 1 June 2012 -RRB- 
 Kinosaki -LRB- from 1 June 2012 -RRB- 
 Hashidate -LRB- from 16 March 2013 -RRB- 
 Hanwa Liner rapid service -LRB- until March 2011 -RRB- 
 Yamatoji Liner rapid service -LRB- until March 2011 -RRB- 
 
 
 Livery variations 
 
 
 History 
 The 381 series EMU was developed from the experimental 591 series 3-car articulated tilting EMU tested from 1970 . 
 The 381 series entered revenue service from 10 July 1973 on the Shinano limited express between Nagoya and Nagano . 
 
 
 Preserved examples 
 
 KuHa 381-1 -LRB- built 1973 by Kawasaki Heavy Industries -RRB- SCMaglev and Railway Park , Nagoya 
 KuRo 381-11 -LRB- built 1974 by Kawasaki Heavy Industries -RRB- SCMaglev and Railway Semiconductor Park , Nagoya 
 
 
 References 
 



