Burnas Lagoon (Ukrainian  , Romanian  Limanul Burnas) is a marine lagoon (or liman), located in southern Ukraine in Tatarbunary Raion of Odessa Oblast.The salinity of the lagoon is two times higher than in the Black Sea.The lagoon is connected to the sea via a system of canals.The lagoon is about 7 km long and 1-3 km wide.In the northern part the lagoon is connected to the lagoon Solone Ozero, in the north west to the Kurudiol Lagoon.The source of the lagoon water is the Black Sea and the river Alkaliya, which inflows to the lagoon Solone Ozero.The peloid health spa Lebedivka is located on the northern coast of the Burnas Lagoon.
The coasts of the lagoons are used by many species of birds for nesting.The system of Sasyk Lagoons  Shahany  Alibey  Burnas has the status of an International wetland reserve.




