In graph theory , a cactus -LRB- sometimes called a cactus tree -RRB- is a connected graph in which any two simple cycles have at most one vertex in common . Equivalently , every edge in such a graph belongs to at most one simple cycle . Equivalently , every block -LRB- maximal subgraph without a cut-vertex -RRB- is an edge or a cycle . 
 
 
 Properties 
 Cacti are outerplanar graphs . Every pseudotree is a cactus . A graph is a cactus if and only if every block is either a simple cycle or a single edge . 
 The family of graphs in which each component is a cactus is downwardly closed under graph minor operations . This graph family may be characterized by a single forbidden minor , the four-vertex diamond graph formed by removing an edge from the complete graph K4 . 
 
 
 Algorithms and applications 
 Some facility location problems which are NP-hard for general graphs , as well as some other graph problems , may be solved in polynomial time for cacti . 
 Since cacti are special cases of outerplanar graphs , a number of combinatorial optimization problems on graphs may be solved for them in polynomial time . 
 Cacti represent electrical circuits that have useful properties . An early application of cacti was associated with the representation of op-amps . 
 Cacti have also recently been used in comparative genomics as a way of representing the relationship between different genomes or parts of genomes . 
 If a cactus is connected , and each of its vertices belongs to at most two blocks , then it is called a Christmas cactus . Every polyhedral graph has a Christmas cactus subgraph that includes all of its vertices , a fact that plays an essential role in a proof by Moitra Leighton -LRB- 2008 -RRB- that every polyhedral graph has a greedy embedding in the Euclidean plane , an assignment of coordinates to the vertices for which greedy forwarding succeeds in routing messages between all pairs of vertices . 
 
 
 History 
 Cacti were first studied under the name of Husimi trees , bestowed on them by Frank Harary and George Eugene Uhlenbeck in honor of previous work on these graphs by Kdi Husimi -LRB- ja -RRB- . The same HararyUhlenbeck paper reserves the name `` cactus '' for graphs of this type in which every cycle is a triangle , but now allowing cycles of all lengths is standard . 
 Meanwhile , the name Husimi tree commonly came to refer to graphs in which every block is a complete graph -LRB- equivalently , the intersection graphs of the blocks in some other graph -RRB- . This usage had little to do with the work of Husimi , and the more pertinent term block graph is now used for this family ; however , because of this ambiguity this phrase has become less frequently used to refer to cactus graphs . 
 
 
 References 
 
 
 External links 
 Application of Graphs in Analysis and Design of Electronic Circuits 
 



