The AMD K9 represents a microarchitecture by AMD designed to replace the K8 processors, featuring dual-core processing.


Development
K9 appears originally to have been an ambitious 8 issue per clock cycle core redesign of the K7 or the K8 processor core.At one point, K9 was the Greyhound project at AMD, and was worked on by the K7 design team beginning in early 2001, with tape-out revision A0 scheduled for 2003.The L1 instruction cache was said to hold decoded instructions, essentially the same as Intel's trace cache.
The existence of a massively parallel CPU design concept for heavily multi threaded applications has also been revealed, as a planned successor to K8.This was reportedly canceled in the conceptualization phase, after about 6 months' work.Their influence (along with other historical traditions in other parts of their world) has spawned many different interpretations of the nature of history which has developed over the centuries and are continuing to change. 


References

