Atomistix ToolKit (ATK) is a commercial software for atomic-scale modeling and simulation of nanosystems.The software was originally developed by Atomistix A S, and was later acquired by QuantumWise A S following the Atomistix bankruptcy.
Atomistix ToolKit is a further development of TranSIESTA-C, which in turn in based on the technology, models, and algorithms developed in the academic codes TranSIESTA and McDCal, employing localized basis sets as developed in SIESTA.


Features
Atomistix ToolKit combines density functional theory with non-equilibrium Green's functions for first principles electronic structure and transport calculations of
electrodenanostructureelectrode systems (two-probe systems)
molecules
periodic systems (bulk crystals and nanotubes)
The key features are
Calculation of transport properties of two-probe systems under an applied bias voltage
Calculation of energy spectra, wave functions, electron densities, atomic forces, effective potentials etc.
Calculation of spin-polarized physical properties
Geometry optimization

See also
Atomistix Virtual NanoLab  a graphical user interface
NanoLanguage
Atomistix
Quantum chemistry computer programs
Molecular mechanics programs


References
http   quantumwise.com component content article 6-announcement-from-the-ceo
Brandbyge, Mozos, Ordejn, Taylor, and Stokbro, "Density-functional method for non-equilibrium electron transport", Physical Review B 65, 165401 (2002).
Taylor, Guo, and Wang, "Ab initio modeling of quantum transport properties of molecular electronic devices", Physical Review B 63, 245407 (2001).
Soler, Artacho, Gale, Garca, Junquera, Ordejn, and Porta, "The SIESTA method for ab initio order-N materials simulation", J. Phys.Condensed Matter 14, 2745-2778 (2002).


External links
QuantumWise web site

