The 783 series (783) is an AC electric multiple unit train type operated on limited express services by Kyushu Railway Company (JR Kyushu) in Japan since March 1988.


   Design   
The trains were built jointly by Hitachi, Kinki Sharyo, and JR Kyushu (at its Kokura factory).


   Formations   


    5-car Kamome sets (CM15)    
The 5-car sets used on Kamome services are formed as follows.
Cars 2 and 5 are each fitted with one scissors-type pantograph.


    4-car Midori sets (CM1115)    

The 4-car sets used on Midori services are formed as follows.
Car 14 is fitted with one scissors-type pantograph.


    4-car Huis Ten Bosch sets (CM2125)    

The 4-car sets used on Huis Ten Bosch services are formed as follows.
Car 9 is fitted with one scissors-type pantograph.


    5-car Nichirin sets (CM3135)    
The 5-car sets used on Nichirin services are formed as follows.
Cars 2 and 5 are each fitted with one scissors-type pantograph.
Set CM35 normally operates as a 4-car set.


   Past formations   
The following formations were used from introduction in 1988 until the fleet was refurbished and reformed in 2000.


    9-car sets    

9-car sets used on Hyper Kamome services from March 1990 until June 1994
Cars 2, 4, 6, and 9 were each fitted with one scissors-type pantograph.


    8-car sets    
8-car sets used on Hyper Kamome services from March 1990 until June 1994
Cars 3, 5, and 8 were each fitted with one scissors-type pantograph.


    7-car sets    
7-car sets used on Ariake and Super Ariake services during busy seasons from 1 April 1988
A 1925 photo of Wongudan, an altar site in Seoul built in 1897 as a location for the performance of the rite of heaven. King Seongjong of the Goryeo Dynasty was the first to perform the rite, designed to ensure a bountiful harvest, in the tenth century. The practice was discontinued by later Goryeo kings, revived briefly in the mid fifteenth century by Sejo of the Joseon Dynasty, then reinstated with the founding of the Korean Empire in 1897. Much of the altar complex was destroyed during the Japanese occupation, and the gate and fountain seen here were also subsequently removed, leaving only the three-storey Hwangungu pagoda remaining.
Cars 2, 4, and 7 were each fitted with one scissors-type pantograph.
7-car sets used on Hyper Kamome services from 18 March 1993
Cars 2, 4, and 7 were each fitted with one scissors-type pantograph.


    6-car sets    
6-car sets used on Hyper Nichirin services from 18 March 1993
Cars 3 and 6 were each fitted with one scissors-type pantograph.


    5-car sets    

5-car sets used on Ariake and Super Ariake services from 1 April 1988
Cars 2, and 5 were each fitted with one scissors-type pantograph.
5-car sets used on Hyper Ariake services from March 1990 until July 1992 and on Tsubame services from 15 July 1992
Cars 2, and 5 were each fitted with one scissors-type pantograph.


    4-car sets    
4-car sets used on Hyper Ariake services from March 1990 until July 1992 and on Ariake and Hyper Nichirin services from 15 July 1992
Car 5 was fitted with one scissors-type pantograph.


    3-car sets    
3-car sets used on Ariake and Super Ariake services from 1 April 1988 until 1990
Car 3 was fitted with one scissors-type pantograph.


   History   
The 783 series trains were first introduced from 13 March 1988, initially branded as "Hyper Saloon".
On 30 May 1989, the 783 series design was awarded the 1988 Laurel Prize by the Japan Railfan Club. A special award ceremony was held at platform 1 of Hakata Station on 26 August 1989.
All cars were made no-smoking from the start of the revised timetable on 18 March 2007.


   See also   
 Media related to 783 series at Wikimedia Commons


   References   

