Criminal justice is the system of practices, and organizations, used by national and local governments, directed at maintaining social control, deterring and controlling crime, and sanctioning those who violate laws with criminal penalties and rehabilitation. 3-D Packaging  A Technology Review R. Wayne Johnson Auburn University 162 Broun Hall ECE Dept. Auburn, AL 36849 334-844-1880 johnson eng.auburn.edu Mark Strickland NASA MSFC Huntsville, AL David Gerke NASA JPL Pasadena, CA June 23, 2005 3-D PACKAGING A TECHNOLOGY REVIEW Table of Contents 2 INTRODUCTION 3 Package Stacking 8 Benefits of Package Stacking 14 Limitations of Package Stacking 14 Reliability 15 Technology Readiness Level Assessment 17 Die Stacking 17 Benefits of Die Stacking 33 Limitations of Die Stacking 34 Reliability 35 Technology Readiness Level Assessment 36 3-D Multichip Modules 37 Benefits of 3-D Multichip Modules 54 Limitations of 3-D Multichip Modules 54 Reliability 54 Technology Readiness Level Assessment 55 Wafer Stacking 56 Benefits of Wafer Stacking 60 Limitations of Wafer Stacking 60 Technology Readiness Level Assessment 63 Conclusions and Recommendations 64


