Acousto-electric effect is a nonlinear phenomenon of generation of electric current in a piezo-electric semiconductor by a propagating acoustic wave . The generated electric current is proportional to the intensity of the acoustic wave and to the value of its electron-induced attenuation . The effect was theoretically predicted in 1953 by Parmenter . Its first experimental observation was reported in 1957 by Weinreich and White . 
 
 See also 
 Physical acoustics 
 Semiconductors 
 Piezoelectricity 
 Elastic waves 
 
 
 References 
 
 R.H. Parmenter , The acousto-electric effect , Physical Review , vol .89 , pp. 990998 -LRB- 1953 -RRB- . 
 G. Weinreich and H.G. White , Observation of the acoustoelectric effect , Physical Review , vol . 106 , pp. 11041106 -LRB- 1957 -RRB- . 
 

