The germanium alloy-junction transistor, or alloy transistor, was an early type of bipolar junction transistor, developed at General Electric and RCA in 1951 as an improvement over the earlier grown-junction transistor.
The usual construction of an alloy-junction transistor is a germanium crystal forming the base, with emitter and collector alloy beads fused on opposite sides. There were several types of improved alloy-junction transistors developed over the years that they were manufactured.
All types of alloy-junction transistors became obsolete in the early 1960s, with the introduction of the planar transistor which could be mass-produced easily while alloy-junction transistors had to be made individually. The first germanium planar transistors had much worse characteristics than alloy-junction germanium transistors of the period, but they cost much less, and the characteristics of planar transistors improved very rapidly, quickly exceeding those of all earlier germanium transistors.


   Micro-alloy transistor   
The micro-alloy transistor (MAT) was developed by Philco as an improved type of alloy-junction transistor, it offered much higher speed.
It is constructed of a semiconductor crystal forming the base, into which a pair of wells are etched (similar to Philco's earlier surface-barrier transistor) on opposite sides then fusing emitter and collector alloy beads into the wells.


   Micro-alloy diffused transistor   
The micro-alloy diffused transistor (MADT), or micro-alloy diffused-base transistor, was developed by Philco as an improved type of micro-alloy transistor; it offered even higher speed. It is a type of diffused-base transistor.
Before using electrochemical techniques and etching depression wells into the base semiconductor crystal material, a heated diffused phosphorus gaseous layer is created over the entire intrinsic semiconductor base crystal, creating a N-type graded base semiconductor material. The emitter well is etched very shallow into this diffused base layer.
For high-speed operation, the collector well is etched all the way through the diffused base layer and through most of the intrinsic base semiconductor region, forming an extremely thin base region. A doping-engineered electric field was created in the diffused base layer to reduce the charge carrier base transit time (similar to the drift-field transistor).
For high-voltage operation, the collector well is etched all the way through the diffused base layer and partial into the intrinsic base semiconductor region.

Boone was a militia officer during the Revolutionary War (1775–82), which in Kentucky was fought primarily between the European settlers and the British-aided Native Americans. Boone was captured by Shawnee warriors in 1778, who after a while adopted him into their tribe. Later, he left the Indians and returned to Boonesborough to help defend the European settlements in Kentucky/Virginia.

   Post-alloy diffused transistor   
The post-alloy diffused transistor (PADT), or post-alloy diffused-base transistor, was developed by Philips (but GE and RCA filed for patent and Jacques Pankove of RCA received patent for it) as an improvement to the germanium alloy-junction transistor, it offered even higher speed. It is a type of diffused-base transistor.
The Philco micro-alloy diffused transistor had a mechanical weakness that ultimately limited their speed; the thin diffused base layer would break if made too thin, but to get high speed it needed to be as thin as possible. Also it was very hard to control alloying on both sides of such a thin layer.
The post-alloy diffused transistor solved this problem by making the bulk semiconductor crystal the collector (instead of the base), which could be as thick as necessary for mechanical strength. The diffused base layer was created on top of this. Then two alloy beads, one P-type and one N-type were fused on top of the diffused base layer. The bead having the same type as the base dopant then became part of the base and the bead having the opposite type from the base dopant became the emitter.
A doping-engineered electric field was created in the diffused base layer to reduce the charge carrier base transit time (similar to the drift-field transistor).


   See also   
Tetrode transistor
Surface barrier transistor


   References   


   External links   
Manufacture of Junction Transistors


