3-Phosphoglyceric acid (3PG), or glycerate 3-phosphate (GP), is a biochemically significant 3-carbon molecule that is a metabolic intermediate in both glycolysis and the Calvin cycle. This chemical is often termed PGA when referring to the Calvin cycle. In the Calvin cycle, 3-Phosphoglycerate is the product of the spontaneous split of an unstable 6-carbon intermediate formed by CO2 fixation. Thus, two 3-phosphoglycerate molecules are produced for each molecule of CO2 fixed.


   Glycolysis   

Compound C00236 at KEGG Pathway Database. Enzyme 2.7.2.3 at KEGG Pathway Database. Compound C00197 at KEGG Pathway Database. Enzyme 5.4.2.1 at KEGG Pathway Database. Compound C00631 at KEGG Pathway Database.
Click on genes, proteins and metabolites below to link to respective articles. 


   Calvin cycle   
In the light-independent reactions (also known as the Calvin cycle), two 3-phosphoglycerate molecules are synthesized, one of which continues through the Calvin cycle to be regenerated to Rubisco and the other is reduced to form one molecule of glyceraldehyde 3-phosphate (G3P). This is the first compound formed during the C3 or Calvin cycle. It is a reactive biomolecule that is easily reduced.
Georg Forster was an 18th-century German naturalist, ethnologist, travel writer, journalist, and revolutionary. At an early age, he accompanied his father on several scientific expeditions, including James Cook's second voyage to the Pacific. His report from that journey, A Voyage Round the World, contributed significantly to the ethnology of the people of Polynesia and remains a respected work among both scientists and ordinary readers.


   Amino acid synthesis   
Glycerate 3-phosphate is also a precursor for serine, which, in turn, can create cysteine and glycine through the homocysteine cycle.


   See also   
2-Phosphoglyceric acid


   Notes   


