Anodic bonding is a process to seal glass to either silicon or metal; it is commonly used to seal glass to thin pieces of silicon in electronics and microfluidics.In the electronics industry, the term "wafer" is often used to describe thin pieces of glass or silicon.wafer bonding procedure without any intermediate layer.This bonding technique, also known as field assisted bonding or electrostatic sealing, is mostly used for connecting silicon glass and metal glass through electric fields.The requirements for anodic bonding are clean and even wafer surfaces and atomic contact between the bonding substrates through a sufficiently powerful electrostatic field.Also necessary is the use of borosilicate glass containing a high concentration of alkali ions.The coefficient of thermal expansion (CTE) of the processed glass needs to be similar to those of the bonding partner.
Anodic bonding can be applied with glass wafers at temperatures of 250 to 400 C or with sputtered glass at 400 C. Structured borosilicate glass layers may also be deposited by plasma-assisted e-beam evaporation.
This procedure is mostly used for hermetic encapsulation of micro-mechanical silicon elements.The glass substrate encapsulation protects from environmental influences, e.g. humidity or contamination.Further, other materials are used for anodic bonding with silicon, i.e. low-temperature cofired ceramics (LTCC).


Overview
Anodic bonding on silicon substrates is divided into bonding using a thin sheet of glass (a wafer) or a glass layer that is deposited onto the silicon using a technique such as sputtering.The glass wafer is often sodium-containing Borofloat or Pyrex glasses.With an intermediate glass layer, it is also possible to connect two silicon wafers.The glass layers are deposited by sputtering, spin-on of a glass solution or vapor deposition upon the processed silicon wafer.The thickness of these layers range from one to a few micrometers with spin-on glass layers needing 1 m or less.Hermetic seals of silicon to glass using an aluminum layer with thickness of 50 to 100 nm can reach strengths of 18.0 MPa.This method enables burying electrically isolated conductors in the interface.Bonding of thermally oxidized wafers without a glass layer is also possible.
The procedural steps of anodic bonding are divided into the following
Contact substrates
Heating up substrates
Bonding by the application of an electrostatic field
Cooling down the wafer stack
with a process characterized by the following variables
bond voltage UB
bond temperature TB
current limitation IB
The typical bond strength is between 10 and 20 MPa according to pull tests, higher than the fracture strength of glass.
Differing coefficients of thermal expansion pose challenges for anodic bonding.Excessive mismatch can harm the bond through intrinsic material tensions and cause disruptions in the bonding materials.The use of sodium-containing glasses, e.g. Borofloat or Pyrex, serve to reduce the mismatch.These glasses have a similar CTE to silicon in the range of applied temperature, commonly up to 400 C.


History
Anodic bonding is first mentioned by Wallis and Pomerantz in 1969.It is applied as bonding of silicon wafers to sodium containing glass wafers under the influence of an applied electric field.This method is used up to date as encapsulation of sensors with electrically conducted glasses.


Procedural steps of anodic bonding


Pretreatment of the substrates
The anodic bonding procedure is able to bond hydrophilic and hydrophobic silicon surfaces equally effectively.The roughness of the surface should be less than 10 nm and free of contamination on the surface for the procedure to work properly.Even though anodic bonding is relatively tolerant to contaminations, a widely established cleaning procedure RCA takes place to remove any surface impurities.
The glass wafer can also be chemically etched or powder blasted for creating small cavities, where MEMS devices can be accommodated.
Further mechanisms supporting the bonding process of not completely inert anodic materials can be the planarization or polishing of surfaces and the ablation of the surface layer by electrochemical etching.


Contact the substrates
The wafers that meet the requirements are put into atomic contact.As soon as contact is first established, the bonding process starts close to the cathode and spreads in fronts to the edges, the process taking several minutes.The anodic bonding procedure is based on a glass wafer that is usually placed above a silicon wafer.An electrode is in contact with the glass wafer either through a needle or a full area cathode electrode.
If using a needle electrode, the bond spreads radially to the outside which makes it impossible to trap air between the surfaces.The radius of the bonded area is approximately proportional to the square root of time elapsed during the procedure.Below temperatures of 350 to 400 C and a bond voltage of 500 to 1000 V, this method is not very effective nor reliable.
The use of a full area cathode electrode shows bond reactions over the whole interface after powering up the potential.This is the result of a homogeneous electric field distribution at temperatures of around 300 C and bond voltage of 250 V. Using thin deposited glass layers the voltages needed can be significantly reduced.


Heating and bonding by application of electrostatic field

The wafers are placed between the chuck and the top tool used as bond electrode at temperatures between 200 and 500 C (compare to image "scheme of anodic bonding procedure") but below the softening point of glass (glass transition temperature).The higher the temperature the better is the mobility of positive ions in glass.
The applied electrical potential between is set to a voltage of several 100 V.This causes a diffusion of sodium ions (Na ) out of the bond interface to the backside of the glass to the cathode.That results, combined with humidity in formation of NaOH.High voltage helps to support the drifting of the positive ions in glass to the cathode.The diffusion is according to the Boltzmann distribution exponentially related to the temperature.The glass (NaO2) with its remaining oxygen ions (O2) is negatively volume charged at the bonding surface compared to the silicon (compare to figure "ion drifting in bond glass" (1)).This is based on the depletion of Na  ions.
Silicon is unlike, e.g. aluminium, an inert anode.In result no ions drift out of the silicon into the glass during the bond process.This affects a positive volume charge in the silicon wafer on the opposite side.As a result a few micrometer thick high-impedance depletion region is developed at the bond barrier in the glass wafer.In the gap between silicon and glass the bond voltage drops.The bond process as a combination of electrostatic and electrochemical process starts.
The electrical field intensity in the depletion region is so high that the oxygen ions drift to the bond interface and pass out to react with the silicon to form SiO2 (compare to figure "ion drifting in bond glass" (2)).Based on the high field intensity in the depletion region or in the gap at the interface, both wafer surfaces are pressed together at a specific bond voltage and bond temperature.The process is realized at temperatures from 200 - 500 C for about 5 to 20 min.Typically, the bonding or sealing time becomes longer when temperature and voltage are reduced.The pressure is applied to create intimate contact between the surfaces to ensure good electrical conduction across the wafer pair.This ensures intimate contact for the surfaces of the bonding partners.The thin formed oxide layer between the bond surfaces, siloxane (Si-O-Si), ensures the irreversible connection between the bonding partners.
If using thermally oxidized wafers without a glass layer, the diffusion of OH and H  ions instead of Na  ions leads to the bonding.


Cooling down the substrate
After the bonding process, slow cooling over several minutes has to take place.This can be supported by purging with an inert gas.The cooling time depends on the difference of CTE for the bonded materials  the higher the CTE difference, the longer the cooling period.


Technical specifications


References
a b G. Wallis and D. I. Pomerantz (1969)."Field Assisted Glass-Metal Sealing".Journal of Applied Physics 40 (10).pp. 39463949.
a b c M. Wiemer and J. Frmel and T. Gessner (2003)."Trends der Technologieentwicklung im Bereich Waferbonden".In W. Dtzel.6.Chemnitzer Fachtagung Mikromechanik   Mikroelektronik 6.Technische Universitt Chemnitz.pp. 178188.
a b A. Gerlach and D. Maas and D. Seidel and H. Bartuch and S. Schundau and K. Kaschlik (1999)."Low-temperature anodic bonding of silicon to silicon wafers by means of intermediate glass layers".Microsystem Technologies 5 (3).pp. 144149.doi 10.1007 s005420050154.
a b J. Leib, U. Hansen, S. Maus, H. Feindt, K. Hauck, K. Zoschke, M. Toepper (2010)."Anodic Bonding at Low Voltage using Microstructured Borosilicate Glass Thin-Films".Electronic System-Integration Technology Conference (ESTC), 2010 3rd.pp. 14.doi 10.1109 ESTC.2010.5642923.M.F. Khan and F.A. Ghavanini and S. Haasl and L. Lfgren and K. Persson and C. Rusu and K. Schjlberg-Henriksen and P. Enoksson (2010)."Methods for characterization of wafer-level encapsulation applied on silicon to LTCC anodic bonding".Journal of Micromechanics and Microengineering 20 (6).p. 064020.
a b H. J. Quenzer and C. Dell and B. Wagner (February 1996)."Silicon-silicon anodic-bonding with intermediate glass layers using spin-on glasses".Micro Electro Mechanical Systems, 1996 (MEMS '96) Proceedings.'An Investigation of Micro Structures, Sensors, Actuators, Machines and Systems'.Micro Electro Mechanical Systems, 1996, MEMS '96, Proceedings.'An Investigation of Micro Structures, Sensors, Actuators, Machines and Systems'.272276.doi 10.1109 MEMSYS.1996.493993.
K. Schjlberg-Henriksen and E. Poppe and S. Moe and P. Stors and M. M. V. Taklo and D. T. Wang and H. Jakobsen (2006)."Anodic bonding of glass to aluminium".Microsyst.Technol.12 (5).pp. 441449.doi 10.1007 s00542-005-0040-8.
a b c d e f g S. Mack (1997).Eine vergleichende Untersuchung der physikalisch-chemischen Prozesse an der Grenzschicht direkt und anodischer verbundener Festkrper (Thesis).Jena, Germany  VDI Verlag   Max Planck Institute.ISBN 3-18-343602-7.
T. Gessner and T. Otto and M. Wiemer and J. Frmel (2005)."Wafer bonding in micro mechanics and microelectronics - an overview".In Bernd Michel.The World of Electronic Packaging and System Integration.ddp goldenbogen.pp. 307313.ISBN 978-3-93243476-1.
A. Plssl and G. Kruter (1999)."Wafer direct bonding  tailoring adhesion between brittle materials".Materials Science and Engineering 25 (1-2).pp. 188.
a b M. Chiao (2008).D. Li, ed."Packaging (and Wire Bonding)".Springer Science Business Media, LLC.
a b c G. Gerlach and W. Dtzel (2008).Ronald Pething, ed.Introduction to Microsystem Technology  A Guide for Students (Wiley Microsystem and Nanotechnology).Wiley Publishing.ISBN 978-0-470-05861-9.
a b P. Nitzsche and K. Klange and B. Schmidt and s. Grigull and U. Kreissig and B. Thoms and K. Herzog (1998)."Ion Drift Processes in Pyrex Type Alkali-Borosilicate Glass during Anodic Bonding".Electrochemical Society 145 (5).pp. 17551762.doi 10.1002 chin.199830293.
G. Wallis (1975)."Field Assisted Glass Sealing".ElectroComponent Science and Technology 2 (1).pp. 4553.doi 10.1155 APEC.2.45.
S. Farrens and S. Sood (2008)."Wafer Level Packaging  Balancing Device Requirements and Materials Properties".IMAPS.International Microelectronics and Packaging Society.


