Andrew James Viterbi -LRB- born Andrea Giacomo Viterbi ; March 9 , 1935 -RRB- is an American electrical engineer and businessman who co-founded Qualcomm Inc. and invented the Viterbi algorithm . He is currently Presidential Chair Professor of Electrical Engineering at the University of Southern California 's Viterbi School of Engineering , which was named in his honor in 2004 in recognition of his 52 million gift . 
 Viterbi was born in Bergamo , Italy to Italian Jewish parents and emigrated with them in 1939 to the United States as a refugee because of the Italian racial laws . His original name was Andrea , but when he was naturalized in the US , his parents it to Andrew . 
 
 
 Education 
 Viterbi attended the Boston Latin School , and then entered MIT in 1952 , studying electrical engineering . He received both BS and MS in Electrical Engineering in 1957 from MIT . 
 He worked at Raytheon and later at Jet Propulsion Laboratory in Pasadena , where he started working on telemetry for guided missiles , also helping to develop the phase-locked loop . Simultaneously , he was carrying out a PhD study at the University of Southern California , where he graduated in 1963 in digital communications . 
 
 
 Further career 
 After receiving his Ph.D. , he applied successfully for an academic position at University of California , Los Angeles -LRB- UCLA -RRB- . 
 Viterbi was later a professor of electrical engineering at UCLA and UCSD . In 1967 he proposed the Viterbi algorithm to decode convolutionally encoded data . It is still used widely in cellular phones for error correcting codes , as well as for speech recognition , DNA analysis , and many other applications of Hidden Markov models . On advice of a lawyer , Viterbi did not patent the algorithm . Viterbi also helped to develop the CDMA standard for cell phone networks . 
 Viterbi was the cofounder of Linkabit Corporation , with Irwin Jacobs in 1968 , a small military contractor . He was also the co-founder of Qualcomm Inc. with Dr. Jacobs in 1985 . As of 2003 , he is the president of the venture capital company The Viterbi Group . 
 
 In 1998 he was one of the few receiving a Golden Jubilee Award for Technological Innovation from the IEEE Information Theory Society . Viterbi earned it for `` the invention of the Viterbi algorithm '' . In 2002 , Viterbi dedicated the Andrew Viterbi '52 Computer Center at his alma mater , Boston Latin School . On March 2 , 2004 , the University of Southern California School of Engineering was renamed the Viterbi School of Engineering in his honor , following his 52 million donation to the school . He is a member of the USC Board of Trustees . 
 He is also on the Board of Trustees at The Scripps Research Institute . 
 He is also founding member of ISSNAF -LRB- The Italian Scientists and Scholars in North America Foundation -RRB- . 
 In 2005 , he was awarded the Benjamin Franklin Medal in Electrical Engineering . 
 Viterbi and Irwin M. Jacobs received the 2007 IEEE RSE Wolfson James Clerk Maxwell Award , for `` fundamental contributions , innovation , and leadership that enabled the growth of wireless telecommunications '' . 
 In September 2008 , he was awarded the National Medal of Science for developing `` the ` Viterbi algorithm ' , and for his contributions to Code Division Multiple Access -LRB- CDMA -RRB- wireless technology that transformed the theory and practice of digital communications '' . 
 In 2010 , he received the IEEE Medal of Honor and in the same year he also received the IIC Lifetime Achievement Award by the Italian Cultural Institute of Los Angeles . In 2011 , he received the John Fritz Medal from the American Association of Engineering Societies . 
 Viterbi is married to Erna Finci , with whom he had three children . His son , Alexander , died of natural causes at the age of 40 in November , 2011 . 
 
 
 References 
 
 
 Further reading 
 Brodsky , Ira . `` The History of Wireless How Creative Minds Produced Technology for the Masses '' -LRB- Telescope Books , 2008 -RRB- 
 
 
 External links 
 IEEE History Center Interview 
 The Quiet Genius , Trudy E. Bell -LRB- PDF -RRB- 
 Noteworthy alumni page at MIT 
 Video Andrew Viterbi on Fascist Italy , US Jews and Primo Levi 
 
