The 415 series -LRB- 415 -RRB- is a dual-voltage AC DC outer-suburban electric multiple unit -LRB- EMU -RRB- train type introduced in 1971 by Japanese National Railways -LRB- JNR -RRB- , and currently operated in Japan by East Japan Railway Company -LRB- JR East -RRB- , Kyushu Railway Company -LRB- JR Kyushu -RRB- , and West Japan Railway Company -LRB- JR West -RRB- . 
 The 415 series is descended from the following types . 
 401 series 
 403 series 
 421 series 
 423 series 
 
 
 Variants 
 The 415 series was introduced in 1971 , and has since spawned six variants , as listed below . 
 415-0 series 
 415-100 series 
 415-500 series 
 415-700 series 
 415-800 series 
 415-1500 series 
 
 
 415-0 series 
 This was the original version of the 415 series train , and was manufactured from 1971 to 1974 , and had air-conditioners installed in 1977 . The Jban Line and Mito Line trains were withdrawn in March 2007 in favour of the new E531 series trains , but 415-0 series were still in operation with JR Kyushu as of January 2013 . 
 
 
 Kyushu 
 The first 415-0 series sets allocated to Kyushu were 4-car units delivered in December 1974 . These were formed KuHa 411-300 MoHa 415 MoHa 414 KuHa 411-300 . Originally delivered in the JNR livery of brick red -LRB- `` Red No. 13 '' -RRB- with cream -LRB- `` Cream No. 4 '' -RRB- warning panels on the cab ends , these sets were repainted between 1986 and 1987 into a new livery of white with blue bodyside stripe , carried up until the present day . Some sets later received life-extension refurbishment with transverse seating replaced by longitudinal seating . 
 
 
 Livery variations 
 JR Kyushu set FM5 was re-painted in the old JNR livery in 2000 to commemorate the millennium celebrations in Japan . It operated in this livery until it was withdrawn in 2012 . 
 
 notation 
 415-100 series 
 This subseries was introduced in 1978 , and most of the trains are operated by JR Kyushu , although a few trainsets were operated by JR East on the Jban Line -LRB- the latter were withdrawn in March 2007 , again in favour of the E531 series trains -RRB- . The 415-100 series trainsets were built in the same exterior style as the 113-2000 series trains , but the seat pitch for transverse seating was increased from 1,420 mm to 1,490 mm , and toilets were fitted only in the KuHa 411-200 cars . 
 
 
 Kyushu 
 The first 415-100 series sets allocated to Kyushu were 4-car units delivered from September 1978 . These were formed KuHa 411-100 MoHa 415-100 MoHa 414-100 KuHa 411-200 . Some sets later received life-extension refurbishment with transverse seating replaced by longitudinal seating . 
 
 
 415-500 series 
 The 415-500 sub-series was introduced from January 1982 on the Jban Line , based at Katsuta Depot . These units had all longitudinal seating . Five 4-car sets were transferred to Minami-Fukuoka Depot in 1987 for use on Kagoshima Main Line duties , but these were all transferred to Kagoshima Depot by March 2007 . A further two 4-car sets were transferred from JR East to JR Kyushu , entering service in March 2009 . 
 
 
 415-700 series 
 Only seven cars were manufactured , and from 1985 to 2007 was operated as part of the 7 4 4-car formations on the Jban Line . It was withdrawn in March 2007 and scrapped in July 2008 . 
 
 
 415-800 series 
 Introduced by JR West in 1991 for service on the Nanao Line and the Hokuriku Main Line . The 415-800 series trainsets are based on the 113-800 series trains . 
 
 
 415-1500 series 
 Introduced in February 1986 , the stainless steel bodies 415-1500 series trainsets look externally similar to the 211 and 213 series trains , and can be operated in 4 - or 7 4 4-car formations -LRB- Jban Line only -RRB- . These trains can be coupled with the 415-500 and 415-700 series trains , and are lighter than previous variants . 
 
 
 Kyushu 
 12 4-car 415-1500 series sets -LRB- F1510 - F1521 -RRB- were delivered to Kyushu between September 1986 and February 1987 . Set F1501 was also later transferred from JR East to JR Kyushu in 2009 , allocated first to Minami-Fukuoka Depot , and later to Mojiko Depot -LRB- from March 2012 -RRB- . 
 
 
 References 
 
 
 External links 
 JR East 415 series information -LRB- Japanese -RRB- 
 
