Alluaivite is an exceedingly rare mineral of the eudialyte group, with complex formula written as Na19(Ca,Mn)6(Ti,Nb)3Si26O74Cl2H2O. It is unique among the eudialyte group as the only titanosilicate (other representatives of the group are usually zirconosilicates). It is named after Mt. Alluaiv in Lovozero Tundry massif, Kola Peninsula, Russia, where it is found in ultra-agpaitic, hyperalkaline pegmatites.


  Khomyakov A. P., Netschelyustov G. N. and Rastsvetaeva R. K. 1990  Alluaivite Na19(Ca,Mn)6(Ti,Nb)3Si26O74Cl.2H2O - A new titanosilicate mineral of eudialyte-like structure. Zapiski Vsesoyuznogo Mineralogicheskogo Obshchestva, 119(3), 117-120, in Jambor J. L. and Puziewicz J. 1991  New mineral names. American Mineralogist, 76, 1728-1735; 
  http   www.mindat.org show.php?id 141 ld 2 Mindat
  http   www.handbookofmineralogy.org pdfs Alluaivite.PDF Handbook of Mineralogy


   External links   
The Nomenclature of the Eudialyte-group minerals

