Per the International Technology Roadmap for Semiconductors , the 45 nanometer -LRB- 45 nm -RRB- technology node should refer to the average half-pitch of a memory cell manufactured at around the 20072008 time frame . 
 Matsushita and Intel started mass-producing 45 nm chips in late 2007 , and AMD started production of 45 nm chips in late 2008 , while IBM , Infineon , Samsung , and Chartered Semiconductor have already completed a common 45 nm process platform . At the end of 2008 , SMIC was the first China-based semiconductor company to move to 45 nm , having licensed the bulk 45 nm process from IBM . 
 Many critical feature sizes are smaller than the wavelength of light used for lithography -LRB- i.e. , 193 nm and 248 nm -RRB- . A variety of techniques , such as larger lenses , are used to make sub-wavelength features cultural . Double patterning has also been introduced to assist in shrinking distances between features , especially if dry lithography is used . It is expected that more layers will be patterned with 193 nm wavelength at the 45 nm node . Moving previously loose layers -LRB- such as Metal 4 and Metal 5 -RRB- from 248 nm to 193 nm wavelength is expected to continue , which will likely further drive costs upward , due to difficulties with 193 nm photoresists . 
 
 
 High-k dielectrics 
 Chipmakers have initially voiced concerns about introducing new high-k materials into the gate stack , for the purpose of reducing leakage current density . As of 2007 , however , both IBM and Intel have announced that they have high-k dielectric and metal gate solutions , which Intel considers to be a fundamental change in transistor design . NEC has also put high-k materials into production . 
 
 
 Technology demos 
 In 2004 , TSMC demonstrated a 0.296 square micrometer 45 nm SRAM cell . In 2008 , TSMC moved on to a 40 nm process . 
 In January 2006 , Intel demonstrated a 0.346 square micrometers 45 nm node SRAM cell . 
 In April 2006 , AMD demonstrated a 0.370 square micrometer 45 nm SRAM cell . 
 In June 2006 , Texas Instruments debuted a 0.24 square micrometer 45 nm SRAM cell , with the help of immersion lithography . 
 In November 2006 , UMC announced that it had developed a 45 nm SRAM chip with a cell size of less than 0.25 square micrometer using immersion lithography and low-k dielectrics . 
 In June 2007 Matsushita Electric Industrial Co. started mass production of System-on-a-chip -LRB- SoC -RRB- for use in digital consumer equipment based on the 45-nm process technology . 
 The successors to 45 nm technology are 32 nm , 22 nm , and then 14 nm technologies . 
 
 
 Commercial introduction 
 Matsushita Electric Industrial Co. started mass production of System-on-a-chip -LRB- SoC -RRB- for use in digital consumer equipment based on the 45-nm process technology . 
 Intel shipped its first 45 nanometer based processor , the Xeon 5400-series , in November 2007 . 
 Many details about Penryn appeared at the April 2007 Intel Developer Forum . Its successor is called Nehalem . Important advances include the addition of new instructions -LRB- including SSE4 , also known as Penryn New Instructions -RRB- and new fabrication materials -LRB- most significantly a hafnium-based dielectric -RRB- . 
 AMD released its Sempron II , Athlon II , Turion II and Phenom II -LRB- in generally increasing order of strength -RRB- , as well as Shanghai Opteron processors using the 45-nm process technology . 
 The Xbox 360 S , released in 2010 , has its Xenon processor in 45 nm process . 
 The PlayStation 3 Slim model introduced Cell Broadband Engine in 45 nm process . 
 
 
 Example Intel 's 45 nm process 
 At IEDM 2007 , more technical details of Intel 's 45 nm process were revealed . 
 Since immersion lithography is not used here , the lithographic patterning is more difficult . Hence many lines have been lengthened rather than shortened . A more time-consuming double patterning method is used explicitly for this 45 nm process , resulting in potentially higher risk of product delays than before . Also , the use of high-k dielectrics is introduced for the first time , to address gate leakage issues . For the 32 nm node , immersion lithography will begin to be used by Intel . 
 160 nm gate pitch -LRB- 73 of 65 nm generation -RRB- 
 200 nm isolation pitch -LRB- 91 of 65 nm generation -RRB- indicating a slowing of scaling of isolation distance between transistors 
 Extensive use of dummy copper metal and dummy gates 
 35 nm gate length -LRB- same as 65 nm generation -RRB- 
 1 nm equivalent oxide thickness , with 0.7 nm transition layer 
 Gate-last process using dummy polysilicon and damascene metal gate 
 Squaring of gate ends using a second photoresist coating 
 9 layers of carbon-doped oxide and Cu interconnect , the last being a thick `` redistribution '' layer 
 Contacts shaped more like rectangles than circles for local interconnection 
 Lead-free packaging 
 1.36 mA um nFET drive current 
 1.07 mA um pFET drive current , 51 faster than 65 nm generation , with higher hole mobility due to increase from 23 to 30 Ge in embedded SiGe stressors 
 In a recent Chipworks reverse-engineering , it was disclosed that the trench contacts were formed as a `` Metal-0 '' layer in tungsten serving as a local interconnect . Most trench contacts were short lines oriented parallel to the gates covering diffusion , while gate contacts where even shorter lines oriented perpendicular to the gates . 
 It was recently revealed that both the Nehalem and Atom microprocessors used SRAM cells containing eight transistors instead of the conventional six , in order to better accommodate voltage scaling . This resulted in an area penalty of over 30 . 
 
 
 Processors using 45 nm technology 
 Matsushita has released the 45 nm Uniphier . 
 Wolfdale , Yorkfield , Yorkfield XE and Penryn where Intel cores sold under the Core 2 brand . 
 Intel Core i7 series processors , i5 750 -LRB- Lynnfield and Clarksfield -RRB- . 
 Pentium Dual-Core Wolfdale-3M are current Intel mainstream dual core sold under the Pentium brand . 
 Diamondville , Pineview are current Intel cores with Hyper-Threading sold under the Intel Atom brand . 
 AMD Deneb -LRB- Phenom II -RRB- and Shanghai -LRB- Opteron -RRB- Quad-Core Processors , Regor -LRB- Athlon II -RRB- dual core processors , Caspian -LRB- Turion II -RRB- mobile dual core processors . 
 AMD -LRB- Phenom II -RRB- `` Thuban '' Six-Core Processor -LRB- 1055T -RRB- 
 Xenon on Xbox 360 S model . 
 Cell Broadband Engine in PlayStation 3 Slim model September 2009 . 
 Samsung S5PC110 , as known as Hummingbird . 
 Texas Instruments OMAP 3 and 4 series . 
 IBM POWER7 and z196 
 Fujitsu SPARC64 VIIIfx series 
 The Wii U `` Espresso '' IBM CPU . 
 
 
 References 
 
 
 External links 
 Panasonic Begins Mass Production of 45-nm Generation SoC 
 Intel 45 nm process is good to go 
 Intel moving to 45nm sooner than expected ? 
 Chipmakers gear up for manufacturing hurdles 
 Intel 45 nm node SRAM cell 
 An AMD Update 
 Slashdot discussion of n nm process naming 
 45 nm Technology from Intel 
 Intel 45 nm process at IEDM 
 
