In semiconductor physics, an acceptor is a dopant atom that when added to a semiconductor can form a p-type region.

When substituting for a Si atom in the crystal lattice, the three valence electrons of boron form covalent bonds with three of the Si neighbours but the bond with the fourth neighbour remains unsatisfied. The unsatisfied bond attracts electrons from the neighbouring bonds. At room temperature, an electron from a neighbouring bond will jump to repair the unsatisfied bond thus leaving a hole (a place where an electron is deficient). The hole will again attract an electron from the neighbouring bond to repair this unsatisfied bond. This chain-like process results in the hole moving around the crystal and able to carry a current thus acting as a charge carrier. The initially electroneutral acceptor becomes negatively charged (ionised).


   See also   
Donor (semiconductors)
Semiconductors
Electron acceptor

