Alan Jay -LRB- born January 22 , 1936 -RRB- is an American physicist , academic and Nobel Prize laureate in chemistry . 
 
 
 Life and career 
 Heeger was born in Sioux City , Iowa , to a Jewish family . He earned a B.S. in physics and mathematics from the University of Nebraska-Lincoln in 1957 , and a Ph.D in physics from the University of California , Berkeley in 1961 . From 1962 to 1982 he was on the faculty of the University of Pennsylvania . In 1982 he commenced his present appointment as a professor in the Physics Department and the Materials Department at the University of California , Santa Barbara . His research has led to the formation of numerous start-up companies including Uniax , Konarka , and Sirigen , founded in 2003 by Guillermo C. Bazan , Patrick J. Dietzen , Brent S. Gaylord . Alan Heeger was a founder of Uniax , which was acquired by DuPont . 
 He won the Nobel Prize for Chemistry in 2000 along with Alan G. MacDiarmid and Hideki Shirakawa `` for their discovery and development of conductive polymers ; '' They published their results on polyacetylene a conductive polymer in 1977 
 He had won the Oliver E. Buckley Prize of the American Physical Society in 1983 and , in 1995 , the Balzan Prize for Science of Non-Biological Materials . 
 His sons are the neuroscientist David Heeger and the immunologist Peter Heeger . 
 In October 2010 , Heeger participated in the USA Science and Engineering Festival 's Lunch with a Laureate program where middle and high school students engage in an informal conversation with a Nobel Prize-winning scientist over a brown-bag lunch . Heeger is also a member of the USA Science and Engineering Festival 's Advisory Board . Heeger has been a judge of the STAGE International Script Competition three times -LRB- 2006 , 2007 , 2010 -RRB- . 
 
 
 Publication list 
 
 
 References 
 
 
 External links 
 Curriculum Vitae of Alan J. Heeger , posted at University of California , Santa Barbara . Retrieved November 18 , 2007 
 Heeger Nobel Prize lecture 
 Free to view video interview , Harry Kroto NL talks to Alan Heeger , 2005 , provided by the Vega Science Trust cultural 
 UCSB profile 
 Nobel Prize Documentation 
 Biography , Photograph and Bibliographic Resources , from the Office of Scientific and Technical Information , United States Department of Energy 
 Photos and video from presentation in Brno University of Technology , Czech Republic 
 
 
 See also 
 List of Nobel laureates affiliated with the University of California , Santa Barbara 
 
 
