The ARM Cortex-M is a group of 32-bit RISC ARM processor cores licensed by ARM Holdings . The cores are intended for microcontroller use , and consist of the Cortex-M0 , M0 , M1 , M3 , M4 , and M7 . 
 
 
 Overview 
 
 
 ARM license 
 ARM Holdings neither manufactures nor sells CPU devices based on its own designs , but rather licenses the processor architecture to interested parties . ARM offers a variety of licensing terms , varying in cost and deliverables . To all licensees , ARM provides an integratable hardware description of the ARM core , as well as complete software development toolset and the right to sell manufactured silicon containing the ARM CPU . 
 
 
 Silicon customization 
 Integrated device manufacturers -LRB- IDM -RRB- receive the ARM Processor IP as synthesizable RTL -LRB- written in Verilog -RRB- . In this form , they have the ability to perform architectural level optimizations and extensions . This allows the manufacturer to achieve custom design goals , such as higher clock speed , very low power consumption , instruction set extensions , optimizations for size , debug support , etc. . To determine which components have been included in a particular ARM CPU chip , consult the manufacturer datasheet and related documentation . 
 Some of the most important options for the Cortex-M cores are 
 SysTick timer A 24-bit system timer that extends the functionality of both the processor and the Nested Vectored Interrupt Controller -LRB- NVIC -RRB- . When present , it also provides an additional configurable priority SysTick interrupt . Though the SysTick timer is optional , it 's rare to see a Cortex-M microcontroller without it . 
 Bit-banding Maps a complete word of memory onto a single bit in the bit-band region . For example , writing to an alias word will set or clear the corresponding bit in the bitband region . This allows every individual bit in the bit-banding region to be directly accessible from a word-aligned address , and individual bits to be toggled from C C without performing a read-modify-write sequence of instructions . 
 Memory Protection Unit -LRB- MPU -RRB- Provides support for protecting regions of memory through enforcing privilege and access rules . It supports up to eight different regions , each of which can be split into a further eight equal-size sub-regions . 
 Note Most Cortex-M3 and M4 chips have bit-banding and MPU . The bit-banding option can be added to the Cortex-M0 M0 using the Cortex-M System Design Kit . As of September 26 , 2014 , Cortex-M7 might not have bit-banding , but technical manuals are n't available yet to determine if it 's optional . 
 Note Software should validate the existence of a feature before attempting to use it . 
 Additional silicon options 
 Data endianness Little-endian or big-endian . Unlike legacy ARM cores , the Cortex-M is permanently fixed in silicon as one of these choices . 
 Interrupts 1 to 32 -LRB- Cortex-M0 M0 M1 -RRB- , 1 to 240 -LRB- Cortex-M3 M4 M7 -RRB- . 
 Wake-up interrupt controller Optional . 
 Vector Table Offset Register Optional . 
 Instruction fetch width 16-bit only , or mostly 32-bit . 
 User privilege support Optional . 
 Reset all registers Optional . 
 Single-cycle I O port Optional . 
 Debug Access Port -LRB- DAP -RRB- Optional . 
 Halting debug support Optional . 
 Number of watchpoint comparators 0 to 2 -LRB- Cortex M0 M0 M1 -RRB- , 0 to 4 -LRB- Cortex-M3 M4 M7 -RRB- . 
 Number of breakpoint comparators 0 to 4 -LRB- Cortex M0 M0 M1 -RRB- , 0 to 8 -LRB- Cortex-M3 M4 M7 -RRB- . 
 
 
 Instruction sets 
 
 The Cortex-M0 M0 M1 implement the ARMv6-M architecture , the Cortex-M3 implements the ARMv7-M architecture , and the Cortex-M4 M7 implements the ARMv7E-M architecture . The architectures are binary instruction upward compatible from ARMv6-M to ARMv7-M to ARMv7E-M . Binary instructions available for the Cortex-M0 M0 M1 can execute without modification on the Cortex-M3 M4 M7 . Binary instructions available for the Cortex-M3 can execute without modification on the Cortex-M4 M7 . Only Thumb and Thumb-2 instruction sets are supported in Cortex-M architectures , but the legacy 32-bit ARM instruction set is n't supported . 
 All six Cortex-M cores implement a common subset of instructions that consists of most Thumb , some Thumb-2 , including a 32-bit result multiply . The Cortex-M0 M0 M1 were designed to create the smallest silicon die , thus having the fewest instructions of the Cortex-M family . 
 The Cortex-M0 M0 M1 include Thumb instructions , except new instructions -LRB- CBZ , CBNZ , IT -RRB- which were added in ARMv7-M architecture . The Cortex-M0 M0 M1 include a minor subset of Thumb-2 instructions -LRB- BL , DMB , DSB , ISB , MRS , MSR -RRB- . The Cortex-M3 M4 M7 have all base Thumb and Thumb-2 instructions . The Cortex-M3 adds 3 Thumb instructions , all Thumb-2 instructions , hardware divide , and saturated math instructions . The Cortex-M4 adds DSP instructions and an optional single-precision floating-point unit -LRB- VFPv4-SP -RRB- . The Cortex-M7 adds an optional double-precision FPU -LRB- VFPv5 -RRB- . 
 Note The Cortex-M0 M0 M1 does n't include these 16-bit Thumb instructions CBZ , CBNZ , IT . 
 Note The Cortex-M0 M0 M1 only include these 32-bit Thumb-2 instructions BL , DMB , DSB , ISB , MRS , MSR . 
 Note The Cortex-M0 M0 M1 only has 32-bit multiply instructions with a lower-32-bit result -LRB- 32bit 32bit lower 32bit -RRB- , where as the Cortex-M3 M4 M7 includes additional 32-bit multiply instructions with 64-bit results -LRB- 32bit 32bit 64bit -RRB- . The Cortex-M4 M7 also include DSP instructions for -LRB- 16bit 16bit 32bit -RRB- , -LRB- 32bit 16bit upper 32bit -RRB- , -LRB- 32bit 32bit upper 32bit -RRB- multiplications . If a smaller silicon die is required , the Cortex-M0 M0 M1 has an option to be a much slower instruction , though it is rarely implemented in the M0 or M0 . 
 Note The Cortex-M4 has a silicon FPU option -LRB- VFPv4-SP -RRB- of single-precision -LRB- SP -RRB- , which is known as a Cortex-M4F . The Cortex-M7 has silicon FPU options -LRB- VFPv5 -RRB- of single-precision -LRB- SP -RRB- , or both single-precision -LRB- SP -RRB- and double-precision -LRB- DP -RRB- . If the Corex-M4 or M7 has a FPU , then it is known as the Cortex-M4F or Cortex-M7F . 
 Note The Cortex-M series includes three new 16-bit Thumb instructions for sleep mode SEV , WFE , WFI . 
 Note The single-precision -LRB- SP -RRB- FPU instructions are valid in the Cortex-M4 M7 only when the SP FPU option exists in the silicon . 
 Note The double-precision -LRB- DP -RRB- FPU instructions are valid in the Cortex-M7 only when the DP FPU option exists in the silicon . 
 
 
 ARM deprecations 
 The ARM architecture for ARM Cortex-M series removed some features from older legacy cores 
 The 32-bit ARM instruction set is not included in Cortex-M cores . 
 Endianness is chosen at silicon implementation in Cortex-M cores . Legacy cores allowed `` on-the-fly '' changing of the data endian mode . 
 Co-processors are n't supported on Cortex-M cores . 
 The capabilities of the 32-bit ARM instruction set is duplicated in many way by the Thumb and Thumb-2 instruction sets , but some ARM features do n't have a similar feature 
 The SWP and SWPB -LRB- swap -RRB- ARM instructions do n't have a similar feature in Cortex-M . 
 The 16-bit Thumb instruction set has evolved over time since it was first released in the legacy ARM7T cores with the ARMv4T architecture . New Thumb instructions were added as each legacy ARMv5 ARMv6 ARMv6T2 architectures were released . Some 16-bit Thumb instructions were removed from the Cortex-M cores 
 `` BLX immediate '' instruction does n't exist because it was used to switch from Thumb to ARM instruction set . The `` BLX register '' instruction is still available in the Cortex-M . 
 CPSIE and CPSID also do n't exist because ARM instruction set is missing from Cortex-M . Other CPS instructions still exists in the Cortex-M . 
 SETEND does n't exist because on-the-fly switching of data endian mode is no longer supported . 
 Co-processor instructions are not supported . 
 SWI instruction was renamed to SVC instruction , though the instruction binary coding is the same . However , the SVC handler code is different than SWI handler because of changes to the exception models . 
 
 
 Cortex-M0 
 The Cortex-M0 core is optimized for small silicon die size and use in the lowest price chips . 
 Key features of the Cortex-M0 core are 
 ARMv6-M architecture 
 3-stage pipeline . 
 Instruction sets 
 Thumb -LRB- most -RRB- , missing CBZ , CBNZ , IT . 
 Thumb-2 -LRB- some -RRB- , only BL , DMB , DSB , ISB , MRS , MSR . 
 32-bit hardware multiply with 32-bit result . 
 
 1 to 32 interrupts , plus NMI . 
 Silicon options 
 Hardware multiply speed 1-cycle or 32-cycles . 
 
 
 Chips 
 The following microcontrollers are based on the Cortex-M0 core 
 Cypress Semiconductor PSoC 4 
 Infineon Technologies XMC1000 
 Nordic Semiconductor nRF51 
 NXP LPC1100 , LPC1200 
 nuvoTon NuMicro 
 Sonix SN32F700 
 STMicroelectronics STM32 F0 
 Toshiba TX00 
 The following chips have a Cortex-M0 as a secondary core 
 NXP LPC4300 -LRB- one Cortex-M4F one Cortex-M0 -RRB- 
 
 
 Cortex-M0 
 
 The Cortex-M0 is an optimized superset of the Cortex-M0 . The Cortex-M0 has complete instruction set compatibility with the Cortex-M0 thus allowing one to use the same compiler and debug tools . The Cortex-M0 pipeline was reduced from 3 to 2 stages , which lowers the power usage . In addition to debug features in the existing Cortex-M0 , a silicon option can be added to the Cortex-M0 called the Micro Trace Buffer -LRB- MTB -RRB- which provides a simple instruction trace buffer . The Cortex-M0 also received Cortex-M3 and Cortex-M4 features , which can be added as silicon options , such as the memory protection unit -LRB- MPU -RRB- and the vector table relocation . 
 Key features of the Cortex-M0 core are 
 ARMv6-M architecture 
 2-stage pipeline -LRB- one less than Cortex-M0 -RRB- . 
 Instruction sets -LRB- same as Cortex-M0 -RRB- 
 Thumb -LRB- most -RRB- , missing CBZ , CBNZ , IT . 
 Thumb-2 -LRB- some -RRB- , only BL , DMB , DSB , ISB , MRS , MSR . 
 32-bit hardware multiply with 32-bit result . 
 
 1 to 32 interrupts , plus NMI . 
 Silicon options 
 Hardware multiply speed 1-cycle or 32-cycles . 
 8 region memory protection unit -LRB- MPU -RRB- -LRB- same as Cortex-M3 and Cortex-M4 -RRB- . 
 Vector table relocation -LRB- same as Cortex-M3 and Cortex-M4 -RRB- . 
 Single-cycle I O port -LRB- unique to Cortex-M0 -RRB- . 
 Micro Trace Buffer -LRB- MTB -RRB- -LRB- unique to Cortex-M0 -RRB- . 
 
 
 Chips 
 The following microcontrollers are on the Cortex-M0 core 
 Atmel SAMD , SAMR 
 Freescale Kinetis E , EA , L , M , V1 , W0 
 NXP LPC800 , LPC11E6x , LPC11U6x 
 Silicon Labs Energy Micro EFM32 Zero 
 Spansion FM0 
 STMicroelectronics STM32 L0 
 Smallest ARM microcontrollers are of the Cortex-M0 type -LRB- as of 2014 , smallest at 1.6 mm by 2 mm is Kinetis KL03 -RRB- 
 
 
 Cortex-M1 
 The Cortex-M1 is an optimized core especially designed to be loaded into FPGA chips . 
 Key features of the Cortex-M1 core are 
 ARMv6-M architecture 
 3-stage pipeline . 
 Instruction sets 
 Thumb -LRB- most -RRB- , missing CBZ , CBNZ , IT . 
 Thumb-2 -LRB- some -RRB- , only BL , DMB , DSB , ISB , MRS , MSR . 
 32-bit hardware multiply with 32-bit result . 
 
 1 to 32 interrupts , plus NMI . 
 Silicon options 
 Hardware multiply speed 3-cycle or 33-cycles . 
 Optional Tightly-Coupled Memory -LRB- TCM -RRB- 0 to 1 MB instruction-TCM , 0 to 1 MB data-TCM , each with optional ECC . 
 External interrupts 0 , 1 , 8 , 16 , 32 . 
 Debug none , reduced , full . 
 Data endianness little-endian or BE-8 big-endian . 
 OS extension present or absent . 
 
 
 Chips 
 The following FPGA vendors support the Cortex-M1 as soft-cores 
 Actel FPGAs 
 Altera FPGAs 
 Xilinx FPGAs 
 
 
 Cortex-M3 
 
 Key features of the Cortex-M3 core are 
 ARMv7-M architecture 
 3-stage pipeline with branch speculation . 
 Instruction sets 
 Thumb -LRB- entire -RRB- . 
 Thumb-2 -LRB- entire -RRB- . 
 32-bit hardware multiply with 32-bit or 64-bit result , signed or unsigned , add or subtract after the multiply . 
 32-bit hardware divide -LRB- 2-12 cycles -RRB- . 
 Saturated math support . 
 DSP extension Single cycle 16 32-bit MAC , single cycle dual 16-bit MAC , 8 16-bit SIMD arithmetic . 
 
 1 to 240 interrupts , plus NMI . 
 12 cycle interrupt latency . 
 Integrated sleep modes . 
 Silicon options 
 Optional Memory Protection Unit -LRB- MPU -RRB- 0 or 8 regions . 
 
 
 Chips 
 The following microcontrollers are based on the Cortex-M3 core 
 Actel SmartFusion , SmartFusion 2 
 Analog Devices ADuCM3xx 
 Atmel SAM3A , SAM3N , SAM3S , SAM3U , SAM3X 
 Cypress Semiconductor PSoC 5 
 Spansion FM3 
 Holtek HT32F 
 Luminary Micro LM3S1968 
 NXP LPC1300 , LPC1700 , LPC1800 
 ON Semiconductor Q32M210 
 Silicon Labs Precision32 
 Silicon Labs Energy Micro EFM32 Tiny , Gecko , Leopard , Giant 
 STMicroelectronics STM32 F1 , F2 , L1 , W 
 Toshiba TX03 
 The following chips have a Cortex-M3 as a secondary core 
 CSR Quatro 5300 series -LRB- Cortex-M3 as co-processor -RRB- 
 Texas Instruments F28 , LM3 , TMS470 , OMAP 4470 -LRB- one Cortex-A9 two Cortex-M3 -RRB- 
 XMOS XS1-XA family -LRB- seven xCORE one Cortex-M3 -RRB- 
 
 
 Cortex-M4 
 
 Conceptually the Cortex-M4 is a Cortex-M3 plus DSP Instructions , and optional floating-point unit -LRB- FPU -RRB- . If a core contains an FPU , it is known as a Cortex-M4F , otherwise it is a Cortex-M4 . 
 Key features of the Cortex-M4 core are 
 ARMv7E-M architecture 
 3-stage pipeline with branch speculation . 
 Instruction sets 
 Thumb -LRB- entire -RRB- . 
 Thumb-2 -LRB- entire -RRB- . 
 32-bit hardware multiply with 32-bit or 64-bit result , signed or unsigned , add or subtract after the multiply . 
 32-bit hardware divide -LRB- 2-12 cycles -RRB- . 
 Saturated math support . 
 DSP extension Single cycle 16 32-bit MAC , single cycle dual 16-bit MAC , 8 16-bit SIMD arithmetic . 
 
 1 to 240 interrupts , plus NMI . 
 12 cycle interrupt latency . 
 Integrated sleep modes . 
 Silicon options 
 Optional Floating-Point Unit -LRB- FPU -RRB- single-precision only IEEE-754 compliant . It is called the FPv4-SP extension . 
 Optional Memory Protection Unit -LRB- MPU -RRB- 0 or 8 regions . 
 
 
 Chips 
 The following microcontrollers are based on the Cortex-M4 core 
 Atmel SAM4L , SAM4N , SAM4S 
 Freescale Kinetis K , W2 
 The following microcontrollers are based on the Cortex-M4F -LRB- M4 FPU -RRB- core 
 Atmel SAM4C -LRB- dual core -RRB- , SAM4E , SAMG 
 Freescale Kinetis K , V3 , V4 
 Infineon XMC4000 
 NXP LPC4000 , LPC4300 -LRB- one Cortex-M4F one Cortex-M0 -RRB- 
 Silicon Labs Energy Micro EFM32 Wonder 
 Spansion FM4F 
 STMicroelectronics STM32 F3 , F4 
 Texas Instruments LM4F , TM4C 
 Toshiba TX04 
 The following chips have either a Cortex-M4 or M4F as a secondary core 
 Freescale Vybrid VF6 -LRB- one Cortex-A5 one Cortex-M4F -RRB- 
 Texas Instruments OMAP 5 -LRB- one dual-core Cortex-A15 two Cortex-M4 -RRB- 
 
 
 Cortex-M7 
 The Cortex-M7 is a high-performance core with almost double the power efficiency of the older Cortex-M4 . It features a 6-stage superscalar pipeline with branch prediction and an optional floating-point unit capable of single-precision and optionally double-precision operations . The instruction and data buses have been enlarged to 64-bit wide over the previous 32-bit buses . If a core contains an FPU , it is known as a Cortex-M7F , otherwise it is a Cortex-M7 . 
 Key features of the Cortex-M7 core are 
 ARMv7E-M architecture . 
 6-stage pipeline with branch speculation . 
 Instruction sets 
 Thumb -LRB- entire -RRB- . 
 Thumb-2 -LRB- entire -RRB- . 
 32-bit hardware multiply with 32-bit or 64-bit result , signed or unsigned , add or subtract after the multiply . 
 32-bit hardware divide -LRB- 2-12 cycles -RRB- . 
 Saturated math support . 
 DSP extension Single cycle 16 32-bit MAC , single cycle dual 16-bit MAC , 8 16-bit SIMD arithmetic . 
 
 1 to 240 interrupts , plus NMI . 
 12 cycle interrupt latency . 
 Integrated sleep modes . 
 Silicon options 
 Optional Floating-Point Unit -LRB- FPU -RRB- -LRB- single precision -RRB- or -LRB- single and double-precision -RRB- , both IEEE-754-2008 compliant . It is called the FPv5 extension . 
 Optional CPU cache 0 to 64 KB instruction-cache , 0 to 64 KB data-cache , each with optional ECC . 
 Optional Tightly-Coupled Memory -LRB- TCM -RRB- 0 to 16 MB instruction-TCM , 0 to 16 MB data-TCM , each with optional ECC . 
 Optional Memory Protection Unit -LRB- MPU -RRB- 8 or 16 regions . 
 Optional Embedded Trace Macrocell -LRB- ETM -RRB- instruction-only , or instruction and data . 
 Optional Retention Mode -LRB- with ARM Power Management Kit -RRB- for Sleep Modes . 
 
 
 Chips 
 The following microcontrollers are based on the Cortex-M7 core 
 Atmel SAME70 , SAMS70 , SAMV70 , SAMV71 
 Freescale -LRB- licensed but no chips announced -RRB- 
 STMicroelectronics STM32 F7 
 
 
 Development tools 
 
 
 Documentation 
 The amount of documentation for all ARM chips is daunting , especially for newcomers . The documentation for microcontrollers from past decades would easily be inclusive in a single document , but as chips have evolved so has the documentation grown . The total documentation is especially hard to grasp for all ARM chips since it consists of documents from the IC manufacturer and documents from CPU core vendor -LRB- ARM Holdings -RRB- . 
 A typical top-down documentation tree is manufacturer website , manufacturer marketing slides , manufacturer datasheet for the exact physical chip , manufacturer detailed reference manual that describes common peripherals and aspects of a physical chip family , ARM core generic user guide , ARM core technical reference manual , ARM architecture reference manual that describes the instruction set -LRB- s -RRB- . 
 Documentation tree -LRB- top to bottom -RRB- 
 IC manufacturer website 
 IC manufacturer marketing slides 
 IC manufacturer datasheet 
 IC manufacturer reference manual 
 ARM core website 
 ARM core generic user guide 
 ARM core technical reference manual 
 ARM architecture reference manual 
 IC manufacturers have additional documents , such as evaluation board user manuals , application notes , getting started guides , software library documents , errata , and more . See External Links section for links to official ARM documents . 
 
 
 See also 
 
 ARM architecture , List of ARM microprocessor cores 
 Microcontroller , List of common microcontrollers 
 Embedded system , Single-board microcontroller 
 JTAG , SWD 
 
 
 References 
 
 
 Further reading 
 Digital Signal Processing and Applications Using the ARM Cortex M4 ; 1st Edition ; Donald Reay ; Wiley ; 250 pages ; 2014 ; ISBN 978-1118859049 . 
 Assembly Language Programming ARM Cortex-M3 ; 1st Edition ; Vincent Mahout ; Wiley-ISTE ; 256 pages ; 2012 ; ISBN 978-1848213296 . 
 The Definitive Guide to the ARM Cortex-M3 and Cortex-M4 Processors ; 3rd Edition ; Joseph Yiu ; Newnes ; 600 pages ; 2013 ; ISBN 978-0124080829 . 
 The Definitive Guide to the ARM Cortex-M0 ; 1st Edition ; Joseph Yiu ; Newnes ; 552 pages ; 2011 ; ISBN 978-0-12-385477-3 . 
 An Introduction To Reverse Engineering for Beginners '' including ARM assembly ; Dennis Yurichev ; online book . 
 ARM University Video introduction ; YouTube . 
 
 
 External links 
 ARM Cortex-M official documents 
 ARM Cortex-M official website 
 ARM Cortex-M Software Interface Standard -LRB- CMSIS -RRB- 
 
 Quick Reference Cards 
 Instructions Thumb -LRB- 1 -RRB- , ARM and Thumb-2 -LRB- 2 -RRB- , Vector Floating-Point -LRB- 3 -RRB- , arm.com 
 Opcodes Thumb -LRB- 1 , 2 -RRB- , ARM -LRB- 3 , 4 -RRB- , GNU Assembler Directives -LRB- 5 -RRB- . 
 Migrating 
 Migrating from 8051 to Cortex-M , arm.com 
 Migrating from PIC to Cortex-M3 , arm.com 
 Migrating from ARM7TDMI to Cortex-M3 , arm.com 
 Other 
 Bit Banding on the STM32 microcontrollers 
 
