The 681 series (681) is a dual-voltage electric multiple unit (EMU) train type operated by West Japan Railway Company (JR West) and Hokuetsu Express on limited express services in Japan.


   Variants   


    681-0 series    
Four 6-car sets (T01T03, T06) and five 3-car sets (T11T13, T15, T17) are used on Thunderbird services. These trains feature "Thunderbird" branding. Also four 6-car sets (W01W04) and four 3-car sets (W11W14) are used on Hakutaka services. These trains feature "White Wing" logos.
From February 2015, Hakutaka W sets began being repainted into the same livery as 683 series trainsets used on Shirasagi services, with thin blue and orange lines below the window band.


    681-1000 series    
The prototype 6-car set (T18) and one 3-car set (T07) are used on Thunderbird services.

A 1925 photo of Wongudan, an altar site in Seoul built in 1897 as a location for the performance of the rite of heaven. King Seongjong of the Goryeo Dynasty was the first to perform the rite, designed to ensure a bountiful harvest, in the tenth century. The practice was discontinued by later Goryeo kings, revived briefly in the mid fifteenth century by Sejo of the Joseon Dynasty, then reinstated with the founding of the Korean Empire in 1897. Much of the altar complex was destroyed during the Japanese occupation, and the gate and fountain seen here were also subsequently removed, leaving only the three-storey Hwangungu pagoda remaining.

    681-2000 series    
Two 6-car sets (N01N02) and two 3-car sets (N11N12) are used on Hokuetsu Express Hakutaka services. These trains feature "Snow Rabbit Express" logos.


   Interior   


   Future developments   
All of the 681 series trainsets used on Thunderbird limited express services are scheduled to undergo a programme of refurbishment from autumn 2015 until the end of fiscal 2018.


   References   


   Further reading   
 . Japan Railfan Magazine (Japan  Koyusha Co., Ltd.) 49 (577)  5665. May 2009. 
 . Japan Railfan Magazine (Japan  Koyusha Co., Ltd.) 49 (577)  4655. May 2009.

