In solid-state physics of semiconductors, a band diagram is a diagram plotting various key electron energy levels (Fermi level and nearby energy band edges) as a function of some spatial dimension, which is often denoted x.These diagrams help to explain the operation of many kinds of semiconductor devices and to visualize band bending.
A band diagram should not be confused with a band structure plot.In both a band diagram and a band structure plot, the vertical axis corresponds to the energy of an electron.The difference is that in a band structure plot the horizontal axis represents the wavevector of an electron in an infinitely large, homogeneous material (a crystal or vacuum), whereas in a band diagram the horizontal axis represents position in space, usually passing through multiple materials.The bands may be coloured to distinguish level filling.
A band diagram does however try to show the changes in the band structure from place to place.In doing so, there is an intrinsic conflict due to the Heisenberg uncertainty principle  the band structure relies on momentum which is only precisely defined for large length scales.For this reason, the band diagram can only accurately depict evolution of band structures over long length scales, and has difficulty in showing the microscopic picture of sharp, atomic scale interfaces between different materials (or between a material and vacuum).Typically, an interface must be depicted as a "black box", though its long-distance effects can be shown in the band diagram as asymptotic band bending.


Anatomy of a band diagram
The vertical axis of the band diagram represents the energy of an electron, which includes both kinetic and potential energy.The horizontal axis represents position, often not being drawn to scale.Note that the Heisenberg uncertainty principle prevents the band diagram from being drawn with a high positional resolution, since the band diagram shows energy bands (as resulting from a momentum-dependent band structure).
While a basic band diagram only shows electron energy levels, often a band diagram will be decorated with further features.It is common to see cartoon depictions of the motion in energy and position of an electron (or electron hole) as it drifts, is excited by a light source, or relaxes from an excited state.The band diagram may be shown connected to a circuit diagram showing how bias voltages are applied, how charges flow, etc.The bands may be colored to indicate filling of energy levels, or sometimes the band gaps will be colored instead.


Energy levels
Depending on the material and the degree of detail desired, a variety of energy levels will be plotted against position
EF or   Although it is not a band quantity, the Fermi level (total chemical potential of electrons) is a crucial level in the band diagram.The Fermi level is set by the device's electrodes.History is the discovery, collection, organization, analysis, and presentation of information about past events.For a device at equilibrium, the Fermi level is a constant and thus will be shown in the band diagram as a flat line.Out of equilibrium (e.g., when voltage differences are applied), the Fermi level will not be flat.Furthermore, in semiconductors out of equilibrium it may be necessary to indicate multiple quasi-Fermi levels for different energy bands, whereas in an out-of-equilibrium insulator or vacuum it may not be possible to give a quasi-equilibrium description, and no Fermi level can be defined.
EC  The conduction band edge should be indicated in situations where electrons might be transported at the bottom of the conduction band, such as in an n-type semiconductor.The conduction band edge may also be indicated in an insulator, simply to demonstrate band bending effects.
EV  The valence band edge likewise should be indicated in situations where electrons (or holes) are transported through the top of the valence band such as in a p-type semiconductor.
Ei  The intrinsic Fermi level may be included in a semiconductor, to show where the Fermi level would have to be for the material to be neutrally doped (i.e., an equal number of mobile electrons and holes).
Eimp  Impurity energy level.Many defects and dopants add states inside the band gap of a semiconductor or insulator.It can be useful to plot their energy level to see whether they are ionized or not.
Evac  In a vacuum, the vacuum level shows the energy , where  is the electrostatic potential.The vacuum can be considered as a sort of insulator, with Evac playing the role of the conduction band edge.At a vacuum-material interface, the vacuum energy level is fixed by the sum of work function and Fermi level of the material.
Electron affinity level  Occasionally, a "vacuum level" is plotted even inside materials, at a fixed height above the conduction band, determined by the electron affinity.This "vacuum level" does not correspond to any actual energy band and is poorly defined (electron affinity strictly speaking is a surface, not bulk, property); however, it may be a helpful guide in the use of approximations such as Anderson's rule or the Schottky-Mott rule.


References

