The 2N7000 and BS170 are N-channel , enhancement-mode MOSFETs used for low-power switching applications . The two are nearly identical except that the leads are arranged differently and the current ratings are somewhat different ; they are sometimes listed together on the same datasheet , along with other variants 2N7002 , VQ1000J , and VQ1000P . 
 The 2N7000 is a widely available and popular part , often recommended as useful and common components to have around for hobbyist use , along with such other popular discrete semiconductors as the 1N4148 and 1N4001 series diodes ; the 2N2222 , 2N3904 , and 2N3906 bipolar junction transistors ; and the IRF510 power MOSFET . The BS250P is `` a good p-channel analog of the 2N7000 . '' 
 Packaged in a TO-92 enclosure , both the 2N7000 and BS170 are 60 V devices , capable of switching 200 mA -LRB- 2N7000 -RRB- or 500 mA -LRB- BS170 -RRB- , with a maximum on-resistance of 5 at 10 V Vgs . 
 The 2N7002 is a slightly higher resistance , lower current variant , in a TO-236 package , also known as `` small outline transistor '' SOT-23 surface-mount package , which is the most commonly used three-lead surface-mount package . 
 
 
 Applications 
 The 2N7000 has been referred to as a `` FETlington '' and as an `` absolutely ideal hacker part . '' The word `` FETlington '' is a reference to the Darlington-transistor-like saturation characteristic . 
 A typical use of these transistors is as a switch for moderate voltages and currents , including as drivers for small lamps , motors , and relays . In switching circuits , these FETs can be used much like bipolar junction transistors , but have some advantages 
 low voltage means no gate bias required 
 high input impedance of the insulated gate means almost no gate current is required 
 consequently no current-limiting resistor is required in the gate input 
 The main disadvantages of these FETs over bipolar transistors in switching are the following 
 susceptibility to cumulative damage from static discharge prior to installation 
 circuits with external gate exposure require a protection gate resistor or other static discharge protection 
 Non-zero ohmic response when driven to saturation , as compared to a constant junction voltage drop in a bipolar junction transistor 
 
 
 References 
 
 
 External links 
 Application Notes for Experimenters 
 Wiktionary E-Field Sensor demonstrates extremely high gate impedance with a simple LED circuit 
 Driving a single MOSFET Detailed description of usage of a similar MOSFET 
 Datasheets 
 2N7002 , 300mA , SOT-23 case , NXP Semiconductors 
 NX7002AK , 300mA , SOT-23 case , NXP Semiconductors 
 2N7000 , 200mA , TO-92 case , On Semiconductor 
 BS170 , 500mA , TO-92 case , On Semiconductor 
 
 


