The 785 series (785) is an AC electric multiple unit (EMU) train type operated by Hokkaido Railway Company (JR Hokkaido) on Super Kamui and Suzuran limited express services in Hokkaido, Japan, since 1990.


Design
The trains were built jointly by Hitachi and Kawasaki Heavy Industries.


Formations


Sets NE 15
Cars 2 and 4 are each fitted with one N-PS785S single-arm pantograph.


Sets NE 501502
Cars 2 and 5 are each fitted with one N-PS785S single-arm pantograph.


Original 2 4-car sets

(19902002)
Cars 3 and 5 were each fitted with one N-PS721B scissors-type pantograph.


785-300 series Super Hakuch set NE303
2-car set converted from former stored cars for use on Super Hakuch services from December 2010


Interior
The 785 series trainsets do not include Green class (first class) accommodation, but car 4 is designated as a "u-Seat" car with improved seating for reserved seat passengers.All other cars are normally designated as non-reserved seating.


History

Mathematics is the study of numbers, quantity, space, structure, and change.30 vehicles were delivered in 1990, formed as five 2-car (NE 101105) and five 4-car (NE 15) sets.These entered service from 1 September 1990 on new Super White Arrow limited express services between Sapporo and Asahikawa.Sets were also used on some Lilac services.
From 18 February 2002, the original 4- and 2-car sets were reformed with the addition of newly built MoHa 784-500 and MoHa 785-500 cars to create a fleet of seven 5-car sets and one spare 2-car set, which was kept in storage.The control equipment from the cabs of cars within sets was removed between 2007 and 2008.
From 1 October 2007, they were reassigned to new Super Kamui limited express services between Sapporo and Asahikawa, and Airport rapid services between Sapporo and New Chitose Airport in conjunction with 789-1000 series EMUs.
The spare 2-car set, NE 105, stored out of use since 2002 was modified in 2010 and repainted with green cab ends for use in conjunction with 789 series sets on Super Hakuch services from the start of the revised timetable on 4 December 2010.This set has a maximum speed of 140 km h.


References


External links
JR Hokkaido 785 789 series Super Kamui (Japanese)
JR Hokkaido 785 789 series Suzuran (Japanese)
JR Hokkaido 785-300 series (Japan Railfan Magazine) (Japanese)



