Amicite has a general formula of K2Na2Al4Si4O165 -LRB- H20 -RRB- . The name is in honor or Giovan Battista Amici -LRB- 17861863 -RRB- a physicist , optician , and inventor of microscope optical elements . 
 
 
 Structure and optical properties 
 Amicite is monoclinic , so the crystallography has three axes of unequal length and the angles between two of the axes are 90 degrees and one is less than 90 . Amicite is also pseudotetragonal with a 10.23 , b 10.43 , c 9.88 , and d 89 , and belongs to the space group I2 . 
 Amicite is classified as biaxial anisotropic so the velocity of light varies depending on direction through the mineral , as well as showing double refraction . The index of refraction is the geometric ratio of the angle of light entering the crystal -LRB- angle of incidence -RRB- bolded over the angle the light is bent when it enters the crystal -LRB- angle of refraction -RRB- . The index of refraction can be defined mathematically as n velocity of light in a vacuum velocity of light in the mineral . Amicite has three indices of refraction na 1.485 , nb 1.490 , nc 1.494 . A minerals birefringence is defined as the difference between the highest and lowest index of refraction , amicites birefringence is 0.009 . 
 Amicite is a zeolite mineral , the commercial uses of zeolites are a function its three distinct properties absorption , ion exchange , and catalysis . Zeolites are also known for their ability to absorb and lose water without any effect on its crystal structure . 
 
 
 References 
 
 Alberti , A. , and Vezallini , G. -LRB- 1979 -RRB- The Crystal Structure of Amicite , a Zeolite . Acta Crystallographica , B35 , 2866-2869 . 
 


