Processing and Reliability Issues for Eutectic AuSn Solder Joints Abstract Eutectic AuSn solder is increasingly used in high reliability and or high temperature applications where conventional SnPb and Pb-free solders exhibit insufficient strength , creep resistance , and other issues . These applications include hybrid microelectronics -LRB- particularly flip chips -RRB- , MEMS , optical switches , LEDs , laser diodes , RF devices , and hermetic packaging for commercial , industrial , military , and telecommunications applications . For most of these applications , AuSn provides the additional benefit of not requiring flux during reflow , significantly reducing the potential for contamination and pad corrosion . However , the materials and processing considerations are substantially different than for conventional solders . Many companies struggle with issues such as poor solder flow , excessive void formation , variable reflow temperature -LRB- arising from off-eutectic compositions -RRB- , heterogeneous phase distribution , and others , all contributing to development delays , process yield loss , and field reliability issues . This paper reviews the critical issues in material and process selection , as well as long term diffusion and mechanical stability . Key Words AuSn , eutectic , metallization , reflow , diffusion , reliability Copyright 2008 by IMAPS - International Microelectronics And Packaging Society . Permission granted from the 41st International Symposium on Microelectronics -LRB- IMAPS 2008 -RRB- Proceedings , pg . 909-916 , November 2 - 6 , 2008 , Providence , Rhode Island . ISBN 0-930815-86-6 . Introduction Eutectic AuSn is widely used in high temperature and high reliability applications due to excellent mechanical and thermal properties -LRB- particularly strength and creep resistance -RRB- and its ability to be reflowed without flux . Other Pb-free and traditional Pb-based eutectic solders suffer by comparison due to a variety of problems The required fluxes are responsible for bond pad corrosion , as well as residues that compromise MEMS , optics , and hermetic packages -LRB- fluxes are generally forbidden for hermetic telecom applications -RRB- Excessive creep or stress relaxation , leading to progressive alignment degradation in many optical applications Low strength -LRB- eutectic AuSn is erroneously associated with embrittlement of conventional SnPb and Pb-free solders on Cu lines , when in fact the culprits are irregularly formed -LRB- Au , Ni -RRB- Sn intermetallics -RRB- Low thermal conductivity -LRB- though this problem is overstated , as thermal conductivity must be considered in conjunction with the solder joint thickness -RRB- The applications covered in this paper include flip chips for micro-electronics 4,8,9,27,33 and opto-electronics 4,27 such as MEMS optical switches 12,13 , photonic circuits , and fiber attachment ; LEDs 5,24,25 ; GaAs and InP laser diodes 3,6,10,11,22,37 ; hermetic packaging 17,21 ; and RF devices . While components with AuSn solder joints have demonstrated reliable performance in demanding environments for over 30 years , the performance is based on reflow processes that produce repeatable , void - and defect-free joints . This paper was motivated by numerous requests from start-ups and established companies for advice on solder joint design , acceptable material combinations , and reflow process development . Phase Diagram Many of the key issues associated with AuSn soldering can be ascertained from the binary phase diagram , shown in The most notable features are steep liquidus lines , particularly on the Au-rich side of the eutectic composition -LRB- 71 at Au 29 at Sn , or 80Au-20Sn by weight -RRB- , and the numerous intermetallic line compounds at ambient temperature . Au-Sn binary phase diagram -LRB- adapted from -RRB- . When using eutectic solder -LRB- preforms , pastes , or platings -RRB- and metallizations terminated with Au layers , the resulting solder joint will have a melting point much higher than 280C due to diffusion leaching of the Au Copyright 2008 by IMAPS - International Microelectronics And Packaging Society . Permission granted from the 41st International Symposium on Microelectronics -LRB- IMAPS 2008 -RRB- Proceedings , pg . 909-916 , November 2 - 6 , 2008 , Providence , Rhode Island . ISBN 0-930815-86-6 . metallization into the solder . This can be advantageous for two reasons secondary reflow of other components can be performed at the same temperature without disturbing the initial solder joint , and the higher remelt temperature generally implies greater creep resistance . However , the component may be difficult or impossible to rework ; even if the two bonded adherends can be separated -LRB- by shearing or hot-lifting -RRB- , irregular uneven intermetallics will be left on both surfaces that prevent subsequent reflow . Additionally , solidification -LRB- freezing -RRB- may occur during reflow , leading to poor wetting and associated insufficient bond coverage strength . These disadvantages can be addressed by biasing the composition of the solder to the Sn-rich side , so that the eutectic composition is obtained after complete dissolution of the Au metallization . For preforms and pastes , this approach may be problematic due to variability in solder composition , which is one of the reasons why many applications employ AuSn deposited by evaporation , sputtering , or Aesthetics electroplating . At the eutectic composition , the following compounds should be observed upon cooling L . Generally , the microstructure is a fine mixture of and in the bulk of the joint , with predominantly layers at the metallization interfaces . Typical microstructures are shown in 
 

