Dioctyl sodium sulfosuccinate or docusate sodium (INN,  dkjuset )  often referred to as DSS, DOSS, Aerosol OT or AOT  is a common ingredient in consumer products, especially laxatives of the stool softener type.It is also used as an emulsifier, dispersant, wetting agent and an adjuvant in pesticide formulations.It is an anionic surfactant, a substance that lowers the surface tension of water.
Docusate calcium and docusate potassium, as well as other dioctyl sulfosuccinate salts, are also widely used in the same areas.
It is on the World Health Organization's List of Essential Medicines, the most important medications needed in a basic health system.


Uses


Medical use
Docusate is used to make stools softer and easier to pass.It is used in symptomatic treatment of constipation, and in painful anorectal conditions such as hemorrhoids and anal fissures for people avoiding straining during bowel movements.Patients taking docusate should drink plenty of water to irrigate the bowel, thereby increasing motility.Given orally, the effects are usually seen 1 to 3 days after the first dose.Given rectally, as an enema or suppository, a bowel movement usually occurs within 5 to 20 minutes.
The drug may be used in people who are undergoing opioid pain therapy, are opioid dependent, or on opioid replacement therapy, though prolonged use may cause irritation of the gastrointestinal tract.Data supporting its efficacy in treating chronic constipation are lacking.
Docusate sodium, when used in conjunction with irrigation (ear syringing), is also an effective means of earwax removal.


Available forms
Docusate sodium is administered orally or rectally, in tablets, capsules, suppositories and enemas.It is also used as an emulsifier and dispersant in topical preparations.


Other uses
Dioctyl sodium sulfosuccinate is a pesticide adjuvant used popularly for crops of olives, almonds, wine grapes, corn, and oranges.
It is used as an excipient in the production of tablets (as a lubricant) and suspensions (as an emulsifier).
It is the most widely used surfactant in reverse micelle encapsulation studies.


Contraindications
Docusate is contraindicated in patients with appendicitis, acute abdomen, or ileus.It is not suitable for the treatment of chronic constipation, since its mode of action is as a symptom reliever, not a cure for any specific underlying cause.


Side effects
Possible side effects are typically mild and include stomach pain, diarrhea, or cramping.Serious allergic reactions can occur with the drug.The most severe side effect of docusate, although very rare, is rectal bleeding.


Physical and chemical properties
Solubility of dioctyl sodium sulfosuccinate in water is 1 70 (14 g l) at 25C, increasing to 1 20 at 70C.Solubility is better in less polar solvents  1 30 in ethanol, 1 1 in chloroform and diethylether, and practically unlimited in petroleum ether (25C).It is also highly soluble in glycerol, although this is a rather polar solvent.
The ester groups are easily cleaved under basic conditions, but are stable against acids.


Pharmacokinetics and mechanism of action
Docusate does not stay in the gastrointestinal tract, but is absorbed into the bloodstream and excreted via the gallbladder after undergoing extensive metabolism.
The effect of docusate may not necessarily be all due to its surfactant properties.Perfusion studies suggest that docusate inhibits fluid absorption or stimulates secretion in the portion of the small intestine known as the jejunum.


Mathematics is the study of numbers, quantity, space, structure, and change.Interactions
Docusate should not be used in addition to mineral oil as the emulsifier will result in mineral oil being absorbed rather than functioning as a lubricant for the bowel walls, possibly resulting in foreign body granulomas.The substance might also increase resorption of other drugs, for example dantron (1,8-dihydroxyanthraquinone).


Toxicity
Toxicity for different species varies widely, but dioctyl sulfosuccinate biodegrades quickly in soil and water, a typical finding being  90  in 12 to 17 days.In the atmosphere, it is predicted to be removed by a photochemical reaction with an estimated half-life of 18 hours.


Humans
Dioctyl sodium sulfosuccinate is a strong irritant for eyes and lungs, and also a skin irritant.Ingestion can cause the side effects described above, such as diarrhea, intestinal bloating, and occasionally cramping pains.DSS is not known to be carcinogenic, mutagenic or teratogenic.


Marine species
Dioctyl sodium sulfosuccinate has been determined to be of low toxicity for crustaceans like the hermit crab Clibanarius erythropus and the shrimp Crangon crangon.The median lethal dose (LD50) for these species is about 100 mg l of a docusate-containing formulation after 48 hours of exposition, although the concentration of the formulation is not specified in the study.
Toxicity for molluscs varies widely, with 48-hour LD50 found between 5 mg l for the common limpet and 100 mg l for the common periwinkle.Various species of phytoplankton have an LD50 around 8 mg l. All of these doses refer to the mentioned formulation, not the pure chemical.
In a 2010 study, dioctyl sodium sulfosuccinate exhibited higher toxicity against bacteria (Vibrio fischeri, Anabaena sp.)and algae (Pseudokirchneriella subcapitata) than a number of fluorinated surfactants (PFOS, PFOA, or PFBS).Measuring bioluminescence inhibition of the bacteria and growth inhibition of the algae, the ED50 were in the range of 4375 mg l. Combinations of the fluorinated compounds with DSS showed mid to highly synergistic effects in most settings, meaning that such combinations are significantly more toxic than the individual substances.


Freshwater species
The substance is highly toxic for rainbow trout with a median lethal concentration (LC50) of 0.56 mg l after 48 hours for the pure substance.It is only slightly to moderately toxic for rainbow trout fingerlings, and slightly toxic for harlequin rasboras (LC50 27 mg l of a 60  formulation after 48 hours).


Trademarks
In the U.S., it is available under multiple brand names  Aqualax, Calube, Colace, Colace Micro-Enema, Correctol Softgel Extra Gentle, DC-240, Dialose, Diocto, Dioctocal, Dioctosoftez, Dioctyn, Dionex, Doc-Q-Lace, Docu Soft, Docucal, Doculax, Docusoft S, DOK, DOS, Doss-Relief, DSS, Dulcolax - Stool Softener (not to be confused with another drug marketed under the Dulcolax brand, bisacodyl, which is a stimulant laxative), Ex-Lax Stool Softener, Fleet Sof-Lax, Genasoft, Kasof, Laxa-basic, Modane Soft, Octycine-100, Preferred Plus Pharmacy Stool Softener, Regulax SS, Sulfalax Calcium, Sur-Q-Lax, Surfak Stool Softener and Therevac-SB.Generic preparations are also available.
In the UK, it sold under the brand name Docusol (Typharm Ltd) and DulcoEase (Boehringer Ingelheim).
In Australia, it is sold as Coloxyl and Coloxyl with senna.
In India, preparations include Laxatin by Alembic, Doslax by Raptakos Laboratories, Cellubril by AstraZeneca, and Laxicon.


References


External links
Stool Softeners at the N.I.H. PubMed Health resource.


