Avago Technologies is a designer, developer and supplier of analog, digital, mixed signal and optoelectronics components and subsystems.Hock Tan is the company's president and CEO.Avago Technologies is jointly headquartered in San Jose, California and Singapore.


History
Stemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.The company was founded in 1961 as a semiconductor products division of HP.The division separated as Agilent Technologies in 1999.KKR and Silver Lake Partners acquired the division of Agilent Technologies in 2005 for  2.6 billion and formed Avago Technologies.Avago Technologies agreed to sell its I O solutions unit to PMC-Sierra for  425 million in October 2005.In August 2008, the company filed an initial public offering of  400 million.In October 2008, Avago Technologies acquired Infineon Technologies' based bulk acoustic wave business for 21.5 million.In 2009, Avago Technologies went public on NASDAQ with the ticker symbol AVGO.Avago Technologies announced its agreement to acquire CyOptics, an optical chip and component supplier, for  400 million in April 2013.The acquisition aimed to expand Avago Technologies' fiber optics product portfolio.In October 2013, Avago Technologies invested  5 million in Amantys, power electronics technology provider, as part of a strategic investment agreement between the two companies.Avago Technologies announced its agreement to acquire LSI Corporation in December 2013 for  6.6 billion.The acquisition helped move Avago Technologies away from specialized products and towards a more mainstream industry, which included chips, especially storage for data centers.
The company sold its SSD controller business to Seagate in May 2014.In August 2014, the company was the ninth largest semiconductor company.Avago Technologies agreed to sell LSI's Axxia Networking business to Intel for  650 million.The company also agreed to buy PLX Technology, an integrated circuits developer, for  309 million.In Feb 2015, it was announced that Avago Technologies Limited had reached an agreement to Acquire Emulex Corporation for  8 per share in cash.


Products
The company's technologies include fiber optic, LED, LSI, motion control encoders, optical sensors, radio frequency and microwave.Avago Technologies also manufactures enterprise storage chips and PCIe switching and bridge chips.


See also
Agilent
Verigy
HP


References

