kermanite (Ca2Mg).
The mineral is named for Anders Richard kerman (18371922), a Swedish metallurgist. It has been found at Monte Somma and Vesuvius, and Monte Cavalluccio near Rome. It was "grandfathered" in as a species of mineral because it was described prior to 1959, before the founding of the International Mineralogical Association.

   References   
  "Contact Metamorphism". tulane.edu. Retrieved October 30, 2007. 
  a b "Akermanite Mineral Data". webmineral.com. Retrieved October 30, 2007. 
  "kermanite  kermanite mineral information and data.". mindat.org. Retrieved October 30, 2007.

