Anthocyanidins are common plant pigments.They are the sugar-free counterparts of anthocyanins based on the flavylium ion or 2-phenylchromenylium, which is a type of oxonium ion (chromenylium is referred also to as benzopyrylium).They form a large group of polymethine dye.As shown in the figure below, the phenyl group at the 2-position can carry different substituents.The counterion of the flavylium cation is mostly chloride.With this positive charge, the anthocyanidins differ from other flavonoids.


pH
The stability of anthocyanidins is dependent on pH. At a low pH (acidic conditions), colored anthocyanidins are present, whereas at a higher pH (basic conditions) the colorless chalcones forms are present.


