Bis -LRB- trimethylsilyl -RRB- acetylene -LRB- BTMSA -RRB- is an organosilicon compound with the formula C2 -LRB- -LRB- CH3 -RRB- 3 -RRB- 2 . It is a colorless liquid that is soluble in organic solvents . This compound is used as a surrogate for acetylene . 
 BTMSA is prepared by treating acetylene with butyl lithium followed by addition of chlorotrimethylsilane 
 Li2C2 2 -LRB- CH3 -RRB- 3SiCl 2C2 2 LiCl 
 
 
 Applications 
 BTMSA is used as a nucleophile in Friedel-Crafts type acylations and alkylations and a precursor to lithium trimethylsilylacetylide . The TMS groups can be removed with tetra-n-butylammonium fluoride -LRB- TBAF -RRB- and replaced with protons . BTMSA is also a useful reagent in cycloaddition reactions . Illustrating its versatility , BTMSA was used in a concise total synthesis of -LRB- -RRB- - estrone . A key step in this synthesis was the formation of the steroidal skeleton , catalyzed by CpCo -LRB- CO -RRB- 2 . 
 BTMSA also serves as a ligand in organometallic chemistry . For example , it forms stable adducts with metallocenes . 
 Cp2TiCl2 Mg Me3SiCCSiMe3 Cp2Ti MgCl2 
 
 
 References 
 

