The AMD 690 chipset series is an integrated graphics chipset family which was developed and manufactured by AMD subsidiary ATI for both AMD and Intel platforms focusing on both desktop and mobile computing markets . The corresponding chipset for the Intel platform has a marketing name of Radeon Xpress 1200 series . 
 The chipsets production began in late 2006 with codenames RS690 and RS600 , where both of them share similar internal chip design , targeting at the desktop market . Mobile versions of both chipsets have codenames RS690M and RS600M . The marketing name for this chipset on the Intel platform is the Radeon Xpress 1200 series -LRB- Radeon Xpress 1200 to Radeon Xpress 1270 -RRB- while the name for the chipset on the AMD platform is 690G . 
 Both the 690G and Radeon Xpress 1200 chipsets include an integrated graphics processing unit -LRB- IGP -RRB- based on the ATI Radeon X700 series GPUs with ATI Avivo technology included for hardware video acceleration . Mobile versions have reduced power consumption with adaptive power management features -LRB- PowerPlay -RRB- . The 690G and Radeon Xpress 1250 chipsets are direct successors to Xpress 1600 integrated graphics chipsets -LRB- codenamed RS480 and RS400 -RRB- . 
 Starting in late 2006 , mobile versions of the 690 chipset -LRB- RS690M -RRB- were being rolled out in mass by major notebook computer manufacturers , including HP , Asus , Dell , Toshiba , Acer , and others . For some OEMs -LRB- including Dell and Acer -RRB- , the M690 series chipset was going to replace the Radeon Xpress 1150 -LRB- codenamed RS485M -RRB- on the mobile platform , and desktop variants of the 690 chipset were announced in February 2007 . 
 The 690 chipset series consists of three members 690G , 690V and M690T . The planned `` RD690 '' enthusiast chipset was canceled in the official roadmap without explanation and no release date was given for the `` RX690 '' chipset which has no IGP and only one PCI-E x16 slot . 
 After ATI was acquired by AMD in July 2006 , plans for the Radeon Xpress 1250 chipset for the Intel platform were canceled while the 690G M690 chipsets for the AMD platform became the main production target . AMD released the chipsets to only two vendors , Abit and AsRock . Abit signed on prior to the AMD acquisition and AsRock was given the remaining inventory of RS600 chips for the Chinese market . 
 On AMD Technology Analyst Day 2007 , AMD announced that 4 million units of 690 chipsets had been shipped to customers , calling a commercial success . With that in mind , AMD announced on January 21 , 2008 that the series will be further extended to embedded systems with the last member , the AMD M690E chipset . 
 
 
 Lineup 
 The chipset has several variants , they are summarized below , sorted by their northbridge codename . 
 The first one is the RS690 which is the basic chipset and implemented now as 690G . The second one is the RS690C which is a simplified version of 690G and without TMDS support and named as 690V . The third one in the series is the RS690M for mobile platforms , named M690 . The fourth one is the RS690MC , a simplified version of M690 and without TMDS support , called M690V . Another one in the lineup is the RS690T , another variant to the M690 chipset with a local frame buffer -LRB- see below -RRB- . A member for the embedded systems , the M690E , is basically a M690T with different display output configurations . 
 
 
 Key features 
 
 
 IGP General features 
 Chipset models in the series -LRB- excluding RD690 and RX690 -RRB- feature an Integrated Graphics Processor -LRB- IGP -RRB- which is incorporated into the northbridge and manufactured on an 80 nm fabrication process . The IGP 's 3D architecture is based on Radeon R420 and contains 4 pixel pipelines capable of Shader Model version 2.0 b with DirectX 9 and OpenGL 2.0 compatibility but lacks hardware vertex processing . It uses a shared memory architecture , meaning system RAM is shared with the IGP . The IGP was the first chip in ATI 's integrated lineup that included ATI Avivo capabilities -LRB- also seen in the Radeon X1000 series -RRB- , and is therefore capable of decoding videos of resolution up to 720p 1080i in hardware . 
 Both chipsets in this family are fully compatible with the Windows Aero interface and are Windows Vista Premium certified . Also supported by the chipset are PCI slots , high definition 7.1 channel audio and Gigabit Ethernet . 
 The northbridge is operated with a TDP of 13.8 Watts or an average of 8 Watts , and is pin-to-pin compatible with RS485 northbridge . The northbridge supports HyperTransport 2.0 at 1 GHz , and an additional 3 PCI Express x1 slots . The northbridge and southbridge -LRB- SB600 -RRB- are connected through `` ALink II '' . This is based on 4 PCIe lanes , providing 2 GB s bandwidth . 
 
 
 690G 
 For 690G , the IGP was named `` Radeon X1250 '' , operating at 400 MHz IGP clock frequency , with VGA , HDMI and dual link DVI-D output with HDCP support for single link transmission and TMDS support for HDMI output . -LRB- however a DVI to D-sub adapter will not work and is not compatible with DVI-D interface due to the lack of the four analog pins of DVI-A and DVI-I -RRB- One HDMI output can be active at the DVI HDMI interface or at the TMDS interface . HDCP support is limited to only one of those interfaces at any time . The chipset also supports VGA and DVI - or - DVI and HDMI dual output simultaneously , to achieve a maximum of two active out of three attached monitor outputs , called `` SurroundView '' , and up to four independent , active displays with an additional video card . 
 The 690G chipset also supports a maximum of 24 additional PCI Express lanes and a PCI Express x16 lanes expansion slot , and the chipset mixes audio and video signals and output through the HDMI interface . The mobile version of the chipset is the M690 chipset -LRB- codenamed RS690M -RRB- . 
 AMD dropped support for Windows and Linux drivers made for Radeon X1250 graphics integrated in the 690G chipset , stating that users should use the open-source graphics drivers instead . The latest available proprietary AMD Linux driver for the 690G chipset is fglrx version 9.3 , which is outdated and no more compatible with current Linux distributions . 
 The free and opensource driver for AMD graphics in the linux kernel supports both 3D acceleration and hardware decoders as of kernel 3.12 , and is unlikely to drop support of this -LRB- or any AMD graphics it already supports -RRB- in the foreseeable future . Being part of the kernel , no installation configuration is needed . 
 
 
 690V 
 For 690V , `` Radeon X1200 '' was the name of the IGP , with clock frequency of 350 MHz . The major differences between the 690G and 690V chipsets is that the 690V chipset lacks support for TMDS output and no HDMI output , therefore limited to VGA or LVDS output only . The mobile version of the chipset is the M690V chipset -LRB- codenamed RS690MC -RRB- . 
 
 
 M690T 
 Originally codenamed `` RS690T '' , the chipset is for mobile platform only . Featuring an optional 16-bit DDR2 side-port memory with maximum 128 MiB capacity as local frame buffer . Sources revealed that the RS690T chipset may pair with SB700 southbridge and named as the `` trevally '' platform focusing the mobile market . It is worth to note that the RS690T chipset has been added to AMD `` longevity programme '' , that is AMD committed to supply the chipset for at least five years after general availability . However , currently , M690T chipset was coupled with SB600 southbridge . The chipset was officially referred as `` M690T chipset with Radeon X1270 graphics '' . 
 
 
 M690E 
 Announced on January 21 , 2008 , the M690E chipset as the suffix `` E '' suggests , is solely for embedded systems , providing the same feature sets as the M690T chipset , but with the analog TV output interface replaced with a secondary TMDS output interface , providing a total of two DVI HDMI outputs with HDCP support limited to one of those interfaces at any time . 
 
 
 Radeon Xpress 1250 
 Intel counterpart of the 690G chipset , supports all of 690G features and Intel processors , codenamed RS600 , replaced the HyperTransport controller with QDR FSB controller together with DDR2 memory controller on the Northbridge . IGP ran at 500 MHz clock frequency instead of 400 MHz in other 690 chipset counterparts . 
 Since Intel has not given the 1333 MHz FSB license to ATI Technologies after the company was purchased by AMD , the Radeon Xpress 1250 only comes with official support of 1066 MHz Front Side Bus -LRB- FSB -RRB- . However , supporting 1333 MHz FSB was obviously given higher priorities when RS600 was being developed , resulting Xpress 1250 motherboards actually have the support for 1333 MHz FSB via overclocking , and support all 1333 MHz FSB Core 2 Duo and Core 2 Quad microprocessors . 
 Only Abit has released a motherboard with this chipset as a result of signed agreement before the AMD-ATI merger , while ASRock was reported to have purchased all of the remaining inventory of RS600 resulting from a strategic move of AMD to clear all RS600 inventories , thus making Abit and AsRock the only RS600 motherboard manufacturers . 
 
 
 Northbridge issues -LRB- 690G , M690 , 690V , M690V , M690T , M690E -RRB- 
 AMD does not provide any RS690 errata publicly -LRB- AMD document ER RS690A5 for Revision A11 ER RS690B4 and its addendum for Revision A12 -RRB- . Most OSes require patches in order to work reliably . 
 Windows platform 
 Stop error 0x000000EA might be rarely encountered due to an internal hardware optimization on revision A12 northbridges -LRB- related to AMD Errata Addendum of ER RS690B4 -RRB- . AMD will release a new driver in 2010 to fix it . 
 
 
 Southbridge issues -LRB- SB600 -RRB- 
 AMD does not provide any SB600 errata publicly -LRB- AMD document ER IXP600AB7 for Revision A12 , ER IXP600AC33 for Revision A13 and ER SB600AD12 for Revision A21 -RRB- . Most OSes require patches in order to work reliably . 
 Windows platform 
 Microsoft KB982091 
 Microsoft KB931369 
 Microsoft KB924051 
 
 Linux platform 
 USB freeze when multiple devices are connected through hub -LRB- related to AMD Product Advisory PA SB600AL1 -RRB- 
 SATA soft reset fails when PMP is enabled and devices will be not detected -LRB- does not apply to A11 and A12 revisions -RRB- 
 SATA internal errors are ignored because SATA will set Serial ATA port Error when it should not 
 SATA commands in AHCI mode are limited to 255 sectors per command because of NCQ problems 
 SATA controller does not support MSI 
 
 
 List of mainboards using 690 chipset 
 The lineup and output features comparison for 690 chipset series motherboards are summarized below . 
 Note data below does not include RS690M and RS600M - mobile editions of RS690 and RS600 chipsets . 
 
 
 See also 
 AMD 580 chipset series 
 Comparison of ATI Chipsets 
 Comparison of AMD Chipsets 
 
 
 References 
 
 
 External links 
 ATI official website 
 AMD official website 
 Embedded single board computers with AMD chipsets 
 Motherboards with AMD chipsets 
 

