Aegirine is a member of the clinopyroxene group of inosilicates . Aegirine is the sodium endmember of the aegirine-augite series . Aegirine has the chemical formula NaFeSi2O6 in which the iron is present as Fe3 . In the aegirine-augite series the sodium is variably replaced by calcium with iron -LRB- II -RRB- and magnesium replacing the iron -LRB- -RRB- to balance the charge . Aluminium also substitutes for the iron -LRB- III -RRB- . It is also known as acmite , which is a fibrous , green-colored variety . 
 
 Commonly occurs in alkalic igneous rocks , nepheline syenites , carbonatites and pegmatites . Also in regionally metamorphosed schists , gneisses , and iron formations ; in blueschist facies rocks , and from sodium metasomatism in granulites . It may occur as an authigenic mineral in shales and marls . It occurs in association with potassic feldspar , nepheline , riebeckite , arfvedsonite , aenigmatite , astrophyllite , catapleiite , eudialyte , serandite and apophyllite . 
 Localities include Mont Saint-Hilaire , Quebec , Canada ; Kongsberg , Norway ; Narsarssuk , Greenland ; Kola Peninsula , Russia ; Magnet Cove , Arkansas , USA ; Kenya ; Scotland and Nigeria . 
 It was first described in 1835 for an occurrence in Rundemyr , vre Eiker , Buskerud , Norway . Aegirine was named after gir , the Teutonic god of the sea . A synonym for the mineral is acmite -LRB- from Greek `` point , edge '' -RRB- in reference to the typical pointed crystals . 
 
 
 References 
 
