Bipolar Integrated Technology was a semiconductor company based in Beaverton, Oregon which sold products implemented with ECL technology.The company was founded in 1983 by former Floating Point Systems, Intel, and Tektronix engineers.The company was later renamed BIT Inc.Stemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes..
Stemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.The initial product was a Floating point coprocessor chip set.Later, the company produced the B5000 SPARC ECL microprocessor (never reached production in a Sun Microsystems product, though used by Floating Point Systems) and the R6000 MIPS ECL microprocessor (which did reach production as a MIPS minicomputer).The manufacture of these processors were never really reliable, thus making them prohibitively expensive when compared to competing CMOS products.The company entered the telecommunications market with ATM devices and Ethernet switches.The company was eventually acquired by PMC-Sierra in 1996 for these later communications products.

