Atomic force microscopy -LRB- AFM -RRB- or scanning force microscopy -LRB- SFM -RRB- is a very high-resolution type of scanning probe microscopy , with demonstrated resolution on the order of fractions of a nanometer , more than 1000 times better than the optical diffraction limit . The precursor to the AFM , the scanning tunneling microscope , was developed by Gerd Binnig and Heinrich Rohrer in the early 1980s at IBM Research - Zurich , a development that earned them the Nobel Prize for Physics in 1986 . Binnig invented the atomic force microscope and the first experimental implementation was made by Binnig , Quate and Gerber in 1986 . The first commercially available atomic force microscope was introduced in 1989 . The AFM is one of the foremost tools for imaging , measuring , and manipulating matter at the nanoscale . The information is gathered by `` feeling '' the surface with a mechanical probe . Piezoelectric elements that facilitate tiny but accurate and precise movements on -LRB- electronic -RRB- command enable the very precise scanning . In some variations , electric potentials can also be scanned using conducting cantilevers . In more advanced versions , currents can be passed through the tip to probe the electrical conductivity or transport of the underlying surface , but this is much more challenging with few research groups reporting consistent data -LRB- as of 2004 -RRB- . 
 
 
 Basic principles 
 
 The AFM consists of a cantilever with a sharp tip -LRB- probe -RRB- at its end that is used to scan the specimen surface . The cantilever is typically silicon or silicon nitride with a tip radius of curvature on the order of nanometers . When the tip is brought into proximity of a sample surface , forces between the tip and the sample lead to a deflection of the cantilever according to Hooke 's law . Depending on the situation , forces that are measured in AFM include mechanical contact force , van der Waals forces , capillary forces , chemical bonding , electrostatic forces , magnetic forces -LRB- see magnetic force microscope , MFM -RRB- , Casimir forces , solvation forces , etc. . Along with force , additional quantities may simultaneously be measured through the use of specialized types of probes -LRB- see scanning thermal microscopy , scanning joule expansion microscopy , photothermal microspectroscopy , etc. -RRB- . Typically , the deflection is measured using a laser spot reflected from the top surface of the cantilever into an array of photodiodes . Other methods that are used include optical interferometry , capacitive sensing or piezoresistive AFM cantilevers . These cantilevers are fabricated with piezoresistive elements that act as a strain gauge . Using a Wheatstone bridge , strain in the AFM cantilever due to deflection can be measured , but this method is not as sensitive as laser deflection or interferometry . 
 
 If the tip was scanned at a constant height , a risk would exist that the tip collides with the surface , causing damage . Hence , in most cases a feedback mechanism is employed to adjust the tip-to-sample distance to maintain a constant force between the tip and the sample . Traditionally the tip or sample is mounted on a ` tripod ' of three piezo crystals , with each responsible for scanning in the x , y and z directions . In 1986 , the same year as the AFM was invented , a new piezoelectric scanner , the tube scanner , was developed for use in STM . Later tube scanners were incorporated into AFMs . The tube scanner can move the sample in the x , y , and z directions using a single tube piezo with a single interior contact and four external contacts . An advantage of the tube scanner is better vibrational isolation , resulting from the higher resonant frequency of the single-crystal construction in combination with a low resonant frequency isolation stage . A disadvantage is that the x-y motion can cause unwanted z motion resulting in distortion . 
 The AFM can be operated in a number of modes , depending on the application . In general , possible imaging modes are divided into static -LRB- also called contact -RRB- modes and a variety of dynamic -LRB- non-contact or `` tapping '' -RRB- modes where the cantilever is vibrated . 
 
 
 Probe 
 An AFM probe has a sharp tip on the free-swinging end of a cantilever that is protruding from a holder plate . The dimensions of the cantilever are in the scale of micrometers . The radius of the tip is usually on the scale of a few nanometers to a few tens of nanometers . -LRB- Specialized probes exist with much larger end radii , for example probes for indentation of soft materials . -RRB- The holder plate , also called holder chip , - often 1.6 mm by 3.4 mm in size - allows the operator to hold the AFM probe with tweezers and fit it into the corresponding holder clips on the scanning head of the atomic force microscope . 
 This device is most commonly called an `` AFM probe '' , but other names include `` AFM tip '' and `` cantilever '' -LRB- employing the name of a single part as the name of the whole device -RRB- . An AFM probe is a particular type of SPM -LRB- scanning probe microscopy -RRB- probe . 
 AFM probes are manufactured with MEMS technology . Most AFM probes used are made from silicon -LRB- Si -RRB- , but borosilicate glass and silicon nitride are also in use . AFM probes are considered consummables as they are often replaced when the tip apex becomes dull or contaminated or when the cantilever is broken . 
 Just the tip is brought very close to the surface of the object under investigation , the cantilever is deflected by the interaction between the tip and the surface , which is what the AFM is designed to measure . A spatial map of the interaction can be made by measuring the deflection at many points of a 2D surface . 
 Several types of interaction can be detected . Depending on the interaction under investigation , the surface of the tip of the AFM probe needs to be modified with a coating . Among the coatings used are gold - for covalent bonding of biological molecules and the detection of their interaction with a surface , diamond for increased wear resistance and magnetic coatings for detecting the magnetic properties of the investigated surface . 
 The surface of the cantilevers can also be modified . These coatings are mostly applied in order to increase the reflectance of the cantilever and to improve the deflection signal . 
 
 
 Imaging modes 
 AFM operation is usually described as one of three modes , according to the nature of the tip motion 
 contact mode , also called static mode -LRB- as opposed to the other two modes , which are called dynamic modes -RRB- 
 tapping mode , also called intermittent contact , AC mode , or vibrating mode , or , after the detection mechanism , amplitude modulation AFM 
 non-contact mode , or , again after the detection mechanism , frequency modulation AFM 
 
 
 Contact mode 
 In contact mode , the tip is `` dragged '' across the surface of the sample and the contours of the surface are measured either using the deflection of the cantilever directly or , more commonly , using the feedback signal required to keep the cantilever at a constant position . Because the measurement of a static signal is prone to noise and drift , low stiffness cantilevers are used to boost the deflection signal . Close to the surface of the sample , attractive forces can be quite strong , causing the tip to `` snap-in '' to the surface . Thus , contact mode AFM is almost always done at a depth where the overall force is repulsive , that is , in firm `` contact '' with the solid surface below any adsorbed layers . 
 
 
 Tapping mode 
 
 In ambient conditions , most samples develop a liquid meniscus layer . Because of this , keeping the probe tip close enough to the sample for short-range forces to become detectable while preventing the tip from sticking to the surface presents a major problem for non-contact dynamic mode in ambient conditions . Dynamic contact mode -LRB- also called intermittent contact , AC mode or tapping mode -RRB- was developed to bypass this problem . 
 In tapping mode , the cantilever is driven to oscillate up and down at near its resonance frequency by a small piezoelectric element mounted in the AFM tip holder similar to non-contact mode . However , the amplitude of this oscillation is greater than 10 nm , typically 100 to 200 nm . The interaction of forces acting on the cantilever when the tip comes close to the surface , Van der Waals forces , dipole-dipole interactions , electrostatic forces , etc. cause the amplitude of this oscillation to decrease as the tip gets closer to the sample . An electronic servo uses the piezoelectric actuator to control the height of the cantilever above the sample . The servo adjusts the height to maintain a set cantilever oscillation amplitude as the cantilever is scanned over the sample . A tapping AFM image is therefore produced by imaging the force of the intermittent contacts of the tip with the sample surface . 
 This method of `` tapping '' lessens the damage done to the surface and the tip compared to the amount done in contact mode . Tapping mode is gentle enough even for the visualization of supported lipid bilayers or adsorbed single polymer molecules -LRB- for instance , 0.4 nm thick chains of synthetic polyelectrolytes -RRB- under liquid medium . With proper scanning parameters , the conformation of single molecules can remain unchanged for hours . 
 
 
 Non-contact mode 
 
 In non-contact atomic force microscopy mode , the tip of the cantilever does not contact the sample surface . The cantilever is instead oscillated at either its resonant frequency -LRB- frequency modulation -RRB- or just above -LRB- amplitude modulation -RRB- where the amplitude of oscillation is typically a few nanometers -LRB- 10 nm -RRB- down to a few picometers . The van der Waals forces , which are strongest from 1 nm to 10 nm above the surface , or any other long-range force that extends above the surface acts to decrease the resonance frequency of the cantilever . This decrease in resonant frequency combined with the feedback loop system maintains a constant oscillation amplitude or frequency by adjusting the average tip-to-sample distance . Measuring the tip-to-sample distance at each -LRB- x , y -RRB- data point allows the scanning software to construct a topographic image of the sample surface . 
 Non-contact mode AFM does not suffer from tip or sample degradation effects that are sometimes observed after taking numerous scans with contact AFM . This makes non-contact AFM preferable to contact AFM for measuring soft samples , e.g. biological samples and organic thin film . In the case of rigid samples , contact and non-contact images may look the same . However , if a few monolayers of adsorbed fluid are lying on the surface of a rigid sample , the images may look quite different . An AFM operating in contact mode will penetrate the liquid layer to image the underlying surface , whereas in non-contact mode an AFM will oscillate above the adsorbed fluid layer to image both the liquid and surface . 
 Schemes for dynamic mode operation include frequency modulation where a phase-locked loop is used to track the cantilever 's resonance frequency and the more common amplitude modulation with a servo loop in place to keep the cantilever excitation to a defined amplitude . In frequency modulation , changes in the oscillation frequency provide information about tip-sample interactions . Frequency can be measured with very high sensitivity and thus the frequency modulation mode allows for the use of very stiff cantilevers . Stiff cantilevers provide stability very close to the surface and , as a result , this technique was the first AFM technique to provide true atomic resolution in ultra-high vacuum conditions . 
 In amplitude modulation , changes in the oscillation amplitude or phase provide the feedback signal for imaging . In amplitude modulation , changes in the phase of oscillation can be used to discriminate between different types of materials on the surface . Amplitude modulation can be operated either in the non-contact or in the intermittent contact regime . In dynamic contact mode , the cantilever is oscillated such that the separation distance between the cantilever tip and the sample surface is modulated . 
 Amplitude modulation has also been used in the non-contact regime to image with atomic resolution by using very stiff cantilevers and small amplitudes in an ultra-high vacuum environment . 
 
 
 AFM cantilever deflection measurement 
 
 
 Beam deflection measurement 
 
 The most common method for cantilever deflection measurements is the beam deflection method . In this method , laser light from a solid-state diode is reflected off the back of the cantilever and collected by a position-sensitive detector -LRB- PSD -RRB- consisting of two closely spaced photodiodes whose output signal is collected by a differential amplifier . Angular displacement of the cantilever results in one photodiode collecting more light than the other photodiode , producing an output signal -LRB- the difference between the photodiode signals normalized by their sum -RRB- , which is proportional to the deflection of the cantilever . It detects cantilever deflections 10 nm -LRB- thermal noise limited -RRB- . A long beam path -LRB- several centimeters -RRB- amplifies changes in beam angle . 
 
 
 Other deflection measurement methods 
 Many other methods for beam deflection measurements exist . 
 Piezoelectric detection Cantilevers made from quartz -LRB- such as the qPlus configuration -RRB- , or other piezoelectric materials can directly detect deflection as an electrical signal . Cantilever oscillations down to 10pm have been detected with this method . 
 Laser Doppler vibrometry A laser Doppler vibrometer can be used to produce very accurate deflection measurements for an oscillating cantilever -LRB- thus is only used in non-contact mode -RRB- . This method is expensive and is only used by relatively few groups . 
 STM The first atomic microscope used an STM complete with its own feedback mechanism to measure deflection . This method is very difficult to implement , and is slow to react to deflection changes compared to modern methods . 
 Optical Interferometry Optical interferometry can be used to measure cantilever deflection . Due to the nanometre scale deflections measured in AFM , the interferometer is running in the sub-fringe regime , thus , any drift in laser power or wavelength has strong effects on the measurement . For these reasons optical interferometer measurements must be done with great care -LRB- for example using index matching fluids between optical fibre junctions -RRB- , with very stable lasers . For these reasons optical interferometry is rarely used . 
 Capacitive detection Metal coated cantilevers can form a capacitor with another contact located behind the cantilever . Deflection changes the distance between the contacts and can be measured as a change in capacitance . 
 Piezoresistive detection Similar to piezoelectric detection , but uses piezoresistive cantilevers to measure the detection . This is not commonly used as the piezoresistive detection dissipates energy from the system affecting Q of the resonance . 
 
 
 Force spectroscopy 
 Another major application of AFM -LRB- besides imaging -RRB- is force spectroscopy , the direct measurement of tip-sample interaction forces as a function of the gap between the tip and sample -LRB- the result of this measurement is called a force-distance curve -RRB- . For this method , the AFM tip is extended towards and retracted from the surface as the deflection of the cantilever is monitored as a function of piezoelectric displacement . These measurements have been used to measure nanoscale contacts , atomic bonding , Van der Waals forces , and Casimir forces , dissolution forces in liquids and single molecule stretching and rupture forces . Furthermore , AFM was used to measure , in an aqueous environment , the dispersion force due to polymer adsorbed on the substrate . Forces of the order of a few piconewtons can now be routinely measured with a vertical distance resolution of better than 0.1 nanometers . Force spectroscopy can be performed with either static or dynamic modes . In dynamic modes , information about the cantilever vibration is monitored in addition to the static deflection . 
 Problems with the technique include no direct measurement of the tip-sample separation and the common need for low-stiffness cantilevers , which tend to ` snap ' to the surface . These problems are not insurmountable . An AFM that directly measures the tip-sample separation has been developed . The snap-in can be reduced by measuring in liquids or by using stiffer cantilevers , but in the latter case a more sensitive deflection sensor is needed . By applying a small dither to the tip , the stiffness -LRB- force gradient -RRB- of the bond can be measured as well . 
 
 
 Biological applications 
 Force spectroscopy is used in biophysics to measure the mechanical properties of living material -LRB- such as tissue or cells -RRB- . 
 
 
 Identification of individual surface atoms 
 The AFM can be used to image and manipulate atoms and structures on a variety of surfaces . The atom at the apex of the tip `` senses '' individual atoms on the underlying surface when it forms incipient chemical bonds with each atom . Because these chemical interactions subtly alter the tip 's vibration frequency , they can be detected and mapped . This principle was used to distinguish between atoms of silicon , tin and lead on an alloy surface , by comparing these ` atomic fingerprints ' to values obtained from large-scale density functional theory -LRB- DFT -RRB- simulations . 
 The trick is to first measure these forces precisely for each type of atom expected in the sample , and then to compare with forces given by DFT simulations . The team found that the tip interacted most strongly with silicon atoms , and interacted 23 and 41 less strongly with tin and lead atoms , respectively . Thus , each different type of atom can be identified in the matrix as the tip is moved across the surface . 
 
 
 Advantages and disadvantages 
 
 Just like any other tool , an AFM 's usefulness has limitations . When determining whether or not analyzing a sample with an AFM is appropriate , there are various advantages and disadvantages that must be considered . 
 
 
 Advantages 
 AFM has several advantages over the scanning electron microscope -LRB- SEM -RRB- . Unlike the electron microscope , which provides a two-dimensional projection or a two-dimensional image of a sample , the AFM provides a three-dimensional surface profile . In addition , samples viewed by AFM do not require any special treatments -LRB- such as metal carbon coatings -RRB- that would irreversibly change or damage the sample , and does not typically suffer from charging artifacts in the final image . While an electron microscope needs an expensive vacuum environment for proper operation , most AFM modes can work perfectly well in ambient air or even a liquid environment . This makes it possible to study biological macromolecules and even living organisms . In principle , AFM can provide higher resolution than SEM . It has been shown to give true atomic resolution in ultra-high vacuum -LRB- UHV -RRB- and , more recently , in liquid environments . High resolution AFM is comparable in resolution to scanning tunneling microscopy and transmission electron microscopy . AFM can also be combined with a variety of optical microscopy techniques such as fluorescent microscopy , further expanding its applicability . Combined AFM-optical instruments have been applied primarily in the biological sciences but have also found a niche in some materials applications , especially those involving photovoltaics research . 
 
 
 Disadvantages 
 A disadvantage of AFM compared with the scanning electron microscope -LRB- SEM -RRB- is the single scan image size . In one pass , the SEM can image an area on the order of square millimeters with a depth of field on the order of millimeters , whereas the AFM can only image a maximum height on the order of 10-20 micrometers and a maximum scanning area of about 150150 micrometers . One method of improving the scanned area size for AFM is by using parallel probes in a fashion similar to that of millipede data storage . 
 The scanning speed of an AFM is also a limitation . Traditionally , an AFM can not scan images as fast as a SEM , requiring several minutes for a typical scan , while a SEM is capable of scanning at near real-time , although at relatively low quality . The relatively slow rate of scanning during AFM imaging often leads to thermal drift in the image making the AFM less suited for measuring accurate distances between topographical features on the image . However , several fast-acting designs were suggested to increase microscope scanning productivity including what is being termed videoAFM -LRB- reasonable quality images are being obtained with videoAFM at video rate faster than the average SEM -RRB- . To eliminate image distortions induced by thermal drift , several methods have been introduced . 
 AFM images can also be affected by nonlinearity , hysteresis , and creep of the piezoelectric material and cross-talk between the x , y , z axes that may require software enhancement and filtering . Such filtering could `` flatten '' out real topographical features . However , newer AFMs utilize real-time correction software -LRB- for example , feature-oriented scanning -RRB- or closed-loop scanners , which practically eliminate these problems . Some AFMs also use separated orthogonal scanners -LRB- as opposed to a single tube -RRB- , which also serve to eliminate part of the cross-talk problems . 
 
 As with any other imaging technique , there is the possibility of image artifacts , which could be induced by an unsuitable tip , a poor operating environment , or even by the sample itself , as depicted on the right . These image artifacts are unavoidable ; however , their occurrence and effect on results can be reduced through various methods . Artifacts resulting from a too-coarse tip can be caused for example by inappropriate handling or de facto collisions with the sample by either scanning too fast or having an unreasonably rough surface , causing actual wearing of the tip . 
 
 Due to the nature of AFM probes , they can not normally measure steep walls or overhangs . Specially made cantilevers and AFMs can be used to modulate the probe sideways as well as up and down -LRB- as with dynamic contact and non-contact modes -RRB- to measure sidewalls , at the cost of more expensive cantilevers , lower lateral resolution and additional artifacts . 
 
 
 Piezoelectric scanners 
 AFM scanners are made from piezoelectric material , which expands and contracts proportionally to an applied voltage . Whether they elongate or contract depends upon the polarity of the voltage applied . The scanner is constructed by combining independently operated piezo electrodes for X , Y , and Z into a single tube , forming a scanner that can manipulate samples and probes with extreme precision in 3 dimensions . Independent stacks of piezos can be used instead of a tube , resulting in decoupled X , Y , and Z movement . 
 Scanners are characterized by their sensitivity , which is the ratio of piezo movement to piezo voltage , i.e. , by how much the piezo material extends or contracts per applied volt . Because of differences in material or size , the sensitivity varies from scanner to scanner . Sensitivity varies non-linearly with respect to scan size . Piezo scanners exhibit more sensitivity at the end than at the beginning of a scan . This causes the forward and reverse scans to behave differently and display hysteresis between the two scan directions . This can be corrected by applying a non-linear voltage to the piezo electrodes to cause linear scanner movement and calibrating the scanner accordingly . One disadvantage of this approach is that it requires re-calibration because the precise non-linear voltage needed to correct non-linear movement will change as the piezo ages -LRB- see below -RRB- . This problem can be circumvented by adding a linear sensor to the sample stage or piezo stage to detect the true movement of the piezo . Deviations from ideal movement can be detected by the sensor and corrections applied to the piezo drive signal to correct for non-linear piezo movement . This design is known as a ` closed loop ' AFM . Non-sensored piezo AFMs are referred to as ` open loop ' AFMs . 
 The sensitivity of piezoelectric materials decreases exponentially with time . This causes most of the change in sensitivity to occur in the initial stages of the scanners life . Piezoelectric scanners are run for approximately 48 hours before they are shipped from the factory so that they are past the point where they may have large changes in sensitivity . As the scanner ages , the sensitivity will change less with time and the scanner would seldom require recalibration , though various manufacturer manuals recommend monthly to semi-monthly calibration of open loop AFMs . 
 
 
 See also 
 
 Frictional force mapping 
 Scanning voltage microscopy 
 Surface force apparatus 
 Photoconductive atomic force microscopy 
 AFM-based infrared spectroscopy -LRB- AFM-IR -RRB- 
 
 
 References 
 
 
 Further reading 
 Carpick , Robert W. ; Salmeron , Miquel -LRB- 1997 -RRB- . `` Scratching the Semiconductor Surface Fundamental Investigations of Tribology with Atomic Force Microscopy '' . Chemical Reviews 97 -LRB- 4 -RRB- 11631194 . doi 10.1021 cr960068q . ISSN 0009-2665 . 
 Giessibl , Franz J. -LRB- 2003 -RRB- . `` Advances in atomic force microscopy '' . Reviews of Modern Physics 75 -LRB- 3 -RRB- 949983 . doi 10.1103 RevModPhys .75.949 . ISSN 0034-6861 . 
 
 
 External links 
 SPM gallery surface scans , collages , artworks , desktop wallpapers 
 AFM Scan Image Gallery -LRB- organized by application area -RRB- 
 
