Acetylide is a carbanion with the chemical formula HCC.This is the Ethynyl group with one negative.Substituted acetylides, which have the general structure RCC (where R is an organic substituent) can only normally be isolated in their organometallic forms (HCCM) and are useful reagents in organic chemistry.Some acetylides are notoriously explosive.
Acetylide also refers to the anion of the formula C2
2, which can be viewed as the double deprotonation product of acetylene C2H2.It's closed shell ground state of 1g  is makes it isoelectronic to the neutral molecule N2, this affords it some stability in the gas phase but it reacts rapidly as a strong base in the condensed phase.

Structure
Although acetylides are described as anions in salts, they are not.The anion is strongly bonded to a metal cation.Thus, alkalii metal acetylides adopt complex structures exhibiting extended interactions.Nonetheless, the anion names are also used for salt-like materials such as copper acetylide (Cu2C2), lithium hydrogenacetylide (LiC2H), and silver methylacetylide (AgCH3C2).Some metal acetylides are traditionally called carbides.For example, lithium carbide and calcium carbide are really derivatives of C22.


Preparation
Acetylides of the alkali metals can be prepared by deprotonation of acetylene in liquid ammonia.Other strong bases such as butyllithium or LiHMDS are also frequently used

