

   Structure and stability   
Anorthoclase is an intermediate member of the high albite  sanidine alkali feldspar solid solution series. Intermediate members of this series, high albite, anorthoclase and high sodium sanidine are stable at temperatures of 600 C and above. Below 400 to 600 C only very limited solution exists (less than about 5  on both the low albite and microcline ends). Anorthoclase and high albite exhibit triclinic symmetry, whereas sanidine and the low temperature orthoclase have monoclinic symmetry. If the high temperature intermediate composition alkali feldspars are allowed to cool slowly, exsolution occurs and a perthite structure results.


   Occurrence   
Anorthoclase occurs in high temperature sodium rich volcanic and hypabyssal (shallow intrusive) rocks. The mineral is typically found as a constituent of the fine grained matrix or as small phenocrysts which may occur as loose crystals in a weathered rock.
It was first described in 1885 for an occurrence on Pantelleria Island, Trapani Province, Sicily. The name is from the Greek ,  and  (not cleaving at right-angles), for its oblique cleavage.


   References   

