The 500 series (500, Gohyaku-kei) is a Shinkansen high-speed train type operated by West Japan Railway Company (JR West) on the Tokaido Shinkansen and Sanyo Shinkansen lines in Japan.They were designed to be capable of 320 km h (200 mph) but operated at 300 km h (185 mph), until they were finally retired from the primary Nozomi service in 2010.The trainsets were then refurbished and downgraded to the all-stations Kodama service between Shin-Osaka and Hakata.


Overview
The general design concept was overseen by German industrial designer Alexander Neumeister.The running gear utilizes computer-controlled active suspension for a smoother, safer ride, and yaw dampers are fitted between cars for improved stability.All sixteen cars in each original trainset were powered, giving a maximum of 18.24 MW (24,460 hp).Each train cost an estimated 5 billion yen, and only nine were built.


16-car W sets
First announced by JR West in September 1994, the first set was delivered for testing in 1995, entering passenger service in March 1997.The entire fleet of nine sets was delivered by 1998.It was the first Shinkansen train in Japan to operate at a maximum speed of 300 km h (185 mph) in regular passenger service.Besides the premium Nozomi services, 16-car trains were also used on Hikari Rail Star services during the busy holiday periods.
With the steady increase in the number of N700 Series Shinkansen since 2007, the 500 series were gradually retired from the Nozomi services.The last 500 series Nozomi run took place on 28 February 2010.


Formation
Cars 5 and 13 each had one "T"-style current collector.


Interior


8-car V sets (500-7000 series)

Eight of the original nine 500 series sets were modified and shortened to 8 cars between 2008 and 2010, and were cascaded to Sanyo Shinkansen Kodama workings, replacing the earlier 0 series sets.The first reformed 8-car set was unveiled to the press on 28 March 2008, and the trains entered service on twelve daily Kodama runs from 1 December 2008.
The maximum operating speed of these trains has been reduced to 285 km h (177 mph).


Formation
As of 1 April 2014, the fleet consists of eight 8-car sets (V2 to V9) formed as follows, with car 1 at the Hakata end.
Cars 2 and 7 each have one single-arm pantograph.


Interior
Passenger accommodation consists of 3 2 abreast unidirectional seating, with 2 2 abreast seating in car 6 (former Green car).Between October and December 2013, cars 4 and 5 are also scheduled to have the original seating removed and replaced with new 2 2 abreast seating, the same as used in the Hikari Rail Star 700 series trainsets.
All passenger saloons on the 8-car 500 series trains are no-smoking, with new smoking compartments installed in cars 3 and 7.Cars 1, 3, 5, and 7 are equipped with toilets.


Preserved examples
Car 521-1, formerly the end car of set W1, was stored at Hakata Depot following withdrawal, and is scheduled to be put on display at the Kyoto Railway Museum when it opens in spring 2016.


See also
List of high speed trains


References


External links
JR West 500 series Nozomi (Japanese)
JR West 500 series Kodama (Japanese)
Kawasaki Heavy Industries information (Japanese)
Kinki Sharyo information (Japanese)Nippon Sharyo information (Japanese)
N P Industrial Design - Shinkansen 500 Nozomi

