Abound Solar was a manufacturer of cadmium telluride modulesa thin-film photovoltaic technologybased in the United States . It owns production facility in Longmont , Colorado . The company was incorporated as AVA Solar in 2007 and was rebranded as Abound Solar in March 2009 . In 2010 Abound received a 400 million loan from the U.S. government . In 2012 the company laid off almost half its employees before suspending operations and filing for bankruptcy . 
 
 
 History 
 Abound Solar 's founders began researching thin-film deposition since the late 1980s . In 1991 , W.S. Sampath , a professor at Colorado State University , patented a process for low-cost metal deposition within a vacuum . Along with Al Enzenroth and Kurt Barth , Professor Sampath settled upon cadmium telluride -LRB- CdTe -RRB- as the ideal photovoltaic material for low-cost solar module production . 
 By 1998 , the team had developed a pilot production process featuring an inline , single-vacuum semiconductor deposition tool . Over the course of the next few years , the team continued to develop and refine the technology with strong support from the National Renewable Energy Laboratory -LRB- NREL -RRB- and the National Science Foundation . 
 By 2004 , the founding team had scaled up the technology glass panels of 16 by 16 inches -LRB- 410 by 410 mm -RRB- in size . Federal funding from NREL and the Solar America Initiative enabled them to prove the viability of the technology . In 2006 , AVA Solar , Inc. was formed with private funding from local angel investors to commercialize the technology . 
 In early 2007 , institutional investors discovered the company and the proprietary manufacturing process that had been developed . Abound received a 400 million loan from the U.S. government in 2010 . 
 In 2012 the company laid off almost half its employees . On June 28 , 2012 , Abound Solar announced it suspended operations and will file for bankruptcy protection . Abound filed for bankruptcy over the summer of 2012 . 
 
 
 Technology 
 Abound Solar produced cadmium telluride thin-film solar modules using a proprietary closed-space sublimation technology developed at Colorado State University . 
 The unique semiconductor deposition technology features in-line deposition of the full semiconductor stack within a single vacuum chamber . A full PV module is created by taking a glass substrate with semiconductor and adding buss bars , back glass and a junction box . Abounds process is distinguished by fast throughput -LRB- under 2 hours -RRB- and low capital costs -LRB- reportedly less than 1 watt -RRB- . 
 
 
 Production 
 In April 2008 , Abound Solar took possession of a Longmont , Colorado-area building previously used by Applied Films . Within weeks preparations were made to renovate the facility and construct the largest thin-film solar module manufacturing facility in the United States 
 The company intended to have a full-scale production line with an annual capacity of 65 MW and an eventual capacity of 200 MW of bolded production per year . 
 
 
 Competitors 
 First Solar 
 Calyxo is a Q-Cells subsidiary 
 Primestar is a subsidiary of GE 
 
 
 See also 
 CdTe photovoltaics 
 
 
 References 
 
 



