The 713 series (713) is a Japanese AC electric multiple unit (EMU) train type first introduced by Japanese National Railways (JNR) in 1984 and later operated on local services by Kyushu Railway Company (JR Kyushu). As of 1 October 2012, all four of the 2-car sets are still in active service.


   Operations   
Based at Kagoshima Depot, the fleet of four 2-car 713 series trains are used on Nippo Main Line services.


   Formations   
The KuMoHa 713 car is fitted with one PS101D lozenge-type pantograph.


   External livery   
When delivered, the trains were originally painted in cream ("Cream No. 1") with green ("Green No. 14") bodyside bands, matching the 715 series EMUs. Between 1986 and 1987, the sets were repainted in the standard Kyushu livery of white with blue bodyside bands.
In 1996, the fleet underwent refurbishment and was repainted in a bright red "Sunshine" livery with blue doors.


   History   
The 713 series sets were delivered from July 1983, built by Hitachi and Tokyu Car Corporation, and becoming the first AC-only EMUs to operate in Kyushu. They entered service from the start of the February 1984 timetable revision, operating on the Nagasaki Main Line and Sasebo Line, and based at Minami-Fukuoka Depot. Because of their somewhat experimental nature, the cars were originally numbered in the KuMoHa 713-900 and KuHa 712-900 series.
Coinciding with the opening of the Miyazaki Airport Line on 18 July 1996, the fleet underwent extensive refurbishment and were transferred from Minami-Fukuoka Depot to Kagoshima. Internally, the fixed transverse seating bays were replaced with pairs of new reclining seats which could be rotated to face the direction of travel. Externally, sets received a new bright red "Sunshine" livery with blue doors.
The fleet underwent further modifications to allow the sets to work on wanman driver-only operation services commencing from October 2003.
Between 2008 and 2010, the fleet underwent a second life-extension refurbishment programme, primarily designed to standardize the electrical equipment built by different manufacturers. At the same time, the individual cars were renumbered from the -900 subseries to the -0 subseries, and the sets were renumbered LK1 to LK4.


   References   




