Apple 's Intel transition was the process of changing the CPU of Macintosh computers from PowerPC processors to Intel x86 processors . The transition became public knowledge at the 2005 Worldwide Developers Conference -LRB- WWDC -RRB- , when Apple 's then-CEO Steve Jobs made the announcement that the company would make a transition from the use of PowerPC microprocessors supplied by Freescale -LRB- formerly Motorola -RRB- and IBM in its Macintosh computers , to processors designed and manufactured by Intel , a chief supplier for most of Apple 's competitors . 
 The transition marked the Macintosh platform 's second migration to a new CPU architecture . The first was the switch from the Motorola 68k architecture -LRB- used since the original Macintosh 128k -RRB- to the PowerPC architecture . Apple is the only personal computer company to have successfully completed such a transition competitors Commodore and Atari never regained their market positions after their switch from 6502 to 68k in the mid-1980s and stopped manufacturing computers in the early 1990s , around the time Apple was switching to PowerPC . 
 Apple 's initial press release indicated the transition would begin by June 2006 and finish by the end of 2007 , but it actually proceeded much more quickly . The first generation Intel-based Macintoshes were released in January 2006 , and Steve Jobs announced the last models to switch in August 2006 , with the Mac Pro available immediately and with the Intel Xserve available by October 2006 . The Xserve servers were available in December 2006 . 
 Apple released Mac OS X v10 .6 `` Snow Leopard '' on August 28 , 2009 as Intel-only , removing support for the PowerPC architecture . 
 
 
 Timeline 
 June 6 , 2005 Apple announces its plans to switch to Intel processors at the Worldwide Developer Conference and released a Developer Transition Kit , a PC with a Trusted Platform Module in a modified Power Mac G5 case , to all Select and Premier members of the Apple Developer Connection at a price of 999 . 
 January 10 , 2006 Jobs announces the first two computers in this series , the 15 '' MacBook Pro and iMac Core Duo line , both using an Intel Core Duo chip and offers to trade in the Developer Transition Kits for iMacs . 
 February 28 , 2006 Jobs announces that the Mac mini now also comes with an Intel Core chip , in either the Solo or Duo varieties . 
 April 5 , 2006 Apple announced the release of Boot Camp , which allows users of Intel-based Macs to run Windows XP . 
 April 24 , 2006 Apple announces the 17 '' MacBook Pro , replacing the 17 '' PowerBook . 
 April 27 , 2006 Intel announces that processors with the Core microarchitecture would be released months sooner than previously thought . 
 May 16 , 2006 Apple announces the 13 '' MacBook , replacing both the iBook line and the 12 '' PowerBook . 
 June 26 , 2006 Intel announces the Xeon 5100 series server workstation CPU . 
 July 5 , 2006 Apple announces a special educational configuration of the iMac , replacing the old G4 eMac . 
 August 7 , 2006 `` Transition Complete '' - Apple announces the Intel-based Mac Pro and Xserve , replacing the Power Mac G5 and Xserve G5 , at the Worldwide Developers Conference ; both use the Xeon 5100 series -LRB- `` Woodcrest '' -RRB- processors . 
 August 28 , 2009 Apple ships Mac OS X 10.6 `` Snow Leopard , '' which is the first OS X version that does not support the PowerPC family computers . 
 March 1 , 2011 The beta version of the then-upcoming Mac OS X Lion drops `` Rosetta '' and will not be able to run PowerPC based software . 
 July 20 , 2011 The release of Mac OS X 10.7 Lion formally ends Apple 's support of PowerPC-based software . 
 August 7 , 2013 The Power Mac G5 reaches `` old '' status having been discontinued seven years earlier , ending Apple 's service and parts support for PowerPC hardware . PowerPC Macs reached `` obsolete '' status throughout 2013 . 
 
 
 Product renaming 
 The names of some of Apple 's desktop and laptop product lines changed between the PowerPC version and the corresponding Intel version . Most notably , the word `` Power '' was dropped from all product lines . During the Keynote address at Macworld in 2006 , where the first Intel-based Macs , the iMac and MacBook Pro , were announced , Steve Jobs remarked that the new naming schemes for their products reflected their desire to have `` Mac '' in the name of all of their computers , and because they were `` done with power . '' This was in reference to the fact that the previous PowerPC G5 processors were not energy efficient , and therefore used far too much power to be used in any portable Macs . 
 
 
 Precedents 
 The first known attempt to move to Intel platforms was the Star Trek project from spring 1992 to 1993 , a joint effort with Novell to port Mac OS to run on ordinary 486 PCs . It was based on Novell 's next in-development version of DR DOS with its pre-emptive multitasker , which provided a hybrid 32-bit 16-bit core system similar in architecture to Windows 3.1 in 386 Enhanced Mode , but without a GUI . The ported System 7.1 ran on top of this environment . While the project was successful with running pre-beta versions it was stopped in 1993 after management and strategy changes . The core system -LRB- but without the Star Trek-specific components -RRB- was later released as part of Novell DOS 7 . 
 The Macintosh line underwent a similar transition between 1994 and about 1996 , when Apple switched from Motorola 's 68K series of chips to IBM Motorola PowerPC processors , developed jointly by Motorola , Apple , and IBM . This took several years , during which Apple produced versions of the Mac OS that could run on either platform , introduced fairly low-level emulation of the 68K architecture by the PowerPC models , and encouraged third-party developers to release fat binaries that could run natively on either architecture . 
 More recently , Apple has transitioned the Macintosh from the earlier Mac OS to Mac OS X . This transition also took a number of years -LRB- a small percentage of older Macintoshes still run the earlier operating system -RRB- , and was facilitated by the inclusion of Classic , an environment in which an instance of Mac OS 9 could be run , permitting the execution of programs that had not been ported to Mac OS X , as well as the introduction of Carbon for Mac OS 9 and Mac OS X , allowing programs to run natively on either system . 
 Jobs revealed at the 2005 WWDC that every version of OS X had been secretly developed and compiled for Intel processors as well as PowerPC as they were developed ; the portability of its predecessor NeXTSTEP had been maintained . It is not publicly known whether Apple maintains current builds for any other architectures although the closely related iOS project runs on the iPhone 's ARM architecture . 
 
 
 Reasons 
 
 Steve Jobs stated that Apple 's primary motivation for the transition was their disappointment with the progress of IBM 's development of PowerPC technology , and their greater faith in Intel to meet Apple 's needs . In particular , he cited the performance per watt projections in the roadmap provided by Intel . This is an especially important consideration in laptop design , which affects the hours of use per battery charge . 
 In June 2003 , Jobs had introduced Macs based on the PowerPC G5 processor and promised that within a year , the clock speed of the part would be up to 3 GHz . Two years later , 3 GHz G5s were still not available , and rumors continued that IBM 's low yields on the POWER4-derived chip were to blame . Further , the heat produced by the chip proved an obstacle to deploying it in a laptop computer , which had become the fastest growing segment of the personal computer industry . 
 Some observers were surprised that Apple had not made a deal with AMD , which had in recent years become a strong competitor to Intel . AMD had recently released its competitive 64-bit Opteron platform , and by moving straight to x86-64 Apple would have had one less architecture transition . Analysts have speculated that AMD 's lack of low-power designs at the time were behind the decision to go with Intel . However in 2011 , Apple investigated using AMDs low power Llano APU for the MacBook Air , but eventually opted for Intel due to AMD 's potential inability to supply enough Llano processors to meet demand . 
 
 
 Benefits 
 Advocates of the transition point out the potential for the new Intel Mac systems to run four classes of software at native speeds Mac OS X binaries , Java . NET applications , Unix applications , and Win32 x86 applications . 
 Originally , emulation software such as DOSBox or Microsoft Virtual PC was required to run x86 software on the Macintosh . Such software could now enjoy much more success with near-native performance through virtualization , such as is currently being done by Parallels Desktop for Mac and VMware Fusion . For those customers wishing to achieve a more conventional environment , a dual boot solution is possible on an x86 Apple device using Boot Camp software -LRB- which includes Windows drivers for Mac hardware -RRB- . Some third-party partitioning options can even provide triple , or even quadruple boot . 
 Although most games depend on the use of DirectX APIs not available on Mac OS X -LRB- on either processor type -RRB- , it should be easier to port OS-independent code , such as OpenGL , now that developers no longer have to resolve endian , and other ISA dependency issues associated with moving from x86 to PowerPC . 
 
 
 Drawbacks 
 
 
 Reaction to the change 
 The announcement of Apple 's intention to switch to Intel-based Macs caused concern because Rosetta , the PowerPC dynamic translator , when first announced , emulated a G3 at only 60-80 of a similarly powered CPU 's clock speed . Apart from this , Classic , the Mac OS 9 virtualization for Mac OS X , was not ported to the x86 architecture , leaving the new Intel-powered Macs incompatible with original Mac OS applications without a proper third-party PowerPC emulator . 
 The performance of Intel 's chipsets was a concern , along with the x86 architecture itself , and whether it would affect system performance and application quality . Other problems include endianness and reduced floating point performance in real world applications relative to equivalent or contemporary PowerPC processors . 
 It was also feared that it may be possible for Windows and Windows applications to run natively on Mac hardware , possibly killing off Mac OS X and or applications developed for it . There was concern that the early announcement of the change would cause an Osborne effect , and there was the possibility that Intel could force Apple to use the Intel Inside branding . In addition , Apple had nurtured a feeling of animosity toward Intel among its loyal base . It would take time and money to convince Apple 's most loyal customers that Intel was acceptable . 
 There were also fears that Intel , which took part in the development and implementation of the USB , would force Apple to drop all development and support of its FireWire serial bus on all Intel Macs . This has not occurred , with FireWire ports continued to be included on all Macs , except certain notebook configurations beginning with the MacBook Air in 2008 , until being replaced by the faster Thunderbolt port . 
 Many of these fears were put to rest at Macworld 2006 with the arrival of the first Intel-based Macs . Rosetta was improved to offer much faster speeds than originally demonstrated -LRB- though benchmarks suggest that PowerPC code still does not perform as well under emulation on a Core Duo iMac as it does on a G5 iMac -RRB- . Intel 's Core Duo CPUs perform nearly as well as the most powerful Power Mac G5 towers , and outperformed the G5 chip in the 2005 model of iMac on both integer and floating point SPECmark tests . 
 Applications native to both PPC and Intel-based Macs such as Safari web browser were found to perform better on the Intel-based Mac than on the PPC-based Mac . However , pre-OS X applications will not run directly on Intel Macs . Pre-OS X applications can only be run on Intel Macs by using emulators such as vMac , Basilisk II , and SheepShaver , though the lack of stability of these emulators severely limits their functionality . 
 Fears of an Osborne effect were dismissed after sales of Macs for the Christmas 2005 quarter saw an increase over the previous Christmas . Unlike Windows-based PC counterparts `` Intel Inside '' stickers have never been included on any Apple product . 
 
 
 Hardware-oriented 
 There were questions over the extent to which Apple would retain control over the non-processor components of the system design . Apple is traditionally a systems builder , and some feared that Apple 's industrial design philosophy may be affected if the company switched to commodity parts . Others noted that Apple has slowly been switching to standard parts since the introduction of the PCI Power Mac in 1995 , and said that using a non-Apple chipset in itself would not harm the Mac 's image . 
 Intel Macs employ a different Intel technology for firmware , Extensible Firmware Interface , not the Open Firmware Apple had been using . EFI removes the traditional PC reliance on the BIOS while providing more functionality . 
 The use of the x86 architecture allows Windows to run natively on Apple hardware , and opens the possibility of using the Wine package to run Windows executables directly . Some fear that the change will make Mac OS X a less valuable target for software developers , since Mac OS X users can use a dual-boot setup or a Wine variant -LRB- such as CrossOver Mac or Darwine -RRB- to run Windows apps instead . Others say that it could be a boon to switchers , since they would not have to leave their Windows applications behind while trying out Mac OS X . The idea of Mac OS X being available on regular PCs has also been discussed , but Apple has said that they will not allow regular PCs to run Mac OS X . The OSx86 Project , however , is able to install Mac OS X on non-Apple PCs . It was previously thought that since Windows XP is incompatible with the Extensible Firmware Interface , it would not be run on Intel-based Macs . Prior to the Boot Camp announcement , a prize contest resulted in a working solution for dual-booting Windows XP and Mac OS X on an Intel Mac . Microsoft has announced that Windows Vista will not be EFI-compatible on 32-bit platforms , but the latest versions of Boot Camp allow Vista to be installed on any Intel Mac . 
 Intel was seen among the Mac community as a purveyor of hot-running chips -LRB- especially the Pentium 4 -RRB- . Apple themselves mocked the Pentium range in their `` Toasted Bunnies '' advertisements of the late 1990s . However , the Pentium M chips , which were designed for laptop use , run much cooler than the Pentium 4 . Apple claimed the then-new Intel Core chips , which are based on the Pentium M microarchitecture , would have dramatically better performance per watt than the PowerPC G4 and G5 . 
 Finally , the relative quality of the x86 architecture has been discussed . Critics of the switch say that x86 was a poor choice because of its lack of hardware registers compared to the PowerPC , and the lack of AltiVec -LRB- also known as Velocity Engine -RRB- . Proponents have responded by saying that the x86 architecture has evolved greatly since the original 8086 was introduced , and that CPUs in general have combined RISC and philosophies in their internal designs for some time , making the distinction obsolete . They also point out that improved SSE could equal AltiVec , and that most programmers rarely deal with x86 's peculiarities because the compiler does the work . 
 The Core Solo and Core Duo chips are 32-bit designs . On August 7 , 2006 , Apple released the Mac Pro and Intel-based Xserve , introducing Intel 64 -LRB- Intel 's implementation of x86-64 -RRB- architecture into the lineup through the use of the Xeon processor . As of August 7 , 2007 , all other computers in Apple 's product line have been updated with the 64-bit Core 2 Duo . 
 While the current benchmarks comparing Core Duo to Core 2 Duo processors show very little difference when running in 32 bit , the 64 bit edge has become more of an issue with the release of Mac OS X v10 .6 -LRB- Snow Leopard -RRB- , and now users can dual boot Windows 7 in full 64-bit mode . 
 
 
 Existing PowerPC applications 
 Java applications -LRB- that do not rely on Java Native Interface -RRB- , some Dashboard Widgets , and scripts that execute inside an interpreter all work immediately on both processors and are immune to changes . OS X applications that can not be migrated run inside a PowerPC dynamic translator on Intel called `` Rosetta . '' Rosetta was originally limited to a G3 instruction set , but currently supports AltiVec and the G4 instruction set , leaving only the G5 additions unsupported . Rosetta is an instruction translator comparable to the 68K emulator that allows PowerPC Macintoshes to run pre-PowerPC code , rather than a virtual system like Classic ; it does not require a second operating system to be loaded as a subsystem before the application can work . 
 AltiVec itself has been encapsulated since Mac OS 10.3 by a vectorization library ; this library uses AltiVec on the PowerPC and SSE -LRB- or equivalent regular instructions -RRB- on x86 . 
 A new version of Xcode was released that supported the generation of Universal Binaries for Intel and PowerPC , the new system 's equivalent of the earlier 68K-PowerPC fat binaries . Cocoa applications can be ported simply by recompiling them and checking for endianness problems . Carbon applications required some additional tuning , but not of the complexity of the transition from Mac OS 9 . Applications written using Metrowerks CodeWarrior suite had to be modified ; those that use PowerPlant required further code changes , described by Apple and Metrowerks . 
 Classic is not supported on the x86 architecture . This means that pre-Mac OS X software does not run on Mac OS X out of the box , to which some users running older applications -LRB- such as QuarkXPress 4 and 5 -RRB- objected . However , third-party emulators , such as Mini vMac , Basilisk II , and SheepShaver , have been ported to Intel-based Macs , allowing some pre-Mac OS X software to run . 
 
 
 See also 
 OSx86 
 Star Trek project 
 
 
 References 
 
 
 External links 
 Apple Universal Binary Programming Guidelines 
 Can Developers Give Mactel an Enterprise Boost ? 
 Boot Camp , Apple 's solution to running Windows operating systems via a dual-boot method 
 



