The 350 nanometer (350 nm) process refers to the level of semiconductor process technology that was reached in the 19951996 timeframe, by most leading semiconductor companies, like Intel and IBM.


Products featuring 350 nm manufacturing process
The Canadian National Vimy Memorial in France is dedicated to the memory of Canadian Expeditionary Force members and other Canadians killed during the First World War.Intel Pentium Pro (1995), Pentium (P54CS, 1995), and initial Pentium II CPUs (Klamath, 1997).
AMD K5 (1996) and original AMD K6 (Model 6, 1997) CPUs.
NEC VR4300, used in the Nintendo 64 game console.
Parallax Propeller, 8 core microcontroller


References
http   forums.parallax.com showthread.php?130327-Propeller-I-semiconductor-process-technology-Is-it-350nm-or-180nm




