There are a row of n houses, each house can be painted with one of the three colors: red, blue or green.  The cost of painting each house with a certain color is different.You have to paint all the houses such that no two adjacent houses have the same color.
ARX was a Mach-like operating system written in Modula-2 developed by Acorn Computers Ltd in the Acorn Research Centre -LRB- ARC -RRB- UK and later Olivetti Research Center and later on Software Technology Laboratory -LRB- when Olivetti bought out Acorn -RRB- at Palo Alto for their new ARM RISC processors based Archimedes computers range . According to the project Application Manager during the project , Acorn was developing for it , Compiler for Acorn Modula-2 Extended Language -LRB- CAMEL in Modula-2 -RRB- bootstrapping from an Acorn Extended Modula-2 -LRB- AEM2 -RRB- compiler -LRB- ported from Modula-2 ETH using Econet hardware -RRB- , though never released externally , it was ported to use it in SUN Unix machines , in an effort to port Sun 's workstations Sun NeWS to the Archimedes , and after Olivetti bought out Acorn , developed a compiler based on CAMEL for the Modula-3 programming Language . 
 ARX was a pre-emptive multitasking , multithreading , multi-user operating system . Much of the OS ran in user mode and as a result suffered performance problems due to switches into kernel mode to perform mutexes , which led to the introduction of the SWP instruction to the instruction set of the ARM3 version of the ARM processor . It had support of optical -LRB- WORM -RRB- disks file system and featured a window system , a window toolkit -LRB- and a direct manipulation User Interface editor -RRB- and an InterScript-based text editor , for enriched documents written in InterPress -LRB- a HTML precursor -RRB- . The OS had to be fitted in a 512 KB ROM image . This suggests that ARX had a microkernel-type design . 
 It was not finished in time to be fitted to the Acorn Archimedes range of computers , which shipped in 1987 with the Arthur operating system , derived from the earlier MOS operating system from Acorn 's earlier 8-bit BBC Micro range . Arthur was later superseded by RISC OS . 
 The Acorn Research approximate Centre was bought out by Olivetti . 
 
 
 References 
 `` Acorn History -LRB- untitled -RRB- '' . Retrieved 2010-12-26 . 
 `` Chris 's Acorns Acorn A500 -LRB- prototype -RRB- '' . Retrieved 2010-12-26 . 
 a b TOP3 smart moves Richard Cownie . Real World Technologies -LRB- September 2009 -RRB- 
 On Extending Modula-2 for Building Large , Integrated Systems Paul Rovner , Roy Levin , John Wick . Digital SRC Research Report 003 -LRB- January 1985 -RRB- 
 `` David Chase Resume -LRB- untitled -RRB- '' . Retrieved 2010-12-27 . 
 Jordan , Mick -LRB- 1990 -RRB- . `` An extensible programming environment for Modula-3 '' . SIGSOFT Softw . Eng . Notes 15 -LRB- 6 -RRB- 6676 . doi 10.1145 99278.99285 . Retrieved 2009-09-08 . 
 `` Brian T. Lewis - Resume '' . Retrieved 2010-12-26 . 
 `` Full Acorn Machine List '' . Retrieved 2010-12-27 . 
 
 
 External links 
 ARX features 
 A Usenet post to comp.sys.acorn by Bruce Cockburn detailing the relationship between ARX and Modula-2 
 A collection of Usenet posts detailing why ARX was abandoned for RISC OS 
 History of the addition of the SWP instruction to the ARM3 instruction set 
 



