 The 1N5817 , 1N5818 and 1N5819 are 1 amp diodes , available in 20 , 30 and 40 volt ratings respectively . The 1N5820 , 1N5821 and 1N5822 are 3 amp diodes , available in 20 , 30 and 40 volt ratings respectively . 
 The 1N581x are typically packaged in the DO-41 axial through-hole case , and in many cases are interchangeable with the 1N4001 series . The 1N582x are typically packaged in the DO-201AD through-hole case , and in many cases are interchangeable with the 1N54xx series . 
 Being Schottky diodes , the 1N58xx parts have roughly half the forward voltage drop of the 1N400x 1N540x series diodes , which improves efficiency in applications where they are usually forward-biased , such as power converters . The cost is a lower voltage rating and higher reverse leakage -LRB- approximately 1 mA at room temperature and increasing with temperature -RRB- . 
 Common surface-mount relatives of the 1N58xx series are the SS1x and SS3x series , such the SS14 -LRB- 1 ampere -RRB- and SS34 -LRB- 3 ampere -RRB- surface-mount parts . 
 
 
 References 
 



