Organic photovoltaic devices -LRB- OPVs -RRB- are fabricated from thin films of organic semiconductors , such as polymers and small-molecule compounds , and are typically on the order of 100 nm thick . Because polymer based OPVs can be made using a coating process such as spin coating or inkjet printing , they are an attractive option for inexpensively covering large areas as well as flexible plastic surfaces . A promising low cost alternative to conventional solar cells made of crystalline silicon , there is a large amount of research being dedicated throughout industry and academia towards developing OPVs and increasing their power conversion efficiency . 
 
 
 Single wall carbon nanotubes as light harvesting media 
 Single wall carbon nanotubes possess a wide range of direct bandgaps matching the solar spectrum , strong photoabsorption , from infrared to ultraviolet , and high carrier mobility and reduced carrier transport scattering , which make themselves ideal photovoltaic material . Photovoltaic effect can be achieved in ideal single wall carbon nanotube -LRB- SWNT -RRB- diodes . Individual SWNTs can form ideal p-n junction diodes . An ideal behavior is the theoretical limit of performance for any diode , a highly sought after goal in all electronic materials development . Under illumination , SWNT diodes show significant power conversion efficiencies owing to enhanced properties of an ideal diode . 
 Recently , SWNTs were directly configured as energy conversion materials to fabricate thin-film solar cells , with nanotubes serving as both photogeneration sites and a charge carriers collecting transport layer . The solar cells consist of a semitransparent thin film of nanotubes conformally coated on a n-type crystalline silicon substrate to create high-density p-n heterojunctions between nanotubes and n-Si to favor charge separation and extract electrons -LRB- through n-Si -RRB- and holes -LRB- through nanotubes -RRB- . Initial tests have shown a power conversion efficiency of 1 , proving that CNTs-on-Si is a potentially suitable configuration for making solar cells . For the first time , Zhongrui Li demonstrated that SOCl2 treatment of SWNT boosts the power conversion efficiency of SWNT n-Si heterojunction solar cells by more than 60 . Later on the acid doping approach is widely adopted in the later published CNT Si works . Even higher efficiency can be achieved if acid liquid is kept inside the void space of nanotube network . Acid infiltration of nanotube networks significantly boosts the cell efficiency to 13.8 , as reported by Yi Jia , by reducing the internal resistance that improves fill factor , and by forming photoelectrochemical units that enhance charge separation and transport . The wet acid induced problems can be avoided by using aligned CNT film . In aligned CNT film , the transport distance is shortened , and the exciton quenching rate is also reduced . Additionally aligned nanotube film has much smaller void space , and better contact with substrate . So , plus strong acid doping , using aligned single wall carbon nanotube film can further improve power conversion efficiency -LRB- a record-high power-conversion-efficiency of 11 was achieved by Yeonwoong Jung -RRB- . 
 Zhongrui Li also made the first n-SWNT p-Si photovoltaic device by tuning SWNTs from p-type to n-type through polyethylene imine functionalization . 
 
 
 Carbon nanotube composites in the photoactive layer 
 Combining the physical and chemical characteristics of conjugated polymers with the high conductivity along the tube axis of carbon nanotubes -LRB- CNTs -RRB- provides a great deal of incentive to disperse CNTs into the photoactive layer in order to obtain more efficient OPV devices . The interpenetrating bulk donoracceptor heterojunction in these devices can achieve charge separation and collection because of the existence of a bicontinuous network . Along this network , electrons and holes can travel toward their respective contacts through the electron acceptor and the polymer hole donor . Photovoltaic efficiency enhancement is proposed to be due to the introduction of internal polymer nanotube junctions within the polymer matrix . The high electric field at these junctions can split up the excitons , while the single-walled carbon nanotube -LRB- SWCNT -RRB- can act as a pathway for the electrons . 
 The dispersion of CNTs in a solution of an electron donating conjugated polymer is perhaps the most common strategy to implement CNT materials into OPVs . Generally poly -LRB- 3-hexylthiophene -RRB- -LRB- P3HT -RRB- or poly -LRB- 3-octylthiophene -RRB- -LRB- P3OT -RRB- are used for this purpose . These blends are then spin coated onto a transparent conductive electrode with thicknesses that vary from 60 to 120 nm . These conductive electrodes are usually glass covered with indium tin oxide -LRB- ITO -RRB- and a 40 nm sublayer of poly -LRB- 3,4-ethylenedioxythiophene -RRB- -LRB- PEDOT -RRB- and poly -LRB- styrenesulfonate -RRB- -LRB- PSS -RRB- . PEDOT and PSS help to smooth the ITO surface , decreasing the density of pinholes and stifling current leakage that occurs along shunting paths . Through thermal evaporation or sputter coating , a 20 to 70 nm thick layer of aluminum and sometimes an intermediate layer of lithium fluoride are then applied onto the photoactive material . Multiple research investigations with both multi-walled carbon nanotubes -LRB- MWCNTs -RRB- and single-walled carbon nanotubes -LRB- SWCNTs -RRB- integrated into the photoactive material have been completed . 
 Enhancements of more than two orders of magnitude have been observed in the photocurrent from adding SWCNTs to the P3OT matrix . Improvements were speculated to be due to charge separation at polymerSWCNT connections and more efficient electron transport through the SWCNTs . However , a rather low power conversion efficiency of 0.04 under 100 mW cm2 white illumination was observed for the device suggesting incomplete exciton dissociation at low CNT concentrations of 1.0 wt . Because the lengths of the SWCNTs were similar to the thickness of photovoltaic films , doping a higher percentage of SWCNTs into the polymer matrix was believed to cause short circuits . To supply additional dissociation sites , other researchers have physically blended functionalized MWCNTs into P3HT polymer to create a P3HT-MWCNT with fullerene C60 double-layered device . However , the power efficiency was still relatively low at 0.01 under 100 mW cm2 white illumination . Weak exciton diffusion toward the donoracceptor interface in the bilayer structure may have been the cause in addition to the fullerene C60 layer possibly experiencing poor electron transport . 
 More recently , a polymer photovoltaic device from C60-modified SWCNTs and P3HT has been fabricated . Microwave irradiating a mixture of aqueous SWCNT solution and C60 solution in toluene was the first step in making these polymer-SWCNT composites . Conjugated polymer P3HT was then added resulting in a power conversion efficiency of 0.57 under simulated solar irradiation -LRB- 95 mW cm2 -RRB- . It was concluded that improved short circuit current density was a direct result of the addition of SWCNTs into the composite causing faster electron transport via the network of SWCNTs . It was also concluded that the morphology change led to an improved fill factor . Overall , the main result was improved power conversion efficiency with the addition of SWCNTs , compared to cells without SWCNTs ; however , further optimization was thought to be possible . 
 Additionally , it has been found that heating to the point beyond the glass transition temperature of either P3HT or P3OT after construction can be beneficial for manipulating the phase separation of the blend . This heating also affects the ordering of the polymeric chains because the polymers are microcrystalline systems and it improves charge transfer , charge transport , and charge collection throughout the OPV device . The hole mobility and power efficiency of the polymer-CNT device also increased significantly as a result of this ordering . 
 Emerging as another valuable approach for deposition , the use of tetraoctylammonium bromide in tetrahydrofuran has also been the subject of investigation to assist in suspension by exposing SWCNTs to an electrophoretic field . In fact , photoconversion efficiencies of 1.5 and 1.3 were achieved when SWCNTs were deposited in combination with light harvesting cadmium sulfide -LRB- CdS -RRB- quantum dots and porphyrins , respectively . 
 Among the best power conversions achieved to date using CNTs were obtained by depositing a SWCNT layer between the ITO and the PEDOT PSS or between the PEDOT PSS and the photoactive blend in a modified ITO PEDOT PSS P3HT -LRB- 6,6 -RRB- - phenyl-C61-butyric acid methyl ester -LRB- PCBM -RRB- Al solar cell . By dip-coating from a hydrophilic suspension , SWCNT were deposited after an initially exposing the surface to an argon plasma to achieve a power conversion efficiency of 4.9 , compared to 4 without CNTs . 
 However , even though CNTs have shown potential in the photoactive layer , they have not resulted in a solar cell with a power conversion efficiency greater than the best tandem organic cells -LRB- 6.5 efficiency -RRB- . But , it has been shown in most of the previous investigations that the control over a uniform blending of the electron donating conjugated polymer and the electron accepting CNT is one of the most difficult as well as crucial aspects in creating efficient photocurrent collection in CNT-based OPV devices . Therefore , using CNTs in the photoactive layer of OPV devices is still in the initial research stages and there is still room for novel methods to better take advantage of the beneficial properties of CNTs . 
 One issue with utilizing SWCNTs for the photoactive layer of PV devices is the mixed purity when synthesized -LRB- about 1 3 metallic and 2 3 semiconducting -RRB- . Metallic SWCNTs -LRB- m-SWCNTs -RRB- can cause exciton recombination between the electron and hole pairs , and the junction between metallic and semiconducting SWCNTs -LRB- s-SWCNTs -RRB- form Schottky barriers that reduce the hole transmission probability . The discrepancy in electronic structure of synthesized CNTs requires electronic sorting to separate and remove the m-SWCNTs to optimize the semiconducting performance . This may be accomplished through diameter and electronic sorting of CNTs through a density gradient ultracentrifugation -LRB- DGU -RRB- process , involving a gradient of surfactants that can separate the CNTs by diameter , chirality , and electronic type . This sorting method enables the separation of m-SWCNTs and the precise collection of multiple chiralities of s-SWCNTs , each chirality able to absorb a unique wavelength of light . The multiple chiralities of s-SWCNTs are used as the hole transport material along with the fullerene component PC71BM to fabricate heterojunctions for the PV active layer . The polychiral s-SWCNTs enable a wide range optical absorption from visible to near-infrared -LRB- NIR -RRB- light , increasing the photo current relative to using single chirality nanotubes . To maximize light absorption , the inverted device structure was used with a zinc oxide nanowire layer penetrating the active layer to minimize collection length . Molybdenum oxide -LRB- MoOx -RRB- was utilized as a high work function hole transport layer to maximize voltage . 
 Cells fabricated with this architecture have achieved record power conversion efficiencies of 3.1 , higher than any other solar cell materials that utilize CNTs in the active layer . This design also has exceptionally stability , with the PCE remaining at around 90 over a period of 30 days . The exceptional chemical stability of carbon nanomaterials enables excellent environmental stability compared to most organic photovoltaics that must be encapsulated to reduce degradation . 
 Relative to the best of polymer-fullerene heterojunction solar cells that have PCEs of about 10 , polychiral nanotube and fullerene solar cells are still a far ways off . Nevertheless , these findings push the achievable limits of CNT technology in solar cells . The ability for polychiral nanotubes to absorb in the NIR regime is a technology that can be utilized to improve the efficiencies of future of multi-junction tandem solar cells along with increasing the lifetime and of future noncrystalline solar cells . 
 
 
 Carbon nanotubes as a transparent electrode 
 ITO is currently the most popular material used for the transparent electrodes in OPV devices ; however , it has a number of deficiencies . For one , it is not very compatible with polymeric substrates due to its high deposition temperature of around 600 C. Traditional ITO also has unfavorable mechanical properties such as being relatively fragile . In addition , the combination of costly layer deposition in vacuum and a limited supply of indium results in high quality ITO transparent electrodes being very expensive . Therefore , developing and commercializing a replacement for ITO is a major focus of OPV research and development . 
 Conductive CNT coatings have recently become a prospective substitute based on wide range of methods including spraying , spin coating , casting , layer-by-layer , and LangmuirBlodgett deposition . The transfer from a filter membrane to the transparent support using a solvent or in the form of an adhesive film is another method for attaining flexible and optically transparent CNT films . Other research efforts have shown that films made of arc-discharge CNT can result in a high conductivity and transparency . Furthermore , the work function of SWCNT networks is in the 4.8 to 4.9 eV range -LRB- compared to ITO which has a lower work function of 4.7 eV -RRB- leading to the expectation that the SWCNT work function should be high enough to assure efficient hole collection . Another benefit is that SWCNT films exhibit a high optical transparency in a broad spectral range from the UV-visible to the near-infrared range . Only a few materials retain reasonable transparency in the infrared spectrum while maintaining transparency in the visible part of the spectrum as well as acceptable overall electrical conductivity . SWCNT films are highly flexible , do not creep , do not crack after bending , theoretically have high thermal conductivities to tolerate heat dissipation , and have high radiation resistance . However , the electrical sheet resistance of ITO is an order of magnitude less than the sheet resistance measured for SWCNT films . Nonetheless , initial research studies demonstrate SWCNT thin films can be used as conducting , transparent electrodes for hole collection in OPV devices with efficiencies between 1 and 2.5 confirming that they are comparable to devices fabricated using ITO . Thus , possibilities exist for advancing this research to develop CNT-based transparent electrodes that exceed the performance of traditional ITO materials . 
 
 
 CNTs in dye-sensitized solar cells 
 Due to the simple fabrication process , low production cost , and high efficiency , there is significant interest in dye-sensitized solar cells -LRB- DSSCs -RRB- . Thus , improving DSSC efficiency has been the subject of a variety of research investigations because it has the potential to be manufactured economically enough to compete with other solar cell technologies . Titanium dioxide nanoparticles have been widely used as a working electrode for DSSCs because they provide a high efficiency , more than any other metal oxide semiconductor investigated . Yet the highest conversion efficiency under air mass -LRB- AM -RRB- 1.5 -LRB- 100 mW cm2 -RRB- irradiation reported for this device to date is about 11 . Despite this initial success , the effort to further enhance efficiency has not produced any major results . The transport of electrons across the particle network has been a key problem in achieving higher photoconversion efficiency in nanostructured electrodes . Because electrons encounter many grain boundaries during the transit and experience a random path , the probability of their recombination with oxidized sensitizer is increased . Therefore , it is not adequate to enlarge the oxide electrode surface area to increase efficiency because photo-generated charge recombination should be prevented . Promoting electron transfer through film electrodes and blocking interface states lying below the edge of the conduction band are some of the non-CNT based strategies to enhance efficiency that have been employed . 
 With recent progress in CNT development and fabrication , there is promise to use various CNT based nanocomposites and nanostructures to direct the flow of photogenerated electrons and assist in charge injection and extraction . To assist the electron transport to the collecting electrode surface in a DSSC , a popular concept is to utilize CNT networks as support to anchor light harvesting semiconductor particles . Research efforts along these lines include organizing CdS quantum dots on SWCNTs . Charge injection from excited CdS into SWCNTs was documented upon excitation of CdS nanoparticles . Other varieties of semiconductor particles including CdSe and CdTe can induce charge-transfer processes under visible light irradiation when attached to CNTs . Including porphyrin and C60 fullerene , organization of photoactive donor polymer and acceptor fullerene on electrode surfaces has also been shown to offer considerable improvement in the photoconversion efficiency of solar cells . Therefore , there is an opportunity to facilitate electron transport and increase the photoconversion efficiency of DSSCs utilizing the electron-accepting ability of semiconducting SWCNTs . 
 Other researchers fabricated DSSCs using the sol-gel method to obtain titanium dioxide coated MWCNTs for use as an electrode . Because pristine MWCNTs have a hydrophobic surface and poor dispersion stability , pretreatment was necessary for this application . A relatively low-destruction method for removing impurities , H2O2 treatment was used to generate carboxylic acid groups by oxidation of MWCNTs . Another positive aspect was the fact that the reaction gases including CO2 and H2O were non-toxic and could be released safely during the oxidation process . As a result of treatment , H2O2 exposed MWCNTs have a hydrophilic surface and the carboxylic acid groups on the surface have polar covalent bonding . Also , the negatively charged surface of the MWCNTs improved the stability of dispersion . By then entirely surrounding the MWCNTs with titanium dioxide nanoparticles using the sol-gel method , an increase in the conversion efficiency of about 50 compared to a conventional titanium dioxide cell was achieved . The enhanced interconnectivity between the titanium dioxide particles and the MWCNTs in the porous titanium dioxide film was concluded to be the cause of the improvement in short circuit current density . Here again , the addition of MWCNTs was thought to provide more efficient electron transfer through film in the DSSC . 
 One issue with utilizing SWCNTs for the photoactive layer of PV devices is the mixed purity when synthesized -LRB- about 1 3 metallic and 2 3 semiconducting -RRB- . Metallic SWCNTs -LRB- m-SWCNTs -RRB- can cause exciton recombination between the electron and hole pairs , and the junction between metallic and semiconducting SWCNTs -LRB- s-SWCNTs -RRB- form Schottky barriers that reduce the hole transmission probability . The discrepancy in electronic structure of synthesized CNTs requires electronic sorting to separate and remove the m-SWCNTs to optimize the semiconducting performance . This may be accomplished through diameter and electronic sorting of CNTs through a density gradient ultracentrifugation -LRB- DGU -RRB- process , involving a gradient of surfactants that can separate the CNTs by diameter , chirality , and electronic type . This sorting method enables the separation of m-SWCNTs and the precise collection of multiple chiralities of s-SWCNTs , each chirality able to absorb a unique wavelength of light . The multiple chiralities of s-SWCNTs are used as the hole transport material along with the fullerene component PC71BM to fabricate heterojunctions for the PV active layer . The polychiral s-SWCNTs enable a wide range optical absorption from visible to near-infrared -LRB- NIR -RRB- light , increasing the photo current relative to using single chirality nanotubes . To maximize light absorption , the inverted device structure was used with a zinc oxide nanowire layer penetrating the active layer to minimize collection length . Molybdenum oxide -LRB- MoOx -RRB- was utilized as a high work function hole transport layer to maximize voltage . 
 Cells fabricated with this architecture have achieved record power conversion efficiencies of 3.1 , higher than any other solar cell materials that utilize CNTs in the active layer . This design also has exceptionally stability , with the PCE remaining at around 90 over a period of 30 days . The exceptional chemical stability of carbon nanomaterials enables excellent environmental stability compared to most organic photovoltaics that must be encapsulated to reduce degradation . 
 Relative to the best of polymer-fullerene heterojunction solar cells that have PCEs of about 10 , polychiral nanotube and fullerene solar cells are still a far ways off . Nevertheless , these findings push the achievable limits of CNT technology in solar cells . The ability for polychiral nanotubes to absorb in the NIR regime is a technology that can be utilized to improve the efficiencies of future of multi-junction tandem solar cells along with increasing the lifetime and durability of future noncrystalline solar cells . 
 
 
 See also 
 
 Optical properties of carbon nanotubes 
 Carbon nanotube 
 Selective chemistry of single-walled nanotubes 
 Allotropes of carbon 
 
 
 References 
 


