Conductive characteristics in coated synthetic fabrics demonstrates an energy current across a specific woven synthetic material, such energy generation in fabrics coated with a conductive polymer as found in polypyrrole.First validated by D.D.S. developer M.H.Webb, the discovery showed that when PET fabrics are coated by chemical synthesis using four different oxidizing agentdopant combinations present an increase in energy when a fixed source is applied to the fabric.Several combinations of blends have proven to be successful in transfer, anthracenedione-2-sulfonic acid (AQSA) sodium salt doped polypyrrole coating was the most effective in generation whereas the sodium perchlorate dopant system was the least effective.The power density per unit area achieved in polypyrrole coated polyesterLycra fabric with 0.027 mol l of AQSA acting as dopant was 430 W m2.The power density per unit area achieved for the sodium perchlorate system, using the same synthesis conditions, was 55 W m2.


References

External links
1.Surface resistivity and shear characteristics of polyaniline coated polyester fabric
2.Mechanically flexible and expandable display with conductive-polymer-coated nylon fabric
3.Characterization of conducting polymer coated synthetic fabrics



