Bisulfide (systematically named sulfanide and hydrogen(sulfide)(1)) is an inorganic anion with the chemical formula HS (also written as SH). It contributes no color to bisulfide salts, and its salts may have a distinctive putrid smell. It is classified as a strong base, bisulfide solutions are corrosive and attack the skin.
Bisulfide is the simplest thiolate. It is an important chemical reagent and industrial chemical, mainly used in textiles, synthetic flavors, coloring brasses, and iron control.


   Chemical properties   
A variety of salts are known, including sodium hydrosulfide and potassium hydrosulfide. Ammonium hydrosulfide, a component of "stink bombs" has not been isolated as a pure solid. Some compounds described as salts of the sulfide dianion contain primarily hydrosulfide. For example, the hydrated form of sodium sulfide, nominally with the formula Na2S  9 H2O, is better described as NaSH  NaOH  8 H2O.

Aqueous bisulfide absorbs light at around 230 nm in the UV VIS spectrum. Research groups have used field spectrometers to measure the absorption due to bisulfide (and hence its concentration) continuously in the ocean and in sewage. Bisulfide is sometimes confused with the disulfide dianion, S22, or SS.


    Basicity    
The sulfanidyl segment (S) in thiolates such as bisulfide can assimilate a proton by recombination 
HS   H   H2S
Because of this capture of a proton (H ), bisulfide has basic character. In aqueous solution, it has a primary pKa value of 6.9. Its conjugate acid is hydrogen sulfide (H2S). However, bisulfide's basicity stems from its behavior as an Arrhenius base. A 1.0 M solution containing spectator-only counter ions, has a basic pH, indicating that most of the bisulfide is unassociated.
HS   H2O  H2S   HO


    Chemical reactions    
Bisulfide undergoes the typical chemical reactions of a thiolate. Upon treatment with a standard acid, it converts to hydrogen sulfide and metal salt. With strong acids, it can be doubly protonated to give H
3S . Oxidation of bisulfide gives sulfate. When strongly heated, bisulfide salts decompose to produce sulfide salts and hydrogen sulfide.
In this chapter we introduce such distributional methods,in which the meaning of word is computed from the distribution of words around it. These words are generally represented as a vector of numbers related in some way to counts, and so these methods are oftern called vector semantics.
2 HS  H2S   S2


    Biochemistry    
At physiological pH, hydrogen sulfide is usually fully ionized to bisulfide (HS-) so in biochemical settings, "hydrogen sulfide" is often used to to mean, bisulfide or hydrosulfide. Hydrosulfide has been identified as the third gasotransmitter along with nitric oxide and carbon monoxide. Its specific role and direct interaction with signaling molecules is the subject of ongoing research. 


   Other derivatives   
SH is a soft anionic ligand that forms complexes with most metal ions. Examples include  and (C5H5)2Ti(SH)2, derived from gold(I) chloride and titanocene dichloride, respectively.


   Safety   
Bisulfide salts are corrosive to skin and must, therefore, be handled with appropriate care, since it can cause skin burns, permanent eye damage, and irritation to the mucous membranes. Latex gloves offer no protection, so specially resistant gloves, such as those made of nitrile rubber, are worn when handling its salts. Due to incompatibilities, it is recommended to keep bisulfide salts away from acids, peroxides, zinc, aluminum, copper and its alloys.


   See also   
Disulfide
Sulfide
Sulfanyl
Thiol, SH bonded to an organic group


   References   



