Anthracene is a solid polycyclic aromatic hydrocarbon of formula C14H10, consisting of three fused benzene rings.It is a component of coal tar.Anthracene is used in the production of the red dye alizarin and other dyes.Anthracene is colorless but exhibits a blue (400-500 nm peak) fluorescence under ultraviolet light.


Occurrence
Coal tar contains around 1.5  anthracene and remains a major source of this material.
In 2010, a strong absorption band of anthracene was observed along a line of sight to a star in the open cluster IC 348, and this may be associated with an intervening molecular cloud.More than 20  of the carbon in the universe may be associated with PAHs, including anthracene.


Production
Commercial anthracene is obtained from coal tar, common impurities being phenanthrene and carbazole.A classic laboratory method for the preparation of anthracene is by cyclodehydration of o-methyl- or o-methylene-substituted diarylketones in the so-called Elbs reaction.

Stemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.
Reactions
Anthracene photodimerizes by the action of UV light

The dimer, called dianthracene (or sometimes paranthracene), is connected by a pair of new carbon-carbon bonds, the result of the  cycloaddition.It reverts to anthracene thermally or with UV irradiation below 300 nm.The reversible dimerization and the photochromic properties of anthracenes are the basis of potential applications.Substituted anthracene derivatives behave similarly.The reaction is affected by the presence of oxygen.
In general, reduction of anthracene yields 9,10-dihydroanthracene (destroying the aromaticity of the center ring) rather than 1,4-dihydroanthracene (which would destroy the aromaticity of one of the terminal rings).This preference for reduction at the 9 and 10 positions is explained by the fact that aromatic stabilization energy is directly correlated with the number of conjugated pi bonds in an aromatic system.Since 9,10-dihydroanthracene in essence preserves two "benzene" rings (a total of 6 conjugated pi bonds), whereas the 1,4-isomer preserves only one and a half such rings (a total of 5 pi bonds); the latter is not the thermodynamically favorable product.Likewise, electrophilic substitution occurs at the "9" and "10" positions of the center ring.
Oxidation occurs readily, giving anthraquinone, C14H8O2 (below), for example using hydrogen peroxide and vanadyl acetylacetonate.

Anthracene will also react with the dienophile singlet oxygen in a -cycloaddition (DielsAlder reaction)


Uses
Anthracene is converted mainly to anthroquinone, a precursor to dyes.
Anthracene is an organic semiconductor.It is used as a scintillator for detectors of high energy photons, electrons and alpha particles.Plastics, such as polyvinyltoluene, can be doped with anthracene to produce a plastic scintillator that is approximately water-equivalent for use in radiation therapy dosimetry.Anthracene's emission spectrum peaks at between 400 nm and 440 nm.
It is also used in wood preservatives, insecticides, and coating materials.
Anthracene is one of the three components (the other two being potassium perchlorate and sulfur) which are used to produce the black smoke released during a Papal Conclave.


Derivatives
A variety of anthracene derivatives find niche uses.Derivatives having a hydroxyl group are 1-hydroxyanthracene and 2-hydroxyanthracene, homologous to phenol and naphthols, and hydroxyanthracene (also called anthrol, and anthracenol) are pharmacologically active.Anthracene may also be found with multiple hydroxyl groups, as in 9,10-dihydroxyanthracene.


Toxicology
Unlike many other polycyclic aromatic hydrocarbons (PAH), anthracene is not classified as carcinogenic as listed by OSHA.Anthracene, as many other PAHs, is generated during combustion processes  Exposure to humans happens mainly through tobacco smoke and ingestion of food contaminated with combustion products.


See also
9,10-Dithioanthracene, "walks" in a straight line.
Phenanthrene
Tetracene


References


External links
Image of anthracene crystals
International Chemical Safety Card 0825
IARC - Monograph 32
National Pollutant Inventory - Polycyclic Aromatic Hydrocarbon Fact Sheet
European Chemicals Agency - ECHA
"Anthracene".Encyclopdia Britannica (11th ed.).1911.


