The 215 series (215) is a bilevel suburban electric multiple unit (EMU) train type operated by East Japan Railway Company (JR East) in the Kant region of Japan since 1992.


   Design   
The trains were built jointly by Hitachi and Nippon Sharyo.


   Formation   
All sets consist of 10 cars with only the two cars at each end motored. Cars 4 and 5 are "Green" (first class) cars.


   Interior   


   History   
The first trainset was delivered in March 1992, and entered service from 4 April 1992 on Tkaid Main Line daytime Acty rapid services and evening Shnan Liner services. Three more sets were delivered in October 1993.
From December 2001, the 215 series fleet was removed from Tkaid Line Acty services, and reassigned to new Shnan-Shinjuku Line services between Shinjuku and Yokosuka. Their use on Shnan-Shinjuku Line services continued until 16 October 2004, from which date all Shnan-Shinjuku Line services were standardized with E231 series rolling stock.
From October 2004 onward, scheduled services using 215 series stock were limited to a small number of weekday Home Liner services, with only occasional holiday weekend workings, such as the Holiday Rapid View Yamanashi.

In this chapter we introduce such distributional methods,in which the meaning of word is computed from the distribution of words around it. These words are generally represented as a vector of numbers related in some way to counts, and so these methods are oftern called vector semantics.

   References   


   External links   
215 series on JR East website (Japanese)


