Ascent Solar Technologies , Inc. is a publicly traded solar energy company located in Thornton Colorado . Its primary product is a flexible thin film photovoltaic material on a plastic substrate . 
 
 
 Technology 
 Ascent Solar 's thin-film solar modules are manufactured using copper indium gallium -LRB- di -RRB- selenide -LRB- CIGS -RRB- , which has shown a 19.5 NREL efficiency in real-world conditions , slightly above amorphous silicon and CdTe . What makes this proprietary technology unique , however , is its relative size , weight and flexibility Ascent 's CIGS panels currently allow for 85 watts meter , and 48 watts kg , thereby giving its them the greatest Power Density and Weight ratio among available flexible photovoltaic products by a significant margin . This allows for the efficient use of solar power in a range of new contexts , in which size or weight restrictions have previously rendered solar power impracticable e.g. , cell phones , airplanes , unmanned vehicles , consumer electronics , railways , space programs , and off-grid applications . This developing technology was selected as one of the 100 Most Innovative Technologies for 2010 by R D Magazine , and as one of the 50 Best Inventions of 2011 by Time Magazine . 
 
 
 Market history 
 Ascent Solar entered the manufacturing stage for its products in 2013 , in part by teaming up with a range of other companies like TFG Radiant -LRB- for integrating these materials into a range of building and construction materials -RRB- , Foxconn -LRB- for a `` pilot project '' at the Zhengzhou Factory , which is currently manufacturing the iphone 5 -RRB- , and Bye Aerospace -LRB- for solar-powered unmanned aircraft -RRB- . 
 It has also launched in 2013 the Enerplex brand . EnerPlex represents the consumer side of Ascent Solar , integrating Ascents transformational CIGS technology into products which consumers use everyday . Through EnerPlex , Ascent has pivoted into the consumer space with the aim to put solar in the hands of every consumer . 
 Ascent Solar Inc also established a joint venture in July 2013 with the Government of the Municipal City of Suqian in Jiangsu Province , China , to build a facility to manufacture Ascent 's proprietary CIGS PV modules on flexible thin films . Suqian has agreed to provide rent-free use of the 331,000-square-foot manufacturing facility and office space that has been built for Ascent in the Suqian Economic and Industrial Development Science Park . 
 
 
 EnerPlex 
 EnerPlex is a brand of solar and electronic consumer products launched by Ascent Solar , Inc. . EnerPlex products utilizes Ascent Solars leading edge CIGS solar technology to bring solar charging solutions to remote and unprecedented places . Unlike traditional glass backed panels , the panels integrated into all EnerPlex products are rugged , lightweight and flexible , monolithically integrated on plastic -LRB- not glass -RRB- substrate ; providing limitless possibilities for innovation . 
 Its product line ranges from smart phone chargers to other consumer products . Its latest product is the Kickr IV , a less than 12 ounces solar charger equipped with a standard USB port that can charge a wide variety of portable electronic devices from rechargeable batteries , to tablets , phones , GPS , digital cameras , eReaders and portable music players , charging them as fast as if they were plugged into an outlet . 
 
 
 Corporate history 
 Ascent Solar was founded in 2005 by ITN Energy Systems , a company engaged in commercializing emerging energy technologies through spin-offs and joint ventures . During the first few years of operation , its primary focus was to research the CIGS thin-film technology as well as researching efficient methods for manufacturing . 
 On July 18 , 2006 , Ascent completed its IPO , releasing 3,000,000 shares at 5.50 USD per share . In June 2007 , Norsk Hydro ASA , a Norwegian based supplier of aluminum products , entered into a deal with Ascent whereby it purchased 23 of Ascent shares with the option to increase that stake to up to 35 , which it did on October 7 , 2008 . On September 22 , 2008 , Ascent 's then CEO , Matthew Foster , stepped down from his position . His reason for doing so was cited as agreement between him and the company as the company changed from research-driven to production-driven . He will remain with Ascent as a consultant for an additional year after his retirement date . 
 On March 11 , 2009 , Ascent Solar commenced regular production at their facility in Colorado . The company began with a one-shift production schedule . 
 
 
 See also 
 List of CIGS companies 
 
 
 References 
 
 
 External links 
 Ascent Solar 
 EnerPlex 
 ITN Energy Systems 
 Ascent Solar touts flexible CIGS-based PV laminate 
 

