Ballistic conduction or Ballistic transport is the transport of electrons in a medium having negligible electrical resistivity caused by scattering.Without scattering, electrons simply obey Newton's second law of motion at non-relativistic speeds.
In general, the resistivity exists because an electron, while moving inside a medium, is scattered by impurities, defects, the atoms molecules composing the medium that simply oscillate around their equilibrium position (in a solid), or, generally, by any freely-moving atom molecule composing the medium, in a gas or liquid.
For a given medium a moving electron can be ascribed a mean free path as being the average length that the electron can travel freely, i.e., before a collision, which could change its momentum.The mean free path can be increased by reducing the number of impurities in a crystal or by lowering its temperature.
Ballistic transport is observed when the mean free path of the electron is (much) longer than the dimension of the medium through which the electron travels.The electron alters its motion only upon collision with the walls.In the case of a wire suspended in air vacuum the surface of the wire plays the role of the box reflecting the electrons and preventing them from exiting toward the empty space open air.This is because there is an energy to be paid to extract the electron from the medium (work function).
For example, ballistic transport can be observed in a metal nanowire  this is simply because the wire is of the size of a nanometer ( meters) and the mean free path can be longer than that in a metal
Ballistic conduction is the unimpeded flow of charge, or energy-carrying particles, over relatively long distances in a material.Normally, transport of electrons (or holes) is dominated by scattering events, which relax the carrier momentum in an effort to bring the conducting material to equilibrium.Thus, ballistic transport in a material is determined by how ballistically conductive that material is.Ballistic conduction differs from superconductivity due to the absence of the Meissner effect in the material.A ballistic conductor would stop conducting if the driving force is turned off, whereas in a superconductor current would continue to flow after the driving supply is disconnected.
Ballistic conduction is typically observed in quasi-1D structures, such as carbon nanotubes or silicon nanowires, because of extreme size quantization effects in these materials.Ballistic conduction is not limited to electrons (or holes) but can also apply to phonons.It is theoretically possible for ballistic conduction to be extended to other quasi-particles, but this has not been experimentally verified.


Theory


Scattering mechanisms
In general, carriers will exhibit ballistic conduction when  where  is the length of the active part of the device (i.e., a channel in a MOSFET).is the mean scattering length for the carrier which can be given by Matthiessen's Rule, written here for electrons

where  is the electron-electron scattering length,  is the acoustic phonon (emission and absorption) scattering length,  is the optical phonon emission scattering length,  is the optical phonon absorption scattering length,  is the electron-impurity scattering length,  is the electron-defect scattering length,  is the electron scattering length with the boundary, and  is the total electron mean free path (electron scattering length).In terms of scattering mechanisms, optical phonon emission normally dominates, depending on the material and transport conditions.There are also other scattering mechanisms which apply to different carriers that are not considered here (e.g. remote interface phonon scattering, umklapp scattering).To get these characteristic scattering rates, one would need to derive a Hamiltonian and solve Fermi's Golden Rule for the system in question.


Landauer-Bttiker formalism

In 1957, Rolf Landauer proposed that conduction in a 1D system could be viewed as a transmission problem.For the 1D GNRFET on the right (where the graphene nanoribbon channel is assumed to be ballistic), the current from A to B (given by the Boltzmann transport equation) is

where  due to spin degeneracy, e is the electron charge, h Planck's constant,  and  are the Fermi levels of A and B,  is the number of propagating modes in the channel,  is the deviation from the equilibrium electron distribution (perturbation), and  is the transmission probability (T 1 for ballistic).Based on the definition of conductance and the voltage separation between the Fermi levels is approximately , it follows that  where M is the number of modes in the transmission channel and spin is included.is known as the quantized conductance.The contacts have a multiplicity of modes due to their larger size in comparison to the channel.Conversely, the quantum confinement in the 1D GNR channel constricts the number of modes to carrier degeneracy and restrictions from the material's energy dispersion relationship and Brillouin zone.For example, electrons in carbon nanotubes have two intervalley modes and two spin modes.Since the contacts and the GNR channel are connected by leads, the transmission probability is smaller at contacts A and B, .Thus the quantum conductance is approximately the same if measured at A and B or C and D.
Landauer-Buttiker formalism holds as long as the carriers are coherent (which means the length of the active channel is less than the phase-breaking mean free path) and the transmission functions can calculated from Schrdinger's equation or approximated by the WKB approximation.Therefore, even in the case of a perfect ballistic transport, there is a fundamental ballistic conductance which saturates the current of the device with a resistance of approximately  (spin degeneracy included).


Importance
Ballistic conduction enables use of quantum mechanical properties of electron wave functions.Ballistic transport is coherent in wave mechanics terms.Phenomena like double-split interference, spatial resonance (and other optical or microwave-like effects) could be exploited in electronic systems at nanoscale.


Optical analogies
A comparison with light provides an analogy between ballistic and non-ballistic conduction.Ballistic electrons behave like light in a waveguide or a high-quality optical assembly.Non-ballistic electrons behave like light diffused in milk or reflected off a white wall or a piece of paper.
Electrons can be scattered several ways in a conductor.Electrons have several properties  wavelength (energy), direction, phase, and spin orientation.Different materials have different scattering probabilities which cause different incoherence rates (stochasticity).Some kinds of scattering can only cause a change in electron direction, others can cause energy loss.
Consider a coherent source of electrons connected to a conductor.Over a limited distance, the electron wave function will remain coherent.You still can deterministically predict its behavior (and use it for computation theoretically).After some greater distance, scattering causes each electron to have a slightly different phase and or direction.But there is still almost no energy loss.Like monochromatic light passing through milk, electrons undergo elastic interactions.Information about the state of the electrons at the input is then lost.Transport becomes statistical and stochastic.From the resistance point of view, stochastic (not oriented) movement of electrons is useless even if they carry the same energy - they move thermally.If the electrons undergo inelastic interactions too, they lose energy and the result is a second mechanism of resistance.Electrons which undergo inelastic interaction are then similar to non-monochromatic light.
For correct usage of this analogy consideration of several facts is needed
Photons are bosons and electrons are fermions.
There is coulombic repulsion between electrons.
Thus this analogy is good only for single-electron conduction because electron processes are strongly and nonlinear dependent on other electrons.
It is more likely that an electron would lose more energy than a photon would, because of the electron's non-zero rest mass.
Electron interactions with the environment, each other, and other particles are generally stronger than interactions with and between photons.


Examples
As mentioned, nanostructures such as carbon nanotubes or graphene nanoribbons are often considered ballistic, but these devices only very closely resemble ballistic conduction.Their ballisticity is nearly 0.9 at room temperature.


Carbon nanotubes and graphene nanoribbon
The dominant scattering mechanism at room temperature is that of electrons emitting optical phonons.If electrons don't scatter with enough phonons (for example if the scattering rate is low), the mean free path tends to be very long (m).So a nanotube or graphene nanoribbon could be a good ballistic conductor if the electrons in transit don't scatter with too many phonons and if the device is about 100 nm long.Such a transport regime has been found to depend on the nanoribbon edge structure and the electron energy.


Si nanowires
It is often incorrectly thought that Si nanowires are quantum confined ballistic conductors.There are major differences between carbon nanotubes (which are hollow) and Si nanowires (which are solid).Nanowires are about 20-50 nm in diameter and are 3D solid while carbon nanotubes have diameters around the wavelength of the electrons (2-3 nm) and are essentially 1D conductors.However it is still possible to observe ballistic conduction in Si nanowires at very low temperatures (2-3 K).


References


Further reading
1.Du, X., Skachko, I., Barker, A.,   Andrei, E. Y. (2008).Approaching ballistic transport in suspended graphene.Nature Nanotechnology, 3(8), 491-495.
2.R.A. Jalabert, J.-L.Pichard, C.W.J. Beenakker, Universal Quantum Signatures of Chaos in Ballistic Transport, arXiv cond-mat 9403073v1
3.D. Kamburov, H. Shapourian, M. Shayegan, L. N. Pfeiffer, K. W. West, K. W. Baldwin, R. Winkler (2012) Ballistic transport of (001) GaAs 2D holes through a strain-induced lateral superlattice, arXiv 1208.0649




