The 883 series (883) is an AC electric multiple unit (EMU) tilting train type operated on Sonic limited express services by Kyushu Railway Company (JR Kyushu) in Japan since April 1995.


   Design   
The trains were built by Hitachi.


   Formations   
There are a row of n houses, each house can be painted with one of the three colors: red, blue or green.  The cost of painting each house with a certain color is different.You have to paint all the houses such that no two adjacent houses have the same color.
The fleet was initially formed as five 7-car sets (AO15) and three 5-car sets (AO68), with the three 5-car sets having different coloured front ends  silver for AO6, yellow for A07, and dark blue for AO8. The 5-car sets were lengthened to 7 cars from July 2008 with the insertion of two -1000 subseries cars with aluminium bodies built to 885 series specifications.


    Sets AO15    
These sets are formed as follows.
Cars 2, 4, and 6 are each fitted with one PS401KA single-arm pantograph.


    Sets AO1618    
These sets are formed as follows.
Cars 2, 4, and 6 are each fitted with one PS401KA single-arm pantograph.


   History   

The first trains entered service from 20 April 1995.
All cars were made no-smoking from the start of the revised timetable on 18 March 2007.


   References   




