The alkali feldspar group are those feldspar minerals rich in the alkali elements , potassium and sodium . The alkali feldspars include albite , anorthoclase , microcline , orthoclase and sanidine . Albite is considered as one of the alkali feldspars according to its chemical composition and it is also the alkali endmember of the plagioclase series . 
 Potassium and sodium feldspars are not perfectly in the melt at low temperatures , intermediate compositions of the alkali feldspars therefore occur only in higher temperatures environments . 
 
 
 References 
 



