Aleo Solar GmbH produces and distributes solar modules and systems . It was founded in 2001 . Its plant in Prenzlau , Germany , provided the company with an annual production capacity of 120 megawatts by the mid of 2014 . 
 
 
 Company 
 The company was founded in 2001 originally as S.M.D. Solar-Manufaktur Deutschland GmbH Co.KG in Prenzlau and started in August 2002 with the production of solar modules . In 2005 , S.M.D. was renamed Aleo Solar AG . The company went public in July 2006 and is listed on the Frankfurt Stock Exchange -LRB- ISIN DE000A0JM634 -RRB- . Bosch a majority stake in the company in 2009 . The Bosch Group holds a 90 majority shareholding ; the balance is free-floating . Altogether there are about 1,600 small shareholders . In April 2014 , Aleo Solar AG announced its liquidation . In May 2014 , the production in Prenzlau and the brand `` aleo '' were sold to aleo solar GmbH -LRB- former SCP Solar GmbH -RRB- . 
 
 
 Facilities 
 The production site is in Prenzlau . The company has established a subsidiary in Italy . 
 
 
 Board 
 Gnter Schulze , Managing Director -LRB- CEO -RRB- 
 William Chen , Managing Director -LRB- CSO -RRB- 
 
 
 Awards 
 In June 2006 , the Aleo Solar S 16 became the best in testing by Stiftung Warentest . The German magazine ko-Test -LRB- edition April 2010 -RRB- awarded the Aleo S 18 with the distinction Very Good . 
 
 
 See also 
 Renewable energy companies on the stock exchange 
 
 
 References 
 
 
 External links 
 



