AmBX -LRB- officially stylised amBX -RRB- is a technology -LRB- originally developed by Philips -RRB- for controlling incandescent and white coloured LED lighting and other compatible peripherals . This allows lighting designers , and entertainment media providers to generate custom designed lighting environments that are triggered by compatible peripherals -LRB- such as lights -RRB- . The patents for the technology are now owned by a British company based in Redhill , amBX UK LTD. . AmBX licenses the technology to entertainment producers at no charge . 
 
 
 Features 
 
 amBX technology allows sound and video to be interpolated and mapped to a 3 dimensional space , rendering effects via amBX enabled peripherals -LRB- lights or other output devices -RRB- in real time , allowing lighting effects to move around the space . Additional enabled peripherals can be added at any time which are automatically included in the output pallette , allowing scripts -LRB- designed effects -RRB- to be ported to different locations utilising different peripherals , if required , where the technology can render a similar experience without the original hardware peripheral set up . Basic peripheral control is also available and the technology can layer different effects that act in unison . Ultra fine control of an entertainment space is offered via this layering technique and the technology can control -LRB- lighting , for instance -RRB- in multiple zones simultaneously -LRB- see lightscapes below -RRB- . 
 amBX is a technology to control enabled peripherals -LRB- via generic input , scripted scenes or embedded code -RRB- to synchronise with any video game , audio and video output in real time . amBX-enabled peripherals offer many effects ; lighting , airflow , vibration and others . As well as LED lights , rumble kit and fans , other types of peripherals which have been prototyped include heat and water atomisers . The events triggering effects as well as having the ability to be layered can have a rest mode -LRB- effect -RRB- which can be generated when output triggers are inactive . The technology is backward compatible with previous entertainment sources -LRB- including video and PC games -RRB- . Sources which have specially scripted , embedded AmBX code , can trigger a designer specific reaction to on-screen video and audio output . 
 amBX has a proprietary professional hardware product -LRB- amBIENT XC -RRB- but allows other hardware manufacturers with a licensing agreement to develop AmBX-enabled hardware capable of delivering a compatible experience . AmBX technology -LRB- via the amBIENT XC -RRB- also communicates with industry standard control interfaces and light sources via the DMX512 control protocol . AmBX technology is available for the home user , PCs and professional and commercial lighting -LRB- stage , retailers , bars , restaurants , clubs , AV installations and offices -RRB- . Game consoles , mobile phone software , cinema and other entertainment media are also expected to follow . The XC controls lighting via Lightscapes , these are designed control parameters that display lighting in the fashion that designers require . Some react to music , others to video , and yet others to designed control parameters . 
 Future applications are claimed to be extremely varied . For instance , an AmBX lightscape could be produced that simulated natural daylight over time , including the natural shading movement of cloud cover . Trials are being considered for lightscapes to act as a prevention for colic and other medical conditions . 
 
 
 Design and operation 
 AmBX code acts as a conversion middleware -LRB- sitting between source and output peripheral -RRB- that accepts generic or specifically-scripted -LRB- via AmBX SDK -RRB- input signals from video , audio , PC or media sources ; then outputs it to available hardware , such as -LRB- LED -RRB- lights , rumble boxes or similar peripherals via cable or wireless , subject to hardware . 
 In the PC gaming field , for the full experience and to trigger specific events effects , developers embed code into their applications to configure peripheral behaviour . 
 AmBX technology works with sources of any age providing they can output standard audio and video signals . AmBX 's FXGen , which forms part of the de facto software , is software which analyses on-screen events and triggers -LRB- generates scripts for -RRB- the AmBX peripherals to simulate effects . For games in which AmBX code is n't embedded , such as World of Warcraft , Call of Duty , Crysis , Assassin 's Creed , the AmBX software developers provide -LRB- via the AmBX website update section -RRB- updates allowing these games to work in a hybrid fashion , simulating effects that sit somewhere between generic and fully AmBX scripted , meaning that there is a large amount of AmBX-enhanced gameplay available -LRB- including popular online games -RRB- . When using the current Philips AmBX-enabled PC Gaming peripherals -LRB- or Mad Catz gaming lights -RRB- to watch cinema and listen to music , the AmBX system generates lighting effects when using compatible media players . Compatible software includes iTunes , QuickTime , VLC media player , Media Player Classic , and Winamp . Various presets are available Moderate , Colour , Relaxed and Dynamic . 
 In October 2008 AmBX UK LTD announced a new software release , named AmBX Creator , which , for the first time , allows AmBX users to design and specify their own effects and associate them with events on the PC ; for example multi-coloured light shows when you receive email . AmBX is being trialled and developed for a variety of diverse applications including wireless alerts for the hard of hearing , possible treatments for seasonally affected depression , jet lag and other media , educational and health care applications . Currently the amBIENT XC controls a single DMX network ; recent trials -LRB- 2011 and ongoing -RRB- have increased this to three , with further improvements likely . In the medium-term , the technology could output -LRB- reflect mimic -RRB- video in enhanced definition . 
 
 
 Equipment and products 
 amBX technology is now available , for professionals and home-users , in three formats , PC peripherals , discontinued Philips Kits and Mad Catz Cyborg PC Gaming Lights , amBX amBIENT XC professional controller box and as an SDK from the amBX Web-site . amBIENT XC is AmBX 's professional lighting control unit -LRB- from 2010 -RRB- that is used for architectural , stage , commercial and events applications and also for high-end AV installations . Mad Catz have incorporated the technology into their latest pro gaming Cyborg brand via amBX-enabled PC gaming lights -LRB- launched July 2011 -RRB- and an AmBX-enabled gaming PC keyboard -LRB- available 2012 -RRB- . AmBX technology allows multiple hardware installationsmore than one set of lightsthe software automatically detects its hardware extensions and controls accordingly , more light sets , more complex effects . Philips produced the first commercially-available AmBX-enabled home-user equipment , in 2007 . Available in basic or advanced forms , which included LED and speaker units , LED wall washers and fan and vibration peripherals . 
 The system is extensible ; new products can be added to an existing installation so that old and new product can be combined to provide an enhanced effect . 
 The table shows the configuration of the original -LRB- discontinued , but still available -RRB- Philips gaming kits -LRB- large installed user base -RRB- . These kits come with speakers integrated into each satellite light . Although each wallwasher -LRB- rear lights -RRB- supports a maximum of two satellite lights , two fans , and one rumble pad , several kits may be used on a single PC to create a larger setup . Wallwashers may be used independently of all other peripherals , but are required for all AmBX applications via Philips kits . 
 
 
 Product history 
 
 2001 First of multiple patents lodged for AmBX technology via Philips research projects . 
 2005 AmBX technology officially announced via Philips . 
 2006 First AmBX-enabled games released . 
 2007 AmBX-enabled peripherals become available . 
 2008 AmBX partners with Ubisoft . 
 2008 AmBX UK LTD business and technology spins out of Philips . 
 2009 AmBX UK LTD partners with Sony and receives a tools middleware license . 
 2009 AmBX UK LTD releases SDK . 
 2010 AmBX UK LTD launches professional amBIENT XC controller with DMX512 interface . 
 2010 AmBX UK LTD partners with Mad Catz to produce PC gaming lights . 
 2011 Extra Vegetables produces Control4 software for the amBIENT XC . 
 2011 Mad Catz releases amBX-enabled Cyborg PC gaming lights in July . 
 
 
 Adoption 
 Developers and publishers making use of amBX include 
 Ubisoft 
 THQ 
 Codemasters 
 Gamecock 
 Gearbox Software 
 Introversion Software 
 Spark 
 Popular amBX-enabled games include 
 Far Cry 2 
 Brothers in Arms Hell 's Highway 
 Tom Clancy 's H.A.W.X. 
 Multiwinia 
 Operation Flashpoint Dragon Rising 
 Legendary 
 
 
 References 
 
 
 External links 
 Official website 
 amBX Wiki 
 Facebook 
 Extra Vegetables drivers 
 amBX on Twitter 
 Youtube Technology Briefing 
 



