The anomalous photovoltaic effect -LRB- APE -RRB- , also called -LRB- in certain cases -RRB- the bulk photovoltaic effect is a type of a photovoltaic effect which occurs in certain semiconductors and insulators . The `` anomalous '' refers to those cases where the photovoltage -LRB- i.e. , the open-circuit voltage caused by the light -RRB- is larger than the band gap of the corresponding semiconductor . In some cases , the voltage may reach thousands of volts . 
 Unfortunately , although the voltage is unusually high , the short-circuit current is unusually low . Overall , materials that exhibit the anomalous photovoltaic effect have very low power generation efficiencies , and are never used in practical power-generation systems . 
 There are several situations in which APE can arise . 
 First , in polycrystalline materials , each microscopic grain can act as a photovoltaic . Then the grains add in series , so that the overall open-circuit voltage across the sample is large , potentially much larger than the bandgap . 
 Second , in a similar manner , certain ferroelectric materials can develop stripes consisting of parallel ferroelectric domains , where each domain acts like a photovoltaic and each domain wall acts like a contact connecting the adjacent photovoltaics -LRB- or vice versa -RRB- . Again , domains add in series , so that the overall open-circuit voltage is large . 
 Third , a perfect single crystal with a non-centrosymmetric structure can develop a giant photovoltage . This is specifically called the bulk photovoltaic effect , and occurs because of non-centrosymmetry . Specifically , the electron processesphoto-excitation , scattering , and relaxationoccur with different probabilities for electron motion in one direction versus the opposite direction . 
 
 
 Series-sum of grains in a polycrystal 
 
 
 History 
 This effect was discovered by Starkiewicz et al. in 1946 on PbS films and was later observed on other semiconducting polycrystalline films including CdTe , Silicon , Germanium , ZnTe and InP , as well as on amorphous silicon films and in nanocrystalline silicon systems . Observed photovoltages were found to reach hundreds , and in some cases even thousands of volts . The films in which this effect was observed were generally thin semiconducting films that were deposited by vacuum evaporation onto a heated insulating substrate , held at an angle with respect to the direction of the incident vapor . However , the photovoltage was found to be very sensitive to the conditions and procedure at which the samples were prepared . This made it difficult to get reproducible results which is probably the reason why no satisfactory model for it has been accepted thus far . Several models were , however , suggested to account for the extraordinary phenomenon and they are briefly outlined below . 
 The oblique deposition can lead to several structure asymmetries in the films . Among the first attempts to explain the APE were few that treated the film as a single entity , such as considering the variation of sample thickness along its length or a non-uniform distribution of electron traps . However , studies that followed generally supported models that explain the effect as resulting from a series of microelements contributing additively to the net photovoltage . The more popular models used to explain the photovoltage are reviewed below . 
 
 
 The Dember effect 
 
 When photogenerated electrons and holes have different mobilities , a potential difference can be created between the illuminated and non-illuminated faces of a semiconductor slab . Generally this potential is created through the depth of the slab , whether it is a bulk semiconductor or a polycrystalline film . The difference between these cases is that in the latter , a photovoltage can be created in each one of the microcrystallites . As was mentioned above , in the oblique deposition process inclined crystallites are formed in which one face can absorb light more than the other . This may cause a photovoltage to be generated along the film , as well as through its depth . The transfer of carriers at the surface of crystallites is assumed to be hindered by the presence of some unspecified layer with different properties , thus cancellation of consecutive Dember voltages is being prevented . To explain the polarity of the PV which is independent of the illumination direction one must assume that there exists a large difference in recombination rates at opposite faces of a crystallite , which is a weakness of this model . 
 
 
 The structure transition model 
 
 This model suggests that when a material crystallizes both in cubic and hexagonal structures , an asymmetric barrier can be formed by a residual dipole layer at the interface between the two structures . A potential barrier is formed due to a combination of the band gap difference and the electric fields produced at the interface . One should remember that this model can be invoked to explain anomalous PV effect only in those materials that can demonstrate two types of crystal structure . 
 
 
 The p-n junction model 
 
 It was suggested by Starkiewicz that the anomalous PV is developed due to a distribution gradient of positive and negative impurity ions through the microcrystallites , with an orientation such as to give a non-zero total photovoltage . This is equivalent to an array of p-n junctions . However , the mechanism by which such p-n junctions may be formed was not explained . 
 
 The surface photovoltage model 
 
 The interface between crystallites may contain traps for charge carriers . This may lead to a surface charge and an opposite space charge region in the crystallites , in case that the crystallites are small enough . Under illumination of the inclined crystallites electron-hole pairs are generated and cause a compensation of the charge in the surface and within the crystallites . If it is assumed that the optical absorption depth is much less than the space charge region in the crystallites , then , because of their inclined shape more light is absorbed in one side than in the other . Thus a difference in the reduction of the charge is created between the two sides . This way a photovoltage parallel to the surface is developed in each crystallite . 
 
 
 Bulk photovoltaic effect in a non-centrosymmetric single crystal 
 A perfect single crystal with a non-centrosymmetric structure can develop a giant photovoltage . This is specifically called the bulk photovoltaic effect , and occurs because of non-centrosymmetry . The electron processes like photo-excitation , scattering , and relaxation may occur with different probabilities for electrons moving one direction versus the opposite direction . 
 This effect was first discovered in the 1960s . It has been observed in lithium niobate -LRB- LiNbO3 -RRB- , barium titanate -LRB- BiTiO3 -RRB- and many other materials . 
 Theoretical calculations using density functional theory or other methods can predict the extent to which a material will exhibit the bulk photovoltaic effect . 
 
 
 Simple example 
 Shown at right is an example of a simple system that would exhibit the bulk photovoltaic effect . There are two electronic levels per unit cell , separated by a large energy gap , say 3 eV . The blue arrows indicate radiative transitions , i.e. an electron can absorb a UV photon to go from A to B , or it can emit a UV photon to go from B to A . The purple arrows indicate nonradiative transitions , i.e. an electron can go from B to C by emitting many phonons , or can go from C to B by absorbing many phonons . 
 When light is shining , an electron will occasionally move right by absorbing a photon and going from A to B to C. However , it will almost never move in the reverse direction , C to B to A , because the transition from C to B can not be excited by photons , but instead requires an improbably large thermal fluctuation . Therefore , there is a net rightward photocurrent . 
 Because the electrons undergo a `` shift '' each time they absorb a photon -LRB- on average -RRB- , this photocurrent is sometimes called a `` shift current '' . 
 
 
 Distinguishing features 
 There are several aspects of the bulk photovoltaic effect that distinguish it from other kinds of effects 
 In the power-generating region of the I-V curve -LRB- between open-circuit and short-circuit -RRB- , electrons are moving in the opposite direction that you would expect from the drift-diffusion equation , i.e. electrons are moving towards higher fermi level or holes are moving towards lower fermi level . This is unusual For example , in a normal silicon solar cell , electrons move in the direction of decreasing electron-quasi-fermi level , and holes move in the direction of increasing hole-quasi-fermi-level , consistent with the drift-diffusion equation . Power generation is possible only because the quasi-fermi-levels are split . A bulk photovoltaic , by contrast , can generate power without any splitting of quasi-fermi-levels . 
 This also explains why large open-circuit voltages tend to be seen only in crystals that -LRB- in the dark -RRB- have very low conductivity Any electrons that can freely move through the crystal -LRB- i.e. , not requiring photons to move -RRB- will follow the drift-diffusion equation , which means that these electrons will subtract from the photocurrent and reduce the photovoltaic effect . 
 Each time one electron absorbs one photon -LRB- in the power-generating region of the I-V curve -RRB- , the resulting electron displacement is , on average , at most one or two unit cells or mean-free-paths -LRB- this displacement is sometimes called the `` anisotropy distance '' -RRB- . This is required because if an electron is excited into a mobile , delocalized state , and then it scatters a few times , then its direction is now randomized and it will naturally start following the drift-diffusion equation . However , in the bulk photovoltaic effect , the desired net electron motion is opposite the direction predicted by the drift-diffusion equation . 
 For example , it might be the case that when an electron absorbs a photon , it is disproportionately likely to wind up in a state where it is moving leftward . And perhaps each time a photon excites an electron , the electron moves leftward a bit and then immediately relaxes into -LRB- `` gets stuck in '' -RRB- an immobile state -- until it absorbs another photon and the cycle repeats . In this situation , a leftward electron current is possible despite an electric field pushing electrons in the opposite direction . However , if when a photon excites an electron , it does not quickly relax back to an immobile state , but instead keeps moving around the crystal and scattering randomly , then the electron will eventually `` forget '' that it was moving left , and it will wind up being pulled rightward by the electric field . Again , the total leftward motion of an electron , per photon absorbed , can not be much larger than the mean free path . 
 A consequence is that the quantum efficiency Wiktionary of a thick device is extremely low . It may require millions of photons to bring a single electron from one electrode to the other . As thickness increases , the current goes down as much as the voltage goes up . 
 In some cases , the current has different signs depending on the light polarization . This would not occur in an ordinary solar cell like silicon . 
 
 
 The bulk photovoltaic effect is believed to play a role in the photorefractive effect in lithium niobate . 
 
 
 See also 
 Semiconductors 
 Photovoltaic effect 
 
 
 References 
 



