Dialog Semiconductor provides highly integrated standard (ASSP) and custom (ASIC) mixed-signal integrated circuits (ICs), optimised for Smartphone, Tablet, IoT, LED Solid State Lighting (SSL) and Smart Home applications.Dialog brings decades of experience to the rapid development of ICs while providing flexible and dynamic support, world-class innovation and the assurance of dealing with an established business partner.With world-class manufacturing partners, Dialog operates a fabless business model and is a socially responsible employer pursuing many programs to benefit the employees, community, other stakeholders and the environment we operate in.
Dialogs power saving technologies including DC-DC configurable system power management deliver high efficiency and enhance the consumers user experience by extending battery lifetime and enabling faster charging of their portable devices.Its technology portfolio also includes audio, Bluetooth Smart, Rapid Charge AC DC power conversion and multi-touch.
Dialog Semiconductor plc is headquartered in London with a global sales, R D and marketing organisation.In 2014, it had approximately  1.16 billion in revenue and was one of the fastest growing European public semiconductor companies.It currently has approximately 1,400 employees worldwide.The company is listed on the Frankfurt (FWB  DLG) stock exchange (Regulated Market, Prime Standard, ISIN GB0059822006) and is a member of the German TecDax index.It also has convertible bonds listed on the Euro MTF Market on the Luxemburg Stock Exchange (ISIN XS0757015606).


History
Dialog Semiconductor originated from the European operations of International Microelectronic Products, Inc.a Silicon Valley company founded in 1981
1989  Dialog Semiconductor formed as part of Messerschmitt-Blkow-Blohm (part of Daimler-Benz)
March 1998  Roland Pudelko appointed to CEO
1999  Dialog Semiconductor plc formed, launched on the Frankfurt Stock Exchange
October 2005  Jalal Bagherli appointed to CEO, replacing Roland Pudelko
February 2007  Opens audio   power management R D design centre in Edinburgh
November 2008  Wins NMI Award for SmartXtend PMOLED display driver technology
February 2009  Launches worlds first configurable power management IC
September 2009  Relocates to new Swindon facility
October 2009  Launches companys first standalone audio codecThe Canadian National Vimy Memorial in France is dedicated to the memory of Canadian Expeditionary Force members and other Canadians killed during the First World War.
December 2009  Wins GSAs EMEA Leadership Council award, and Elektra Company of the year   fabless semiconductor supplier of the year awards
December 2010  Launches worlds first 2D-3D image conversion IC for portable devices, wins GSAs EMEA Leadership Council Award
January 2011  Opens larger Edinburgh audio   power management R D design facility
February 2011  Acquires SiTel Semiconductor B.V.
December 2012  New Design Centers in Livorno, Italy and Istanbul, Turkey
July 2013  Acquires iWatt Inc.


An 18th-century Persian astrolabe.Astrolabes are complicated inclinometers that used the position of the stars and planets to determine longitude and latitude; they were in use for this purpose from Roman antiquity through the Renaissance.
Main markets
Power Management
Bluetooth Smart technology
AC DC Power Conversion
Solid State Lighting (SSL)
Displays
Audio
Digital enhanced cordless telecommunications (DECTs) and VoIP


Locations
Europe
Swindon, United Kingdom
Reading, United Kingdom
Edinburgh, United Kingdom
Nabern, Germany
Germering, Germany
Den Bosch, the Netherlands
Hengelo, the Netherlands
Graz, Austria
Athens, Greece
Livorno, Italy,
Istanbul, Turkey

Asia
Taipei, Taiwan
Tokyo, Japan
Seoul, Korea
Singapore
Hong Kong, China
Shenzhen, China
Beijing, China

United States
Santa Clara, California, USA
Campbell, California, USA
Chandler, Arizona, USA


References
website http   www.dialog-semiconductor.com docs investor q4-2014-trading-update eng final.pdf?sfvrsn 2.
website http   www.dialog-semiconductor.com docs investor 2008 2013-financial-statements.pdf.
website http   www.dialog-semiconductor.com docs investor q4-2014-trading-update eng final.pdf?sfvrsn 2.
http   www.dialog-semiconductor.com docs investor iwatt-acquisition-press-release.pdf


External links
Official website



