CAMECA is a manufacturer of scientific instruments , namely material analysis instruments based on Charged particle beam , ions , or electrons 
 
 
 History 
 The company was founded as a subsidiary of Compagnie gnrale de la tlgraphie sans fil -LRB- CSF -RRB- , en 1929 , as Radio-cinma at the time of the emergence of the talkies . The job was to design and manufacture Movie projectors for big cinema screening rooms 
 After World War II , spurred on by Maurice Ponte , director of CSF and a future member of the French Academy of Sciences , the company manufactures scientific instruments developed in university French laboratories Spark Spectrometer at the beginning of the 1950s , Castaing Microprobe from 1958 , then Secondary Ion Analysers from 1968 . Also in the early 1950s settles the company in the factory of Courbevoie , boulevard Saint-Denis where it will remain more than fifty years . The Spark Spectrometer was abandoned at the end of the 1950s . 
 The name of CAMECA , standing for Compagnie des Applications Mcaniques et Electroniques au Cinma et l'Atomistique was given in 1954 . The business of movie projectors has been stopped soon after 1960 , but in the 1960s , there is a short-lived revival of the film business through the adventure of the Scopitone . 
 From 1977 , year of the launching of the IMS3F , CAMECA has a virtual monopoly in the field of magnetic SIMS , while it must share the market Castaing microprobe with Japanese competitors , including Jeol . Semiconductor industry is a very important outlet for magnetic SIMS . At the end of the 20th century , CAMECA gets a foothold in a third analytical technique , Tomographic atom probe . 
 In 1987 , CAMECA left the Thomson-CSF group and was subject to a Leveraged buyout operation led by its management and its employees . In 2001 , the company was sold to a small French Private equity fund , and then to another private equity fund controlled by Carlyle Group . This last owner sold again CAMECA to Ametek and Ametek subsequently merged it with Imago Scientific Instruments in 2010 . 
 From 1975 , the number of employee has been about 200 . Subsidiaries were created in United States , Japan , Korea , Tawan and Germany . These subsidiaries were engaged in commercial and maintenance activities and employ a few dozen people . 
 
 
 The company in 2011 
 In 2011 , according to the website of the company , its business can be shared into two different markets Scientific instruments dedicated to research activities and metrology for the semiconductor industry . This last market addresses semiconductor fabrication cleanrooms with a dedicated version of the Castaing electron probe based on the LEXES technique -LRB- low energy electron induced X-Ray emission spectrometry -RRB- developed at the beginning of the 21st century . 
 CAMECA instruments are well known in academic communities , including the fields of geochemistry and planetary science that had earned the company to be cited dozens of times in Semiconductor scientific journals such as Nature or Science . 
 In 2010 , Ametek purchased the Wisconsin start-up Imago Scientific Instruments and attached it to CAMECA . CAMECA holds therefore the monopoly in the manufacturing of atom probe instruments with the LEAP brand name . 
 
 
 References 
 a b c d e f Emmanuel de Chambost , A History of CAMECA -LRB- 1954-2009 -RRB- , in Advances in Imaging and Electron Physics , Vol .167 , 2011 , pp.1-119 , ISBN 978-0-12-385985-3 
 Jean-Charles Scagnetti , L'aventure scopitone -LRB- 1957-1983 -RRB- , Paris , Editions Autrement , Coll . Mmoires Culture , 2010 , ISBN 978-2-7467-1396-3 p.10-17 and p.27-45 
 Imago sold to Pennsylvania Company - Wisconsin State Journal , 8 avril 2010 
 
 
 External links 
 CAMECA website 
 The history of CAMECA in french 
 


