Biswamohan Pani is a former design engineer at Intel. In November 2008 he was charged with stealing  1 billion worth of trade secrets from Intel while he worked for its main rival, Advanced Micro Devices (AMD). The information he apparently obtained is believed to be related to Intel's then next-generation Itanium microprocessor. This incident shed light, according to BusinessWeek, on the vulnerability of Intel, one of the world's biggest and most sophisticated technology companies. On April 6, 2012, Biswamohan Pani pleaded guilty to five counts of wire fraud before U.S. District Judge F. Dennis Saylor IV for accessing Intel systems and downloading Intel secret documents between May 8, 2008, and June 10, 2008, valued by Intel between  200 million and  400 million.
On 8 August 2012 he was sentenced to three years in federal prison and given a fine of US  17,500.


   See also   


   References   


   External links   
Former Intel Employee Indicted for Stealing More than  1 Billion of Trade Secrets at the U.S. Department of Justice (November 5, 2008)



