The Choshi Electric Railway 1000 series (1000, Chshi Dentetsu 1000-gata) is an electric multiple unit (EMU) train type operated by the private railway operator Choshi Electric Railway in Japan since 1994. The type originally consisted of two single cars, DeHa 1001 and DeHa 1002, converted from former TRTA (now Tokyo Metro) subway 2000 series EMU cars, originally built in 1959 and 1960, and introduced from 29 August 1994 to replace the ageing 100 and 500 series EMU cars. One of the two units was withdrawn in February 2015.

There are a row of n houses, each house can be painted with one of the three colors: red, blue or green.  The cost of painting each house with a certain color is different.You have to paint all the houses such that no two adjacent houses have the same color.

   Build details   
DeHa 1001 was built in November 1960 by Teikoku Sharyo as car 2046 for the TRTA Ginza Line subway (present-day Tokyo Metro Ginza Line) in Tokyo. DeHa 1002 was built in November 1959 by Hitachi as car 2040 for the Honancho Branch of the TRTA Marunouchi Line subway (present-day Tokyo Metro Marunouchi Line) in Tokyo.
Conversion work for use on the Choshi Electric Railway involved the addition of second driving cabs (reclaimed from TRTA 2033 for 2046, and from 2039 for 2040) by the Keio Group train maintenance and refurbishment company Keio Juuki Seibi (). The original 1,435 mm (4 ft 8 12 in) standard gauge bogies were replaced with narrow-gauge (1,067 mm (3 ft 6 in)) Sumitomo FS-316 bogies from withdrawn Fuji Kyuko 5700 series EMU cars 5726 and 5725 (former Odakyu 2200 series 2227 and 2228). Pantographs from former TRTA 3000 series Hibiya Line EMUs were added to the former third-rail current collection cars, and the traction motors were also reclaimed from former 3000 series cars.


   External livery   
Both cars were initially painted in the "new" Choshi Electric Railway livery of dark brown and red.


    DeHa 1001    
On 26 April 2007, DeHa 1001 was returned to service repainted into a sky blue promotional livery sponsored by game manufacturer Hudson Soft in connection with the 20th anniversary of the Momotaro Dentetsu game series in 2008. DeHa 1001 made its last run in "Momotaro Dentetsu" livery on 15 May 2012 before undergoing overhaul and repainting. On 11 August 2012, this unit was publicly unveiled in its all-over yellow livery formerly carried when it operated on the TRTA Ginza Line. It was returned to revenue service in this livery on 16 August. From January 2013, the original TRTA numbering (2046) was added to the Choshi-end of the car.


    DeHa 1002    
DeHa 1002 was repainted into a new orange and blue livery in 2007 designed by Tetsuko no Tabi writer Naoe Kikuchi, intended to evoke an image of the sun rising across the sea. In 2011, DeHa 1002 was repainted into a new livery based on the former TRTA Marunouchi Line colour scheme of red with a white bodyside stripe. The train was returned to revenue service in this livery on 26 November 2011, one day earlier than originally scheduled. From January 2013, the original TRTA numbering (2040) was added to the Choshi-end of the car. Unit 1002 was withdrawn from service following its final run on 10 February 2015.


   Interior   
The trains feature longitudinal seating, and are equipped with fare collection boxes at each end for wanman driver only operation. The trains are not equipped with air-conditioning.


   Operations   
The two units normally operate as single cars, but can be coupled and operated in multiple when two-car trains are required for increased capacity, such as when special events are held in the area.


   History   
The two EMU cars were purchased from TRTA in 1994, and were modified for driver-only-operation and repainted at a cost of approximately 35 million yen per car. They entered revenue service from 29 August 1994.
DeHa 1001 was involved in a head-on collision with DeHa 701 north of Kasagami-Kurohae Station on 24 June 1995. The driving cab at the up (Choshi) end was badly damaged, and the car was sent to Keio Juuki Seibi for repairs.
In November 2014, it was announced that car 1002 would be withdrawn from service in early January 2015. The unit's final run in passenger service was on 10 January 2015, operating in multiple with sister unit 1001.


   References   


   External links   
Choshi Electric Railway rolling stock profiles (Japanese)



