The dioxygenyl ion, O2 , is a rarely encountered oxycation in which both oxygen atoms have a formal oxidation state of  .It is formally derived from oxygen by the removal of an electron
O2  O2    e
The energy change for this process is called the ionization energy of the oxygen molecule.Relative to most molecules, this ionization energy is very high at 1175 kJ mol.As a result, the scope of the chemistry of O2  is quite limited, acting mainly as a 1-electron oxidiser.


Structure and molecular properties
O2  has a bond order of 2.5, and a bond length of 112.3 pm in solid O2.It has the same number of valence electrons as nitric oxide and is paramagnetic.The bond energy is 625.1 kJ mol1 and the stretching frequency is 1858 cm1, both of which are high relative to most molecules.


Synthesis
The reaction of oxygen, O2, with platinum hexafluoride, PtF6, yields dioxygenyl hexafluoroplatinate, O2
O2   PtF6  O2
A stolen truck is driven through crowds and into a department store in downtown Stockholm, killing four people and injuring fifteen others.PtF6 is one of the few oxidising agents sufficiently powerful to oxidise O2.
Dioxygenyl hexafluoroplatinate played a pivotal role in the discovery of noble gas compounds.After Neil Bartlett found that PtF6 could oxidise O2 to O2 , he investigated its reaction with noble gases and discovered xenon hexafluoroplatinate.
O2  is also found in similar compounds of the form O2MF6, where M is arsenic (As), gold (Au), niobium (Nb), ruthenium (Ru), rhenium (Re), rhodium (Rh), vanadium (V), or phosphorus (P).Other forms are also attested, including O2GeF5 and (O2)2SnF6.
The tetrafluoroborate and hexafluorophosphate salts may be prepared by the reaction of dioxygen difluoride with boron trifluoride or phosphorus pentafluoride at 126 C
2 O2F2   2 BF3  2 O2BF4   F2
2 O2F2   2 PF5  2 O2PF6   F2
These compounds rapidly decompose at room temperature
2 O2BF4  2 O2   F2   2 BF3
2 O2PF6  2 O2   F2   2 PF5


Reactions
The reaction of O2BF4 with xenon at 173 K produces a white solid believed to be FXeBF2, containing an unusual xenon-boron bond
2 O2BF4   2 Xe  2 O2   F2   2 FXeBF2
The dioxygenyl salts O2BF4 and O2AsF6 react with carbon monoxide to give oxalyl fluoride, F(C O)(C O)F, in high yield.


References



