The name apophyllite refers to a specific group of phyllosilicates , a class of minerals . Originally , the group name referred to a specific mineral , but was redefined in 1978 to stand for a class of minerals of similar chemical makeup that comprise a solid solution series , and includes the members apophyllite - -LRB- KF -RRB- , apophyllite - -LRB- KOH -RRB- , and apophyllite - -LRB- NaF -RRB- . The name apophyllite is derived from the Greek notation apophylliso , meaning `` it flakes off '' , a reference to this class 's tendency to flake apart when heated , due to water loss . These minerals are typically found as secondary minerals in vesicles in basalt or other volcanic rocks . A recent change in the nomenclature system used for this group was approved by the International Mineralogical Association , removing the prefixes from the species names and using suffixes to designate the species . 
 Though relatively unfamiliar to the general public , apophyllites are fairly prevalent around the world , with specimens coming from some of the world 's most well-known mineral localities . These localities include Jalgaon , India ; the Harz Mountains of Germany , Mont Saint-Hilaire in Canada , and Kongsberg , Norway , with other locations in Scotland , Ireland , Brazil , Japan , and throughout the United States . 
 
 
 Uses 
 Apophyllites are popular as collector 's minerals . This popularity is due to a combination of factors , including their abundance , color variety , and well-defined crystals . Naturally forming pyramidal structures , they refract light in obvious rainbows , and can form `` natural pyramids '' when subjected to rock tumbling . 
 
 
 Species of Apophyllite 
 Fluorapophyllite - -LRB- K -RRB- -LRB- formerly fluorapophyllite , apophyllite - -LRB- KF -RRB- -RRB- , KCa4Si8O20 -LRB- F , OH -RRB- 8H2O - white , colorless , yellow , green , violet 
 Hydroxyapophyllite - -LRB- K -RRB- -LRB- formerly hydroxyapophyllite , apophyllite - -LRB- KOH -RRB- -RRB- , KCa4Si8O20 -LRB- OH , F -RRB- 8H2O - white , colorless 
 Fluorapophyllite - -LRB- Na -RRB- -LRB- formerly natroapophyllite , apophyllite - -LRB- NaF -RRB- -RRB- , Na4Si8O20F8H2O - brown , yellow , colorless 
 
 
 References 
 


