The ARM Cortex-A9 MPCore is a 32-bit processor core licensed by ARM Holdings implementing the ARMv7-A architecture. It is a multicore processor providing up to 4 cache-coherent Cortex-A9 cores.


   Overview   

Key features of the Cortex-A9 core are 
Out-of-order speculative issue superscalar execution 8-stage pipeline giving 2.50 DMIPS MHz core.
NEON SIMD instruction set extension performing up to 16 operations per instruction (optional).
High performance VFPv3 floating point unit doubling the performance of previous ARM FPUs (optional).
Thumb-2 instruction set encoding reduces the size of programs with little impact on performance.
TrustZone security extensions.
Jazelle DBX support for Java execution.
Jazelle RCT for JIT compilation.
Program Trace Macrocell and CoreSight Design Kit for unobtrusive tracing of instruction execution.
L2 cache controller (0-4 MB).
Multi-core processing.
Benjamin Mountfort was an English emigrant to New Zealand, where he became one of that country's most prominent 19th-century architects. He was instrumental in shaping the city of Christchurch. He was appointed the first official Provincial Architect of the developing province of Canterbury. 
ARM states that the TSMC 40G hard macro implementation typically operating at 2 GHz; a single core (excluding caches) occupies less than 1.5 mm2 when designed in a TSMC 65 nanometer (nm) generic process and can be clocked at speeds over 1 GHz, consuming less than 250 mW per core.


   Chips   
Several system on a chip (SoC) devices implement the Cortex-A9 core, including 
Altera SoC FPGA
AMLogic AML8726-M
Apple A5, A5X
Broadcom BCM11311 (Persona ICE)
Calxeda EnergyCore ECX-1000
Entropic EN7588
Freescale Semiconductor i.MX6
HiSilicon K3V2 -Hi3620
Marvell Avastar 88W8787, used in the Sony PlayStation Vita
MediaTek MT6575 (single core), MT6577 (dual core)
Nufront NuSmart 2816, 2816M, 115
Nvidia Tegra 2 (without NEON extensions), Tegra 3 and Tegra 4i
Trident Microsystems 847x 8x 9x SoC family
Renesas Electronics EMMA Mobile EV2
Samsung Exynos 4210, 4212, 4412
Rockchip RK3066, RK292x, RK31xx
STMicroelectronics SPEAr1310, SPEAr1340
ST-Ericsson Nova A9500, NovaThor U8500, NovaThor U9500
Texas Instruments OMAP4 processors
WonderMedia WM8850, WM8950 and WM8980
Xilinx Extensible Processing Platform
ZiiLABS ZMS-20


    Systems on a chip    


    Development platforms    


   See also   

ARM architecture
List of ARM cores
List of applications of ARM cores
Comparison of ARMv8-A cores
JTAG


   References   


   External links   
ARM Holdings
Official website
ARM Cortex-A9 Technical Reference Manuals
Other
White paper - The ARM Cortex-A9 Processors
RISC vs. CISC in the mobile era
TI OMAP4440 specs
STMicroelectronics SPEAr1310 Data brief
ARM Cortex-A9 lacks an integer hardware division instruction
RM Cortex-A9
Popular ARM Cortex-A9 MPCore   Multi-core processor videos, YouTube.
ARM Assembly language



