Changwon LG Sakers are a basketball team located in the city of Changwon in South Gyeongsang province . The team 's main sponsor is LG Electronics which has its offices in Changwon . 
 The team was first established in the second season of the KBL 1997 and was titled Gyeongnam LG Sakers . This was changed for its second season to the Changwon LG Sakers and has been so for eight seasons . 
 The team plays at the Changwon Indoor stadium which has a capacity of approximately 5,500 people . It has led the attendance rankings for the KBL 8 seasons out of 10 and is the most well-supported team in the country . 
 The team has yet to win a KBL championship . The closest it came was in the 2000-2001 season when it came runner up to Seoul Samsung . 
 The team has a modern rivalry with the Busan KT Sonicboom . 
 
 
 Record 
 
 
 Current Roster 
 
 
 Notes 
 
 
 External links 
 Official Website 
 Asia-Basket . com 
 


