Cetrimonium bromide ((C16H33)N(CH3)3Br, cetyltrimethylammonium bromide, hexadecyltrimethylammonium bromide, CTAB) is one of the components of the topical antiseptic cetrimide.The cetrimonium (or hexadecyltrimethylammonium) cation is an effective antiseptic agent against bacteria and fungi.
It is a cationic surfactant.Its uses include providing a buffer solution for the extraction of DNA.It has been widely used in synthesis of gold nanoparticles (e.g., spheres, rods, bipyramids) and mesoporous silica nanoparticles (e.g., MCM-41).It is also widely used in hair conditioning products.
As any surfactant, it forms micelles in aqueous solutions.At 303 K (30 C) it forms micelles with aggregation number 75-120 (depending on method of determination, usually average  95) and degree of ionization  (fractional charge) 0.20.1 (from low to high concentration).
The standard constant of Br- counterion binding to the micelle at 303 K (30 C) is K  400.This value is calculated from Br- and CTA  ion selective electrode measurements and conductometry data by using literature data for micelle size (r    3 nm), extrapolated to the critical micelle concentration of 1 mM.However, it varies with total surfactant concentration so it is extrapolated to the point at which the concentration of micelles is zero)
The closely related compounds cetrimonium chloride and cetrimonium stearate are also used as topic antiseptics, and may be found in many household products such as shampoos and cosmetics, while cetrimonium bromide, due to its high cost, is only found in select cosmetics.


Use of CTAB in protein electrophoresis
Because of the broad distribution of negative charges in glycoproteins, these form broad, fuzzy bands in SDS-PAGE (Laemmli-electrophoresis).This can be avoided by using positively charged detergents like CTAB  instead of the negatively charged SDS.Proteins can be blotted from CTAB-gels in analogy to western blots ("eastern blot"), and CTAB-PAGE can be used as second dimension after IEF.Myelin-associated high hydrophobic protein can be analyzed using CTAB 2-DE.


See also
Miltefosine


References


Further reading
Merck Index, 11th Edition, 1989.
Drug information

Household Products data base for cetrimonium chloride
Household Products data base for cetrimonium bromide



