Allanite (also called orthite) is a sorosilicate group of minerals within the broader epidote group that contain a significant amount of rare earth elements.The mineral occurs mainly in metamorphosed clay rich sediments and felsic igneous rocks.It has the general formula A2M3Si3O12 where the A sites can contain large cations such as Ca2 , Sr2 , and rare earth elements and the M sites admit Al3 , Fe3 , Mn3 , Fe2 , or Mg2  among others.However, a large amount of additional elements, including Th, U, Zr, P, Ba, Cr and others may be present in the mineral.The International Mineralogical Association lists three minerals in the allanite group, each recognized as a unique mineral  allanite-(Ce), allanite-(La) and allanite-(Y), depending on the dominant rare earth present, cerium, lanthanum or yttrium.

Allanite contains up to 20  rare earth elements and is a valuable source of them.The inclusion of thorium and other radioactive elements in allanite results in some interesting phenomena.Allanite often has a pleochroic halo of radiation damage in the minerals immediately adjacent.Also highly radioactive grains of allanite often have their structure disrupted or are metamict.The age of allanite grains that have not been destroyed by radiation can be determined using different techniques.
Allanite is usually black in color, but can be brown, brown-violet.It is often coated with a yellow-brown alteration product, likely limonite.Mathematics is the study of numbers, quantity, space, structure, and change.It crystallizes in the monoclinic system and forms prismatic crystals.It has a Mohs hardness of 5.56 and a specific gravity of 3.54.2.It is also pyrognomic, meaning that it becomes incandescent at a relatively low temperature of about 95 C.
It was discovered in 1810 and named for the Scottish mineralogist, Thomas Allan (17771833).The type locality is Aluk Island, Greenland where it was first discovered by Karl Ludwig Giesecke.


References


