Ashawna Hailey (October 8, 1949  October 14, 2011), born Shawn Hailey, created the HSPICE program which large parts of the worldwide semiconductor industry use to simulate and design silicon chips.Her company, Meta-Software, produced compound annual growth rate in excess of 2530 percent every year for 18 years, and eventually became part of Synopsys, which calls HSPICE "the 'gold standard' for accurate circuit simulation".In 1973 she created Advanced Micro Devices' first microprocessor, the Am9080, a clone of the Intel 8080, and in 1974, AMD's first nonvolatile memory, the 2702 2048-bit EPROM.Earlier, she built the launch sequencer for the Sprint Anti-Ballistic Missile System for Martin Marietta.
She attended Texas Tech University along with her twin brother Kim, starting her first company while still in college.
She was born a male but psychologically felt she was a woman trapped in a male body and that she should have been born as a female, so she underwent medical treatment to make her externally visible gender as conceived by society be that of a woman, in accordance with her emotions, a procedure which also involved changing her name to Ashawna after retiring from her career in technology.
As a philanthropist, Ashawna sought to reform government policies on recreational drugs.During her life she donated to the ACLU Foundation, Code Pink, the Drug Policy Alliance, Feeding America, Rainforest Action Network, Law Enforcement Against Prohibition, the Marijuana Policy Project, Erowid, the Multidisciplinary Association for Psychedelic Studies (MAPS), and served on the board of MAPS.After her death she left a US 10-Million bequest shared between MAPS, the ACLU, Drug Policy Alliance, Marijuana Policy Project, and Second Harvest Food Bank.In what its board considered a fitting tribute to Ms. Hailey, the Marijuana Policy Project dedicated a million dollars of her bequest to the initiative that for the first time enabled voters to legalize marijuana for recreational use in Colorado.





