Annite is a phyllosilicate mineral in the mica family. It has a chemical formula of KFe32 AlSi3O10(OH,F)2. Annite is the iron end member of the biotite mica group, the iron rich analogue of magnesium rich phlogopite. Annite is monoclinic and contains tabular crystals and cleavage fragments with pseudohexagonal outlines. There are contact twins with composition surface  001  and twin axis  310 .
Annite was first described in 1868 for the first noted occurrence in Cape Ann, Rockport, Essex County, Massachusetts, US. It also occurs on Pikes Peak, El Paso County, Colorado. It occurs in igneous and metamorphic rocks that are deficient in magnesium. It occurs associated with fluorite and zircon in the type locality.


   Properties   
The relief of a mineral refers to the way a mineral may stand out in plane polarized light. A mineral may be referred to as having a low or high relief. Minerals with a high relief, such as annite, have sharp grain boundaries and display good fracture and cleavage. When viewed under a microscope, this mineral may appear to stick out of the other minerals in the thin section. Relief primarily depends on the index of refraction of the mineral. The index of refraction of a mineral is a measure of the speed of light in the mineral. It is expressed as a ratio of the speed of light in vacuum relative to that in the given mineral. Annite has three indices of refraction known to be n   1.625 - 1.631 n   1.690 n   1.691 - 1.697. It is also an anisotropic mineral, meaning under the cross polars of a microscope the mineral will become extinct every 90. However, in plane polarized light, annite appears as a brown or green platy form and is pleochroic, meaning the mineral changes colors under a microscope without the polars being crossed.

   Uses   
Annite is a member of the mica group and has very similar properties as other micas such as muscovite and biotite. More importantly, annite is interesting to geologists because it can be used for potassium-argon dating. Because annite contains large amounts of potassium, it can be used to find the absolute age of articles older than 1000 years. This type of dating also preserves a record of the direction and intensity of the local magnetic field, giving field geologists better knowledge of their surroundings.


   References   


