Axcelis Technologies, Inc. (NASDAQ  ACLS) is an American company engaging in the design, manufacture, and servicing of capital equipment for the semiconductor manufacturing industry worldwide. It produces ion implantation systems, including high and medium current implanters, and high energy implanters, and curing systems used in the fabrication of semiconductor chips. The company was incorporated in 1995 and is headquartered in Beverly, Massachusetts, United States.
In 2000, Eaton Corporation spun off its semiconductor manufacturing equipment business as Axcelis Technologies.
On Dec. 4, 2012 Axcelis Technologies decided "...that it will exit the dry-strip business and divest its dry-strip intellectual property and technology, including the advanced non-oxidizing process technology of its Integra product line, to Lam Research,...Axcelis will continue to ship its 300 mm dry-strip products through August 2013..."


   Customers   
Advanced Micro Devices
IBM
Intel
Micron Technology
Samsung Electronics
STMicroelectronics
Texas Instruments
Sony
Infineon Technologies


   Competitors   
Varian Semiconductor, a subsidiary of Applied Materials
Nissin Ion Equipment Company, Ltd. (Japan)
Mattson Technology

There are a row of n houses, each house can be painted with one of the three colors: red, blue or green.  The cost of painting each house with a certain color is different.You have to paint all the houses such that no two adjacent houses have the same color.

   External links   
Axcelis Technologies official website


   References   


