Applied Materials, Inc. is an American corporation that manufactures innovative equipment, services and software to enable the manufacture of semiconductor, TFT LCD display, Glass, WEB and solar (crystalline and thin film) products.The company is headquartered in Santa Clara, California in the Silicon Valley.
Applied Materials creates and commercializes nanomanufacturing technology used in the production of semiconductor (integrated circuit) chips for electronic gear, flat panel displays for computers and television, glass coatings for homes and buildings, web (flexible substrate) coatings for industry and photovoltaic solar cells and modules using both thin film and crystalline (wafer or bulk) photovoltaic technology.


History
Founded in 1967 by Michael A. McNeilly and others, Applied Materials went public in 1972.
In 1992, the corporation settled a lawsuit with three former employees for an estimated  600,000.The suit complained that the employees were driven out of the company after complaining about the courses Applied Scholastics had been hired to teach there.
In 1993, the Applied Materials' Precision 5000 was inducted into the Smithsonian Institution's permanent collection of Information Age technology.
In November 1996, Applied Materials acquired two Israeli companies for an aggregate amount of  285 million.Opal Technologies and Orbot Instruments for  175 million and  110 million in cash, respectively.Orbot produces systems for inspecting patterned silicon wafers for yield enhancement during the semiconductor manufacturing process, as well as systems for inspecting masks used during the patterning process.Opal develops and manufactures high-speed metrology systems used by semiconductor manufacturers to verify critical dimensions during the production of integrated circuits.
In 2000, Etec Systems, Inc. was purchased.
On June 27, 2001, Applied acquired Israeli company Oramir Semiconductor Equipment Ltd., a supplier of laser cleaning technologies for semiconductor wafers, in a purchase business combination for  21 million in cash.
In January 2008, Applied Materials purchased an Italian company Baccini, a designer of tools used in manufacturing solar cells.
In 2009, Applied Materials opened its Solar Technology Centerthe worlds largest commercial solar energy research and development facility in Xian, China.
Applied Materials' acquisition of Semitool Inc. was completed in December 2009.
Applied Materials announced its acquisition of Varian Semiconductor in May 2011.
Applied Materials announced its merger with Tokyo Electron on September 24, 2013.If approved by government regulators, the combined company, to be called Eteris, would be the world's largest supplier of semiconductor processing equipment, with a total market value of approximately  29 billion.


Organization
Applied is organized into four major business sectors  Silicon Systems Group, Display, Energy and Environmental Solutions (EES) and Service.


Service
The Applied Global Services (AGS) group offers equipment installation support and warranty extended support, as well as maintenance support.AGS also offers new and refurbished equipment, as well as upgrades and enhancements for installed base equipment.


Automation Software
Applied Materials offers software packages for automating the operation of complex manufacturing environments.These include tool automation, manufacturing execution systems, materials control, simulation and scheduling software and related software support services.


DisplayAGS combined an existing business unit with the display business of Applied Films Corporation, acquired in mid-2006.
The manufacturing process for TFT LCDs (thin film transistor liquid crystal displays), commonly employed in computer monitors and televisions, is similar to that employed for integrated circuits.In cleanroom environments both TFT-LCD and integrated circuit production use photolithography, chemical and physical vapor deposition, and testing.


Energy and Environmental Solutions
In 2006 the company acquired Applied Films, a glass coating and web coating business.Also in 2006, Applied announced it was entering the solar manufacturing equipment business.The solar, glass and web businesses are now organized into the EES group of the Company.
In 2007, Applied announced the Applied SunFab thin film photovoltaic module production line, with single or tandem junction capability .SunFab applies silicon thin film layers to glass substrate that then produce electricity when exposed to sunlight.The product uses large glass substrates, measuring 5.7 square meters.In 2009, the company's SunFab line was certified by the International Electrotechnical Commission (IEC).Moser Baer signed a deal with Applied Materials and started a plant in NOIDA, India.In 2010 Applied announced that it was abandoning the thin film market and closing down their SunFab division.
Also in 2007 the company acquired privately held, Switzerland-based HCT Shaping Systems SA, a specialist in wafer sawing tools for both solar and semiconductor wafer manufacture, paying approximately  475 million.
In 2008, Applied acquired privately held, Italy-based Baccini SpA for  330M, company that worked in the metallization steps of solar cell manufacturing.
Also in 2008, the company was listed at the top of VLSI Research's list of supplier of photovoltaic manufacturing equipment for 2008, with sales of  797M.
Applied Materials also operates a venture investing arm called Applied Ventures.


Facilities
The company has offices in the United States, Japan, China, Singapore, Korea, Germany, Taiwan, France, Spain, Italy, India, Ireland, Israel, Netherlands, United Kingdom and Switzerland.Its Santa Clara headquarters was built in 1998, and features a large outdoor sculpture ("Etude") by artist Richard Deutsch.


Management
Executive Chairman of the Board of Directors Michael R.Splinter
President and Chief Executive Officer Gary E. Dickerson
Chief Financial Officer  Bob Halliday
Chief Technology Officer  Omkaram Nalamasu


Competitors
ASML Holding
Hermes Microvision Inc
Hitachi Electronics Engineering
KLA-Tencor
Lam Research Corporation


References


External links

Applied Materials Official Website
The Applied Materials Blog
The Applied Materials Official Parts Center
Google Finance - Applied Materials, Inc.
Yahoo  - Applied Materials, Inc.Company Profile
Reuters - Applied Materials, Inc.Overview
Applied Ventures official website
Applied Materials  less than   1 per Watt for thin-film module manufacturing


