Atmel Corporation is an American-based designer and manufacturer of semiconductors , founded in 1984 .The company focuses on embedded systems built around microcontrollers .Its products include microcontrollers -LRB- 8-bit AVR , 32-bit AVR , ARM-based , automotive grade , and Intel 8051 derivatives -RRB- radio frequency -LRB- RF -RRB- devices including Wi-Fi , EEPROM , and flash memory devices , symmetric and asymmetric security chips , touch sensors and controllers , and application-specific products .Atmel supplies its devices as standard products , application-specific integrated circuits -LRB- ASICs -RRB- , or application-specific standard product -LRB- ASSPs -RRB- depending on the requirements of its customers .
Atmel serves applications including consumer , communications , computer networking , industrial , medical , automotive , aerospace and military .It specializes in microcontroller and touch systems , especially for embedded systems .
Atmels corporate headquarters is in San Jose California .Other locations include Trondheim , Norway , Colorado Springs , Colorado , Chennai , India , Shanghai , China , Taipei , Taiwan , Rousset , Nantes , France , Patras , Greece , Heilbronn , Germany , Whiteley , UK and Munich , Germany .Atmel makes much of its product line at vendor fabrication facilities .It owns a facility in Colorado Springs , Colorado that manufactures its XSense line of flexible touch sensors .


History


Founding and 1980s growth
Atmel Corporation was founded in 1984 by George Perlegos .Atmel was an acronym for advanced technology for memory and logic .Perlegos had worked in the memory group of Intel in the 1970s and had co-founded Seeq Technology to manufacture EPROM memory .The first Atmel memory products used less power than competitors .Customers included Motorola , Nokia , and Ericsson .In 1987 Intel sued Atmel for patent infringement .Rather than fight the patent claim , Atmel redesigned its products to use different intellectual property .These had better performance and even lower power consumption .In addition , Atmel then entered the flash memory business that Intel had focused on .Atmel used US 60 million in venture capital for the 1989 purchase of a fabrication facility from Honeywell in Colorado Springs .Atmel then invested another US 30 million in manufacturing technology .


1990s expansion

In 1991 Atmel expanded the Colorado facility after acquiring Concurrent Logic , a field-programmable gate array -LRB- FPGA -RRB- manufacturer .The company made its initial public offering -LRB- IPO -RRB- in 1991 which yielded more than US 65 million .1994 saw Atmel enter the microprocessor market .The first Atmel flash memory microcontroller was based on the Intel 8051 .The controller executed an instruction for every clock cycle , as opposed to the 12 cycles that legacy 8051 parts required .In 1994 , Atmel purchased the EEROM assets of Seeq Technology -LRB- LSI Corporation acquired the rest of Seeq in 1999 -RRB- .In 1995 Atmel was among the first companies to license the ARM architecture , creating initially its AT91 family devices , followed by the SAM family , and more recently a full selection of Cortex-based solutions , including ones based on the ultra-low-power ARM Cortex-M4 .Atmel now has dozens of families of ARM-based devices .In 1995 Atmel opened a fabrication facility in Rousset , France .Atmel acquired European Silicon Structures and Digital Research in Electronic Acoustics and Music -LRB- DREAM -RRB- in 1996 .Atmel formed a design team in Trondheim , Norway to develop the Atmel AVR line of RISC microcontrollers .This team combined technology of former students at the Norwegian University of Science and Technology with Atmels expertise in flash memory .These 8-bit Harvard architecture chips were first developed in 1996 .The AVR chip is the basis of Arduino Uno open-source development boards .In 1998 , Atmel purchased part of TEMIC from Vishay Intertechnology , which provided them with a fab in Germany as well as part of MHS from Vishay that gave them a fab in Nantes , France .
In September 2000 , Atmel acquired a fabrication plant in North Tyneside , England , from Siemens , via a 28 million grant from the UK Government and paying Siemens around US 35 million .


Streamlining
Atmel streamlined operations with a strategy called `` fab-lite '' .This started in 2005 when Atmel sold the MHS fab in Nantes France to Xbybus .In February 2006 Steven Laub became a director and in August president and chief executive officer .Under Laub Atmel divested more manufacturing plants and business lines .Atmel announced the sale of its North Tyneside facility -LRB- Fab9 -RRB- on October 8 , 2007 .The manufacturing equipment was sold to Taiwan Semiconductor Manufacturing Company , Ltd. -LRB- TSMC -RRB- and the property and associated land to Highbridge Business Park Limited .In 2008 Atmel sold their fab in Germany to Tejas semiconductor .In 2010 Atmel received approval from the French government to sell its fab to Germany-based LFoundry GmbH , while retaining their design center there .Atmel completed the sale of their Secure Microcontroller Solutions smart card business to INSIDE Secure .In February 2011 , Atmel sold its Digital Research in Electronics , Acoustics and Music -LRB- DREAM -RRB- business , which sold products for karaoke and other entertainment machines , for US 2.3 million .Atmel 's DataFlash serial interface flash memory products were sold to Adesto Technologies in October 2012 .


Acquisitions

As Atmel divested several fabs and ancillary business lines , Laub also oversaw acquisitions .One strategy was to participate in the touch screen market , both in the semiconductor chips and the sensors themselves .In 2008 Atmel purchased Quantum Research Group Ltd. -LRB- now known as Atmel Technologies Ireland Limited , a wholly owned subsidiary -RRB- , a supplier of capacitive sensing technology .Work done at Quantum led to the 2012 release of Atmels XSense product line , a flexible touch screen based on copper mesh electrodes .
In October 2008 , Atmel received an unsolicited offer from Microchip Technology and ON Semiconductor , estimated at US 2.3 billion .The offer was eventually rejected and the companies gave up on their hostile takeover attempt .
Atmel moved into Internet of things technology .They completed the acquisition of Advanced Digital Design S.A , a Spanish company that develops power line communication .Ozmo Devices , which developed products for Wi-Fi Direct , was acquired by Atmel in December 2012 .Ozmo was founded in 2004 as H-Stream Wireless by Kateljin Vleugels and Roel Peeters , and was based in Palo Alto , California .
In 2012 , Atmel had approximately US 1.4 billion in annual revenue , with over 60 of their revenue from microcontrollers , and net income of US 30 million .
Atmel purchased the smart metering product lines of IDT Corporation in March 2013 .
To augment its Internet of Things strategy , Atmel purchased Newport Media in July 2014 .This will provide Atmel further capability in wireless Bluetooth and Wi-Fi .


Products


Microcontrollers

A large part of Atmels revenue is from microcontrollers .These include the AVR 8 - and 32-bit microcontrollers , ARM architecture microprocessors , and ARM-based flash microcontrollers .In addition Atmel still makes microcontrollers that use the 8051 architecture , albeit improved to do single-cycle instructions .Supporting the microcontrollers is the Studio 6 integrated development environment which Atmel offers for free .They also provide an Atmel Software Framework .


Wireless RF
To provide for the Internet of Things -LRB- IoT -RRB- , Atmel offers dual-band 2.4 GHz 5 GHz a b g Wi-Fi chips from its Ozmo acquisition .In addition , Atmel makes wireless transceivers using regional 700 800 900 MHz , as well as global 2.4 GHz frequency bands , Some chips are standalone transceivers while others are integrated with a microcontroller .They also sell the Zigbit module that comes with FCC certifications .Atmel also makes remote control RF products using the license-free ISM band -LRB- industrial scientific medical -RRB- frequencies -LRB- 5.8 GHz , 2.4 GHz , 868 to 928 MHz , 433 MHz , and 315 MHz -RRB- .The wireless segment also provides RFID chips for tracking , access and identification .Finally , Atmel offers a line of IR controllers that can support infrared as well as RF wireless .


Touchscreen

Atmel makes both touchscreen controller ICs and its XSense flexible touchscreen .The company makes sensor hubs that manage accelerometers , gyroscopes , inertial measurement units and magnetometers .These sensors give consumer products and embedded systems context awareness .The sensor hub offloads the main application processor and allows product functionality without the need to power the main processor .Atmel also makes simple touch controller chips for buttons , sliders , and wheels used on industrial and consumer products .The touch wheel interface became popularized by the Apple iPod .To support the application of its touch controller chips , Atmel provides a free QTouch library of software routines .


Memory
Atmels original business was in memory , and it still sells several memory products .It offers serial and parallel EEPROM , as well as one-time programmable -LRB- OTP -RRB- EPROM .In addition , it offers secure memory with its CryptoMemory product line of EEPROMS in capacities from 1 to 256 kbits .


Security
In addition to the secure memory mentioned above , they have the CryptoAuthentication product lines that provide hardware authentication capability with both symmetric - and Asymmetric-key algorithm authentication .These ICs are used in many applications , including secure access , communications , control , and to prevent cloned products like batteries or ink cartridges not approved by the product manufacturer .Atmels CryptoRF products add hardware encrypted security to RFID applications .Finally Atmel offers a trusted platform module that gives strong hardware-based public key -LRB- RSA algorithm -RRB- security for both personal computers and embedded processors on a single chip .


Analog
Atmel makes LED driver chips .It also has a line of digital-output temperature sensors .The company also makes power management analog companions -LRB- PMAAC -RRB- that combine a group of discrete ICs often used in handheld or battery-powered products .Integrated functions include audio codecs -LRB- compressor-decompressor -RRB- , lithium-ion battery chargers , and stereo digital-to-analog converters .


Custom
These products includes custom integrated circuits designed to meet specialized single-customer requirements .Products include FPGAs , products with military and aerospace applications , and application-specific standard products -LRB- ASSP -RRB- for space applications , power management , and secure cryptographic memory products .


Automotive
Atmel modified or specialized many of its products for the automotive market .These products often have a wider temperature range or are specially qualified for automotive applications .These products include car access , touch control , radio , CAN , VAN , and LIN Bus networking , battery management , high-temperature drivers , and serial EEPROMs .


Smart energy
Atmel also has chips specialized for the smart energy and smart metering markets .These chips combine microprocessors with tamper-proof hardware security and power line communication modems .The parts also integrate analog front-ends for accurate metrology .


See also

Atmel AVR , a family of 8-bit microcontrollers
Atmel ARM-based processors , a family of ARM-based microcontrollers
AVR32 , family of 32-bit microcontrollers
AT91CAP , 32-bit ARM gate array
DataFlash , serial interface flash memory
Arduino , open hardware single-board prototyping platform using an AVR microcontroller
ATmega88 , 8-bit microcontroller
Atmel At94k see also AVR instruction set
Atmel AT89 series , 8-bit microcontrollers , compatible with Intel 8051


References


External links
Atmel Corporate Site



