Aerolux Light Corporation was a manufacturer of artful gas-discharge light bulbs from the 1930s through the 1970s.Aerolux made these bulbs in a factory in New York City.US Patents dating back to the 1930s describe the design and construction of these bulbs.Philip J. Kayatt (18961975) was president of the company.

Description
Aerolux gas discharge light bulbs contained low pressure gas, either neon or argon, or a mixture of the two.Also within the bulb were metal sculptures coated with phosphors.These phosphors fluoresced when excited by glow discharge.Because glow discharge occurs readily at 110-120 volts AC, one could use these bulbs in standard household lamps in the United States.
The phosphors used in the bulbs were somewhat brittle, necessitating care in handling.Shaking or jarring the bulbs would cause flaking and migration of the phosphors to other parts of the metallic sculpture.Such handling would leave non-fluorescing portions of the sculpture and or migration of phosphors to other surfaces within the bulb.
Aerolux bulbs consumed about 3-5 watts of power.The bulbs had high yield of light produced versus electricity consumed, generally in the range of 50-60 lumens watt, compared to 12-18 lumens watt for a tungsten filament incandescent bulb.


See also
Neon lamp
List of light sources
Neon sign


References


External links
Aerolux bulb collector Noelle Medici-Giovanni's collection
The Bulb Museum's exhibit of Aerolux bulbs

