Capacitancevoltage profiling -LRB- or CV profiling , sometimes CV profiling -RRB- is a technique for characterizing semiconductor materials and devices . The applied voltage is varied , and the capacitance is measured and plotted as a function of voltage . The technique uses a metalsemiconductor junction -LRB- Schottky barrier -RRB- or a pn junction or a MOSFET to create a depletion region , a region which is empty of conducting electrons and holes , but may contain ionized donors and electrically active defects or traps . The depletion region with its ionized charges inside behaves like a capacitor . By varying the voltage applied to the junction it is possible to vary the depletion width . The dependence of the depletion width upon the applied voltage provides information on the semiconductor 's internal characteristics , such as its doping profile and electrically active defect densities. , Measurements may be done at DC , or using both DC and a small-signal AC signal -LRB- the conductance method , -RRB- , or using a large-signal transient voltage . 
 Many researchers use capacitancevoltage -LRB- CV -RRB- testing to determine semiconductor parameters , particularly in MOSCAP and MOSFET structures . However , CV measurements are also widely used to characterize other types of semiconductor devices and technologies , including bipolar junction transistors , JFETs , IIIV compound devices , photovoltaic cells , MEMS devices , organic thin-film transistor -LRB- TFT -RRB- displays , photodiodes , and carbon nanotubes -LRB- CNTs -RRB- . 
 
 These measurements fundamental nature makes them applicable to a wide range of research terrific tasks and disciplines . For example , researchers use them in university and semiconductor manufacturers labs to evaluate new processes , materials , devices , and circuits . These measurements are extremely valuable to product and yield enhancement engineers who are responsible for improving processes and device performance . Reliability engineers also use these measurements to qualify the suppliers of the materials they use , to monitor process parameters , and to analyze failure mechanisms . 
 A multitude of semiconductor device and material parameters can be derived from CV measurements with appropriate methodologies , instrumentation , and software . This information is used throughout the semiconductor production chain , and begins with evaluating epitaxially grown crystals , including parameters such as average doping concentration , doping profiles , and carrier lifetimes . 
 CV measurements can reveal oxide thickness , oxide charges , contamination from mobile ions , and interface trap density in wafer processes . A CV profile as generated on nanoHUB for bulk MOSFET with different oxide thicknesses . Notice that the red curve indicates low frequency whereas the blue curve illustrates the high-frequency CV profile . Pay particular attention to the shift in threshold voltage with different oxide thicknesses . 
 These measurements continue to be important after other process steps have been performed , including lithography , etching , cleaning , dielectric and polysilicon depositions , and metallization , among others . Once devices have been fully fabricated , CV profiling is often used to characterize threshold voltages and other parameters during reliability and basic device testing and to model device performance . 
 CV measurements are done by using capacitancevoltage meters of Electronic Instrumentation . They are used to analyze the doping profiles of semiconductor devices by the obtained CV graphs . 
 
 
 See also 
 Currentvoltage characteristic 
 Depletion region 
 Depletion width 
 Drive Level Capacitance Profiling 
 Deep-level transient spectroscopy 
 Metaloxidesemiconductor structure 
 
 
 External links 
 MOScap simulator on nanoHUB.org enables users to compute C-V characteristics for different doping profiles , materials , and temperatures . 
 Online lecture on MOS Capacitors by Dr. Lundstrom 
 
 
 References and notes 
 
