Benzethonium chloride , also known as hyamine is a synthetic quaternary ammonium salt . This compound is an odorless white solid ; soluble in water . It has surfactant , antiseptic , and anti-infective properties , and it is used as a topical antimicrobial agent in first aid antiseptics . It is also found in cosmetics and toiletries such as mouthwashes , anti-itch ointments , and antibacterial moist towelettes . Benzethonium chloride is also used in the food industry as a hard surface disinfectant . 
 
 
 Uses 
 
 
 Antimicrobial 
 Benzethonium chloride exhibits a broad spectrum of microbiocidal activity against bacteria , fungi , mold and viruses . Independent testing shows that benzethonium chloride is highly effective against such pathogens as methicillin-resistant Staphylococcus aureus , Salmonella , Escherichia coli , Clostridium difficile , hepatitis B virus , hepatitis C virus , herpes simplex virus -LRB- HSV -RRB- , human immunodeficiency virus -LRB- HIV -RRB- , respiratory syncytial virus -LRB- RSV -RRB- , and norovirus . 
 The US Food and Drug Administration -LRB- FDA -RRB- specifies that the safe and effective Wiktionary concentrations for benzethonium chloride are 0.1-0 .2 in first aid products . Aqueous solutions of benzethonium chloride are not absorbed through the skin . It is not approved in the US and Europe for use as a food additive . Being a quaternary ammonium salt , it is more toxic than negatively charged surfactants . However , in a two-year study on rats , there was no evidence of carcinogenic activity . 
 
 It is available under trade names Salanine , BZT , Diapp , Quatrachlor , Polymine D , Phemithyn , Antiseptol , Disilyn , Phermerol , and others . It is also found in several grapefruit seed extract preparations and can be used as a preservative , such as in the anaesthetic Ketamine . 
 
 
 Other uses 
 In addition to its highly effective antimicrobial activity , benzethonium chloride contains a positively charged nitrogen atom covalently bonded to four carbon atoms . This positive charge attracts it to the skin and hair . This contributes to a soft , powdery afterfeel on the skin and hair , as well as long-lasting persistent activity against microorganisms . Also , this positively-charged hydrophillic part of the molecule makes it a cationic detergent . 
 Benzethonium chloride is also used to titrate the quantity of sodium dodecyl sulfate in a mixture of sodium dodecyl sulfate , sodium chloride and sodium sulfate , using - sulphan blue as an indicator . 
 
 
 In Popular Media 
 In Star Trek Enterprise , benzethonium is used as a painkiller in hospitals on the planet Risa . Ensign Travis Mayweather was given it after a rock climbing accident but he turned out to be allergic . 
 Benzethonium chloride has also been mentioned in at least two NCIS -LRB- TV series -RRB- episodes . In `` Once a Hero '' -LRB- Season 4 , episode 8 -RRB- , it is mentioned as a preservative for an anthrax vaccine . In `` The San Dominick '' -LRB- Season 12 , episode 5 -RRB- , benzethonium chloride along with cetrimide and ammonia are found in a bathtub with a victim to slow the decomposition of the body . 
 
 
 References 
 
