A distributed feedback laser (DFB) is a type of laser diode, quantum cascade laser or optical fibre laser where the active region of the device is periodically structured as a diffraction grating. The structure builds a one-dimensional interference grating (Bragg scattering) and the grating provides optical feedback for the laser.
DFB laser diodes do not use two discrete mirrors to form the optical cavity (as they are used in conventional laser designs). The grating acts as the wavelength selective element for at least one of the mirrors and provides the feedback, reflecting light back into the cavity to form the resonator. The grating is constructed so as to reflect only a narrow band of wavelengths, and thus produce a single longitudinal lasing mode. This is in contrast to a Fabry-Perot Laser, where the facets of the chip form the two mirrors and provide the feedback. In that case, the mirrors are broadband and either the laser functions at multiple longitudinal modes simultaneously or easily jumps between longitudinal modes. Altering the temperature of the device causes the pitch of the grating to change due to the dependence of refractive index on temperature. This dependence is caused by a change in the semiconductor laser's bandgap with temperature and thermal expansion. A change in the refractive index alters the wavelength selection of the grating structure and thus the wavelength of the laser output, producing a wavelength tunable laser or TDL (Tunable Diode Laser). The tuning range is usually of the order of 4 nm for a  50 K (90 F) change in temperature, while the linewidth of a DFB laser is a few megahertz. Altering of the current powering the laser will also tune the device, as a current change causes a temperature change inside the device. Integrated DFB lasers are often used in optical communication applications, such as DWDM where a tunable laser signal is desired as well as in sensing where extreme narrow line width is required, or in gas sensing applications, where the signal of the absorbing gas is detected while wavelength tuning the DFB laser.
There are alternatives to traditional types of DFB lasers. Traditionally, DFBs are antireflection coated on one side of the cavity and coated for high reflectivity on the other side (AR HR). In this case the grating forms the distributed mirror on the antireflection coated side, while the semiconductor facet on the high reflectivity side forms the other mirror. These lasers generally have higher output power since the light is taken from the AR side, and the HR side prevents power being lost from the back side. Unfortunately, during the manufacturing of the laser and the cleaving of the facets, it is virtually impossible to control at which point in the grating the laser cleaves to form the facet. So sometimes the laser HR facet forms at the crest of the grating, sometimes on the slope. Depending on the phase of the grating and the optical mode, the laser output spectrum can vary. Frequently, the phase of the highly reflective side occurs at a point where two longitudinal modes have the same cavity gain, and thus the laser operates at two modes simultaneously. Thus such AR HR lasers have to be screened at manufacturing and parts that are multimode or have poor side mode suppression ratio (SMSR) have to be scrapped. Additionally, the phase of the cleave affects the wavelength, and thus controlling the output wavelength of a batch of lasers in manufacturing can be a challenge.
The arts is a vast subdivision of culture, composed of many creative endeavors and disciplines. It is a broader term than 'art', which, as a description of a field, usually means only the visual arts. The arts encompass the visual arts, the literary arts and the performing arts – music, theatre, dance and film, among others. This list is by no means comprehensive, but only meant to introduce the concept of the arts. For all intents and purposes, the history of the arts begins with the history of art. The arts might have origins in early human evolutionary prehistory.
An alternative approach is a phase-shifted DFB laser. In this case both facets are anti-reflection coated and there is a phase shift in the cavity. This could be a single 1 4 wave shift at the center of the cavity, or multiple smaller shifts distributed in the cavity. Such devices have much better reproducibility in wavelength and theoretically all lase in single mode.
In DFB fibre lasers the Bragg grating (which in this case forms also the cavity of the laser) has a phase-shift centered in the reflection band akin to a single very narrow transmission notch of a FabryProt interferometer. When configured properly, these lasers operate on a single longitudinal mode with coherence lengths in excess of tens of kilometres, essentially limited by the temporal noise induced by the self-heterodyne coherence detection technique used to measure the coherence. These DFB fibre lasers are often used in sensing applications where extreme narrow line width is required.


   References   
  "Tunable Laser". 
  See for example  Yariv, Amnon (1985). Quantum Electronics (3rd ed.). New York  Holt, Reinhart and Wilson. pp. 421429. 


   External links   
(public reading  DFB Lasers Between 760 nm and 16 m for Sensing Applications.

