Whereas TMS is the most common NMR standard used in organic solvents such as chloroform or benzene, DSS or its sodium salt is more often used for protein experiments in water.
The low electronegativity of the silicon shields the nine identical methyl protons.The result is a high intensity proton signal further upfield (at lower chemical shift) than almost all peaks found in naturally occurring organic molecules.The resulting standard peak is easily identified as such and set to chemical shift 0.0.
The proton spectrum of DSS also exhibits minor peaks at 3.1 ppm (triplet), 1.9 ppm (pentet), and 0.8 ppm (triplet) at an intensity of 22  of the reference peak at 0 ppm.However, these peaks appear much smaller than 22  of the height of the reference singlet because of their width (i.e. multiplicity).If these peaks pose a problem, a deuterated version of DSS is available at much higher cost.


Alternatives
Trimethylsilyl propionate (TSP) is a related compound used as an NMR standard.It uses a carboxylic acid instead of the sulfonic acid found in DSS to confer water solubility.As a weaker acid, TSP is more prone to be affected by sample pH.
4,4-Dimethyl-4-silapentane-1-ammonium trifluoroacetate (DSA) has also been proposed as an alternative, to overcome certain drawbacks of DSS.


References

