The 103 series -LRB- 103 -RRB- is a commuter electric multiple unit -LRB- EMU -RRB- type introduced in 1964 by Japanese National Railways -LRB- JNR -RRB- , and currently operated by West Japan Railway Company -LRB- JR West -RRB- and Kyushu Railway Company -LRB- JR Kyushu -RRB- . They were also operated by East Japan Railway Company -LRB- JR East -RRB- and Central Japan Railway Company -LRB- JR Central -RRB- . 
 
 
 Variants 
 
 
 103-0 series 
 The 103-0 series trains were built between 1963 and 1984 . 
 
 
 Prototype 
 This 8-car unit was built in 1963 without air-conditioning . The cars were withdrawn from service between 1988 and 1991 . 
 Moha 103 901-902 
 Moha 102 901-902 
 Kuha 103 901-904 
 
 
 Standard series 
 These were built between 1964 and 1970 . While not originally fitted with air-conditioning , most of the cars were fitted with air conditioning from 1975 . The bogies of the trailer cars were changed from TR201 to TR212 for the cars built from 1968 . Cars fitted with TR212 bogies feature disc brakes , because they needed to run on higher speeds on the Jban and Hanwa Lines . 
 KuMoHa 103 1-155 
 MoHa 103 1-278 
 MoHa 102 1-433 
 KuHa 103 1-177 501-638 -LRB- TR212 bogies fitted 115-177 617-638 -RRB- 
 SaHa 103 1-305 -LRB- TR212 bogies fitted 226-305 -RRB- 
 
 
 Air-conditioned prototype 
 This single 10-car unit was built in 1970 . It was equipped with various air conditioning units and tested on the Yamanote Line in Tokyo . It was subsequently modified to become a standard air-conditioned set in 1978 . In 2000 , four cars were scrapped at the Narashino Depot ; the remaining six cars were scrapped at Keiy Rolling Stock Center in 2005 . 
 MoHa 103 279-281 
 MoHa 102 434-436 
 KuHa 103 178-179 
 SaHa 103 306-307 
 
 
 Sets without air-conditioning 
 Built during 1972 and 1973 , these units were similar to the air-conditioned prototype but without air-conditioning . This type was used mainly in Osaka area . Most cars were fitted with air-conditioning from 1976 . 
 MoHa 103 282-330 364-374 
 MoHa 102 437-486 520-530 
 KuHa 103 180-212 
 SaHa 103 308-323 
 
 
 Air-conditioned sets 
 Built in 1973 , they were similar to the air-conditioned prototype . They were fitted with motorized destination blinds on both sides . 
 MoHa 103 331-413 -LRB- excluding 364-374 -RRB- 
 MoHa 102 487-569 -LRB- excluding 520-530 -RRB- 
 KuHa 103 213-268 
 SaHa 103 324-359 
 
 
 ATC equipped sets 
 Built between 1974 and 1980 . The front end design was changed with the driver 's cab raised so that an ATC signalling system could be included . Kuha 103 of this version was used in the Tokyo area only . 
 MoHa 103 414-713 
 MoHa 102 570-869 
 KuHa 103 269-796 -LRB- excluding 500-700 -RRB- , 798 , 809 , 816 
 SaHa 103 360-471 
 
 
 Raised driver 's cab 
 Built between 1979 and 1984 . The front end design was the same as the ATC-equipped sets , although this type was not fitted with ATC . Kuha 103-811 816 were converted to include ATC in 1984 . 
 MoHa 103 714-793 
 MoHa 102 870-2050 -LRB- excluding 900-2000 -RRB- 
 KuHa 103 797 799-850 -LRB- excluding 809 , 816 , 845 , 847 , 849 -RRB- 
 SaHa 103 472-503 
 
 
 Converted from 101 series 
 Some 101 series trailer cars were converted to the 103-0 series . The cars ' bodies and bogies were 101 series originals as the conversions involved minimum modification . The last of these cars were withdrawn from service in 1999 . 
 SaHa 103 751-780 -LRB- from SaHa 101 -RRB- 
 KuHa 103 2001-2004 -LRB- from KuHa 100 -RRB- , 2051-2052 -LRB- from KuHa 101 -RRB- 
 
 
 103-1000 series 
 160 103-1000 series cars -LRB- 16 10-car sets -RRB- were built in 1970 and 1971 for use on Jban Line-Chiyoda Line inter-running services , which commenced in 1971 . Originally painted in grey with a sea green stripe , they were subsequently displaced by new 203 series trains . Some sets were later converted to become 105 series , and the rest of the fleet was reallocated to Jban Line services from Ueno . The last set was retired in March 2006 . 
 
 
 103-1200 series 
 Similar to the 103-1000 series , these were 7-car sets built by Nippon Sharyo and Tokyu Car Corporation for use on Ch-Sbu Line-Tzai Line inter-running services alongside the aluminium-bodied 301 series . 5 sets -LRB- 35 cars -RRB- were built between 1970 and 1978 . They were initially painted in grey with a yellow stripe , but this was changed to a light blue stripe from 1989 to avoid confusion with the similarly coloured 205 series trains introduced on Ch-Sbu Line services . The last set was retired in July 2003 . 
 
 
 103-1500 series 
 Nine 103-1500 series 6-car sets were built between 1982 and 1983 by Kawasaki Heavy Industries and Hitachi for use on inter-running services between the Chikuhi Line and the Fukuoka City Subway Kk Line in Kyushu . In 1989 , four sets were reformed as eight 3-car sets -LRB- numbered E11 to E18 -RRB- by rebuilding MoHa 103 and MoHa 102 cars as KuMoHa 103 and KuMoHa 102 cars respectively . They were initially painted in light blue with a white stripe , but were repainted into a grey and red livery from 1995 . The 3-car sets were modified for driver-only operation between December 1999 and March 2001 . Toilets were added to one end car of each set between June 2003 and October 2004 . 
 
 
 103-3000 series 
 Five 3-car 103-3000 series sets were formed in 1985 from former 72 series EMU cars for use on the Kawagoe Line following electrification in September 1985 . Five MoHa 72970 cars were also converted to SaHa 103-3000 cars to augment me Line trains . These cars were fitted with passenger-operated door controls . The five Kawagoe Line sets were lengthened to 4 cars between October 1995 and March 1996 ahead of Hachik Line electrification in March 1996 . The last set was withdrawn in October 2005 . 
 
 
 Formation 
 KuMoHa 102-3000 
 MoHa 103-3000 -LRB- with pantograph -RRB- 
 SaHa 103-3000 
 KuHa 103-3000 
 
 103-3500 series -LRB- JR East -RRB- 
 One 4-car 103-3500 series set was formed in December 1995 from surplus 103-0 series cars to augment the fleet ahead of Hachik Line electrification in March 1996 . As with the 103-3000 series sets , passenger-operated door controls were fitted . The motor trailer car configuration differed from that of the 103-3000 series sets . The set was withdrawn in March 2005 . 
 
 
 Formation 
 KuHa 103-3502 -LRB- formerly KuHa 103-738 -RRB- 
 MoHa 102-3501 -LRB- formerly MoHa 102-2047 -RRB- 
 MoHa 103-3501 -LRB- with pantograph -RRB- -LRB- formerly MoHa 103-790 -RRB- 
 KuHa 103-3501 -LRB- formerly KuHa 103-725 -RRB- 
 
 
 103-3500 series -LRB- JR West -RRB- 
 Nine 2-car 103-3500 series refurbished sets -LRB- H1 to H9 -RRB- were formed between September 1997 and March 1998 ahead of Bantan Line electrification in March 1998 . Toilets were added between 2005 and 2006 . 
 
 
 Formation 
 KuMoHa 102-3500 -LRB- with toilet -RRB- 
 KuMoHa 103-3500 -LRB- with pantograph -RRB- 
 
 
 103-3550 series -LRB- JR West -RRB- 
 Eight 2-car 103-3550 series refurbished sets -LRB- M1 to M8 -RRB- were formed between January and October 2004 ahead of Kakogawa Line electrification in March 2005 . These sets feature cab gangway connections and toilets . 
 
 
 Formation 
 KuMoHa 102-3550 -LRB- with toilet -RRB- 
 KuMoHa 103-3550 -LRB- with pantograph -RRB- 
 
 
 Internal training sets 
 One internal crew training set , formed as KuMoHa 103-100 MoHa 102-224 , was used for internal crew training at the JR East Crew Training Center at Higashi-Omiya Depot . The set had different cab end designs , as MoHa 102-224 used the cab of former ATC equipped KuHa 103-332 , sets . It was withdrawn in 2009 following the delivery of a new 209 series-based training set in 2008 . 
 
 
 JR operations 
 
 
 JR East 
 
 JR East formerly operated a large number of 103 series sets on the following lines . 
 Ch Line -LRB- Rapid -RRB- 
 Ch-Sbu Line 
 Hachik Line 
 Jban Line 
 Kawagoe Line 
 Keihin-Thoku Line 
 Keiy Line 
 Musashino Line 
 Nambu Line 
 me Line 
 Senseki Line 
 Yamanote Line 
 Yokohama Line 
 One 4-car 103 series set remained in use by JR East on the Senseki Line in the Sendai area between November 2006 and 21 October 2009 . 
 
 
 JR Central 
 JR Central formerly used 103 series sets on Chuo Main Line services in the Nagoya area , but these were subsequently replaced by 211 series and 313 series EMUs . 
 
 
 JR West 
 
 JR West continues to operate a large number of 103 series sets , many of which have received extensive life-extension refurbishment . JR West currently operates 103 series sets on the following lines . 
 Osaka Loop Line 
 Hanwa Line 
 Yamatoji Line 
 Nara Line 
 Sakurai Line 
 Wakayama Line 
 Osaka Higashi Line 
 Wadamisaki Line 
 Bantan Line 
 Kakogawa Line 
 Ak Line 
 Sany Main Line 
 Fukuen Line 
 Kure Line 
 
 
 JR Kyushu 
 JR Kyushu operates a fleet of 103-1500 series sets on Fukuoka City Subway and JR Chikuhi Line inter-running services . 
 
 
 Overseas operations 
 Four former JR East 103 series 4-car units -LRB- Musashino Line sets KeYo 20 , 21 , 22 , and 27 -RRB- were shipped to Indonesia in 2004 to operate on the KRL Jabotabek system in Jakarta . 
 KuMoHa 103 105 , 153 
 MoHa 103 654 , 752 
 MoHa 102 231 , 321 , 810 , 2009 
 KuHa 103 359 , 384 , 597 , 632 , 815 , 822 
 SaHa 103 210 , 246 
 These cars retain their Japanese numbering . 
 
 
 Preserved examples 
 KuHa 103-525 , stored at Toshiba factory in Fuchu , Tokyo 
 KuHa 103-713 , on display at the Railway Museum in Saitama , Saitama -LRB- front end only -RRB- 
 KuMoHa 103-18 , stored at Mino-ta Depot in Minokamo , Gifu 
 KuMoHa 103-58 , stored at Toshiba factory in Fuchu , Tokyo 
 KuMoHa 103-147 , privately owned in Ibaraki Prefecture 
 
 
 References 
 
 
 Further reading 
 Moro , Nobuaki -LRB- 30 June 2012 -RRB- . 103 . Japan JTB Can Books . ISBN 978-4533086991 . 
 
 
 External links 
 JR East 103 series at the Wayback Machine -LRB- archived 10 February 2010 -RRB- -LRB- Japanese -RRB- 
 JR Central train information page at the Wayback Machine -LRB- archived 22 May 2010 -RRB- -LRB- Japanese -RRB- 
 



