938 IEEE TRANSACTIONS ON COMPONENTS, PACKAGING AND MANUFACTURING TECHNOLOGY, VOL.4, NO. 5, MAY 2014 Technological Process to Control the Foam Dielectric Constant Application to Microwave Components and Antennas Jonathan Bor, Olivier Lafond, Member, IEEE, Herve Merlet, Philippe Le Bars, Member, IEEE, and Mohamed Himdi Abstract A technological process to control the foam dielec- tric constant, an important issue for the design of microwave components and antennas, is described.For that purpose, the use of different commercial foam materials has been considered.This kind of foam substrate is made of original material (Polyvinyl chloride, resin, and . . .) into which gas is injected.Therefore, the dielectric constant of such foam is close to one.The authors are presenting the technological process used to expel the gas by pressing a foam slab at relatively low temperature (90 C).Because of this technological process, the dielectric constant variation can be controlled by the ratio between the initial and final slab thickness.It holds a great interest for the design of microwave antennas and circuits.Indeed, the dielectric constant inside gradient index lenses (Luneburg, Maxwell fish-eye, and Fresnel lenses) must follow a particular law to obtain the desired radiation capabilities.The results of materials characterization are presented to validate the technological process.Foam-based antennas and components are also shown to illustrate the interest of the process.Index Terms Controlled dielectric constant, foam material.I. INTRODUCTION MATERIALS with controllable permittivity are mainlyused for electromagnetism and chemistry.Foam and composite materials exist with different dielectric constants , .They can be used as a support or directly to design microwave circuits or antennas .The foam material used in  has the particularity to offer low dielectric constant (close to one).This allows for the designing of antennas with high efficiency.This kind of foam is composed of basic initial Polyvinyl chloride (PVC) material into which air is injected or special gas.In microwave applications, substrate integrated nonradiative waveguides can be manufactured with a particular dielectric constant material .In such applications, it could be interesting to adjust the dielectric constant for different Manuscript received June 26, 2013; accepted November 18, 2013.Date of publication January 29, 2014; date of current version May 1, 2014.This work was supported by the Institute of Electronics and Telecommunications of Rennes.Recommended for publication by Associate Editor A. Shapiro upon evaluation of reviewers comments.J. Bor, O. Lafond, and M. Himdi are with the Institute of Electronics and Telecommunications of Rennes, Unite Mixte de Recherche, University of Rennes I, Rennes Cedex 35042, France (e-mail  jonathan.bor univ-rennes1.fr; olivier.lafond univ-rennes1.fr; mohamed.himdi univ-rennes1.fr).H. Merlet and P. Le Bars are with the Canon Research Center France, Rue de la Touche Lambert, Cesson Sevigne Cedex 35517, France (e-mail  herve.merlet crf.canon.fr; philippe.lebars crf.canon.fr).Color versions of one or more of the figures in this paper are available online at http   ieeexplore.ieee.org.Digital Object Identifier 10.1109 TCPMT.2013.2294871 waveguides and so to design phase shifters, for example.In microwaves, antennas with inhomogeneous lenses can be designed to focus the radiation pattern  but such lenses (Fresnel-zone plate, Luneburg, Maxwell fish-eye, and Rotman lens) require the use of materials with different dielectric constant.For this kind of lens, the objective is to simplify the manufacturing and reduce the cost using only one material with controlled dielectric constant.The authors investigate a new and simple technological process to control the dielectric constant of a basic foam material.By expelling the gas contained inside a foam slab, the dielectric constant can vary, for example, between 1.3 and 3.2.In the first part, the technological process is related in details.In the second part, the measurement setup of dielectric constant is presented and the results are shown to validate the principle of controlled dielectric constant based on one initial foam material.These experimental results are compared with theoretical data allowing to predict the dielectric con- stant of the manufactured material.In the third part, several applications at 60 GHz are presented.II.TECHNOLOGICAL PROCESS Four different foams are used and tested to validate the technological process .The first two kinds of foams (H200 and HCP50) are sold by Divinycell while the third and fourth ones (two different




