BigDFT is a free software package for physicists and chemists, distributed under the GNU General Public License, whose main program allows the total energy, charge density, and electronic structure of systems made of electrons and nuclei (molecules and periodic crystalline solids) to be calculated within density functional theory (DFT), using pseudopotentials, and a wavelet basis.

Stemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.
Overview
BigDFT implements density functional theory (DFT) by solving the KohnSham equations describing the electrons in a material, expanded in a Daubechies wavelet basis set and using a self-consistent direct minimization or Davidson diagonalisation methods to determine the energy minimum.Computational efficiency is achieved through the use of fast short convolutions and pseudopotentials to describe core electrons.In addition to total energy, forces and stresses are also calculated so that geometry optimizations and ab initio molecular dynamics may be carried out.
The Daubechies wavelet basis sets are an orthogonal systematic basis set as plane wave basis set but has the great advantage to allow adapted mesh with different levels of resolutions (see multi-resolution analysis).Interpolating scaling functions are used also to solve the Poisson's equation with different boundary conditions as isolated or surface systems.
BigDFT was among the first massively parallel density functional theory codes which benefited from graphics processing units (GPU) using CUDA and then OpenCL languages.
Because the Daubechies wavelets have a compact support, the Hamiltonian application can be done locally which permits to have a linear scaling in function of the number of atoms instead of a cubic scaling for traditional DFT software.


See also

List of quantum chemistry and solid state physics software


References
Daubechies wavelets as a basis set for density functional pseudopotential calculations , L. Genovese, A. Neelov, S. Goedecker, T. Deutsch, S. A. Ghasemi, A. Willand, D. Caliste, O. Zilberberg, M. Rayson, A. Bergman, R. Schneider, Daubechies wavelets as a basis set for density functional pseudopotential calculations, Journal of Chemical Physics, 129, 014109 (2008)
Efficient solution of Poisson's equation with free boundary conditions, L. Genovese, T. Deutsch, A. Neelov, S. Goedecker, G. Beylkin, Journal of Chemical Physics, 125, 074105 (2006)
Efficient and accurate three-dimensional Poisson solver for surface problems, L. Genovese, T. Deutsch, S. Goedecker, Journal of Chemical Physics, 127, 054704 (2007)
Density Functional Theory calculation on many-cores hybrid CPU-GPU architectures in hybrid architecture, L. Genovese, M. Ospici, T. Deutsch, J.-F.Mhaut, A. Neelov, S. Goedecker, Journal of Chemical Physics 131, 034103 (2009)
Daubechies wavelets for linear scaling density functional theory , S. Mohr, L. E. Ratcliff, P. Boulanger, L. Genovese, D. Caliste, T. Deutsch, S. Goedecker, Journal of Chemical Physics, 140, 204110 (2014)


External links
BigDFT web site




