86 IEEE TRANSACTIONS ON COMPONENTS , PACKAGING AND MANUFACTURING TECHNOLOGY , VOL .4 , NO. 1 , JANUARY 2014 Solid State Magnetic Field Sensor With Zero Power Consumption Ezzat G. Bakhoum , Senior Member , IEEE Abstract This paper introduces a new type of solid-state magnetic field sensor that is similar in size to a Hall effect sensor and that offers a sensitivity that is approximately an order of magnitude better than a Hall effect sensor .The significant advantage of the new sensor , however , is that it consumes no power .The sensor consists of a radioactive - particle source and a silicon p-n junction .Stemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.If no magnetic field is applied , the particles enter the p-n junction and generate a steady dc voltage .Under the influence of a magnetic field , however , the particles -LRB- or secondary electrons generated therefrom -RRB- follow a curved path and miss the p-n junction , and the magnitude of the output voltage drops .The new sensor will be very advantageous in battery-powered consumer products applications because it consumes no power .Index Terms Beta-particle detectors , beta-particle sources , betavoltaics , hall-effect sensor , magnetic field sensor .I. INTRODUCTION MAGNETIC field sensing is an active research area .Recent advances include techniques for detection of the magnetic force that acts on Micro - Electromechanical Systems components , ; magnetic - tunnel junctions ; ferro-fluids that are embedded inside optical fibers , ; giant magneto-resistance sensors , ; in addition to improvements to the traditional Hall - effect technique , .At the present time , however , the magnetic field sensor of choice in most industrial applications is still the traditional Hall effect sensor , due to its high sensitivity , small size , and low cost .The Hall effect sensor is also increasingly being used in portable electronic devices such as digital cameras and smart tablets .Unfortunately , the traditional Hall effect sensor requires a current on the order of a few tens of milliampere to achieve its typical sensitivity or 104 T .This current requirement is undesirable in portable equipment as it results in a shorter battery life .Although new micropower Hall effect sensors have been introduced recently by a number of manufacturers , the magnetic field detection is typically sacrificed as a result of the reduction in the current consumption of the device .This paper introduces a new type of solid-state magnetic field sensor that is characterized as follows .1 -RRB- Zero power consumption .The sensor , however , must be interfaced to signal conditioning circuitry like a Manuscript received March 16 , 2013 ; revised July 8 , 2013 ; accepted August 22 , 2013 .Date of publication September 18 , 2013 ; date of current version December 30 , 2013 .Recommended for publication by Associate Editor P. Franzon upon evaluation of reviewers comments .The author is with the Department of Electrical and Computer Engi - neering , University of West Florida , Pensacola , FL 32514 USA -LRB- e-mail ebakhoum uwf.edu -RRB- .Color versions of one or more of the figures in this paper are available online at http ieeexplore.ieee.org .Digital Object Identifier 10.1109 TCPMT .2013.2279796 traditional Hall effect sensor .Such circuitry can suitably be low-power circuitry .2 -RRB- Size that is comparable with a typical Hall effect sensor , with a magnetic field detection sensitivity that is at least an order of magnitude better than that of a typical Hall effect sensor -LRB- or 105 T -RRB- .The new sensor depends on the beta-voltaic principle .shows the fundamental principle of operation of the new sensor .In -LRB- a -RRB- , a source of low-energy particles is positioned above a p-n junction .As the particles enter the p-n junction , electronhole pairs -LRB- EHPs -RRB- are produced inside the junction , and a voltage appears across the terminals of the junction -LRB- the beta-voltaic principle is a well-known principle of physics and is described in numerous




