They form a large group of polymethine dye.As shown in the figure below , the phenyl group at the 2-position can carry different substituents.The counterion of the flavylium cation is mostly chloride.With this positive charge , the anthocyanidins differ from other Semiconductor flavonoids .


pH
The stability of anthocyanidins is dependent on pH. At a low pH -LRB- acidic conditions -RRB- , colored anthocyanidins are present , whereas at a higher pH -LRB- basic conditions -RRB- the colorless chalcones forms are present .
In this chapter we introduce such distributional methods,in which the meaning of word is computed from the distribution of words around it.These words are generally represented as a vector of numbers related in some way to counts, and so these methods are oftern called vector semantics.




