The wafer bond characterization is based on different methods and tests . Considered a high importance of the wafer are the successful bonded wafers without flaws . Those flaws can be caused by void formation in the interface due to unevenness or impurities . The bond connection is characterized for wafer bond development or quality assessment of fabricated wafers and sensors . 
 
 
 Overview 
 Wafer bonds are commonly characterized by three important encapsulation parameters bond strength , hermeticity of encapsulation and bonding induced stress . 
 The bond strength can be evaluated using double cantilever beam or chevron respectively micro-chevron tests . Other pull tests as well as burst , shear or bend tests enable the determination of the bond strength . The packaging hermeticity is characterized using membrane , He-leak , resonator pressure tests . 
 Three additional possibilities to evaluate the bond connection are optical , electron and acoustic measurements . At first , optical measurement techniques are optical microscopy , IR transmission microscopy and visual inspection . Secondly , the electron measurement is commonly applied using electron microscopy , e.g. scanning electron microscopy -LRB- SEM -RRB- , high voltage transmittance electron microscopy -LRB- HVTEM -RRB- and high resolution scanning electron microscopy -LRB- HRSEM -RRB- . And finally , typical acoustic measurement approaches are scanning acoustic microscope -LRB- SAM -RRB- , scanning laser acoustic microscope -LRB- SLAM -RRB- and C-mode scanning acoustic microscope -LRB- C-SAM -RRB- . 
 The specimen preparation is sophisticated and the mechanical , electronic properties are important for the bonding technology characterization and comparison . 
 
 
 Infrared -LRB- IR -RRB- transmission microscopy 
 Infrared -LRB- IR -RRB- void imaging is possible if the analyzed materials are IR transparent , i.e. silicon . This method gives a rapid qualitative examination and is very suitable due to its sensitivity to the surface and to the buried interface . It obtains information on chemical nature of surface and interface . 
 
 Infrared transmitted light is based on the fact that silicon is translucent at wavelength 1.2 m . The equipment consists of an infrared lamp as light source and an infrared video system -LRB- compare to figure `` Schematic infrared transmission microscopy setup '' -RRB- . 
 The IR imaging system enables the analysis of the bond wave and additionally micro mechanical structures as well as deformities in the silicon . This procedure allows also to analyze multiple layer bonds . The image contrast depends on the distance between the wafers . Usually if using monochromatic IR the center of the wafers is display brighter based on the vicinity . Particles in the bond interface generate highly visible spots with differing contrast because of the interference fringes . Unbonded areas can be shown if the void opening -LRB- height -RRB- is 1 nm . 
 
 
 Fourier transform infrared -LRB- FT-IR -RRB- spectroscopy 
 The Fourier transform infrared -LRB- FT-IR -RRB- spectroscopy is a non-destructive hermeticity characterization method . The radiation absorption enables the analysis with a specific wavelength for gases . 
 
 
 Ultrasonic microscopy 
 Ultrasonic microscopy uses high frequency sound waves to image bonded interfaces . Deionized water is used as the acoustic interconnect medium between the acoustic transducer and the wafer . 
 This method works with an ultrasonic transducer scanning the wafer bond . The reflected sound signal is used for the image creation . The lateral resolutions depends on the ultrasonic frequency , the acoustic beam diameter and the signal-to-noise ratio -LRB- contrast -RRB- . 
 Unbonded areas , i.e. impurities or voids , do not reflect the ultrasonic beam like bonded areas , therefore a quality assessment of the bond is possible . 
 
 
 Double cantilever beam -LRB- DCB -RRB- test 
 Double cantilever beam test , also referred to as crack opening or razor blade method , is a method to define the strength of the bond . This is achieved by determine the energy of the bonded surfaces . A blade of a specific thickness is inserted between the bonded wafer pair . This leads to a split-up of the bond connection . The crack length equals the distance between the blade tip and the crack tip and is determined using IR transmitted light . The IR light is able to illuminate the crack , when using materials transparent to IR or visible light . Is the fracture surface toughness very high , it is very difficult to insert the blade and the wafers are endangered to break at the slide in of the blade . 
 
 The DCB test characterizes the time dependent strength by mechanical fracture evaluation and is therefore well suited for lifetime predictions . A disadvantage of this method is , that between the entering of the blade and the time to take the IR image , the results can be influenced . In addition , the measurement inaccuracy increases with a high surface fracture toughness resulting in a smaller crack length or broken wafers at the blade insertion as well as the influence of the fourth power of the measured crack length . The measured crack length determines surface energy in relation to a rectangular , beam-shaped specimen . 
 
 Thereby is the Young 's modulus , the wafer thickness , the blade thickness and the measured crack length . In literature different DCB models are mentioned , i.e. measurement approaches by Maszara , Gillis and Gilman , Srawley and Gross , Kanninen or Williams . The most commonly used approaches are by Maszara or Gillis and Gilman . 
 
 
 Maszara model 
 The Maszara model neglects shear stress as well as stress in the un-cleaved part for the obtained crack lengths . The compliance of a symmetric DCB specimen is described as follows 
 
 The compliance is determined out of the crack length , the width and the beam thickness . defines the Young 's modulus . The surface fracture energy is 
 
 with as load-point displacement . 
 
 
 Gillis and Gilman model 
 The Gillis and Gilman approach considers bend and shear forces in the beam . The compliance equation is 
 
 The first term describes the strain energy in the cantilever due to bending . The second term is the contribution from elastic deformations in the un-cleaved specimen part and the third term considers the shear deformation . Therefore and are dependent on the conditions of the fixed end of the cantilever . The shear coefficient is dependent on the cross-section geometry of the beam . 
 
 
 Chevron test 
 The chevron test is used to determine the fracture toughness of brittle construction materials . The fracture toughness is a basic material parameter for analyzing the bond strength . 
 The chevron test uses a special notch geometry for the specimen that is loaded with an increasing tensile force . The chevron notch geometry is commonly in shape of a triangle with different bond patterns . At a specific tensile load the crack starts at the chevron tip and grows with continuous applied load until a critical length is reached . The crack growth becomes unstable and accelerates resulting in a fracture of the specimen . The critical length depends only on the specimen geometry and the loading condition . The fracture toughness commonly is determined by measuring the recorded fracture load of the test . This improves the test quality and accuracy and decreases measurement scatter . 
 Two approaches , based on energy release rate or stress intensity factor , can be used for explaining the chevron test method . The fracture occurs when or reach a critical value , describing the fracture toughness or . The advantage using chevron notch specimen is due to the formation of a specified crack of well-defined length . The disadvantage of the approach is that the gluing required for loading is time consuming and may induce data scatter due to misalignment . 
 
 
 Micro chevron -LRB- MC -RRB- test 
 The micro chevron -LRB- MC -RRB- test is a modification of the chevron test using a specimen of defined and reproducible size and shape . The test allows the determination of the critical energy release rate and the critical fracture toughness . It is commonly used to characterize the wafer bond strength as well as the reliability . The reliability characterization is determined based on the fracture mechanical evaluation of critical failure . The evaluation is determined by analyzing the fracture toughness as well as the resistance against crack propagation . 
 The fracture toughness allows comparison of the strength properties independent on the particular specimen geometry . In addition , bond strength of the bonded interface can be determined . The chevron specimen is designed out of bonded stripes in shape of a triangle . The space of the tip of the chevron structure triangle is used as lever arm for the Semiconductor applied force . This reduces the force required to initiate the crack . The dimensions of the micro chevron structures are in the range of several millimeters and usually an angle of 70 chevron notch . This chevron pattern is fabricated using wet or reactive ion etching . 
 The MC test is applied with special specimen stamp glued onto the non-bonded edge of the processed structures . The specimen is loaded in a tensile tester and the load is applied perpendicular to the bonded area . When the load equals the maximum bearable conditions , a crack is initiated at the tip of the chevron notch . 
 By increasing the mechanical stress by means of a higher loading , two opposing effects can be observed . First , the resistance against the crack expansion increases based on the increasing bonding of the triangular shaped first half of the chevron pattern . Second , the lever arm is getting longer with increased crack length . From the critical crack length an instable crack expansion and the destruction of the specimen is initiated . The critical crack length corresponds to the maximum force in a force-length-diagram and a minimum of the geometric function . 
 The fracture toughness can be calculated with maximum force , width and thickness 
 
 The maximum force is determined during the test and the minimal stress intensity coefficient is determined by FE Simulation . In addition , the energy release rate can be determined with as modulus of elasticity and as Poisson 's ratio in the following way . 
 
 The advantage of this test is the high accuracy compared to other tensile or bend tests . It is an effective , reliable and precise approach for the development of wafer bonds as well as for the quality control of the micro mechanical device production . 
 
 
 Bond testing 
 Bond strength measurement or bond testing is performed in two basic methods pull testing and shear testing . Both can be done destructively , which is more common -LRB- also on wafer level -RRB- , or non destructively . They are used to determine the integrity of materials and manufacturing procedures , and to evaluate the overall performance of the bonding frame , as well as to compare various bonding technologies with each other . The success or failure of the bond is based on measuring the applied force , the failure type due to the applied force and the visual appearance of the residual medium used . 
 A development in bond strength Semiconductor testing of adhesively bonded composite structures is laser bond inspection -LRB- LBI -RRB- . LBI provides a relative strength quotient derived from the fluence level of the laser energy delivered onto the material for the strength test compared to the strength of bonds previously mechanically tested at the same laser fluence . LBI provides nondestructive testing of bonds that were adequately prepared and meet engineering intent . 
 
 
 Pull testing 
 
 Measuring bond strength by pull testing is often the best way to get the failure mode in which you are interested . Additionally , and unlike a shear test , as the bond separates , the fracture surfaces are pulled away from each other , cleanly enabling accurate failure mode analysis . To pull a bond requires the substrate and interconnect to be gripped ; because of size , shape and material properties , this can be difficult , particularly for the interconnection . In these cases , a set of accurately formed and aligned tweezer tips with precision control of their opening and closing is likely to make the difference between success and failure . 
 
 
 Shear testing 
 Shear testing is the alternative method to determine the strength a bond can withstand . Various variants of shear testing exist . Like with pull testing , the objective is to recreate the failure mode of interest in the test . If that is not possible , the operator should focus on putting the highest possible load on the bond . 
 
 
 White Light Interferometers 
 White light interferometry is commonly used for detecting deformations of the wafer surface based on optical measurements . Low-coherence light from a white light source passes through the optical top wafer , e.g. glass wafer , to the bond interface . Usually there are three different white light interferometers 
 diffraction grating interferometers 
 vertical scanning or coherence probe interferometers 
 white light scatter plate interferometers 
 For the white light interferometer the position of zero order interference fringe and the spacing of the interference fringes needs to be independent of wavelength . White light interferometry is utilized to detect deformations of the wafer . Low coherence light from a white light source passes through the top wafer to the sensor . The white light is generated by a halogen lamp and modulated . The spectrum of the reflected light of the sensor cavity is detected by a spectrometer . The captured spectrum is used to obtain the cavity length of the sensor . The cavity length d corresponds to the applied pressure and is determined by the spectrum of the reflection of the light of the sensor . This pressure value is subsequently displayed on a screen . The cavity length is determined using 
 
 with as refractive index of the sensor cavity material , and as adjacent peaks in the reflection spectrum . 
 The advantage of using white light interferometry as characterization method is the influence reduction of the bending loss . 
 
 
 References 
 a b Khan , M. F. and Ghavanini , F. A. and Haasl , S. and Lfgren , L. and Persson , K. and Rusu , C. and Schjlberg-Henriksen , K. and Enoksson , P. -LRB- 2010 -RRB- . `` Methods for characterization of wafer-level encapsulation applied on silicon to LTCC anodic bonding '' . Journal of Micromechanics and Microengineering 20 -LRB- 6 -RRB- . p. 064020 . doi 10.1088 0960-1317 20 6 064020 . 
 Cui , Z. -LRB- 2008 -RRB- . Li , D. , ed . `` Anodic Bonding '' . Springer Science Business Media , LLC . pp. 5054 . ISBN 978-0-387-48998-8 . 
 a b c d e f Mack , S. -LRB- 1997 -RRB- . Eine vergleichende Untersuchung der physikalisch-chemischen Prozesse an der Grenzschicht direkt und anodischer verbundener Festkrper -LRB- Report -RRB- . Jena Max-Planck-Institut . ISBN 3-18-343602-7 . 
 a b c Farrens , S. -LRB- 2008 -RRB- . `` Metal Based Wafer Level Packaging '' . Global SMT Packaging . 
 Weldon , M. K. and Marsico , V. E. and Chabal , Y. J. and Hamann , D. R. and Christman , S. B. and Chaban , E. E. -LRB- 1996 -RRB- . `` Infrared spectroscopy as a probe of fundamental processes in microelectronics silicon wafer cleaning and bonding '' . Surface Science 368 -LRB- 1-3 -RRB- . pp. 163178 . doi 10.1016 S0039-6028 -LRB- 96 -RRB- 01046-1 . 
 Lin , Y.-C . and Baum , M. and Haubold , M. and Fromel , J. and Wiemer , M. and Gessner , T. and Esashi , M. -LRB- 2009 -RRB- . `` Development and evaluation of AuSi eutectic wafer bonding '' . Solid-State Sensors , Actuators and Microsystems Conference , 2009 . TRANSDUCERS 2009 . International . pp. 244247 . doi 10.1109 SENSOR .2009.5285519 . 
 Sood , S. and Thomas , R. and Adams , T. -LRB- 2008 -RRB- . `` Acoustic Characterization of Bonded Wafers '' . ECS Transactions 16 . pp. 425428 . doi 10.1149 1.2982896 . 
 a b c d e f g Vallin , . and Jonsson , K. and Lindberg , U. -LRB- 2005 -RRB- . `` Adhesion quantification methods for wafer bonding '' . Materials Science and Engineering R Reports 50 -LRB- 4-5 -RRB- . pp. 109165 . doi 10.1016 j.mser .2005.07.002 . 
 a b Ntzold , K. and Graf , J. and Mller-Fiedler , R. -LRB- 2008 -RRB- . `` A four-point-bending-test for the stability assessment of glass frit bonded molded microsensors '' . Microelectronics Reliability 48 -LRB- 8-9 -RRB- . pp. 15621566 . doi 10.1016 j.microrel .2008.07.001 . 
 a b Wnsch , D. and Mller , B. and Wiemer , M. and Gessner , T. and Mischke , H. -LRB- May 2010 -RRB- . `` Aktivierung mittels Niederdruckplasma zur Herstellung von Si-Verbunden im Niedertemperatur-Bereich und deren Charakterisierung mittels Mikro-Chevron-Test '' . Technologien und Werkstoffe der Mikrosystem - und Nanotechnik -LRB- GMM-Fachbereicht Band 65 -RRB- . Darmstadt VDE Verlag GmbH Berlin Offenbach . pp. 6671 . ISBN 978-3-8007-3253-1 . 
 a b c Wiemer , M. and Frmel , J. and Chenping , J. and Haubold , M. and Gessner , T. -LRB- 2008 -RRB- . `` Waferbond technologies and quality assessment '' . Electronic Components and Technology Conference , 2008 . ECTC 2008 . 58th . pp. 319324 . doi 10.1109 ECTC .2008.4549989 . 
 a b c d e Petzold , M. and Knoll , H. and Bagdahn , J. -LRB- 2001 -RRB- . `` Strength assessment of wafer-bonded micromechanical components using the Micro-Chevron-Test '' . Reliability , Testing , and Characterization of MEMS MOEMS . doi 10.1117 12.442994 . 
 a b c d e Schneider , A. and Rank , H. and Mller-Fiedler , R. and Wittler , O. and Reichl , H. -LRB- 2009 -RRB- . `` Stabilittsbewertung eutektisch gebondeter Sensorstrukturen auf Waferlevel '' . In Hermann , G. 9 . Chemnitzer Fachtagung Mikromechanik Mikroelektronik . pp. 5156 . 
 Petzold , M. and Dresbach , C. and Ebert , M. and Bagdahn , J. and Wiemer , M. and Glien , K. and Graf , J. and Mller-Fiedler , R. and Hfer , H. -LRB- 2006 -RRB- . `` Fracture mechanical life-time investigation of glass frit-bonded sensors '' . The Tenth Intersociety Conference on Thermal and Thermomechanical Phenomena in Electronics Systems , 2006 . ITHERM ' 06 . pp. 13431348 . doi 10.1109 ITHERM .2006.1645501 . 
 Vogel , K. and Wnsch , D. and Shaporin , A. and Mehner , J. and Billep , D. and Wiemer , D. -LRB- 2010 -RRB- . `` Crack propagation in micro-chevron-test samples of direct bonded silicon-silicon wafers '' . 9th Youth Symposium on Experimental Solid Mechanics -LRB- 15 -RRB- . pp. 4447 . 
 http www.academia.edu 3698271 Adhesive Bond Testing By Laser Induced Shock Waves 
 Sykes , Bob -LRB- May 2014 -RRB- . `` Advances in tweezer pull testing '' . Chip Scale Review . 
 Sykes , Bob -LRB- June 2010 -RRB- . `` Why test bonds ? '' . Global SMT Packaging magazine . 
 Wyant , J. C. -LRB- 2002 -RRB- . `` White Light Interferometry '' . Proceedings of SPIE 4737 . pp. 98107 . 
 Totsu , K. and Haga , Y. and Esashi , M. -LRB- 2005 -RRB- . `` Ultra-miniature fiber-optic pressure sensor using white light interferometry '' . Journal of Micromechanics and Microengineering 15 -LRB- 1 -RRB- . pp. 7175 . 
 
 


