Cetrimonium bromide -LRB- -LRB- C16H33 -RRB- N -LRB- CH3 -RRB- 3Br , cetyltrimethylammonium bromide , hexadecyltrimethylammonium bromide , CTAB -RRB- is one of Semiconductor the components of the topical antiseptic cetrimide.The cetrimonium -LRB- or hexadecyltrimethylammonium -RRB- cation is an effective antiseptic agent against bacteria and fungi . 
 It is a cationic surfactant.Its uses include providing a buffer solution for the extraction of DNA.It has been widely used in synthesis of gold nanoparticles -LRB- e.g. , spheres , rods , bipyramids -RRB- and mesoporous silica nanoparticles -LRB- e.g. , MCM-41 -RRB- . It is also widely used in hair conditioning products . 
 As any surfactant , it forms micelles in aqueous solutions.At 303 K -LRB- 30 C -RRB- it forms micelles with aggregation number 75-120 -LRB- depending on method of determination , usually average 95 -RRB- and degree of ionization -LRB- fractional charge -RRB- 0.20.1 -LRB- from low to high concentration -RRB- . 
 The standard constant of Br - counterion binding to the micelle at 303 K -LRB- 30 C -RRB- is K 400 . This value is calculated from Br - and CTA ion selective electrode measurements and conductometry data by using literature data for micelle size -LRB- r 3 nm -RRB- , extrapolated to the critical micelle concentration of 1 mM.However , it varies with total surfactant concentration so it is extrapolated to the point at which the concentration of micelles is zero -RRB- 
 The closely related compounds cetrimonium chloride and cetrimonium stearate are also used as topic antiseptics , and may be found in many household products such as shampoos and cosmetics , while cetrimonium bromide , due to its high cost , is only found in select cosmetics.Stemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time , and often includes the removal of derivational affixes . 
 
 
 Use of CTAB in protein electrophoresis 
 Because of the broad distribution of negative charges in glycoproteins , these form broad , fuzzy bands in SDS-PAGE -LRB- Laemmli-electrophoresis -RRB- . This can be avoided by using positively charged detergents like CTAB instead of the negatively charged SDS.Proteins can be blotted from CTAB-gels in analogy to western blots -LRB- `` eastern blot '' -RRB- , and CTAB-PAGE can be used as second dimension after IEF.Myelin-associated high hydrophobic protein can be analyzed using CTAB 2-DE . 
 
 
 See also 
 Miltefosine 
 
 
 References 
 
 
 Further reading 
 Merck Index , 11th Edition , 1989 . 
 Drug information 
 Chemicalland21 
 Household Products data base for cetrimonium chloride 
 Household Products data base for cetrimonium bromide 
 


