Amesite is a mineral with general formula of Mg2Al2SiO5(OH)4.
Amesite crystallizes in the triclinic crystal system. It contains three axes of unequal length, not at right angles.
It was first described in 1876 for an occurrence in the Chester Emery Mines, Chester, Hampden County, Massachusetts. It was named for mine owner James Ames. It occurs in an environment of low-grade metamorphism affecting rocks with high aluminium and magnesium content. It occurs associated with vesuvianite, chlorite, magnetite, rutile, diaspore, grossular, calcite, diopside and clinozoisite in various locations.
Amesite is an uncommon silicate mineral which has been reported from a variety of locations worldwide. Amesite has the first reported natural occurrence of the 6R polytype for a trioctahedral 1 1 layer silicate.


In this chapter we introduce such distributional methods,in which the meaning of word is computed from the distribution of words around it. These words are generally represented as a vector of numbers related in some way to counts, and so these methods are oftern called vector semantics.
   References   



