FUNDAMENTALS OF IC ASSEMBLY . 
 By Marko Bundalo Paul Kasemir . 
 Objectives and Intro . 
 Define and describe the purpose of IC assembly . 
 IC goes through various processessteps before it can be used in electronic system . 
 IC assembly most important first step in the use of IC . 
 Introduce three technologies . 
 Wirebond . 
 tape automated bonding . 
 flip chip . 
 Future trends . 
 What is IC Assembly . 
 IC assembly the first processing step after wafer fabrication and singulation that enables ICs to be packaged for systems use . . 
 Process of electrically connecting IO bond pads on the IC to the corresponding bond pads on the package . . 
 Single chip package , multichip package , system level board . . 
 Three interfaces . 
 Metallurgical bond pad interface on the IC . 
 Metallurgical bond pad interface on the package . 
 Electrical interconnection between these two interfaces . 
 Purpose of IC Assembly . 
 Enable an IC to be electrically interconnected to the package , and to allow that IC to be handled , tested and burnt-in . 
 Such qualified IC used in electronic product . . 
 Interconnected to other ICs , passives , flat panel displays , keyboards , sensors , connectors , antennas , switches , etc. . . 
 PRIMARY purpose enable ICs to be interconnected with rest of the system . . 
 Primary functions of IC assembly . 
 To provide signal and power distribution of the packaged IC to the system . . 
 To provide mechanical support to fragile IC . 
 To provide environmental protection of the IC . 
 Requirements for IC Assembly . 
 To provide . 
 acceptable properties . 
 such as capacitance resistance , and inductance . . 
 -LRB- wirebonds have long lengths resulting in high impedance and longer signal delay times -RRB- . 
 IC assembly technologies should provide a. 
 low cost . 
 solution for the electrical interface between the chip and package . . 
 High Throughput manufacturing . 
 High Reliability . 
 -LRB- Flip chip on ceramic technology has been a highly reliable interconnection technique -RRB- . 
 Repairability . 
 where the interconnection between the IC and the package should provide replacement with a new high quality IC . . 
 IC Assembly Technologies . 
 Chip-to-package accomplished using three primary interconnection technologies . 
 Wirebonding . 
 Tape automated bonding -LRB- TAB -RRB- . 
 Flip chip . 
 Wafer-level . 
 technology -LRB- Ch . 10 -RRB- . 
 WIREBONDING . 
 Technology is originated with ATTs beam lead bonding in 1950s . 
 Chip-to-package interconnection technique where fine metal is attached between each of the IO pads on the chip , one at the time . . 
 Two major types of wirebonds . 
 gold ball bonding . 
 aluminum wedge bonding . 
 Focus on ball bonding , since it dominates this technology . . 
 Gold wire -LRB- 25m thickness -RRB- is bonded using ultrasonic bonding between the IC bond pad and the matching package pad . . 
 Well over 90 of all chip-to-package interconnections formed in 1999 . . 
 -LRB- Dis -RRB- advantages . 
 The advantages of wirebonding . 
 Highly flexible chip-to-package interconnection process . 
 Low defect rates or high yield interconnection processing . 
 Easily programmed . 
 High reliability interconnection structure . 
 Very large industry infrastructure supporting the technology . 
 Rapid advances in equipment , tools , and material technology . 
 The disadvantages of wirebonding . 
 Slower interconnection rates due to point-to-point processing of each wirebond . 
 Long chip-to-package interconnection lengths , degrading electrical performance . 
 Larger footprint required for chip to package interconnection . 
 Overall Processes . 
 Plastic packaging used worldwide . 
 Overall Processes -LRB- Continued -RRB- . 
 Ball Bonding . 
 the most common technique -LRB- over 95 -RRB- . 
 Wedge Bonding . 
 the finest pitch bonding capabilities , because the fact that the bonds can be formed by deforming the wire only 25-30 beyond the original diameter . . 
 Fundamentals of Ultrasonic Bonding . 
 Theory states that ultrasonic energy allows the materials to plastically deform at much lower stress compared to pure thermal or mechanical energy . . 
 Materials Used in Wirebonding . 
 gold for ball bonding and aluminum for wedge bonding . Typical wire diameter is 25m . . 
 Die Attach Materials . 
 solders , conductive adhesives , and glass adhesives . . 
 Electrical Performance . 
 Of all of the chip-to-package interconnection types , the electrical performance is the lowest . 
 Long lengths of the wires interconnecting the chip and package lead frame . . 
 Lower electrical performance limited the use of wirebond interconnection in high speed applications . . 
 Microprocessor . 
 High speed ASICs flip chip . 
 High speed memory and . 
 High speed RF Tape Automated Bonding -LRB- TAB -RRB- . 
 Analog . 
 ReliabilityFailures . 
 Wirebond interconnection structures . 
 Very reliable . 
 Not used in high speed applications but used in space , automotive , medical , aerospace applications . . 
 Also used in low cost electronics toys , smart cards , RF tags , AM-FM radios . . 
 Chip fracture , chip passivation cracking , chip metallization corrosion , wire sweep , cratering of wirebonding pad , bond fracture and lift-off , interfacial delamination , package cracking . . 
 Examples of plastic packages that are wirebonding are . 
 Thin small outline packages -LRB- TSOP -RRB- . 
 Plastic quad flat packs -LRB- PQFPs -RRB- . 
 Ball grid arrays -LRB- BGAs -RRB- . 
 Chip scale packages -LRB- CSPs -RRB- . 
 Summary . 
 Wire bonding . 
 is a method of making interconnections between an IC and other electronics as part of semiconductor device fabrication . . 
 The wire is generally made up of one of the following . 
 Gold . 
 Aluminum . 
 Copper . 
 Wire diameters start at 15m and can be up to several hundred micrometers for high-powered applications . . 
 There are two main classes of wire bonding . 
 Ball bonding . 
 Wedge bonding . 
 Ball bonding usually is restricted to gold and copper wire and usually requires heat . Wedge bonding can use either gold or aluminum wire , with only the gold wire requiring heat . . 
 In either type of wire bonding , the wire is attached at both ends using some combination of heat , pressure , and ultrasonic energy to make a weld . . 
 Wire bonding is generally considered the most cost-effective and flexible interconnect technology , and is used to assemble the vast majority of semiconductor packages . . 
 TAPE AUTOMATED BONDING . 
 IC assembly technique based on mounting and interconnecting ICs on metalized flexible polymer tapes . . 
 One end fully automated bonding of an etched copper beam lead to an IC , and other end of the lead to a PWB . . 
 commercialized by General Electric Research Laboratory . 
 First used in small-signal integration devices -LRB- 1-40 transistors , 14 IOs -RRB- . 
 strong consideration and attention but little experienced expect in Japan . 
 the most widespread adoption . 
 Up to now - used in high density IO and high speed circuitry of VLSI . 
 Applied to variety of consumer , medical , security computer , peripheral , telecommunication , automotive and aerospace products . . 
 -LRB- Dis -RRB- advantages . 
 Some of the advantages of TAB . 
 Ability to handle small bond pads and finer pitches on the IC . 
 Elimination of large wire loops . 
 Low profile interconnection structures for thin packages . 
 Improved electrical performance . 
 Ability to handle high IO counts . 
 Reduced weight . 
 Some of the disadvantages of TAB . 
 Package size tends to increase with larger IO counts . 
 Little production infrastructure . 
 Difficulty in assembly rework . 
 System testability . 
 Large capital equipment investment required . 
 Structure and Processes . 
 Electrical performance . 
 TAB interconnections have improved electrical performance . . 
 Short circuit lead lengths between the chip and substrate reducing the impedance and signal delays . . 
 On the other side , wirebond have long wire loops between the chip and package lead frame , increasing line impedance and signal delays . . 
 Electrical performance . 
 TAB interconnections have improved electrical performance . . 
 Short circuit lead lengths between the chip and substrate reducing the impedance and signal delays . . 
 On the other side , wirebond have long wire loops between the chip and package lead frame , increasing line impedance and signal delays . . 
 Examples . 
 Tape Ball Grid Array . 
 developed by IBM . . 
 Area array first level interconnections and a standard ground plane . 
 Lower lead inductance , lower power-supply inductance , lower signal delay . 
 TapePak . 
 developed by National Semiconductor . . 
 Fully testable , plastic model , quad-flat-pack . 
 Leads on all four sides of the surface mountable package . 
 Pentium TCP . 
 by Intel . 
 For notebooks , laptops , palm top computers , related portable products . . 
 ETA Supercomputer . 
 by ETA Systems . 
 Implemented one of the first TAB applications in the 1970 . . 
 Packages were 248 pin quad flat packs . . 
 Summary . 
 Tape Automated Bonding is an interconnect technology . 
 between the substrate and the IC , using a prefabricated . 
 carrier with copper leads adapted to the IC pads instead . 
 of single wires . . 
 Today TAB is well introduced in Japan and Taiwan and it features many benefits in applications like LCD drivers , high speed circuits , high pin count circuits or very low profile designs . . 
 Japanese expression createdKeihakutansho meaning light , thin , short , strong . . 
 Has better electrical performance than wirebonding technology . . 
 Microprocessors and ASICs benefit from TAB in the fields where high frequencies , high pin counts or high power dissipation are concerned . . 
 FLIP CHIP . 
 Developments to improve cost , reliability and productivity in the electronic packaging industry flip chip technology . . 
 Introduced as the . 
 Solid Logic Technology . 
 by IBM in 1962 . . 
 In 1970 , converted into . 
 Controlled Collapse Chip Connection -LRB- C4 -RRB- . 
 Flip chip Advanced form of SMT , . 
 in which bare semiconductor chips . 
 are turned upside down and bonded . 
 directly to PCB . . 
 Initially applied to peripheral contacts , . 
 but quickly progressed to area arrays . 
 which allow for high IO counts at . 
 larger pitches . . 
 Concept . 
 Flip chip is the connection of an integrated circuit chip to a carrier or substrate with the active face of the chip facing toward the substrate . . 
 The basic structure of flip chip consists of an IC or chip , an interconnection system , and a substrate . . 
 The IC can be made of silicon , gallium-arsenide , indium-phosphide . . 
 Substrate material could be ceramic , epoxy-glass laminate , ceramic thick-film and many more . 
 IC Bond Pad Interface . 
 The interconnection system is subdivided into four functional areas . 
 Under bump metallization -LRB- UBM -RRB- . 
 Chip bumps . 
 Encapsulation . 
 Substrate metallization . 
 Flip Chip Processing . 
 Solder Interconnection Processing . 
 -LRB- a -RRB- Wetted controlled Collapse solder interconnection -LRB- High Temp . -RRB- . 
 -LRB- b -RRB- Solid state bond -LRB- Similar to wirebonds -RRB- . 
 -LRB- c -RRB- Cap reflow configuration -LRB- Two metals -RRB- . 
 Isotropic and compressed anisotropic Adhesives . 
 Flip Chip on Organic Substrate . 
 Benefits . 
 Cheaper . 
 Fall backs . 
 High CTE . 
 Fatigue . 
 Bad joints . 
 IBM and Hitachi discovered that using polymer underfills reduce strain on solder . 
 Underfill Encapsulants and Processing . 
 Advantages to underfills . 
 Compensate for thermal expansion differences between chip and substrate . 
 Avoid solder corrosion . 
 Protect from environmental effects such as moisture . 
 Absorb particle emissions from lead in solder . 
 Underfill Encapsulants and Processing . 
 Capillary Flow Processing . 
 Injection Flow Processing . 
 Underfill Encapsulants and Processing . 
 Compression Flow Processing . 
 Placement velocity feedback . 
 Flip Chip Assembly Processes . 
 Electrical Performance . 
 Flip chip provide shortest chip-to-package connections . 
 Minimal resistance . 
 Minimal capacitance . 
 Minimal inductance . 
 Layout and materials effect the performance . 
 Reliability . 
 Range from highly reliable to adequate . 
 Flip chips on ceramic have high reliability . 
 Underfilled flip chips have better reliability . 
 Alpha particle emissions -LRB- cause soft errors -RRB- . 
 Increased sensitivity to electrostatic discharge . 
 Failure Modes . 
 Delamination . 
 Increases solder joint stress . 
 Allows solder to move into voids . 
 C-mode scanning acoustic microscope -LRB- C-SAM -RRB- images . 
 Failure Modes . 
 Solder migration . 
 Can cause shorts by bridging . 
 Failure Modes . 
 Die cracking . 
 Catastrophic failure . 
 Edge cracks . 
 Center die cracks . 
 Failure Modes . 
 Fillet Cracking . 
 Chip side cracks . 
 Board side cracks . 
 Complete cracks . 
 Can lead to delamination . 
 Failure Modes . 
 Solder fatigue cracking . 
 Can create opens . 
 Bulk underfill cracking . 
 Typically between joints . 
 Potential to cause shorts . 
 Speed up Flip Chip Process . 
 Use fast flow snap-cure underfills . 
 No flow underfills -LRB- adhesives -RRB- . 
 Remove steps from standard process . 
 Do not use flux . 
 Do not place explicit underfill fillets . 
 Summary and Future Trends . 
 Currently wirebonds is the most used technology . 
 Currently the flip chip process doesnt have the infrastructure to be mass produced . 
 Flip chip will have the best electrical characteristics . 
 


