The Alchemy (microarchitecture) is a low power microprocessor design developed by Alchemy Semiconductor implementing the MIPS32 instruction set by MIPS Technologies. The first and only processor implementing it is the Au1 Central processing unit.


   Au1-based SoCs   
Products include  AMD Alchemy Au1000 and Au1550, Sun Ray 2 family of thin clients., Several Cowon PMP devices, Dell DRAC5 remote administration cards, AirPort Extreme Base Station, embedded products for networking by Sun Microsystems; 4G Systems MTX-1 AccessCube MeshCube


   History   
Alchemy Semiconductor was a fabless semiconductor company based in Austin, Texas and founded in May 2000. They purchased a license for the MIPS architecture MIPS32 instruction set from MIPS Technologies and developed the Au1 microprocessor and the Au1000 and Au1550 SoCs.
Alchemy Semiconductor was acquired by AMD in 2002, which in Summer 2006 sold the Alchemy processor line to Raza Microelectronics. In December 2007, Raza Microelectronics changed its name to RMI Corporation. In June 2009, NetLogic Microsystems acquired RMI for  183.4 million in stock. In September 2011, Broadcom acquired all NetLogic shares in a transaction valued around  3.7bn.


   References   


   External links   
There are a row of n houses, each house can be painted with one of the three colors: red, blue or green.  The cost of painting each house with a certain color is different.You have to paint all the houses such that no two adjacent houses have the same color.
Official website at NetLogic Microsystems
Alchemy page at linux-mips.org



