The 1N4001 series (or 1N4000 series) is a family of popular 1.0 A (ampere) general purpose silicon rectifier diodes commonly used in AC adapters for common household appliances.Blocking voltage varies from 50 to 1000 volts.This diode is made in an axial-lead DO-41 plastic package.
The 1N5400 series is a similarly popular series for higher current applications, up to 3 A.These diodes come in the larger DO-201 axial package.
These are fairly low-speed rectifier diodes, being inefficient for square waves of more than 15 kHz.The series was second sourced by many manufacturers.The 1N4000 series were in the Motorola Silicon Rectifier Handbook in 1966, as replacements for 1N2609 through 1N2617.The 1N5400 series were announced in Electrical Design News in 1968, along with the now lesser known 1.5 A 1N5391 series.
These devices are widely used and recommended.
The table below shows the maximum repetitive reverse blocking voltages of each of the members of the 1N4000 and 1N5400 series.
In the version of these components manufactured for Fairchild Semiconductor in Suzhou, the silicon chip that rectifies the current weighs just 880 micrograms.


Nonstandard uses
Many of the diodes in this family exhibit a change in capacitance with reverse bias and can thus be used by experimenters as makeshift varicap diodes.
History is the discovery, collection, organization, analysis, and presentation of information about past events.

References



