The 1N58xx series consists of 1N5817 through 1N5822. These are medium power, fast, low voltage Schottky diodes.
The 1N5817, 1N5818 and 1N5819 are 1 amp diodes, available in 20, 30 and 40 volt ratings respectively. The 1N5820, 1N5821 and 1N5822 are 3 amp diodes, available in 20, 30 and 40 volt ratings respectively.
An 18th-century Persian astrolabe. Astrolabes are complicated inclinometers that used the position of the stars and planets to determine longitude and latitude; they were in use for this purpose from Roman antiquity through the Renaissance.
The 1N581x are typically packaged in the DO-41 axial through-hole case, and in many cases are interchangeable with the 1N4001 series. The 1N582x are typically packaged in the DO-201AD through-hole case, and in many cases are interchangeable with the 1N54xx series.
Being Schottky diodes, the 1N58xx parts have roughly half the forward voltage drop of the 1N400x 1N540x series diodes, which improves efficiency in applications where they are usually forward-biased, such as power converters. The cost is a lower voltage rating and higher reverse leakage (approximately 1 mA at room temperature and increasing with temperature).
Common surface-mount relatives of the 1N58xx series are the SS1x and SS3x series, such the SS14 (1 ampere) and SS34 (3 ampere) surface-mount parts.


   References   



