Advanced Renewable Energy Company LLC -LRB- ARC Energy -RRB- is a New Hampshire-based technology company that specializes in manufacturing sapphire growth furnaces and semiconductor scale technologies for the semiconductor and LED industries . 
 
 
 History 
 ARC Energy was founded in 2007 by Kedar Gupta and Rick Schwerdtfeger . 
 President Barack Obama visited ARC Energy on February 2 , 2010 . He touted ARC Energy in his speech at Nashua North High School later that same day , `` That is why jobs will be our number one focus in 2010 . And were going to start where most new jobs do with small businesses . These are the companies that begin in basements and garages when an entrepreneur takes a chance on his dream , or a worker decides its time she became her own boss . Theyre companies like ARC Energy , which I visited earlier today . These folks are hard at work on a new manufacturing process for ultra-efficient LED lights that will make them affordable for ordinary people . The technology theyve created is the only of its kind in the world . Theyre this little business in a condo out on Amherst Street , and they have the potential to revolutionize an industry . Right here in Nashua . '' 
 ARC Energy was visited by U.S. Commerce Secretary Gary Locke January 27 , 2011 and discussed how a more competitive America will help rebuild the economy , create more jobs and prepare the country for challenges ahead . 
 From the time of President Obama 's visit to Gary Locke 's visit ARC Energy signed several hundred million dollars worth of contracts and expanded its workforce over 300 percent . 
 
 
 Operations 
 ARC Energy developed a sapphire crystal c-axis growth technology specifically for LED applications , called CHES -LRB- Controlled Heat Extraction System -RRB- . CHES Furnaces enable substrate manufacturers to produce large diameter -LRB- 4 , 6 , 8 , 10 and larger -RRB- , LED-quality sapphire for mass production . 
 ARC Energy also offers turnkey sapphire production solutions sentence that include setup and installation , training , material handling , inspection , core fabrication and material recycling . 
 
 
 References 
 
 
 External links 
 Official website 
 


