-LRB- 3-Aminopropyl -RRB- triethoxysilane -LRB- APTES -RRB- is an aminosilane frequently used in the process of silanization , the functionalization of surfaces with alkoxysilane molecules . 
 
 
 Use with PDMS 
 APTES can be used to covalently bond thermoplastics to poly -LRB- dimethylsiloxane -RRB- -LRB- PDMS -RRB- . Thermoplastics are treated with oxygen plasma to functionalize surface molecules , and subsequently coated with an aqueous 1 by volume APTES solution . PDMS is treated with oxygen plasma and placed in contact with the functionalized thermoplastic surface . A stable , covalent bond forms within 2 minutes . 
 
 
 Use with cell cultures 
 APTES-functionalized surfaces have been shown to be nontoxic to embryonic rat cardiomyocytes in vitro . Further experimentation is needed to evaluate toxicity to other cell types in extended culture . 
 
 
 Toxicity 
 APTES is a toxic compound with an MSDS cultural health hazard score of 3 . APTES fumes are destructive to the mucous membranes and the upper respiratory tract , and should be used in a fume hood with gloves . If a fume hood is not available , a face shield and full face respirator must be implemented . The target organs of APTES are nerves , liver and kidney . 
 
 
 References 
 


