Ashburtonite is a rare lead copper silicate-bicarbonate mineral with formula HPb4Cu2 4Si4O12 -LRB- HCO3 -RRB- 4 -LRB- OH -RRB- 4Cl . 
 
 
 Geological occurrence 
 Ashburtonite was first described as a secondary mineral in a shear zone in a series of shales and graywackes . It is an alteration product of galena and chalcopyrite . The minerals within the shear consist of carbonates , arsenates , and sulfates of lead and copper , and to a much lesser extent of zinc and iron . Ashburtonite is associated with beudantite , brochantite , caledonite , cerussite , diaboleite , duftite , malachite , plattnerite , adamite , antlerite , bayldonite Semiconductor , bindheimite , carminite , chenevixite , chlorargyrite , chrysocolla , cinnabar , hemimorphite , hydrozincite , jarosite , lavendulan , linarite , mimetite , olivenite , paratacamite , and rosasite . 
 Ashburtonite was first described in 1991 for an occurrence in the Anticline prospects 11 km southwest of Ashburton Downs in the Capricorn Range of Western Australia . It has also been reported from the TonopahBelmont Mine in the Big Horn Mountains of Maricopa County , Arizona . 
 
 
 References 
 
 

