Fostedil -LRB- A-53 ,986 , KB-944 -RRB- is a vasodilator acting as a calcium channel blocker which was under development for the treatment of heart conditions such as angina pectoris but was never marketed . It has antihypertensive and antiarrhythmic effects . 
 
 
 Synthesis 
 
 Treatment approximate of benzanilide with phosphorus pentasulfide or Lawesson 's reagent gives thioamide . cultural 
 Oxidative ring formation by reaction with potassium ferricyanide and base -LRB- presumably involving a free radical intermediate -RRB- constructs the benzothiazole ring . 
 Bromination of this compound with N-bromosuccinimide produces bromomethyl intermediate . 
 The synthesis of fostedil concludes with a Michaelis-Arbuzov reaction with triethyl phosphite . 
 
 
 See also 
 Calcium channel blocker 
 
 
 References 
 
 

