The 485 series -LRB- 485 -RRB- -LRB- and its variants -RRB- is a Japanese limited express electric multiple unit -LRB- EMU -RRB- type introduced in 1964 by Japanese National Railways -LRB- JNR -RRB- , and currently used by the East Japan Railway Company -LRB- JR East -RRB- . Until 2011 , this series was also used by West Japan Railway Company -LRB- JR West -RRB- and Kyushu Railway Company -LRB- JR Kyushu -RRB- . 
 
 
 481 series 
 Introduced in 1964 , the 481 series trains ran on the Tsubame service on the Tkaid Main Line and Sany Main Line from 1 October 1964 to 9 March 1975 , as well as on the Hokuriku Main Line . These services were subsequently operated by JR West and JR Kyushu . 
 
 
 Interior 
 
 
 483 series 
 This series was first introduced in 1965 and operated on the Thoku Main Line -LRB- Yamabiko service -RRB- , and the Jban Line . Now operated by JR East . 
 Introduced in 1968 , the trains initially ran from Osaka to Aomori on the Hakuch service . The original design was closely based on the bonnet-style 181 series EMU , with the primary difference being ceilings that were 12.5 cm higher . However , trains produced from 1972 onwards , starting with the 485-200 series , featured a new design with a cab adapted from the 583 series sleeper expresses , which became the standard on nearly all subsequent JNR limited-express EMUs . Hence the 183 series , 381 series , and 781 series trainsets all share the same basic design with the 485 series . 
 On 27 July 1981 , a derailment caused units 485-117 to 484-221 and 481-53 to be damaged and scrapped . 
 485 series trains were also used on the Raich and Super Raich services from 1968 until the service ended in March 2011 . These trains sometimes utilized a panoramic cab car -LRB- numbered KuRo 481-2000 -RRB- which was a `` Green Car '' . 
 The Inaho and Hokuetsu services have used 485 and 485-3000 series trains since 1969 . 
 The Hitachi service used 485 series trainsets from 1969 to 1998 , when it was replaced by Super Hitachi and Fresh Hitachi services . 
 The Tsugaru service has used 485-3000 series trains since 2002 , when the service started . 
 The Nikk service used a dedicated 6-car 485 series set from March 2006 until 4 June 2011 , which was occasionally substituted by a reserve 189 series set nicknamed Ayano . It was replaced by two 6-car 253 series sets from 4 June 2011 . 
 The Noto has used a single 6-car 485 series train since March 2010 , replacing the previous 489 series train . 
 Currently owned by JR East and -LRB- formerly -RRB- JR West and JR Kyushu , they also operate in the JR Hokkaido area on regular Hakuch services , and in JR Central and JR Shikoku areas providing extra services . 
 
 
 Variants 
 485 series -LRB- original -RRB- -LRB- from 1968 -RRB- 
 485-200 series -LRB- from 1972 -RRB- 
 485-300 series -LRB- from 1974 -RRB- 
 485-1000 series -LRB- from 1976 -RRB- 
 485-1500 series -LRB- from 1974 -RRB- 
 series -LRB- converted from former 485-1000 series trains from 1996 until 2001 -RRB- 
 Joyful Train variants 
 
 
 Limited express 
 
 
 Joyful Train sets 
 
 
 See also 
 489 series 
 
 
 References 
 
 
 Further reading 
 Umehara , Jun -LRB- 22 February 2013 -RRB- . 485 . Japan JTB Can Books . ISBN 978-4533089749 . 
 05 485 . Japan Kotsu Shimbunsha . 3 March 2013 . ISBN 978-4-330-36313-4 . 
 
 
 External links 
 

