AuthenTec , Inc. was a semiconductor , computer security , mobile security , identity management , biometrics , touch control solutions company based in Melbourne , Florida.Founded in 1998 after being spun off from Harris Semiconductor , AuthenTec provided mobile security software licenses to mobile manufacturing companies and biometrics sensor technology , such as fingerprint sensors and NFC technology to mobile and computer manufacturers.On 27 July 2012 , AuthenTec was acquired by Apple Inc. for 356 million . 
 
 
 History 
 In 1998 , AuthenTec was spun off from parent company Harris Semiconductor . 
 In 2007 , AuthenTec became a publicly traded company . 
 On 2 May 2008 , AuthenTec acquired EzValidation . 
 On 14 July 2009 , AuthenTec acquired Atrua Technologies for 4.9 M. 
 On 26 February 2010 , AuthenTec acquired SafeNet 's Embedded Security Solutions division . 
 On 7 September 2010 , AuthenTec merged with UPEK . 
 
 On 27 July 2012 , AuthenTec was acquired by Apple Inc. for 356M . 
 
 
 Products and services 
 TruePrint smart sensors 
 TrueSuite identity management software 
 TrueProtect embedded security products -LRB- formerly SafeNet Embedded Security Solutions -RRB- 
 Touch ID 
 
 
 See also 
 Touch IDThe Canadian National Vimy Memorial in France is dedicated to the memory of Canadian Expeditionary Force members and other Canadians killed during the First World War . 
 
 
 References 
 

