The Arctic Building is a nine-story building in Seattle, Washington located at the Northeast corner of Third Avenue and Cherry Street. The building was built for the Arctic Club in 1916 and was occupied by them from construction until the club's dissolution in 1971. It is entirely faced with cream white terra cotta with submarine blue and orange-brown accents. It is particularly noted for the terra cotta walrus-heads lining the third floor of the building. Recently restored, the building has been adapted for use as a luxury hotel, Arctic Club Seattle (a DoubleTree by Hilton). It was listed in 1978 on the National Register of Historic Places.



The site of the Arctic building was originally owned by Joseph R. Lewis, the Chief Justice of Washington Territory and a direct descendant of George Washington's sister Betty. The home he built on the site in 1875 was considered one of the finest in Seattle at the time. The house was replaced in 1892 by the three-story, brick Seattle Theatre, designed by the firm of Saunders and Lawton. The newly formed Rainier Club occupied the office portion of the building until it and the theater were replaced by the Arctic Club Building in 1916.
The Arctic Club was formed in 1908 by successful veterans of the Klondike Gold Rush. The existing Alaska Club was merged that year into the Arctic Club. In Seattle, it was a fraternal men's club for businessmen with Gold Rush or Alaska connections. Another Arctic Club was established in New York City, with membership based on exploration of wilderness areas in the Arctic. The Arctic Club in Seattle was initially located in 1909 on 3rd Avenue and Jefferson Street in the Morrison Hotel, also known as the Arctic Club Building.
In 1914, after a dispute with the owner of that building, the Arctic Construction Company, the club board decided to relocate. In 1916, the members commissioned noted Seattle architect A. Warren Gould to design the Arctic Building in downtown Seattle at Third and Cherry as the group's headquarters. James Moses was the builder. During the move, members surreptitiously removed the bar from the original location by hoisting it out one of the windows. The 128 ft. Arctic Club building is in the Beaux-Arts style; it is known for its terra cotta walrus heads, indicative of the club's name, which adorn the third floor facade.
U.S. Congressman Marion Zioncheck committed suicide on August 7, 1936, by jumping from the window of his campaign office on the Arctic Building's fifth floor. His body struck the pavement directly in front of a car occupied by his wife.
As office needs changed, the building was owned for a time by the City of Seattle. It was sold to a Spokane company, which redeveloped the property as a hotel, opening in 2008. It operates as the Arctic Club Hotel, a DoubleTree by Hilton.


   References   


   Further reading   
Ochsner, Jeffrey Karl. Shaping Seattle Architecture  A Historical Guide to the Architects. Rev. ed. Seattle  University of Washington Press, 1994. ISBN 0-295-97366-8


   External links   
1913 Image of Seattle Theatre, University of Washington Special Collections division.
The Arctic Building, National Register Nomination Form, 1978.


