DDD 
 
 DB 
 1.1 
 Site 
 Installation Guide for 
 HVM Factories 
 October , 2013 
 Intel Corporation Confidential Information 
 This document is supplied under the terms of a license agreement or non-disclosure statement with Intel and may not be copied or disclosed except in accordance with the terms of that agreement . 
 THIS HIGH LEVEL DESIGN IS PROVIDED AS IS WITH NO WARRANTIES WHATSOEVER , INCLUDING ANY WARRANTY OF MERCHANTABILITY , FITNESS FOR ANY PARTICULAR PURPOSE , OR ANY WARRANTY OTHERWISE ARISING OUT OF ANY PROPOSAL , SPECIFICATION OR SAMPLE . 
 A license is hereby granted to copy and reproduce this Architecture Design for internal use only . 
 No other license , express or implied , by estoppel or otherwise , to any other intellectual property rights is granted herein . 
 Intel disclaims all liability , including liability for infringement of any proprietary rights , relating to implementation of information in this External Product Specification . Intel does not warrant or represent that such implementation -LRB- s -RRB- will not infringe such rights . 
 Other brands and names are the property of their respective owners . 
 

