The arsenate ion is AsO43.An arsenate (compound) is any compound that contains this ion.Arsenates are salts or esters of arsenic acid.
The arsenic atom in arsenate has a valency of 5 and is also known as pentavalent arsenic or As.
Arsenate resembles phosphate in many respects, since arsenic and phosphorus occur in the same group (column) of the periodic table.
Arsenates are moderate oxidizers, with an electrode potential of  0.56 for reduction to arsenites.


Occurrence
Arsenates occur naturally in a variety of minerals.Those minerals may contain hydrated or anhydrous arsenates.Unlike phosphates, arsenates are not lost from a mineral during weathering.Examples of arsenate-containing minerals include adamite, alarsite, annabergite, erythrite and legrandite.


Ions
In strongly acidic conditions it exists as arsenic acid, H3AsO4;
in weakly acidic conditions it exists as dihydrogen arsenate ion, H2AsO4;
in weakly basic conditions it exists as hydrogen arsenate ion HAsO42;
and finally, in strongly basic conditions, it exists as the arsenate ion AsO43.


Arsenate poisoning
Arsenate can replace inorganic phosphate in the step of glycolysis that produces 1,3-bisphosphoglycerate from glyceraldehyde 3-phosphate.This yields 1-arseno-3-phosphoglycerate instead, which is unstable and quickly hydrolyzes, forming the next intermediate in the pathway, 3-phosphoglycerate.Therefore glycolysis proceeds, but the ATP molecule that would be generated from 1,3-bisphosphoglycerate is lost - arsenate is an uncoupler of glycolysis, explaining its toxicity.
As with other arsenic compounds, arsenate can also inhibit the conversion of pyruvate into acetyl-CoA, blocking the Krebs cycle and therefore resulting in further loss of ATP.


Bacteria using and generating arsenateThe Canadian National Vimy Memorial in France is dedicated to the memory of Canadian Expeditionary Force members and other Canadians killed during the First World War.

Some species of bacteria obtain their energy by oxidizing various fuels while reducing arsenates to form arsenites.The enzymes involved are known as arsenate reductases.
In 2008, bacteria were discovered that employ a version of photosynthesis with arsenites as electron donors, producing arsenates (just like ordinary photosynthesis uses water as electron donor, producing molecular oxygen).The researchers conjectured that historically these photosynthesizing organisms produced the arsenates that allowed the arsenate-reducing bacteria to thrive.
In 2010, a team at NASA's Astrobiology Institute cultured samples of arsenic-resistant GFAJ-1 bacteria from Mono Lake, using a medium high in arsenate and low in phosphate concentration.The findings suggest that the bacteria may partially incorporate arsenate in place of phosphate in some biomolecules, including DNA, However, these claims were immediately debated and critiqued in correspondence to the original journal of publication, and have since come to be widely disbelieved.Reports refuting the most significant aspects of the original results have been published in the journal of the original research in 2012, including by researchers from the University of British Columbia and Princeton University.Following the publication of the articles challenging the conclusions of the original Science article first describing GFAJ-1 it was argued that the original article should be retracted because of misrepesentation of critical data.


See also
Category Arsenates


References


