The ARM Wiktionary Cortex-A8 is a 32-bit processor core licensed by ARM Holdings implementing the ARMv7-A architecture . 
 Compared to the ARM11 core , the Cortex-A8 is a dual-issue superscalar design , achieving roughly twice the instructions executed per clock cycle . The Cortex-A8 was the first Cortex design to be adopted on a large scale for use in consumer devices . 
 
 
 Features 
 
 Key features of the Cortex-A8 core are 
 Frequency from 600 MHz to 1 GHz and above 
 Superscalar dual-issue microarchitecture 
 NEON SIMD instruction set extension 
 13-stage integer pipeline and 10-stage NEON pipeline 
 VFPv3 Floating Point Unit 
 Thumb-2 instruction set encoding 
 Jazelle RCT -LRB- Also known as ThumbEE instruction set -RRB- 
 Advanced branch prediction unit with 95 accuracy 
 Integrated level 2 Cache -LRB- 04 MiB -RRB- 
 2.0 DMIPS MHz 
 
 
 Chips 
 Several system-on-chips -LRB- SoC -RRB- have implemented the Cortex-A8 core , including 
 Allwinner A1X 
 Apple A4 
 Freescale Semiconductor i.MX51 
 Rockchip RK2918 , RK2906 
 Samsung Exynos 3110 
 TI OMAP3 
 TI Sitara ARM Processors 
 Conexant CX92755 
 
 
 See also 
 
 ARM architecture 
 List of ARM cores 
 List of applications of ARM cores 
 Comparison of ARMv8-A cores 
 JTAG 
 
 
 References 
 
 
 External links 
 ARM Holdings 
 Official website 
 ARM Cortex-A8 Technical Reference Manuals 
 
