Amlogic -LRB- sometimes spelled AMLogic -RRB- is an American technology company , originally founded in the US as Amlogic Inc. and is predominantly focused on designing and selling SoC -LRB- System on Chip -RRB- integrated circuits . Like most fabless companies in the industry , the company outsources the actual manufacturing of its chips to third-party independent chip manufacturers such as TSMC . Its main target applications as of 2014 are entertainment devices such as Android-based TV and IPTV OTT set-top boxes , media dongles , smart TVs and tablets . It has offices in Shanghai , Beijing , Shenzhen , Taipei , Hong Kong , and Santa Clara , California . 
 The company was founded in 1995 in Silicon Valley . It developed Video CD player chips and later chips for DVD players and other applications involving MPEG2 decoding . Amlogic was involved in the creation of the HVD -LRB- High-Definition Versatile Disc -RRB- standard promoted in China as an alternative to DVD video disks used in DVD players . The company was a player in the developing Chinese tablet processor market since 2010-2013 . 
 Amlogic is an ARM licensee and uses the ARM architecture in the majority of its products as of 2014 . According to a joint press release with ARM in 2013 , it was the first company to use ARM 's Mali-450 GPU in a configuration with six cores or more . 
 
 
 Products 
 
 
 Tablet computer SoC 
 
 
 AML8726 family 
 Amlogic AML8726-M - Legacy single core ARM Cortex A9-based SoC with ARM Mali-400 GPU released in 2011 , with a 16-bit DRAM interface and manufactured on a 65 nm process . 
 Amlogic AML8726-M3 - Legacy single-core ARM Cortex A9-based SoC with ARM Mali-400 GPU , released in 2012 , with a 16-bit DRAM interface and manufactured on a 45 nm process . 
 Amlogic MX -LRB- also known as AML8726-M6 -RRB- - Dual-core ARM Cortex A9-based SoC with ARM Mali-400 MP2 GPU , released in 2012 on a 40 nm process . 
 
 
 M8 family -LRB- announced 2013 -RRB- 
 Amlogic M802 -LRB- originally called AML8726-M8 -RRB- - Quad-core ARM Cortex A9-based SoC with ARM Mali-450 MP6 GPU -LRB- although listed as an octa-core GPU on Amlogic 's website -RRB- running at 600 MHz . Supports 4GB DRAM and 4K2K display output . 64-bit DRAM interface , manufactured on a 28 nm HPM process . 
 Amlogic M801 - Similar to M802 but with DRAM limited to 2GB and display output limited to 1080p . 
 Amlogic M805 - Quad-core ARM Cortex-A5-based SoC with Mali-450 MP2 GPU in a reduced-size 12mm x 12 mm LFBGA package . 
 The M801 802 uses a new version of ARM 's Cortex A9 core -LRB- A9r4 -RRB- that theoretically allows for higher clock speeds and lower power consumption compared to older versions of the Cortex A9 core such as the A9r3 used in Rockchip 's RK3188 . 
 Originally scheduled to be in production as early as the middle of 2013 in the form of the AML8726-M8 , as of April 2014 only one tablet -LRB- Onda V975M -RRB- has been announced using a chip from the M8 family . 
 A few manufacturers have shown Android TV boxes using the M802 -LRB- Shenzhen Tomato Technology , Tronsmart , Eny Technology and GeniaTech -RRB- . It has been noted that some devices using the M802 may run hot and use a heatsink for cooling . This is common among other popular OTT set top boxes such as the Amazon FireTV which uses a metal shell to disperse heat , much like a heatsink would . 
 
 
 Media player SoCs -LRB- S8 family -RRB- 
 Amlogic also offers SoC products -LRB- S802 , S805 , and S812 -RRB- specifically targeting Android TV boxes and OTT set-top boxes -LRB- which are variations of similar SoCs in the M series targeting tablets -RRB- . 
 Amlogic S802 - Similar to M802 , quad-core ARM Cortex A9-based SoC with ARM Mali-450 MP6 GPU . 
 Amlogic S805 - A low cost SoC similar to M805 with quad-core ARM Cortex A5-based SoC with Mali-450 MP2 GPU running at 500 MHz , with hardware support for HEVC H. 265 decoding up to 1080p . 
 Amlogic S812 - Quad-core ARM Cortex A9-based SoC with ARM Mali-450 MP6 GPU running at 600 MHz with hardware support for HEVC H. 265 decoding up to 4K . 
 Products using Amlogic 's S802 include Xiaomi 's Mi Box Pro , Baidu 's Shadow Stick 3 , Tronsmart 's Vega Elite S89 , and the MINIX NEO X8-H . 
 Products using Amlogic 's S805 SoC , which provides a low-cost solution for supporting HEVC H. 265 playback , include MXQ S85 , RikoMagic MK05 MINIX NEO X6 , and Hardkernel 's ODROID-C1 development board . 
 Products using Amlogic 's latest S812 SoC include MINIX NEO X8-H Plus and RikoMagic MK12 . 
 
 
 Other products 
 The Amlogic MX , S802 and S805 SoCs are also targeted at media dongles . 
 Amlogic also offers SoCs targeting smart TVs , including M6L , M6C , M6D and T866 . 
 
 
 Markets and sales 
 Amlogic does not publish sales or financial information on its website . 
 The company is listed as a client of several venture capital firms . 
 In the market for SoCs targeting Chinese tablet manufacturers and manufacturers of Android media players , TV boxes and media dongles , it faces competition primarily from Rockchip , Allwinner Technology , Actions Semiconductor , MediaTek , Intel and Realtek . Amlogic was reported to be fourth largest application processor supplier for Chinese tablets in 2012 . For Q2 2014 , Amlogic was reported to be the fifth largest supplier , after Rockchip , MediaTek , Allwinner and Actions Semiconductor . Chinese SoC suppliers that do not have cellular baseband technology are at a disadvantage compared to companies such as MediaTek that also supply the smartphone market as white-box tablet makers increasingly add phone functionality to their products . 
 In 2011 , the AML8726-M was selected as one of the `` hottest '' processors by EE Times China , while in 2012 , the AML8726-MX won EE Times-China 's Processor of the Year award . 
 
 
 Open source commitment 
 Amlogic maintains a website dedicated to providing source code for the Linux kernel and Android SDK supporting Amlogic chips and reference designs . The Linux kernel source code is freely available , and has recently -LRB- as of April 2014 -RRB- been updated to support certain chips in the M8 family as well as the older MX family , with versions up to 4.4 -LRB- KitKat -RRB- being supported -LRB- based on Linux kernel version 3.10 . x -RRB- . However , the Android SDK requires a NDA and is only available to business partners . The source code includes Linux kernel 3.10.10 , U-Boot , Realtek and Broadcom Wi-Fi drivers , NAND drivers , TVIN drivers , and kernel space GPU drivers for the Mali-400 450 GPU . XBMC Kodi Amlogic S805 M805 S806 M806 S812 Android video decoding compatibility list http kodi.wiki view Android hardware Compatible chipsets 
 
 
 References 
 
 
 External links 
 Amlogic company website 
 
