Alfred Waterhouse (19 July 1830  22 August 1905) was a British architect, particularly associated with the Victorian Gothic Revival architecture. He is perhaps best known for his design for Manchester Town Hall and the Natural History Museum in London, although he also built a wide variety of other buildings throughout the country. Financially speaking, Waterhouse was probably the most successful of all Victorian architects. Though expert within Neo-Gothic, Renaissance revival and Romanesque revival styles, Waterhouse never limited himself to a single architectural style.


   Early life   
Waterhouse was born on 19 July 1830 in Aigburth, Liverpool, Lancashire, the son of wealthy mill-owning Quaker parents. His brothers were accountant Edwin Waterhouse, co-founder of the Price Waterhouse partnership that now forms part of PriceWaterhouseCoopers and solicitor Theodore Waterhouse, who founded the law firm Waterhouse   Co, now part of Field Fisher Waterhouse LLP in the City of London.
Alfred Waterhouse was educated at the Quaker Grove House School in Tottenham. He studied architecture under Richard Lane in Manchester, and spent much of his youth travelling in Europe and studying in France, Italy and Germany. On his return to Britain, Alfred set up his own architectural practice in Manchester.


   Manchester practice   

Waterhouse continued to practise in Manchester for 12 years, until moving his practice to London in 1865. His earliest commissions were for domestic buildings. In executing the commission for the cemetery buildings at Warrington Road, Lower Ince, (185556) he began his move towards designing public buildings in his developing Neo-Gothic style, building a lodge for the registrar, and two chapels, one Church of England, and one Non-conformist. His success as a designer of public buildings was assured in 1859 when he won the open competition for the Manchester Assize Courts (now demolished). This work not only showed his ability to plan a complicated building on a large scale, but also marked him out as a champion of the Gothic cause.
In 1860, he married Elizabeth Hodgkin (18341918), daughter of John Hodgkin and sister of the historian Thomas Hodgkin. Elizabeth was herself the author of several books, including a collection of verse and some anthologies. Her best known work was The Island of Anarchy, a Utopian story set in the late 20th century, first published in 1887 and more recently re-published by the Reading-based Two Rivers Press.
Waterhouse had connections with wealthy Quaker industrialist through schooling, marriage and religious affiliation. Many of these Quaker connections commissioned him to design and build country houses, especially in the areas near Darlington. Several were built for members of the Backhouse family, founders of Backhouse's Bank, a forerunner of Barclays Bank. For Alfred Backhouse, Waterhouse built Pilmore Hall (1863), now known as Rockliffe Hall, in Hurworth-on-Tees. In the same village he built the Grange (1875), now the Hurworth Grange Community Centre, which Alfred Backhouse had commissioned as a wedding gift for his nephew, James E. Backhouse. Another Backhouse family mansion designed and built by Waterhouse was Dryderdale Hall (1872), near Hamsterley, used for the home of Cyril Kinnear in the film Get Carter.


   London practice   

In 1865, Waterhouse was one of the architects selected to compete for the Royal Courts of Justice. The University Club of New York was undertaken in 1866. In 1868 and nine years after his work on the Manchester Assize Courts, another competition secured for Waterhouse the design of Manchester Town Hall where he showed a firmer and more original handling of the Gothic style. The same year he was involved in rebuilding part of Gonville and Caius College, Cambridge; this was not his first university work, for he had already worked on Balliol College, Oxford in 1867, and the new buildings of the Cambridge Union Society, in 1866.
At Caius, out of deference to the Renaissance treatment of the older parts of the college, this Gothic element was intentionally mingled with classic detail, while Balliol and Pembroke College, Cambridge, which followed in 1871, are typical of the style of his mid career with Gothic tradition tempered by individual taste and by adaptation to modern needs. Girton College, Cambridge, a building of simpler type, dates originally from the same period (1870), but has been periodically enlarged by further buildings. Two important domestic works were undertaken in 1870 and 1871 respectively  Eaton Hall in Cheshire for the Duke of Westminster, and Heythrop Hall, Oxfordshire, the latter a restoration of a fairly strict classic type.

Waterhouse received, without competition, the commission to build the Natural History Museum in South Kensington (18731881), a design which marks an epoch in the modern use of architectural terracotta and which was to become his best known work. Waterhouse's other works in London included the National Liberal Club (a study in Renaissance composition), University College London's Cruciform Building, the former site of University College Hospital, the Royal Institute of Chartered Surveyors in London's Great George Street (1896), and the Jenner Institute of Preventive Medicine in Chelsea (1895).
From the late 1860s, Waterhouse lived in the Reading, Berkshire and was responsible for several significant buildings there. These included his own residences of Foxhill House (1868) and Yattendon Court (1877), together with Reading Town Hall (1875) and Reading School (1870). Foxhill House is still in use by the University of Reading, as are his Whiteknights House (built for his father) and East Thorpe House (built in 1880 for Alfred Palmer).
For the Prudential Assurance Company, Waterhouse designed many offices, including their Holborn Bars head office in Holborn and branch offices in Southampton, Nottingham and Leeds. He also designed offices for the National Provincial Bank in Piccadilly (1892) and in Manchester. Liverpool Infirmary was Waterhouse's largest hospital; and St Mary's Hospital, Manchester, the Alexandra Hospital in Rhyl, and extensive additions at the Nottingham General Hospital, also involved him. He was involved in a series of works for the Victoria University of Manchester, of which he was made LL.D. in 1895.
Other educational buildings designed by Waterhouse include Yorkshire College, Leeds (1878), the Victoria Building, Liverpool University (now University of Liverpool) (1885), St Paul's School in Hammersmith (1881-4; demolished 1968); and the Central Technical College in London's Exhibition Road (1881).
Among works not already mentioned are the Cambridge Union building and subsequently a similar building for the Oxford Union; Strangeways Prison; St Margaret's School, Bushey; the Metropole Hotel in Brighton; Hove Town Hall; Knutsford Town Hall; Alloa Town Hall; St Elisabeth's Church, Reddish; Heaton Park Congregational Church in Prestwich; Darlington town clock, covered market hall and Backhouse's Bank (now Barclay's Bank); the former District Bank in Nantwich; the King's Weigh House chapel in Mayfair; and Hutton Hall in Yorkshire. St Mary's Church in Twyford, Hampshire (1878) shows interestingly similar patterning to the Natural History Museum and was designed at the same time.


   Later life   

Waterhouse retired from architecture in 1902, having practised in partnership with his son, Paul Waterhouse, from 1891. He died at Yattendon Court on 22 August 1905.


   Recognition   
Waterhouse became a fellow of the Royal Institute of British Architects in 1861, and was president from 1888 to 1891. He obtained a grand prix for architecture at the Paris Exposition of 1867, and a "Rappel" in 1878. In the same year he received the Royal Gold Medal of the Royal Institute of British Architects, and was made an associate of the Royal Academy, of which body he became a full member in 1885 and treasurer in 1898. He was also a member of the academies of Vienna (1869), Brussells (1886), Antwerp (1887), Milan (1888) and Berlin(1889), and a corresponding member of the Institut de France (1893). After 1886 he was constantly called upon to act as assessor in architectural competitions, and was a member of the international jury appointed to adjudicate on the designs for the west front of Milan Cathedral in 1887. In 1890 he served as architectural member of the Royal Commission on the proposed enlargement of Westminster Abbey as a place of burial.


   List of architectural work   
The names of the buildings and the names of the county they are located in, both in the list and gallery, are those in use when Waterhouse designed the buildings.


    1850s    
Enlargement of 23 Ardwick Green, Manchester, Lancashire, (1852)
Rothay Holme, Ambleside, Westmorland (1854)
Stables Sneyd Park, Bristol (1854)
Cottages, Hinderton Hall, Cheshire (1855)
Cemetery Gatehouse (Lodge and two Chapels), Warrington Road, Ince (1855)
Warehouse for Binyon   Fryer, Chester Street, Manchester (1855)
Assize Courts and Judges' Lodging, Taunton, Somerset (1855)
Conservatory, Egerton Hall, Bolton, Lancashire (185657) demolished
Hinderton Hall, Cheshire (185657)
Pettit's Art Gallery, Keswick, Cumberland (185657)
Stables, Lymm, Cheshire (1856)
Conservatory, Oak Hill, Prestwich, Lancashire (1856)
Victoria Baths refurbishment, Southport, Lancashire (1856)
Elleray Bank (house), Windermere, Westmorland (185661)
Bradford Old Bank (now HSBC), Bradford, Yorkshire (1857) in Italinate style
Roses Trees (house), Keswick, Cumberland (185761)
39 Catherine Street, Liverpool, Lancashire (1857)
Alterations to cottages, Lymm, Cheshire (1857)
Ragged and Industrial School, Ardwick Green, Manchester, Lancashire (1857)
Greenfield House, Manchester (1857)
Restoration of St Mary's Church, Rydal, Westmorland (1857)
Alterations to Swallowfields, Wellington, Somerset (1857)
Alterations to the Minorca Inn, Wigan, Lancashire (1857)
Gate lodge, Brathay Hall, Ambleside, Westmorland (1857)
Alterations to Blackwell House, Darlington, County Durham (185860)
Fawe Park (house), Keswick, Cumberland (1858)
Alterations to a house, Headingley, Leeds, Yorkshire (185860)
Alterations to Mossley Bank, Aigburth, Liverpool, Lancashire (1858)
Pair of semi-detached houses, Lymm, Cheshire (185859)
Concert Hall, Fountain Street, Manchester, Lancashire (185860) demolished
Reading room, Droylesden Institute, Manchester, Lancashire (185859) demolished
Alterations to cottages, Greengate, Manchester, Lancashire (1858)
Barcombe Cottage, Victoria Park, Manchester (1858) demolished
Enlargement Brasted Park, Brasted, Kent (1858, 1864   187072)
Alterations to house, Lisburn, Belfast, County Down, Ireland (185960)
Alterations to Friends' Meeting House, Cartmel, Lancashire (1859)
Ness Grange or Nesscliffe, Coalbrookdale, Shropshire (1859)
Derwent Grange, Kendal, Westmorland (1859)
Work at Friends' Institute, Leeds, Yorkshire (1859)
Semi-detached houses, Lymm, Cheshire (1859)
Mill tower and other work Fairfield, Manchester, Lancashire (185962)
Assize Courts, Manchester, Lancashire (185965) Waterhouse's first significant building, bombed in the Manchester Blitz, the ruins were later demolished
Britannia Cottage, Moss Side, Manchester, Lancashire (1859) demolished
House and stables Whiteknights Park, Reading, Berkshire (1859) demolished


    1860s    
Alterations Eagley Works, Bolton, Lancashire (1860) demolished
Alterations Egerton Hall, Bolton, Lancashire (1860) demolished
Alterations National Schools, Brasted, Kent (1860)
Alterations Cleveland Lodge, Great Ayton, Yorkshire (1860   188386)
Alterations to a house, Halifax, Yorkshire (1860)
Alterations to a house, Hamsterley, County Durham (1860)
Alterations to cottage, Hinderton, Cheshire (1860)
Alterations to Infants School, Buxton Street, Manchester, Lancashire (1860)
Parsonage, St. Mary's, Droylsden, Manchester, Lancashire (186062)
Fallowfield (house), Victoria Park, Manchester, Lancashire (186066)
Alterations to Owens College, Manchester, Lancashire (1860) Waterhouse would later build new premises for the college
Swinton Park (house), Swinton, Salford, Lancashire (186066) demolished
School, Reeth, Yorkshire (1860)
Reading room and teacher's house, Allonby, Cumberland (1861)
Alterations to High Lawn, Bowdon, Cheshire (1861)
Alterations to The Arbour, Cheadle, Cheshire (1861)
House, Brinkburn, Northumberland (1861)
Market Hall and Public Offices, Darlington, County Durham (186163)
Additions to Pilmore Hall, Darlington, County Durham (186165)
Alterations to The Woodlands, Darlington, County Durham (1861)
Terrace of houses, Lewes, Sussex (1861)
New Hayes, house, garden and outbuildings, Allerton, Lancashire (186165)
Congregational Chapel, Ancoats, Manchester, Lancashire (186165) demolished
Alterations to Cross Street Chambers, Manchester, Lancashire (1861)
Royal Insurance Building, King Street, Manchester, Lancashire (1861) demolished
Alterations to the Lancastrian School, Manchester, Lancashire (1861)
Friends' Meeting House, Mount Street, Manchester, Lancashire (1861) demolished
Renovation of the Royal Infirmary, Manchester, Lancashire (1861)
Alterations to Royal Institution, Princess Street, Manchester, Lancashire (1861)
Strangeways Prison, Manchester, Lancashire (186169)
Alterations to York House, Manchester, Lancashire (1861)
Parsonage, Newton-in-Furness, Lancashire (1861)
Alterations to Whiteknights Park, Reading, Berkshire (186162)
House offices and stables, Alderley Edge, Cheshire (1862)
Alterations to school, Allonby, Cumberland (1862)
Mechanics' Institute, Bingley, Yorkshire (186265)
Bankhead, house, stables   farm buildings, Broxton, Cheshire, (1862)   alterations (1873)
Uplands, mansion, stables   lodege, Darlington, County Durham (186264)
Prince Park (now Gisburne House), Aigburth, Lancashire (186264)
Fulshaw, house   observatory, Manchester, Lancashire (186263)   alterations (1866)
Alterations Greenhays, Rusholme, Lancashire (1862)
Weslyan Chapel, Rusholme, Lancashire (186265) demolished
Monument, Rostherne, Cheshire (1862)
Layout of Towyn Estate, Towyn, Denbighshire (1862)
Parsonage, Aberdyfi, Merionethshire (1863)
Addition of villas to the grounds, Royal Lunatic Asylum, Cheadle, Cheshire (1863)
Hummersknott, house, stables   lodge, Darlington, County Durham (1863)
Parsonage, Kendal, Westmorland (1863)
Extension including billiard room, Beech Mount, Aigburth, Lancashire (186365)
Ashton Park, house   stables, Manchester, Lancashire (1863) demolished
St. John's Church, Brooklands, Manchester, Lancashire (1863)
Alteration to warehouse, Brown Street, Manchester, Lancashire (1863)
Extension to Binyon   Fryer warehouse, Chester Street, Manchester, Lancashire (1863) demolished
Alteration to building, Cross Street, Manchester, Lancashire (1863)
Alterations to India Building, 20 Cross Street, Manchester, Lancashire (1863)   further alterations (1865)
New billiard room, The Lodge, Fallowfield, Victoria Park, Manchester, Lancashire (1863)
Congregational Chapel, Besses o' th' Barn, Manchester, Lancashire (1863)
Congregational chapel   school, Rusholme, Manchester, Lancashire (1863) demolished
Additions   garden, Birch Villa, Manchester, Lancashire (1863)
Manchester and Liverpool Bank, Churchside, Nantwich, Cheshire (186366)
Alterations to Ashlands, Rawtenstall, Lancashire (186364)
Houses   offices, Grappenhall, Cheshire (186366)
House, offices   stables, Windermere, Westmorland (186366)
There are a row of n houses, each house can be painted with one of the three colors: red, blue or green.  The cost of painting each house with a certain color is different.You have to paint all the houses such that no two adjacent houses have the same color.
Woodgreen, mansion, stables   lodge, Banbury, Oxfordshire (1864)
Vinesgate House, Brasted, Kent (186466)
Belmont House, Cheadle, Cheshire (1864)
Backhouse Bank (now Barclay's), Darlington, County Durham (186467)
Hutton Hall, Guisborough, Yorkshire (186471)
Adel Grange, Leeds, Yorkshire (186466)
The Heath, Leighton Buzzard, Bedfordshire (186467) demolished
Alexander's and Cunliffes's Bank, Lombard Street, London (186467) demolished
8 (now 61) New Cavendish Street. London (186465)
Monumental tomb of James Kershaw MP, West Norwood Cemetery, London (1864)
House, altered, Nantwich, Cheshire (1864)
Benwelldene House, Newcastle upon Tyne, Northumberland (1864) extended (1872), (1877)   (1892)
Parkside, stables, Reigate, Surrey (1864) extended (1868)
The Cleve, house and stables, Wellington, Somerset (186467) altered (186869)   (1878)
New Master's house for Ackworth School, Yorkshire (1865)
Congregational chapel, Ashton-in-Makerfield, Lancashire (186567) demolished
Blackmoor House, Blackmore, Hampshire (186573)
Eastwood House, new wing with museum and conservatory, Bournemouth, Hampshire (186567)
St. Martin's Church, restoration, Brasted, Kent (186566)
Goldney Hall, refaced in stone, additions, including tower, staircase, entry cloister   kitchen wing (186567)
Cambridge Union Building, Cambridge, Cambridgeshire (186567)
Signboard on iron bracket, Grosvenor Hotel, Chester, Cheshire (1865)
South east-lodge, Woodlands, Darlington, County Durham (1865)
Woodbines, house and stables, Kingston upon Thames, Surrey (186570)
Extension of Knutsford Gaol, Knutsford, Cheshire (1865)   (1869)
Basset and Harris Bank (now Barclay's), Leighton Buzzard, Bedfordshire (186567)
New University Club, St James's Street, London (186569) demolished
Hot water fountain, Chester Street, Manchester, Lancashire (1865)
Alterations to bank building, King Street, Manchester, Lancashire (1865)
Alterations and stables to High Field, Pendlebury, Lancashire (186570) demolished
Alterations to Royal Infirmary, Manchester, Lancashire (1865) demolished
Alterations to National Schools, Prestwich, Lancashire (186567)
St. Seirol's Church, Penmaenmawr, Caernarvonshire (186569)
West Memorial Hall, Caversham, Berkshire (186566)
Tomb of Charles Elworthy, West Norwood Cemetery (1870s)
Caversham Baptist Free Church, Caversham, Berkshire (1870s)


   Gallery of architectural work   


   See also   
Architectural terracotta
Burmantofts Pottery
Gibbs and Canning Limited
The following lists are less comprehensive than the list above, but give more details about the location, architecture, etc.

List of ecclesiastical works by Alfred Waterhouse
List of domestic works by Alfred Waterhouse
List of educational buildings by Alfred Waterhouse
List of commercial buildings by Alfred Waterhouse
List of public and civic buildings by Alfred Waterhouse


   References   


   External links   
Photograph of Backhouse Bank, High Row, Darlington
Photograph of The Town Clock, Darlington
Waterhouse images from the NHM picture library
Waterhouse - the firm of architects still survives today
St. Mary's Church, Twyford
page gr GSln waterhouse GSfn alfred GSbyrel all GSdyrel all GScntry 5 GSob n GRid 21021919 df all  His grave at Yattendon

