A die in the context of integrated circuits is a small block of semiconducting material, on which a given functional circuit is fabricated. Typically, integrated circuits are produced in large batches on a single wafer of electronic-grade silicon (EGS) or other semiconductor (such as GaAs) through processes such as photolithography. The wafer is cut (diced) into many pieces, each containing one copy of the circuit. Each of these pieces is called a die.
There are three commonly used plural forms  dice, dies, and die.


   See also   
Integrated circuit design
Semiconductor fabrication
Wafer dicing
Chip carrier
Wire bonding and Ball bonding
Semiconductor intellectual property core  functionality block, that can be mixed with others


   References   


   External link   
Wedge Bonding Process on YouTube  animation
Industrial Bonder on YouTube  the video shows bonding not brazing

