The 213 series -LRB- 213 -RRB- is a suburban electric multiple unit -LRB- EMU -RRB- train type introduced in March 1987 by Japanese National Railways -LRB- JNR -RRB- , and currently operated by West Japan Railway Company -LRB- JR West -RRB- and Central Japan Railway Company -LRB- JR Central -RRB- in Japan It is based on the previous 211 series , although it differs in having four side doors per car instead of six . 
 From 1988 to 2003 , the JR West sets were mainly used for the Marine Liner service connecting Okayama and Takamatsu via the Great Seto Bridge . These trains sometimes used a panoramic cab car -LRB- numbered KuRo 212 -RRB- , the latter was scrapped in 2008 . 
 
 
 Formations 
 
 
 JR West 
 
 
 3-car sets 
 
 
 2-car sets 
 
 
 U tech 
 
 
 JR Central 
 
 
 2-car sets 
Boone was a militia officer during the Revolutionary War (1775–82), which in Kentucky was fought primarily between the European settlers and the British-aided Native Americans. Boone was captured by Shawnee warriors in 1778, who after a while adopted him into their tribe. Later, he left the Indians and returned to Boonesborough to help defend the European settlements in Kentucky/Virginia.
 
 
 References 
 
 
 External links 
 JR Central 213 series information -LRB- Japanese -RRB- 
 





