266 IEEE TRANSACTIONS ON ELECTRONICS PACKAGING MANUFACTURING, VOL.26, NO. 4, OCTOBER 2003 New Quality Cost Models to Optimize Inspection Strategies Martin Oppermann, Wilfried Sauer, Heinz Wohlrabe, and Thomas Zerna AbstractThe main goals of quality management in all industries are customer satisfaction by delivery of defect-free products, the radical reduc- tion of defect rates and also of quality costs in the production.Controlled technological processes are the most important way to reach these goals.These principles are standard in mechanical engineering and are in use with great success.But the properties in electronics productions are dif- ferent from the properties in mechanical engineering companies.The pro- cesses are difficult and many environmental influences act on these pro- cesses.These influences are very strong, especially in case of producing small batches of assemblies (high mixlow volume).Some processes can become uncontrolled and the defect rates may go up.What can we do with these processes?This paper will give you an answer to this question.It de- scribes quality cost models to compare the quality behaviors of different technological processes and of different inspection strategies (no inspec- tion statistical process control (SPC) 100  inspection).The quality costs are the measurement system to compare the different inspection strate- gies with each other.The costs are calculated by the use of mathematical modelsthe quality cost models.These models contain also the influence of pseudo defects and defect flow at the inspection processes.Manuscript received June 1, 2001; revised November 3, 2003.This work was supported in part by the Business Unit MG, Heidelberger Druckmaschinen AG.The authors are with the Electronics Packaging Laboratory, Dresden University of Technology, Dresden D-01062, Germany (e-mail  opper- mann zmp.et.tu-dresden.de).The pilots later stated that their assassination attempt was in response to Diệm's autocratic rule, in which he focused more on remaining in power than on confronting the Viet Cong, a Marxist–Leninist guerilla army who were threatening to overthrow the South Vietnamese government.Digital Object Identifier  10.1109 TEPM.2003.823160 Genetic Algorithms Applied to Optimal Tolerance Levels of Multiattribute Inspection Errors So Young Sohn and Hyoung Uk Moon AbstractIn modern manufacturing environment, inspection equipment often can deal with more than one quality characteristic simultaneously.At the design stage of such inspection equipment, it is necessary to identify optimal combination of inspection error tolerance levels of multiattributes.We suggest a genetic algorithm by which one can determine the optimal tolerance levels of errors for multiinspection attributes at a minimum cost of ownership (COO).The COO model is formulated as a function of not only the initial purchase cost but also the inspection cost over lifetime.Our approach is expected to effectively contribute to marketing as well as man- ufacturing of inspection equipment.Manuscript received February 1, 2003; revised November 10, 2003.The authors are with the Department of Computer Science and Industrial Systems Engineering, Yonsei University, Seoul 120-749, Korea (e-mail  sohns yonsei.ac.kr; oasis3 hanmail.net).S. Luo is with Micron Technology, Inc., Boise, ID 837070006 USA (e-mail  sluo micron.com).C. P. Wong is with the School of Materials Science and Engineering, Georgia Institute of Technology, Atlanta, GA 303320245 USA (e-mail  cp.wong mse.gatech.edu).





