An arenium ion in organic chemistry is a cyclohexadienyl cation that appears as a reactive intermediate in electrophilic aromatic substitution.For historic reasons this complex is also called a Wheland intermediate or a sigma complex or -complex.The smallest arenium ion is benzenium ion C6H7 , which is protonated benzene.

Two hydrogen atoms bonded to one carbon lie in a plane perpendicular to the benzene ring.The arenium ion is no longer an aromatic species; however it is relatively stable due to delocalization  the positive charge is delocalized over 3 carbon atoms via the pi system, as depicted on the following resonance structures

A complexed electrophile can contribute to the stability of arenium ions.
A benzenium ion can be isolated as a stable compound when benzene is protonated by the carborane superacid H(CB11H(CH3)5Br6).The benzenium salt is crystalline with thermal stability up to 150 C. Bond lengths deduced from X-ray crystallography are consistent with a cyclohexadienyl cation structure.
In one study a methylene arenium ion is stabilized by metal complexation

A stolen truck is driven through crowds and into a department store in downtown Stockholm, killing four people and injuring fifteen others.In this reaction sequence the R-Pd(II)-Br starting complex 1 stabilized by TMEDA is converted by dppe to metal complex 2.Electrophilic attack of methyl triflate forms methylene arenium ion 3 with (based on X-ray crystallography) positive charge located in aromatic para position and with the methylene group 6 out of the plane of the ring.Reaction first with water and then with triethylamine hydrolyzes the ether group.


See also
List of publications in chemistry  Jerry March Advanced Organic Chemistry
Aryl radical


References





