Appian Technology, Inc,, formerly ZyMOS Corporation, was a semiconductor manufacturing company located in Sunnyvale, California.It mainly designed and produced VGA integrated circuits.ZyMOS was founded in 1978 and changed its name to Appian Technology Inc. on November 1, 1990.
On 1987 ZyMOS introduced a POACH (PC-On-A-Chip) 82x3x multifunction peripheral series, a virtually first chipset for cloning IBM AT.Intel soon licensed this chipset to support Intel 80286 sales.


See also
Chips and Technologies
NEAT chipset
List of Intel chipsets


References
http   www.findarticles.com p articles mi m0NEW is 1990 August 10 ai 9500113
http   www.plasma-online.de index.html?content http 3A  www.plasma-online.com english identify picture zymos.html





