An avalanche photodiode -LRB- APD -RRB- is a highly sensitive semiconductor electronic device that exploits the photoelectric effect to convert light to electricity . APDs can be thought of as photodetectors that provide a built-in first stage of gain through avalanche multiplication . From a functional standpoint , they can be regarded as the semiconductor analog to photomultipliers . By applying a high reverse bias voltage -LRB- typically 100-200 V in silicon -RRB- , APDs show an internal current gain effect -LRB- around 100 -RRB- due to impact ionization -LRB- avalanche effect -RRB- . However , some silicon APDs employ alternative doping and beveling techniques compared to traditional APDs that allow greater voltage to be applied -LRB- 1500 V -RRB- before breakdown is reached and hence a greater operating gain -LRB- 1000 -RRB- . In general , the higher the reverse voltage the higher the gain . Among the various expressions for the APD multiplication factor -LRB- M -RRB- , an instructive expression is given by the formula 
 
 where L is the space charge boundary for electrons and is the multiplication coefficient for electrons -LRB- and holes -RRB- . This coefficient has a strong dependence on the applied electric field strength , temperature , and doping profile . Since APD gain varies strongly with the applied reverse bias and temperature , it is necessary to control the reverse voltage to keep a stable gain . Avalanche photodiodes therefore are more sensitive compared to other semiconductor photodiodes . 
 If very high gain is needed -LRB- 105 to 106 -RRB- , certain APDs -LRB- single-photon avalanche diodes -RRB- can be operated with a reverse voltage above the APD 's breakdown voltage . In this case , the APD needs to have its signal current limited and quickly diminished . Active and passive current quenching techniques have been used for this purpose . APDs that operate in this high-gain regime are in Geiger mode . This mode is particularly useful for single photon detection provided that the dark count event rate is sufficiently low . 
 A typical application for APDs is laser rangefinders and long range fiber optic telecommunication . New applications include positron emission tomography and particle physics . APD arrays are becoming commercially available . 
 APD applicability and usefulness depends on many parameters . Two of the larger factors are quantum efficiency , which indicates how well incident optical photons are absorbed and then used to generate primary charge carriers ; and total leakage current , which is the sum of the dark current and photocurrent and noise . Electronic dark noise components are series and parallel noise . Series noise , which is the effect of shot noise , is basically proportional to the APD capacitance while the parallel noise is associated with the fluctuations of the bulk and surface dark currents . Another noise source is the excess noise factor , ENF . It describes the statistical noise that is inherent with the stochastic APD multiplication process . This is not to be confused with the fano noise -LRB- F -RRB- , which describes the fluctuation of the total electric charge collected in the APD . 
 
 
 Materials 
 In principle any semiconductor material can be used as a multiplication region 
 Silicon will detect in the visible and near infrared , with low multiplication noise -LRB- excess noise -RRB- . 
 Germanium -LRB- Ge -RRB- will detect infrared out to a wavelength of 1.7 m , but has high multiplication noise . 
 InGaAs will detect out to longer than 1.6 m , and has less multiplication noise than Ge . It is normally used as the absorption region of a heterostructure diode , most typically involving InP as a substrate and as a multiplication layer . This material system is compatible with an absorption window of roughly 0.9-1 .7 m. InGaAs exhibits a high absorption coefficient at the wavelengths appropriate to high-speed telecommunications using optical fibers , so only a few micrometres of InGaAs are required for nearly 100 light absorption . The excess noise factor is low enough to permit a gain-bandwidth product in excess of 100 GHz for a simple InP InGaAs system , and up to 400 GHz for InGaAs on silicon . Therefore high speed operation is possible commercial devices are available to speeds of at least 10 Gbit s. 
 Gallium nitride based diodes have been used for operation with ultraviolet light . 
 HgCdTe based diodes operate in the infrared , typically out to a maximum wavelength of about 14 m , but require cooling to reduce dark currents . Very low excess noise can be achieved in this material system . 
 
 
 Excess noise 
 Excess noise refers to the noise due to the multiplication process at a gain , M and is denoted by ENF -LRB- M -RRB- and can often be expressed as 
 
 where is the ratio of the hole impact ionization rate to that of electrons . For an electron multiplication device it is given by the hole impact ionization rate divided by the electron impact ionization rate . It is desirable to have a large asymmetry between these rates to minimize ENF -LRB- M -RRB- , since ENF -LRB- M -RRB- is one of the main factors that limit , among other things , the best possible energy resolution obtainable . 
 
 
 Performance limits 
 In addition to excess noise , there are limits to device performance associated with the capacitance , transit times and avalanche multiplication time . The capacitance increases with increasing device area and decreasing thickness . The transit times -LRB- both electrons and holes -RRB- increase with increasing thickness , implying a tradeoff between capacitance and transit time for performance . The avalanche multiplication time times the gain is given to first order by the gain-bandwidth product , which is a function of the device structure and most especially . 
 
 
 See also 
 Avalanche diode 
 Avalanche breakdown 
 Single-Photon Avalanche Diode 
 
 
 References 
 
 
 Further reading 
 Avalanche photodiode - A User Guide 
 Avalanche Photodiode - Low noise APD receivers 
 Kagawa , S. -LRB- 1981 -RRB- . `` Fully ion-implanted p - n germanium avalanche photodiodes '' . Applied Physics Letters 38 -LRB- 6 -RRB- 429 . doi 10.1063 1.92385 . 
 Hyun , Kyung-Sook ; Park , Chan-Yong -LRB- 1997 -RRB- . `` Breakdown characteristics in InP InGaAs avalanche photodiode with p-i-n multiplication layer structure '' . Journal of Applied Physics 81 -LRB- 2 -RRB- 974 . doi 10.1063 1.364225 . 
 Selecting the right APD 
 Pulsed Laserdiodes and Avalanche Photodiodes for Industrial Applications 
 Excelitas Technologies Photonic Detectors 
 




