Semiconductor Manufacturing Technology.
Michael Quirk  Julian Serda.
October 2001 by Prentice Hall.
Chapter 20.
Assembly and Packaging.
Objectives.
Describe the general trends and design constraints of assembly and packaging..
State and discuss the traditional assembly methods..
Describe the different traditional packaging options..
Discuss the benefits and limitations of seven advanced assembly and packaging techniques..
Four Important Functions of IC Packaging.
Protection from the environment and handling damage..
Interconnections for signals into and out of the chip..
Physical support of the chip..
Heat dissipation..
Traditional Assembly and Packaging.
Typical IC Packages.
Design Constraints for IC Packaging.
Levels of IC Packaging.
Traditional Assembly.
Wafer preparation (backgrind).
Die separation.
Die attach.
Wire bonding.
Schematic of the Backgrind Process.
Wafer Saw and Sliced Wafer.
Typical Leadframe for Die Attach.
Epoxy Die Attach.
Au-Si Eutectic Attach.
Wires Bonded from Chip Bonding Pads to Leadframe.
Wirebonding Chip to Leadframe.
Photo 20.1.
Thermocompression Bonds.
Ultrasonic Wirebonding Sequence.
Thermosonic Ball Bond.
Wirebond Pull Test.
Traditional Packaging.
Plastic Packaging.
Ceramic Packaging.
TO-Style Metal Package.
Tie Bar Removal from Leadframe.
Plastic Dual In-Line Package (DIP) for Pin-In-Hole (PIH).
A.
Single In-Line Package (SIP).
B.
The Canadian National Vimy Memorial in France is dedicated to the memory of Canadian Expeditionary Force members and other Canadians killed during the First World War.Thin Small Outline Package (TSOP) with Gull wing Surface Mount Leads.
C.
Single In-Line Memory Module (SIMM).
Quad Flatpack (QFP) with Gull Wing Surface Mount Leads.
E.
Plastic Leaded Chip Carrier (PLCC) with J-Leads for Surface Mount.
F.
Leadless Chip Carrier (LCC).Criminal justice is the system of practices, and organizations, used by national and local governments, directed at maintaining social control, deterring and controlling crime, and sanctioning those who violate laws with criminal penalties and rehabilitation.
G.
Laminated Refractory Ceramic Process Sequence.
Ceramic with Pin Grid Array.
Courtesy of Advanced Micro Devices.
Photo 20.2.
CERDIP Package.
Test Socket for IC Package.
Advanced Packaging.
Flip chip.
Ball grid array (BGA).
Chip on board (COB).
Tape automated bonding (TAB).

Chip scale packaging (CSP).
Wafer-level packaging.
Flip Chip Package.
C4 Solder Bump on Wafer Bonding Pad.
Epoxy Underfill for Flip chip.
Flip Chip Area Array Solder Bumps Versus Wirebond.
Chip with Ball Grid Array.
Photo 20.3.
Ball Grid Array.
Chip on Board (COB).
Tape Automated Bonding (TAB).
Multichip Module (MCM).
Trends for Advanced Packaging.
Redrawn from S. Winkler, Advanced IC Packaging Markets and Trends,.
Solid State Technology.
, (June 1998) p. 63..
Diversity of Chip Scale Packages.
Table 20.2.
Wafer-Level Packaging.
Single chip with C4 bumps.
C4 Bumped Wafer.
Photograph provided courtesy of Advanced Micro Devices.
Photo 20.4.
Design Concept for Wafer-Level Packaging.
Redrawn from V. Di Caprio, M. Liebhard, and L. Smith, The Evolution of a New Wafer-level Chip Size Package,.
Chip Scale Review.
, (MayJune 1999)..
Comparison of Standard Test Flow with Wafer-Level Package Test Flow.
Wafer-Level Packaging Features and Benefits.
Table 20.3.
Chapter 20 Review.
Quality Measures	596.
Troubleshooting	597.
Summary	597.
Key Terms	598.
Review Questions	598.
Equipment Suppliers Web Sites	599.
References	600.




