Eudialyte group is a group of complex trigonal zircono - and , more rarely , titanosilicate minerals with general formula 18 ring silicate groups .Like other zirconosilicates , the eudialyte group minerals possess alkaline ion-exchange properties , as microporous materials .


List of the eudialyte-group minerals
Alluaivite - Na19 -LRB- Ca , Mn -RRB- 6 -LRB- Ti , Nb -RRB- 3Si26O74Cl .2 H2O
Andrianovite - Na12 -LRB- K , Sr , Ce -RRB- 3Ca6Mn3Zr3NbSi -LRB- Si3O9 -RRB- 2 -LRB- Si9O27 -RRB- 2O -LRB- O , H2O , OH -RRB- 5
Aqualite - -LRB- H3O -RRB- 8 -LRB- Na , K , Sr -RRB- 5Ca6Zr3Si26O66 -LRB- OH -RRB- 9Cl
Carbokentbrooksite - -LRB- Na , -RRB- 12 -LRB- Na , Ce -RRB- 3Ca6Mn3Zr3Nb -LRB- Si25O73 -RRB- -LRB- OH -RRB- 3 -LRB- CO3 -RRB- .H2O
Dualite - Na30 -LRB- Ca , Na , Ce , Sr -RRB- 12 -LRB- Na , Mn , Fe , Ti -RRB- 6Zr3Ti3Mn -LRB- Si51O144 -RRB- -LRB- OH , H2O , Cl -RRB- 9
Eudialyte - Na15Ca6 -LRB- Fe , Mn -RRB- 3Zr3 -LRB- Si3O9 -RRB- 2SiO -LRB- Si9O27 -RRB- 2 -LRB- O , OH , H2O -RRB- 3 -LRB- OH , Cl -RRB- 2
Feklichevite - Na11Ca9 -LRB- Fe3 , Fe2 -RRB- 2Zr3Nb -LRB- OH , H2O , Cl , O -RRB- 5
Ferrokentbrooksite - Na15Ca6 -LRB- Fe , Mn -RRB- 3Zr3NbSi25O73 -LRB- O , OH , H2O -RRB- 3 -LRB- Cl , F , OH -RRB- 2
Georgbarsanovite - Na12 -LRB- Mn , Sr , REE -RRB- 3Ca6Fe3Zr3NbSi25O76Cl2 .H2O
Golyshevite - -LRB- Na10Ca3 -RRB- Ca6Zr3Fe2SiNb -LRB- Si3O9 -RRB- 2 -LRB- Si9O27 -RRB- 2 -LRB- OH -RRB- 3 -LRB- CO3 -RRB- .H2O
Ikranite - -LRB- Na , H3O -RRB- 15 -LRB- Ca , Mn -RRB- 6Fe3 2Zr3-4SiO -LRB- Si3O9 -RRB- 2 -LRB- Si9O27 -RRB- 2.2-3H2O
Johnsenite - -LRB- Ce -RRB- - Na12 -LRB- Ce , La , Sr , Ca -RRB- 3Ca6Mn3Zr3WSiO -LRB- Si3O9 -RRB- 2 -LRB- Si9O27 -RRB- 2 -LRB- CO3 -RRB- -LRB- OH , Cl -RRB- 2 .H2O
Kentbrooksite - -LRB- Na , REE -RRB- 15 -LRB- Ca , REE -RRB- 6 -LRB- Mn , Fe -RRB- 3Zr3 -LRB- Si3O9 -RRB- 2SiO -LRB- Si9O27 -RRB- 2 -LRB- O , OH , H2O -RRB- 3F2 .2 H2O
Khomyakovite - Na12Sr3Ca6Fe3Zr3 -LRB- W , Nb -RRB- SiO -LRB- Si3O9 -RRB- 2 -LRB- Si9O27 -RRB- 2 -LRB- O , OH , H2O -RRB- 3 -LRB- OH , Cl -RRB- 2Mathematics is the study of numbers, quantity, space, structure, and change.
Labyrinthite - -LRB- Na , K Sr -RRB- 35Ca12Fe3Zr6TiSi51O144 -LRB- O , OH , H2O -RRB- 9Cl3
Manganokhomyakovite - Na12Sr3Ca6Mn3Zr3 -LRB- W , Nb -RRB- SiO -LRB- Si3O9 -RRB- 2 -LRB- Si9O27 -RRB- 2 -LRB- O , OH , H2O -RRB- 3 -LRB- OH , Cl -RRB- 2
Mogovidite - Na9 -LRB- Ca , Na -RRB- 5Ca6Zr3Fe2 -LRB- SiNb -RRB- -LRB- Si3O9 -RRB- 2 -LRB- Si9O27 -RRB- 2 -LRB- CO3 -RRB- -LRB- OH , H2O -RRB- 3Cl0 .3
Oneillite - Na15Ca3Mn3Fe2 3Zr3Nb -LRB- Si25O73 -RRB- -LRB- O , OH , H2O -RRB- 3 -LRB- OH , Cl -RRB- 2
Raslakite - Na15Ca3Fe2 3 -LRB- Na , Zr -RRB- 3Zr3Nb 0.5 SiO -LRB- Si3O9 -RRB- 2 -LRB- Si9O27 -RRB- 2 -LRB- OH , H2O -RRB- 3 -LRB- Cl , OH -RRB-
Rastsvetaevite - Na27K8Ca12Fe3Zr6Si52O144 -LRB- O , OH , H2O -RRB- 6Cl2
Taseqite - Na12Sr3Ca6Fe3Zr3NbSiO -LRB- Si3O9 -RRB- 2 -LRB- Si9O27 -RRB- 2 -LRB- O , OH , H2O -RRB- 3Cl2
Voronkovite - Na15 -LRB- Na , Ca , Ce -RRB- 3 -LRB- Mn , Ca -RRB- 3Fe3Zr3Si26O72 -LRB- OH , O -RRB- 4Cl .H2O
Zirsilite - -LRB- Ce -RRB- - -LRB- Na , -RRB- 12 -LRB- Ce , Na -RRB- 3Ca6Mn3Zr3Nb -LRB- Si25O73 -RRB- -LRB- OH -RRB- 3 -LRB- CO3 -RRB- .H2O


Further reading
Ageeva , O. A. ; Borutzky , B. Ye ; Chukanov , N. V. ; Sokolova , M. N. -LRB- 2002 -RRB- .`` Alluaivite and genetic aspect of the forming of enriched in Ti eudialytes in Khibiny massif '' .Zapiski Vserossijskogo mineralogieskogo obestva 131 -LRB- 1 -RRB- 99106 .INIST 13846139 .
Khomyakov , A. P. ; Nechelyustov , G. N. ; Rastsvetaeva , R. K. ; Rozenberg , K. A. -LRB- 2009 -RRB- .`` Andrianovite , Na12 -LRB- K , Sr , Ce -RRB- 3Ca6Mn3Zr3Nb -LRB- Si25O73 -RRB- -LRB- O , H2O , OH -RRB- 5 , a new potassium-rich mineral species of the eudialyte group from the Khibiny alkaline Pluton , Kola Peninsula , Russia '' .Geology of Ore Deposits Aesthetics 50 -LRB- 8 -RRB- 70512 .Bibcode 2008GeoOD ..50 ..705 K. doi 10.1134 S1075701508080060 .
Khomyakov , A. P. ; Nechelyustov , G. N. ; Rastsvetaeva , R. K. -LRB- 2007 -RRB- .`` Aqualite , a new mineral species of the eudialyte group from the Inagli alkaline pluton , Sakha-Yakutia , Russia , and the problem of oxonium in hydrated eudialytes '' .Geology of Ore Deposits 49 -LRB- 8 -RRB- 73951 .Bibcode 2007GeoOD ..49 ..739 K. doi 10.1134 S1075701507080089 .
Khomyakov , A. P. ; Dusmatov , V. D. ; G. ; Gula , A. ; Ivaldi , G. ; Nechelyustov , G. N. -LRB- 2003 -RRB- .`` Zapiski Vserossijskogo mineralogieskogo obestva '' 132 -LRB- 5 -RRB- .pp. 4051 .INIST 15861098 .
Khomyakov , A. P. ; Nechelyustov , G. N. ; Rastsvetaeva , R. K. -LRB- 2007 -RRB- .`` Dualite , Na30 -LRB- Ca , Na , Ce , Sr -RRB- 12 -LRB- Na , Mn , Fe , Ti -RRB- 6Zr3Ti3MnSi51O144 -LRB- OH , H2O , Cl -RRB- 9 , a new zircono-titanosilicate with a modular eudialyte-like structure from Lovozero alkaline massif , Kola Peninsula , Russia '' .Zapiski Vserossijskogo mineralogieskogo obestva 136 -LRB- 4 -RRB- 3142 .INIST 20451408 .
Rozenberg , K. A. ; Rastsvetaeva , R. K. ; Chukanov , N. V. ; Verin , I. A. -LRB- 2005 -RRB- .`` Crystal structure of a niobium-deficient carbonate analogue of feklichevite '' .Doklady Chemistry 400 -LRB- 46 -RRB- 259 .doi 10.1007 s10631-005-0014-5 .
Rozenberg , K. A. ; Rastsvetaeva , R. K. ; Chukanov , N. V. ; Verin , I. A. -LRB- 2005 -RRB- .`` Crystal structure of golyshevite '' .Crystallography Reports 50 -LRB- 4 -RRB- 53943 .Bibcode 2005CryRp ..50 ..539 R. doi 10.1134 1.1996727 .
Johnsen , O. ; Grice , J. D. ; Gault , R. A. -LRB- 2003 -RRB- .`` Ferrokentbrooksite , A New Member of the Eudialyte Group from Mont Saint-Hilaire , Quebec , Canada '' .The Canadian Mineralogist 41 -LRB- 1 -RRB- 5560 .doi 10.2113 gscanmin .41.1.55 .
Piilonen , Paula C. ; Locock , Andrew J. ; Rowe , Ralph ; Ercit , T. Scott -LRB- 2007 -RRB- .`` New Mineral Names '' .American Mineralogist 92 -LRB- 4 -RRB- 7037 .doi 10.2138 am .2007.488 .
Chukanov , N. V. ; Pekov , I. V. ; Zadov , A. E. ; Korovushkin , V. V. ; Ekimenkova , I. A. ; Rastsvetaeva , R. K. -LRB- 2003 -RRB- .`` Ikranite -LRB- Na , H3O -RRB- 15 -LRB- Ca , Mn , REE -RRB- 6Fe3 2Zr3 -LRB- , Zr -RRB- -LRB- , Si -RRB- Si24O66 -LRB- O , OH -RRB- 6ClnH2 and raslakite Na15Ca3Fe3 -LRB- Na , Zr -RRB- 3Zr3 -LRB- Si , Nb -RRB- -LRB- Si25O73 -RRB- -LRB- OH , H2O -RRB- 3 -LRB- Cl , OH -RRB- - the new eudialyte-group minerals from Lovozero massif , Kola Peninsula '' .Zapiski Vserossijskogo mineralogieskogo obestva 132 -LRB- 5 -RRB- 2233 .INIST 15861096 .
Grice , Joel D. ; Gault , Robert A. -LRB- 2006 -RRB- .`` Johnsenite - -LRB- Ce -RRB- A new member of the eudialyte group from Mont Saint-Hilaire , Quebec , Canada '' .The Canadian Mineralogist 44 -LRB- 1 -RRB- 10515 .doi 10.2113 gscanmin .44.1.105 .INIST 17777968 .
Jambor , John L. ; Kovalenker , Vladimir A. ; Roberts , Andrew C. -LRB- 2000 -RRB- .`` New Mineral Names '' .American Mineralogist 85 8737 .
Khomyakov , A. P. ; Nechelyustov , G. N. ; Rastvetaeva , R. K. -LRB- 2006 -RRB- .`` Labyrinthite -LRB- Na , K , Sr -RRB- 35Ca12Fe3Zr6TiSi51O144 -LRB- O , OH , H2O -RRB- 9Cl3 , a new mineral with the modular eudialyte-like structure Semiconductor from Khibiny alkaline massif , Kola Peninsula Russia '' .Zapiski Vserossijskogo mineralogieskogo obestva 135 -LRB- 2 -RRB- 3849 .INIST 18813948 .
Johnsen , Ole ; Grice , Joel D. ; Gault , Robert A. -LRB- 1999 -RRB- .`` Oneillite a new Ca-deficient and REE-rich member of the eudialyte group from Mont Saint-Hilaire , Quebec , Canada '' .The Canadian Mineralogist 37 1295301 .
Khomyakov , A. P. ; Nechelyustov , G. N. ; Arakcheeva , A. V. -LRB- 2006 -RRB- .`` Rastsvetaevite Na27K8Ca12Fe3Zr6Si434 -LRB- , ,2 -RRB- 6l2 , a new mineral with a modular eudialyte-like structure and crystal-chemical systematics of the eudialyte group '' .Zapiski Vserossijskogo mineralogieskogo obestva 135 -LRB- 1 -RRB- 4965 .INIST 18813995 .
Petersen , O. V. ; Johnsen , O. ; Gault , R. A. ; Niedermayr , G. ; Grice , J. D. -LRB- 2004 -RRB- .`` Taseqite , a new member of the eudialyte group from the Ilmaussaq alkaline complex , South Greenland '' .Neues Jahrbuch fr Mineralogie - Monatshefte 2004 -LRB- 2 -RRB- 8396 .doi 10.1127 0028-3649 2004 2004 -0083 .INIST 15422915 .


References


External links
Mindat.org
The Eudialyte homepage







