This is a table comparing microarchitectures which implement the ARMv7-A -LRB- A means Application -RRB- instruction set architecture and mandatory or optional extensions of it , the last AArch32 . 
 
 
 Application Cortex 
 ARM Cortex-A cores deliver 32-bit performance for high-end computing -LRB- and some of them , Cortex-A72 , Cortex-A57 and Cortex-A53 core delivering combined 32-bit and 64-bit performance -RRB- , enabling next-generation mobile , networking and server products . The processors are available in single-core and multi-core varieties -LRB- delivering up to four processing units with the ability to integrate NEON multimedia processing blocks and advanced Floating Point execution units -RRB- . 
 
 
 Table 
 
 
 See also 
 Comparison of ARMv8-A cores 
 List of ARM cores 
 List of applications of ARM cores 
 Wiktionary Multi-core processor 
 
 
 References 
 



