Conemtech is a Swedish fabless semiconductor company created in 2009 by a management buy out of selected assets of the Swedish company , Imsys AB . -LRB- Imsys AB was founded in 1992 -RRB- . The company has focused on products based on the 1588 version 2 standard . The name , Conemtech , is a blend of the words `` Connected embedded technology '' . Conemtech 's first major order was announced in January 31 , 2011 for use in mobile phone network base stations for a major Chinese carrier . A much larger 2nd order to the same client was announced in Feb , 2013 . 
 The IEEE 1588 Ver . 2 precision time protocol standard specifies a method of time synchronization and frequency control of electronic system elements generally interconnected by wired or optical Ethernet . The standard is currently being actively updated and is also being used as the basis for new wireless types of precision time control . Primary current applications include base station synchronization for mobile telecom systems , including advanced 3G and most new LTE base stations ; smart grid power distribution systems ; financial trading networks ; and any network needing precise distributed timing information . 
 
 
 References 
 



