The chlorites are a group of phyllosilicate minerals. Chlorites can be described by the following four endmembers based on their chemistry via substitution of the following four elements in the silicate lattice; Mg, Fe, Ni, and Mn.
Clinochlore  (Mg5Al)(AlSi3)O10(OH)8
Chamosite  (Fe5Al)(AlSi3)O10(OH)8
Nimite  (Ni5Al)(AlSi3)O10(OH)8
Pennantite  (Mn,Al)6(Si,Al)4O10(OH)8
In addition, zinc, lithium, and calcium species are known. The great range in composition results in considerable variation in physical, optical, and X-ray properties. Similarly, the range of chemical composition allows chlorite group minerals to exist over a wide range of temperature and pressure conditions. For this reason chlorite minerals are ubiquitous minerals within low and medium temperature metamorphic rocks, some igneous rocks, hydrothermal rocks and deeply buried sediments.


   Chlorite structure   
The typical general formula is  (Mg,Fe)3(Si,Al)4O10(OH)2(Mg,Fe)3(OH)6. This formula emphasizes the structure of the group.
Chlorites have a 2 1 sandwich structure (2 1 sandwich layer   tetrahedral-octahedral-tetrahedral   t-o-t...), this is often referred to as a talc layer. Unlike other 2 1 clay minerals, a chlorite's interlayer space (the space between each 2 1 sandwich filled by a cation) is composed of (Mg2 , Fe3 )(OH)6. This (Mg2 , Fe3 )(OH)6 unit is more commonly referred to as the brucite-like layer, due to its closer resemblance to the mineral brucite (Mg(OH)2). Therefore, chlorite's structure appears as follows 
-t-o-t-brucite-t-o-t-brucite ...
An older classification divided the chlorites into two subgroups  the orthochlorites and leptochlorites. The terms are seldom used and the ortho prefix is somewhat misleading as the chlorite crystal system is monoclinic and not orthorhombic.


   Occurrence   

Chlorite is commonly found in igneous rocks as an alteration product of mafic minerals such as pyroxene, amphibole, and biotite. In this environment chlorite may be a retrograde metamorphic alteration mineral of existing ferromagnesian minerals, or it may be present as a metasomatism product via addition of Fe, Mg, or other compounds into the rock mass. Chlorite is a common mineral associated with hydrothermal ore deposits and commonly occurs with epidote, sericite, adularia and sulfide minerals. Chlorite is also a common metamorphic mineral, usually indicative of low-grade metamorphism. It is the diagnostic species of the zeolite facies and of lower greenschist facies. It occurs in the quartz, albite, sericite, chlorite, garnet assemblage of pelitic schist. Within ultramafic rocks, metamorphism can also produce predominantly clinochlore chlorite in association with talc.

Experiments indicate that chlorite can be stable in peridotite of the Earth's mantle above the ocean lithosphere carried down by subduction, and chlorite may even be present in the mantle volume from which island arc magmas are generated.
Chlorite occurs naturally in a variety of locations and forms. For example, chlorite is found naturally in certain parts of Wales in mineral schists. Chlorite is found in large boulders scattered on the ground surface on Ring Mountain in Marin County, California.


   Members of the chlorite group   

Clinoclore, pennantite, and chamosite are the most common varieties. Several other sub-varieties have been described. A massive compact variety of clinochlore used as a decorative carving stone is referred to by the trade name seraphinite. It occurs in the Korshunovskoye iron skarn deposit in the Irkutskaya Oblast of Eastern Siberia.


   Distinguishing from other minerals   
Chlorite is so soft that it can be scratched by a finger nail. The powder generated by scratching is green. It feels oily when rubbed between the fingers. The plates are flexible, but not elastic like mica.
Talc is much softer and feels soapy between fingers. The powder generated by scratching is white.
Mica plates are elastic whereas chlorite plates are flexible without bending back.


   See also   
List of minerals
Thuringite


   References   

Cornelius S. Hurlbut and Cornelis Klein, 1985, Manual of Mineralogy, 20th ed., John Wiley and Sons, New York ISBN 0-471-80580-7
Grove, T; Chatterjee, N; Parman, S; Medard, E (2006). "The influence of H2O on mantle wedge melting". Earth and Planetary Science Letters 249  7489. Bibcode 2006E PSL.249...74G. doi 10.1016 j.epsl.2006.06.043. 
Mineral Galleries
Mindat.org
Chlorite  Maricopa edu


   External links   




