Acetylenedicarboxylate (often abbreviated as ADC or adc) is a divalent anion with formula C4O42 or 2; or any salt or ester thereof.The anion can be derived from acetylenedicarboxylic acid C4H2O4 by the loss of two protons.
Removal of a single proton from the acid gives the monovalent hydrogenacetylenedicarboxylate anion, HC4O4.


Synthesis and reactions
The salt potassium acetylenedicarboxylate K2C4O4 is an intermediate in the standard synthesis route of the acid.Both compounds were obtained by E. Bandrowski in 1877.
The ADC anion can at as a ligand in organometallic complexes, e.g. the blue polymeric complex with copper(II) and 2,2'-bipyridine, n.
Thallium acetylenedicarboxylate, Tl2C4O4 decomposes at 195 C (383 F), leaving a residue of pyrophoric thallium powder.


See also
Oxalate


References




