ATI video cards can have one of multiple suffixes attached to their name indicating relative level of performance, the use of suffixes was abandoned with the release of Radeon HD 3000 series products, the last two digits of the model number was then used to indicate relative performance of the products, except for the "X2" suffix indicating dual-GPU solutions, such that the product has two GPUs on one PCB.Below is the listing of the suffixes used in previous generations of products, in order from least powerful (at the top) to the most powerful.(at the bottom)
Not all suffixes will be found on a particular line of cards.


Descriptions Common Features
Each suffix tends to indicate a general trend of features and limitations that are common when applied to different lines of card and different graphics cores.These are related to the number of processing units (pipelines) available, the bit width of the video RAM interface, and the clock speed of the graphics core and video RAM.
Processing Units  This is the number of processing units, otherwise known as "graphics pipelines;" different suffixes among the same line may use the same graphics core, but less-expensive less-powerful suffixes may have a number of the pipelines disabled, effectively unusable by the card.These "pipelines" each traditionally includes a single render output unit, and one or more each of texture mapping units and pixel shader units.However, for Radeon X1k cards, it should be noted that the "pipeline" doesn't actually exist, so this will refer to all of the units grouped together, counted by the number of render output units.
Memory Interface  This is the form of interface the graphics core has with its video RAM.As a number, it refers to how much data, in bits, can be read from or written to the memory every clock cycle the memory goes through.Radeon X1k cards also have an internal "ringbus," which is twice as wide as its actual external interface; in this case, the actual interface width is used, not the width of the ringbus.
Clock Speeds  This is the clock speed that the graphics core and video RAM run at; they do not need to be the same.The faster the clock speed, the more the graphics core and or video RAM can accomplish in a second.All modern video cards use DDR SDRAM, which, for all performance issues, is twice as fast as its actual clock speed indicates.All clock speeds mentioned here for DDR RAM are their effective "DDR speeds," and their actual clock speeds are half that.
Cooling  This chipset is known for high temperatures.Aftermarket coolers are highly recommended by most.


HM (HyperMemory)
The distinguishing feature of 'HyperMemory' cards is their use of ATi's HyperMemory technology.Otherwise, they are very similar to other budget-level suffixes such as 'SE' or 'LE.'
Processing Units  All HyperMemory cards currently in production use lower-end graphics cores, and have all of the processing units enabled.In any card series with a 'HyperMemory' card, there is also an 'SE' or 'LE' card, that is effectively identical in terms of the graphics core.
Memory Interface  As a general rule, cards using HyperMemory technology rely heavily on main system RAM, and as such, have only a small interface for the card's own video RAM; it is either 64-bit or 32-bit, often less than even a similar 'SE' or 'LE' card.
Clock Speeds  HyperMemory cards are usually set with a core clock speed similar to what is seen with cards using the same core and bearing the 'LE' or 'SE' suffix, lying at the low-end of the spectrum.Memory clock speeds may be even lower; they are always the slowest speeds for that particular line, but may share speeds with 'LE' or 'SE' cards.
The MHz of the core clock measures the rate at which the GPU processs, higher core clock in turn is a contributing factor to the clarity of the graffix due to faster processing, the loading of images, the differential of colors and shades, the sharpness, brightness, texture, motion, distance capture etc...


SE (Special Edition)
'SE' defines the bottom of the 'budget value' segment for Radeon cards; it shares this segment with 'HyperMemory' cards, though 'SE' cards, unless marked as such, do not use HyperMemory technology.
Processing Units  'SE' cards may even use pricier, high-end graphics cores, but will always be the weakest card in the line to use that core, only the 'HyperMemory' and 'LE' cards share this level.If this suffix is used in a higher-end line where the core has more than 4 pipelines, half of them will be disabled.
Memory Interface  Depending on the model, an 'SE' card may have either a 64-bit, 128-bit, or in some cases, a 256-bit interface.Often, it will have half the potential interface width that the graphics core used is capable of.
Clock Speeds  The clock speeds of both the core and the video RAM of an 'SE' card are among the lowest of the series; the core clock speed will tie with that of an 'LE' or 'HyperMemory' card, and the video RAM speed will tie with an 'LE' card, but may be higher than a 'HyperMemory' card.


LE (Limited Edition)
'LE' cards, like 'SE' cards, are designed around the lowest specifications in use for any particular graphics core.A video card line may come with an 'LE' card in the lineup, or an 'SE' card in the lineup, but never both; because of this, they can both be considered effectively the same.


GT (Gran Turismo)
'GT' cards are among the less powerful and expensive suffixes, though they are only applied to graphics cores designed for the enthusiast performance segment, resulting in a card made for the mainstream segment.
Processing Units  'GT' cards use enthusiast performance-level graphics cores, but a portion of them are disabled; the Radeon X800GT has only 8 of the potential 16 pipelines available, while the Radeon X1900GT has 12 of the potential 16 processing units available.
Memory Interface  'GT' cards are all based on graphics cores using a 256-bit memory interface.
Clock Speeds  For 'GT' cards, the memory speed is usually rather high, nearly to the same level as is found with the much-more-powerful 'XT' cards.However, the core speed is generally considerably lower, more on a par with those seen for most mainstream-level suffixes.


RX
'RX' is identical to 'GT'; a company might produce a card and give it the 'RX' suffix, or the 'GT' suffix, and never sell cards using both labels; because of this, they can both be considered effectively the same.


(no suffix)
Contrary as to what it may imply, the lack of a suffix, for most modern video cards, does NOT indicate that it is the "default" model.Rather, it simply lies roughly in the middle in terms of performance and price.
Processing Units  Depending upon the graphics core used, a card without a suffix may have a varying number of pipelines available.In some high-end lines, such as the Radeon 9800 and earlier, the Radeon X1900, as well as mainstream-market lines, such as the Radeon X1300 or X700, the card may have all the processing units available in the graphics core.In some other lines, though, such as the Radeon X800, the card has a reduced number of pipelines available; in the case of the X800, only 12 of the 16 total pipelines in the graphics core are available for use.
Memory Interface  The memory interface of a Radeon card without a suffix depends on the graphics core used.It may be 64-bit, 128-bit, or 256-bit.It will always be the largest interface that the graphics core used will support.
Clock Speeds  The clock speeds of a non-suffix card depend on the series; in older series, such as the Radeon 7200 and Radeon 8500, it was the highest card available.Since the introduction of the 'pro' suffix, the lack of a suffix usually indicates both a lower clock speed for both the graphics core and video RAM than found in cards bearing the 'pro' suffix.


GTO
Somewhat similar to the 'GT' suffix, 'GTO' cards feature an enthusiast performance-level graphics core, with reduced specifications to result in a less-expensive less-powerful card.
Processing Units  'GTO' cards have  the pipelines of the graphics core usable; the others are disabled.In the 'GTO' models that currently exist, there are 12 available pipelines, with 4 more disabled.
Memory Interface  All current 'GTO' cards are based on an enthusiast performance graphics core, and use the full 256-bit interface.
Clock Speeds  The clock speeds for both the graphics core and the video RAM in these cards is fairly high; it's the same as would be found in cards using the 'XL' suffix.


Pro
When originally used with cards such as the Radeon 9000 Pro and 9700 Pro, 'Pro' indicated the most powerful end of Radeon cards.However, since the 2004 introduction of the Radeon 9600 XT and 9800 XT, this has shifted over to be a less-powerful, less-expensive enthusiast performance suffix.
Processing Units  In less powerful cards using this suffix, all of the pipelines in the graphics core are available.In graphics cores that can have up to 16 pipelines, the 'pro' card has only 12 available; the other 4 are disabled.
Memory Interface  Depending on the graphics core used, 'pro' cards have a 128-bit or a 256-bit interface; it is whatever is the maximum size the core has.
Clock Speeds  Both the core and memory clock speeds of a 'pro'-suffix card are considerably higher than most other cards.However, over the past few years, it has been overshadowed by the XT suffix, and those derived from it.


XL
'XL' indicates an enthusiast performance card, but one that is two or more steps from the top end of the segment.
Processing Units  'XL' is the lowest suffix that always has all of the potential pipelines in a graphics core available for use.The Radeon 9800XL has 8 pipelines, and the X800XL and X1800XL have 16 pipelines each.
Memory Interface  'XL' cards all use a graphics core with a full 256-bit memory interface.
Clock Speeds  With respect to everything but clock speed, 'XL' cards are very similar to their 'XT' counterparts.However, they are clocked much lower.Both the X800XL and X1800XL have a memory clock of 1000 MHz.Their respective core clock speeds are 400 MHz and 500 MHz; over 100 MHz slower than the top speed found in their respective lines.


XT (eXTreme)
The 'XT' suffix denotes the most powerful league of Radeon video cards; the only higher suffixes, 'XT PE' and 'XTX', are both derivatives of this suffix.
Processing Units  Cards with this suffix will have a large number of processing units available, all that the graphics core has.The number varies depending upon the core; cards such as the Radeon 9550XT and X1300XT have the fewest of any 'XT' card at 4 pipelines, cards such as the Radeon 9800XT and X700XT have 8 pipelines, and cards such as the Radeon X800XT and X1800XT have the most, at 16 pipelines.
Memory Interface  'XT' cards have the largest memory interface available for that line; this is a 128-bit interface for cards targeted toward the mainstream market, such as the Radeon X1300XT or X1650XT, or a 256-bit interface for cards using enthusiast performance-segment graphics cores, such as for the Radeon 9800XT or X1800XT.
Clock Speeds  Both the memory and core clock speeds of an 'XT' card are set very high.In series numbers that have them, the 'XT PE' and 'XTX' suffixes do have both speeds set higher, but only by a small margin.


XT PE (eXTreme Platinum Edition)
The 'XT PE' suffix is only found in cards using ATi's most expensive, and powerful, graphics cores.It was replaced by the newer 'XTX' suffix in newer cards.
Processing Units  Cards with this suffix will have a large number of processing units available, all that the graphics core has.To date, this amounts to a total of 16 "pipelines."
Memory Interface  To date, all cards with this suffix have a 256-bit memory interface.
Clock Speeds  For any card that carries the 'XT PE' suffix, the clock speed of the graphics core is set to a very high level; this has ranged from 520 MHz for the Radeon X800XT PE, to 700 MHz for the Radeon X1800XT PE.For the memory, it is among the fastest speeds available upon the time of the card's release.


XTX
The 'XTX' suffix is only found in cards using ATi's most expensive, and powerful, graphics cores.It replaces the older 'XT PE' suffix.
Processing Units  Cards with this suffix will have a large number of processing units available, all that the graphics core has.To date, this amounts to a total of 16 "pipelines."
Memory Interface  To date, all cards with this suffix have a 256-bit memory interface.
Clock Speeds  For both cards lines that carry the 'XTX' suffix, the core is clocked at 650 MHz.The video RAM is clocked far higher than most, if not all, cards available at the time of introduction; the video RAM on the Radeon X1900 XTX is clocked to 1550 MHz, which was higher than all but the GeForce 7800GTX 512, and the GeForce 7900 GTX, upon its release.The Radeon X1950 XTX is the first video card to use GDDR4 memory, the only other card using GDDR4 is the ATI Radeon HD 2600 XT.The Radeon X1950 XTX video RAM is clocked at 2000 MHz, which is matched only by the NVIDIA GeForce 8600 GTS and beaten by the ATI Radeon HD 2600 XT and NVIDIA GeForce 8800 Ultra.


See also
ATI Technologies
Radeon
NVIDIA Video Card Suffixes




