ATS Automation Tooling Systems is a Cambridge , Ontario based Canadian company which designs and builds factory automation solutions . They have designed and built more than 15,000 automation systems in the areas of medical devices , pharmaceuticals , telecommunications , semiconductor , fiber optics , automotive , computers , solar energy and consumer products . ATS employs approximately 2400 people worldwide , with more than 1.5 million ft -LRB- 140,000 m -RRB- of manufacturing space in 20 manufacturing facilities . 
 
 
 References 
 
 
 External links 
 Semiconductor Official website 
 



