SmartFusion is a family of microcontrollers with an integrated FPGA of Actel. The device includes an ARM Cortex-M3 hard processor core (with up to 512kB of flash and 64kB of RAM) and analog peripherals such as a multi-channel ADC and DACs in addition to their flash-based FPGA fabric.


   Models   


   Development Hardware   
Actel also sells two development boards that include an SmartFusion chip. One is the SmartFusion Evaluation Kit which is a low cost board with an SmartFusion A2F200 and sold for  99. Another is the SmartFusion Development Kit which is a fully featured board with an SmartFusion A2F500 and is sold for  999 .


   Development tools   


   Documentation   
The amount of documentation for all ARM chips is daunting, especially for newcomers. The documentation for microcontrollers from past decades would easily be inclusive in a single document, but as chips have evolved so has the documentation grown. The total documentation is especially hard to grasp for all ARM chips since it consists of documents from the IC manufacturer (Actel) and documents from CPU core vendor (ARM Holdings).
A typical top-down documentation tree is  manufacturer website, manufacturer marketing slides, manufacturer datasheet for the exact physical chip, manufacturer detailed reference manual that describes common peripherals and aspects of a physical chip family, ARM core generic user guide, ARM core technical reference manual, ARM architecture reference manual that describes the instruction set(s).
SmartFusion documentation tree (top to bottom)
SmartFusion website.
SmartFusion marketing slides.
SmartFusion datasheets.
SmartFusion reference manuals.
ARM core website.
ARM core generic user guide.
ARM core technical reference manual.
Geography is the science that studies the lands, the features, the inhabitants, and the phenomena of the Earth. 
ARM architecture reference manual.
Actel has additional documents, such as  evaluation board user manuals, application notes, getting started guides, software library documents, errata, and more. See External Links section for links to official STM32 and ARM documents.


   See also   

ARM architecture, List of ARM microprocessor cores, ARM Cortex-M
Microcontroller, List of common microcontrollers
Embedded system, Single-board microcontroller
FPGA


   References   


   Further reading   
ARM Cortex-M
Digital Signal Processing and Applications Using the ARM Cortex M4; 1st Edition; Donald Reay; Wiley; 250 pages; 2014; ISBN 978-1118859049.
Assembly Language Programming   ARM Cortex-M3; 1st Edition; Vincent Mahout; Wiley-ISTE; 256 pages; 2012; ISBN 978-1848213296.
The Definitive Guide to the ARM Cortex-M3 and Cortex-M4 Processors; 3rd Edition; Joseph Yiu; Newnes; 600 pages; 2013; ISBN 978-0124080829.
The Definitive Guide to the ARM Cortex-M0; 1st Edition; Joseph Yiu; Newnes; 552 pages; 2011; ISBN 978-0-12-385477-3.


   External links   
SmartFusion Official Documents
Official website
ARM Official Documents

Other
Running eCos on SmartFusion evaluation kit




