Borophosphosilicate glass, commonly known as BPSG, is a type of silicate glass that includes additives of both boron and phosphorus. Silicate glasses such as PSG and borophosphosilicate glass are commonly used in semiconductor device fabrication for intermetal layers, i.e., insulating layers deposited between succeedingly higher metal or conducting layers.
In critical designs, depleted boron consisting almost entirely of Boron-11 is used to avoid this effect as a radiation hardening measure. Boron-11 is a by-product of the nuclear industry.




