The AMD 9-Series Chipset is a set of chipsets developed by AMD, released in 2011.The chipset series uses the same silicon as AMD's previous 8-Series chipset however it's targeted at the socket AM3  platform, including the Bulldozer line, while the 800 series is targeted at the socket AM3 platform.This allows consumers to easily identify the platform through the chipset name.In support of AM3  CPUs, AMD has validated the 9-Series chipset for use with HyperTransport 3.1 (up to 6.4GT s).They also worked with NVIDIA to bring SLI support to this chipset series.AMD OverDrive is supported for simplified overclocking.


Lineup
Common features of all chipsets in the 9xx series
Supports AM3  and AM3 processors
PCI Express 2.0
IOMMU 1.26
SATA 6 Gbit s with Trim support
Up to 14 USB 2.0


990FX
Four physical PCIe 2.0 16 slots   x8 electrical which can be combined to create two PCIe 2.0 16 slots   x16 electrical, one PCIe 2.0 4 slot and two PCIe 2.0 1 slots, the chipset provides a total of 38 PCIe 2.0 lanes and 4 PCIe 2.0 for A-Link Express III solely in the Northbridge
HyperTransport 3.0 up to 2600 MHz and PCI Express 2.0
ATI CrossFireX supporting up to four graphics cards
19.6 Watt TDP
Southbridge  SB950
Enthusiast discrete multi-graphics segment


990X
Codenamed RD980
One physical PCIe 2.0 16 slot or two physical PCIe 2.0 16 slots   x8, one PCIe 2.0 4 slot and two PCIe 2.0 1 slots, the chipset provides a total of 22 PCIe 2.0 lanes and 4 PCIe 2.0 for A-Link Express III solely in the Northbridge
HyperTransport 3.0 up to 2600 MHz and PCI Express 2.0
Support for up to two graphics cards
14 Watt TDP
Southbridge  SB950


980G
(Identical to 880G)
Codenamed RS880
Single AMD processor configuration
One physical PCIe 2.0 16 slot, one PCIe 2.0 4 slot and two PCIe 2.0 1 slots, the chipset provides a total of 22 PCIe 2.0 lanes and 4 PCIe 2.0 for A-Link Express III solely in the Northbridge
Integrated graphics  Radeon HD 4250
Side-port memory as local framebuffer, supporting DDR3 modules up to DDR3-1333.
ATI PowerPlay 7.0 technology

HyperTransport 3.0 and PCI Express 2.0
ATI CrossFire
Hybrid CrossFireX


AMD 970
Codenamed RX980
Stemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.One physical PCIe 2.0 16 slot, one PCIe 2.0 4 slot and two PCIe 2.0 1 slots, the chipset provides a total of 22 PCIe 2.0 lanes and 4 PCIe 2.0 for A-Link Express III solely in the Northbridge
HyperTransport 3.0 up to 2400 MHz and PCI Express 2.0
13.6 Watt TDP
Southbridge  SB950 SB920


Southbridge
The SB950 is the companion southbridge that provides I O support.It provides the following additional capabilities
RAID 0, 1, 10, 5 support


Southbridge issues (SB9x0)
Linux platform
HPET operation with MSI causes LPC DMA corruption on devices using LPC DMA (floppy, parallel port, serial port in FIR mode) because MSI requests are misinterpreted as DMA cycles by the broken LPC controller
Enabling multiple MSI vectors for the SATA controller when three or more SATA ports are used results in loss of interrupts and system hang.


See also
Comparison of AMD Chipsets


References


External links
AMD 9-Series Chipset
AMD 990FX Chipset
AMD 990X Chipset
AMD 980G Chipset
AMD 970 Chipset





