Binary compounds of silicon are binary chemical compounds containing just silicon and another chemical element . Technically the term silicide is reserved for any compounds containing silicon bonded to a more electropositive element . Binary silicon compounds can be grouped into several classes . Saltlike silicides are formed with group 1 and group 2 elements . Covalent silicides occur in compounds with groups 10 to 17 . 
 Transition metals form metallic silicides with the some exceptions silver , gold and the group 12 elements . The general composition is MnSi or MSin with n ranging from 1 to 6 . Examples are M5Si , M3Si -LRB- Cu , V , Cr , Mo , Mn , Fe , Pt , U -RRB- , M2Si -LRB- Zr , Hf , Ta , Ir , Ru , Rh , Co , Ni , Ce -RRB- , M3Si2 -LRB- Hf , Th , U -RRB- , MSi -LRB- Ti , Zr , Hf , Fe , Ce , Th , Pu -RRB- and MSi2 -LRB- Ti , V , Nb , Ta , Cr , Mo , W , Re -RRB- 
 The KoppNeumann law applies as 
 Cp -LRB- M , Si , -RRB- xCp -LRB- M -RRB- yCp -LRB- Si -RRB- 
 As a general rule nonstochiometry implies instability . These intermetallics are in general resistant to hydrolysis , brittle , and melt at a lower temperature than the corresponding carbides or borides . They are electrical conductors . However , some , such as CrSi2 , Mg2Si , - FeSi2 and MnSi1 .7 , are semiconductors . Since degenerate semiconductors exhibit some metallic properties , such as luster and electrical conductivity which decreases with temperature , some silicides classified as metals may be semiconductors . 
 
 
 Group 1 
 Silicides of group 1 elements are saltlike silicides , except for silane -LRB- SiH4 -RRB- whose bonds to hydrogen are covalent . Higher silane homologues are disilane and trisilane . Polysilicon hydride is a two-dimensional polymer network . For lithium silicide many cluster compounds are known for example Li13Si4 , Li22Si5 , Li7Si3 and Li12Si7 . Li4 .4 Si is prepared from silicon and lithium metal in high-energy Ball mill process . Potential uses electrode in lithium batteries . Li12Si7 has a Zintl phase with planar Si56 rings . Li NMR spectroscopy suggests these rings are aromatic . 
 Other group 1 elements also form clusters sodium silicide can be represented by NaSi , NaSi2 and Na11Si36 and potassium silicide by K8Si46 . Group 1 silicides are in general high melting , metallic grey , with moderate to poor electrical conductance and prepared by heating the elements . Superconducting properties have been reported for Ba8Si46 . Several silicon Zintl ions -LRB- Si44 Si94 , Si52 -RRB- are known with group 1 counter ions . 
 
 
 Group 2 
 Silicides of group 2 elements are also saltlike silicides except for beryllium whose phase diagram with silicon is a simple eutectic -LRB- 1085 C 60 by weight silicon -RRB- . Again there is variation in composition magnesium silicide is represented by Mg2Si , calcium silicide can be represented by Ca2Si , CaSi2 , Ca5Si3 and by Ca14Si19 , strontium silicide can be represented by Sr2Si , SrSi2 and Sr5Si3 and barium silicide can be represented by Ba2Si , BaSi2 , Ba5Si3 and Ba3Si4 . Mg2Si , and its solid solutions with Mg2Ge and Mg2Sn , are good thermoelectric materials and their figure of merit values are comparable with those of established materials . 
 
 
 Transition metals 
 The transition metals form a wide range of silicon intermetallics with at least one binary crystalline phase . Some exceptions exist . Gold forms a eutectic at 363 C with 2.3 silicon by weight -LRB- 18 atom percent -RRB- without mutual solubility in the solid state . Silver forms another eutectic at 835 C with 11 silicon by weight , again with negligible mutual solid state solubility . In group 12 all elements form a eutectic close to the metal melting point without mutual solid-state solubility zinc at 419 C and 99 atom percent zinc and cadmium at 320 C -LRB- 99 Cd -RRB- . 
 Commercially relevant intermetallics are group 6 molybdenum disilicide , a commercial ceramic mostly used as an heating element . Tungsten disilicide is also a commercially available ceramic with uses in microelectronics . Platinum silicide is a semiconductor material . Ferrosilicon is an iron alloy that also contains some calcium and aluminium . 
 MnSi known as brownleeite can be found in outer space . Several Mn silicides form a Nowotny phase . Nanowires based on silicon and manganese are also known . They can be synthesised from Mn -LRB- CO -RRB- 5SiCl3 forming nanowired based on Mn19Si33 . or grown on a silicon surface MnSi1 .73 was investigated as thermoelectric material and as an optoelectronic thin film . Single-crystal MnSi1 .73 can form from a tin-lead melt 
 In the frontiers of technological research , iron disilicide is becoming more and more relevant to optoelectronics , specially in its crystalline form - FeSi2 . They are used as thin films or as nanoparticles , obtained by means of epitaxial growth on a silicon substrate . 
 
 
 Group 13 
 In group 13 boron -LRB- a metalloid -RRB- forms several binary crystalline silicon boride compounds SiB3 , SiB6 , SiBn . With aluminium post-transition metal a eutectic is formed -LRB- 577 C 12.2 atom Al -RRB- with maximum solubility of silicon in solid aluminum of 1.5 . Commercially relevant aluminium alloys containing silicon have at least element added . Gallium an post-transition metal forms a eutectic at 29 C with 99.99 Ga without mutual solid-state solubility indium and thallium behave similarly . 
 
 
 Group 14 
 Silicon carbide -LRB- SiC -RRB- is widely used as a ceramic or example in car brakes and bulletproof vests . It is also used in semiconductor electronics . It is manufactured from silicon dioxide and carbon in an Acheson furnace between 1600 and 2500 C . There are 250 known crystalline forms with alpha silicon carbide the most common . Silicon itself is an important semiconductor material used in microchips . It is produced commercially from silica and carbon at 1900 C and crystallizes in a diamond cubic crystal structure . Germanium silicide forms a solid solution and is again a commercially used semiconductor material . The tin - silicon phase diagram is a eutectic and the lead - silicon phase diagram shows a monotectic transition and a small eutectic transition but no solid solubility . 
 
 
 In this chapter we introduce such distributional methods , in which the meaning of word is computed from the distribution of words around it . These words are generally represented as a vector of numbers related in some way to counts , and so these methods are oftern called vector semantics . 
 Group 15 
 Silicon nitride -LRB- Si3N4 -RRB- is a ceramic with many commercial high-temperature applications such as engine parts . It can be synthesized from the elements at temperatures between 1300 and 1400 C. Three different crystallographic forms exist . Other binary silicon nitrogen compounds have been proposed -LRB- SiN , Si2N3 , Si3N -RRB- and other SiN compounds have been investigated at cryogenic temperatures -LRB- SiN2 , Si -LRB- N2 -RRB- 2 , SiNNSi -RRB- . Silicon tetraazide is an unstable compound that easily detonates . 
 The phase diagram with phosphorus shows SiP and SiP2 . A reported silicon phosphide is Si12P5 -LRB- no practical applications -RRB- , formed by annealing an amorphous Si-P alloy . 
 The arsenic - silicon phase diagram measured at 40 Bar has two phases SiAs and SiAs2 . The Antimony - silicon system is a single eutectic close to the melting point of Sb . The bismuth system is a monotectic 
 
 
 Group 16 
 In group 16 silicon dioxide is a very common compound that widely occurs as sand or quartz . SiO2 is tetrahedral with each silicon atom surrounded by 4 oxygen atoms . Numerous crystalline forms exist with the tetrahedra linked to form a polymeric chain . Examples are tridymite and cristobalite . A less common oxide is silicon monoxide that can be found in outer space . Unconfirmed reports exist for nonequilibrium Si2O , Si3O2 , Si3O4 , Si2O3 and Si3O5 . Silicon sulfide is also a chain compound . Cyclic SiS2 has been reported to exist in the Semiconductor gas phase . The phase diagram of silicon with selenium has two phases SiSe2 and SiSe . Tellurium silicide is a semiconductor with formula TeSi2 or Te2Si3 . 
 
 
 Group 17 
 Binary silicon compounds in group 17 are stable compounds ranging from gaseous silicon fluoride -LRB- SiF4 -RRB- to the liquids silicon chloride -LRB- SiCl4 and silicon bromide SiBr4 -RRB- to the solid silicon iodide -LRB- SiI4 -RRB- . The molecular geometry in these compounds is tetrahedral and the bonding mode covalent . Other known stable fluorides in this group are Si2F6 , Si3F8 -LRB- liquid -RRB- and polymeric solids known as polysilicon fluorides -LRB- SiF2 -RRB- x and -LRB- SiF -RRB- x . The other halides form similar binary silicon compounds . 
 
 
 The periodic table of the binary silicon compounds 
 
 
 
 References 
 




