The ARM Cortex-A5 is a 32-bit processor core licensed by ARM Holdings implementing the ARMv7-A architecture.


Overview

The Cortex-A5 is intended to replace the ARM9 and ARM11 cores for use in low-end devices.The Cortex-A5 offers features of the ARM v7 architecture focusing on internet applications e.g. VFPv4 and NEON advanced SIMD.
Key features of the Cortex-A5 core are
Single-issue, in-order microarchitecture with an 8 stage pipeline
NEON SIMD instruction set extension (optional)
VFPv4 floating-point unit (optional)
Thumb-2 instruction set encoding
Jazelle RCT
1.57 DMIPS   MHz


Chips
Several system-on-chips (SoC) have implemented the Cortex-A5 core, including
Atmel SAMA5D3
Freescale Vybrid Series
Snapdragon S4 Play
Spreadtrum SC8810 (single core A5 1GHz   Mali400 GPU)
Actions Semiconductor ATM7029 (gs702a) is a quad-core Cortex-A5 configuration
2013 AMD Fusion APUs will include a Cortex-A5 as a security co-processor


See also

ARM architecture
List of ARM cores
List of applications of ARM cores
Comparison of ARMv8-A cores
JTAG





External links
ARM Holdings
Official website
ARM Cortex-A5 Technical Reference Manuals





