In chemistry aluminate is a compound containing an oxyanion of aluminium, such as sodium aluminate. In the naming of inorganic compounds it is a suffix that indicates a polyatomic anion with a central aluminum atom.


   Aluminate oxyanions   
Aluminum oxide is amphoteric  it dissolves in both bases and acids. When dissolved in bases it forms hydroxoaluminate ions in the same way as aluminium hydroxide or aluminium salts. The hydroxyaluminate or hydrated aluminate can be precipitated and then calcined to produce anhydrous aluminates. Aluminates are often formulated as a combination of basic oxide and aluminium oxide, for example the formula of anhydrous sodium aluminate NaAlO2 would be shown as Na2O.Al2O3. A number of aluminate oxyanions are known 
The simplest is the approximately tetrahedral AlO45 found in the compound Na5AlO4,
framework AlO2 ions in anhydrous sodium aluminate NaAlO2 and monocalcium aluminate, CaAl2O4 made up of corner sharing  AlO4  tetrahedra.
A ring anion, the cyclic Al6O1818 anion, found in tricalcium aluminate, Ca3Al2O6, which can be considered to consist of 6 corner sharing  AlO4  tetrahedra.
In this chapter we introduce such distributional methods,in which the meaning of word is computed from the distribution of words around it. These words are generally represented as a vector of numbers related in some way to counts, and so these methods are oftern called vector semantics.
A number of infinite chain anions in the compounds Na7Al3O8 which contains rings linked to form chains, Na7Al13O10 and Na17Al5O16 which contain discrete chain anions.


   Mixed oxides containing aluminium   
There are many mixed oxides containing aluminium where there are no discrete or polymeric aluminate ions. The spinels with a generic formula A2 B23 O42 that contain aluminium as Al3 , such as the mineral spinel itself, MgAl2O4 are mixed oxides with cubic close packed O atoms and aluminium Al3  in octahedral positions.
BeAl2O4, Chrysoberyl, isomorphous with olivine, has hexagonal close packed oxygen atoms with aluminium in octahedral positions and beryllium in tetrahedral positions.
Some oxides with the general formula of MAlO3 sometimes called aluminates or orthoaluminates such as YAlO3, Yttrium ortho-aluminate are mixed oxides and have the perovskite structure. Some oxides such as YAl5O8, usually called YAG, have the garnet structure.


   Hydroxoaluminates   
The Al(OH)4 anion is known in high pH solutions of Al(OH)3.


   Aluminate glasses   
Alumina on its own cannot easily be made glassy with current techniques, however with the addition of a second compound many types of aluminate glasses can be formed. The glasses produced display a range of interesting and useful properties, such as high refractive index, good infrared transparency, and high melting point, as well as the ability to host laser active and fluorescent ions. Aerodynamic levitation is a key method used to study and produce many aluminate glasses. Levitation allows high purity to be maintained in the melt at temperatures in excess of 2000K.
Some materials that are known to form glass in binary combination with aluminum oxide are  rare earth oxides, alkaline earth oxides (CaO, SrO, BaO) lead oxide, and silicon dioxide.
Also, the Al2O3 (Aluminate) system has been discovered to form sapphire-like glass ceramics. Often, this ability is based upon compositions in which interplay between glass forming ability and glass stability is approximately balanced.


   Applications of aluminates   
Sodium aluminate, NaAlO2, is used industrially in dyeing to form a mordant and the hydrated forms are used in water purification, sizing of paper and in the manufacture of zeolites, ceramics and catalysts in the petrochemical industry. In the isomerization process of alkenes and amines Calcium aluminates are important ingredients of cements.
Li5AlO4 is used in the nuclear power industry.


   Aluminate suffix used in the naming of inorganic compounds   
Examples are 
Tetrachloroaluminate ion AlCl4 found in for example lithium tetrachloroaluminate.
Tetrahydroaluminate ion AlH4 found in for example lithium aluminium hydride.
Hexafluoroaluminate ion AlF63 found in for example sodium hexafluoroaluminate.


   Aluminates made using new raw materials   
A huge number of recent research studies have focused on an effective solution for waste treatment. This has led some residues to be made into new raw materials for many industries. Such an achievement ensures a reduction in energy and natural resource usage, decreasing of the negative environmental impact and creating new fields of work.
A good example comes from the metals industry, particularly the aluminum industry. Aluminum recycling is a beneficial activity for the environment, since it recovers resources from both manufacturing and consumer waste. Slag and scrap which were previously considered as waste, are now the raw material for some highly profitable new industries. There is added-value in materials made using an aluminum residue which is currently considered as a hazardous waste. Current research is investigating the use of this waste to manufacture glass, glass-ceramic, boehmite and calcium aluminate.


   Notes   





