Colloidal silicas are suspensions of fine amorphous , nonporous , and typically spherical silica particles in a liquid phase . 
 
 
 Properties 
 Usually they are suspended in an aqueous phase that is stabilized electrostatically.Colloidal silicas exhibit particle densities in the range of 2.1 to 2.3 g cm3 . 
 Most colloidal silicas are prepared as monodisperse suspensions with particle sizes ranging from approximately 2 to 100 nm in diameter.Polydisperse can also be synthesized and have roughly the same limits in particle size.Smaller particles are difficult to stabilize while particles much greater than 150 nanometers are subject to sedimentation . 
 
 
 Manufacture 
 Colloidal silicas are most often prepared in a multi-step process where an alkali-silicate solution is partially neutralized , leading to the formation of silica nuclei.The subunits of colloidal silica particles are typically in the range of 1 to 5 nm.Whether or not these subunits are joined together depends on the conditions of polymerization.Initial acidification of a water-glass -LRB- sodium silicate -RRB- solution yields Si -LRB- OH -RRB- 4 . 
 If the pH is reduced below 7 or if salt is added , then the units tend to fuse together in chains.These products are often called silica gels.If the pH is kept slightly on the alkaline side of neutral , then the subunits stay separated , and they gradually grow.These products are often called precipitated silica or silica sols.Hydrogen ions from the surface of colloidal silica tend to dissociate in aqueous solution , yielding a high negative charge.Substitution of some of the Si atoms by Al is known increase the negative colloidal charge , especially when it is evaluated at pH below the neutral point . 
 The colloidal suspension is stabilized by pH adjustment and then concentrated , usually by evaporation.The maximum concentration obtainable depends on the particle size.For example , 50 nm particles can be concentrated to greater than 50 wt solids while 10 nm particles can only be concentrated to approximately 30 wt solids before the suspension becomes too unstable . 
 
 
 Applications 
 In papermaking colloidal silica is used as a drainage aid.It increases the amount of cationic starch that can be retained in the paper.Cationic starch is added as sizing agent to increase the dry strength of the paper . 
 High temperature binders 
 Investment casting - used in moulds 
 An abrasive - for polishing silicon wafers 
 Carbonless paper 
 Catalysts 
 Moisture Absorbent 
 It increases the bulk tapped density of powders and granules 
 It is used as a free-flow agent to assist powder flow , e.g. in tabletting , by reducing the angle of repose of bulk powder . 
 Stabilizing and rigidizing refractory ceramic fiber -LRB- fiberfrax -RRB- blankets 
 Abrasion-resistant coatings 
 Increasing friction - used to coat waxed floors , textile fibers and railway tracks to promote traction 
 Antisoiling fills micropores to prevent take up of dirt and other particles into textiles 
 Surfactant used for flocculating , coagulating , dispersing , stabilizing etc. . 
 Liquid silicon dioxide -LRB- colloidal silica -RRB- is used as a wine and juice fining agent . 
 
 Absorbent 
 Colloidal silica is used in concrete densifiers and polished concrete . 
 In manufacturing Quantum dots , small semi-conductors used in various scientific research settings . 
 
 
 See also 
 Silicon dioxide 
 



