The Role of Packaging In Microsystems.
Alicia Baca and Jian Wang.
Outline.
What is an Electronic Product?.
Anatomy of a Microsystem.
Computers and the Internet.
What is the Role of Packaging in the Computer Industry?.
What is the Role of Packaging in the Telecommunication Industry?.
What is the Role of Packaging in Automotive Systems?.
What is the Role of Packaging in Medical Electronics?.
What is the Role of Packaging in Consumer Electronics?.
What is the Role of Packaging in Micro-Electro-Mechanical Systems (MEMS) Products?.
Summary and Future Trends.
What is an Electronic Product?.
Developed from a variety of technologies and present the following capabilities.
Communication.
Transportation.
Access Information.
Manufacture goods.
Exploration.
Entertainment.
Anatomy of a Microsystem.
Six Categories.
Automotive.
Computer and Business.
Communications.
Consumer.
Industrial and Medical.
Military and Aerospace.
The industry is a layered pyramid of interdependent levels.
Passive components  refers to a component that is incapable of power gain.They provide connection, mechanical support, filtering, noise reduction, etc..
Active components are those that have gain or directionality.They consume power in delivering functionality within a system.
httpwww.electronicsguru.co.cc20090731page2.
Semiconductors.
Are the single most important segment among electronic components.Sub 0.1-micron feature sizes are taking semiconductor industry towards the adoption of copper conductors and low dielectric constant insulators.This allows for faster travel through the chip and the interconnect layer..
Systems Packaging.
Engineered electronic materials are critical to achieving the cost, productivity, and reliability required for component and system manufacture..
Board assembly materials are consumed in assembly of components into system-level PWBs.
System assembly materials include electromagnetic interface shielding (EMI) and thermal interface materials.
Computers and the Internet.
Computers are the backbone of the internet.
E-business is the use of internet based technologies to bring customers, suppliers, business partners, and employees together..
8 billion.
worth of goods.
traded over.
the internet.
E-business applications allow companies to streamline internal business and engineering processes, dramatically improve supplier and customer relationships, and expand into new markets..
Two major applications of e-business.
) Operating improvements within a company.
) External relationship improvements.
Von Neumanns Architecture.
November 8, 1945 digital stored.
program computer.
one that keeps its programmed instructions, as well as its data in read-write random-access memory (RAM).It carries out different algorithms without having to be rewired..
During World War II helped with several projects.
Atom bomb.
Eniac computer (designed by Presper Eckert and John Mauchly) which was the first electronic numerical integrator and computer..
A computer network is an interconnected collection of autonomous computers..
Early on were single  machines housed centrally and used to carry out all data processing needs of an organization..
The PC introduced the concept of the server computer and the client computer which are connected as a network..
Operating System.
An operating system (OS) is responsible for the management and coordination of activities and the sharing of the resources of the computer.Resources include memory, peripherals such as printers, Input-Output devices, and the central processing unit (CPU).The objective is to provide suitable interface with the hardware relieving the application programmers of low level control functions..
Operating systems can be classified as follows.
multi-user Allows two or more users to run programs at the same time.Some operating systems permit hundreds or even thousands of concurrent users..
multiprocessing Supports running a program on more than one CPU..
multitasking Allows more than one program to run concurrently..
multithreading Allows different parts of a single program to run concurrently..
real time Responds to input instantly.General-purpose operating systems, such as DOS and UNIX, are not real-time..
Personal Computer.
The personal computer is available in two different versions; the desktop model or Net PCs.Desktop models available today support up to 3-4 GHz processors and up to 16 GB RAM.Currently use dual core and quad core processors..
Network Computer.
A computer with minimal memory, disk storage and processor power designed to connect to a network.The idea behind network computers is that many users who are connected to a network don't need all the computer power they get from a typical personal computer.Instead, they can rely on the power of the network servers.The NC user can.
Browse the internet.
Send e-mail.
Compose documents.
The NC was mainly used from 1996-2000 in large business and was promoted by the consortium of IBM, Sun, Netscape, and Oracle.
Thin client terminal.
What is the Role of Packaging in the Computer Industry?.
Digital computer is driving force for all new semiconductor-related technologies.
Currently being challenged by network and portable communications products due to the importance of low power, high performance, and integration of passive components.
Overall importance crucial for understanding semiconductors and their support structures.
Bandwidth Determines computers performance.
Computers move around electrons to perform logical and mathematical functions.
Properties determined by the design of different elements in the system and their interconnections.
Combination of frequency and quantity of electrons.Stemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.
How do Computers Work?.
Sufficient bandwidth between incoming data and microprocessor (P).
P must always be supplied with work.
Computer System Performance.
Characterized by the amount of useful work accomplished by a computer system compared to the time and resources used..
Performance (Perf)-millions of instructions per second (MIPS).
Number of logic states in Ps critical path determines speed.
(MIPSMHz) is a measure of the useful work done per cycle.
Condition infinite L1 cache-P is never devoid of data to process.
P Utilization accounts for the fact that the L1 cache does not always contain the data the processor is seeking.
After a miss, system uses a memory hierarchy that sequences from small, fast, expensive memory in the P (L1) to large, slow, cheap memory (L3)..
How does Bus Bandwidth Affect System Performance?.
Bandwidth is the number of parallel datum bits (the width) delivered to a destination multiplied by the delivery frequency; in bits per second (bs)..
Bus bandwidth directly affects the rate at which the L1 data can be replenished during cache misses.Bus data period and delay are often the same..
Source-synchronous buses A local clock is transmitted with the data and the bus delay time is allowed to be longer than the clock period.For very high-speed systems, commonly used between the P and off-chip L2 memory..
How Does Packaging Affect System Performance?.
Microsystems packaging is the enabler for good bus performance..
Good bus  very fast and very wide.
Connection between P and L2 run at Ps speed and deliver at least one cache word per cycle with no more delay than one cycle time..
Intels Slot 2 cartridge.
Bus between L2 and L3 should also run at a speed that is not a large multiple of the processor speed..
Computer package also cools system.
Special oversized copper heat sinks containing heat pipes.
Special evaporator cold plates part of a refrigeration system.
How Does Microsystems Packaging Affect Bus Design?.
Package speed is important for high performance bus design.
High via and wiring densities for shorter line lengths.
Low dielectric constant materials foe high propagation speed and low capacitance.
Large count of vias, thin dielectric layers, many power planes.
For wide buses, large IO counts and high wiring densities are required.
Inputs to IO subsystem, high speed fiberoptic links are common.
A Modern Packaging Example?.
The State of Electronic Packaging for Computers.
System functionality, performance, and cooling are dependent upon the quality of the microsystems package..
Wireless and wired network products have a major need for new microsystems packaging.Requirements in.
RF operation.
Analog circuits.
Low power.
Very high volumetric packaging densities.
What is the Role of Packaging in the Telecommunication Industry.
Communications Industry.
The act of exchanging information through dozens of different products making up the second largest electronic and most technologically exciting, complex industry..
Multimedia.
Combination of multiple types of content into the same message and transmission medium.Poses challenge due to varied requirements for performance and service reliability.Addressed by.
Packet-switching technology.
Algorithms.
Optical fiber cables.
Dense wavelength division multiplexing.
Mobile Phones.
Cuts the cables, liberating the user from the tether to the network.Allows communications anywhere at anytime (within reason)..
Bandwidth is the Main Problem in Communications.
System-on-Package (SOP).
System-on-Chip (SOC).
Mobile Phone System Technology.
First mobile telephone system deployed in Chicago in 1945..
Located in trunk.
Could only accommodate 12 simultaneous calls.
Mobile Phones today.
How it Works.
Transmit Operation.
Digitization of analog voice.
Compression of voice signal.
Channel coding and interleaving to minimize errors.
Encryption to provide security.
Modulation according to particular standard.
Upconversion to appropriate carrier frequency.
Amplification of analog RF signal.
Switching to antenna for transmission.
Receive Operation.
Reception by antenna.
Downconversion to immediate frequency.
Demodulation into baseband signals.
Decryption, decoding, decompression of digital signal.
Conversion to analog signal to drive speaker.
Baseband Section.
Consists largely of microprocessors or microcontrollers, digital signal processors, and memory..
Functions implemented on as a silicon complementary metal oxide semiconductor (CMOS) device.
Number of ICs in baseband section from 12 to 6.
Chip-scale packages (CSP) or SOP help reduce weight and space requirements.
RF Section.
Components based on different materials and different process technologies are used to achieve best combination of performance and cost.
Reduce size by miniaturizing package of each component.
Reduce number of components or solder joints by using integrated or integral passive components.
Single Chip Radios.
Use direct conversion schemes to eliminate the IF.
Do not meet stringent performance and power efficiency requirements.
Used in Bluetooth and automotive radar.
Battery.
Design circuits to maximize battery life.
Weight.
Minimize weight of unit by reducing size and weight of components.
-The role of packaging in automotive systems.
Market Size.
Electronics Content.
The Primary Characteristic of Automotive is Harsh Environment.
Electronic Packaging Technologies.
.1 Market Size.
httptechon.nikkeibp.co.jpNEAarchive200405305265.
A relatively minor part of the electronics industry 10 years ago.
The market grows fast during the last decade.
The primary drivers of the market is the number of  vehicles manufactured and their electronic content.
.2 Electronics Content.
Electronics in automobile.
Electronics content is difficult to define precisely in the automotive sense and the creasing systems level integration makes it even more difficult.
Automotive electronics is dependent on connectors and wires (49).
Automobile is a electronic system fully integrated with its moving parts.
The Primary Characteristic of Automotive is Harsh Environment.
Automotive electronics presents some of the biggest challenges in systems packaging.
High temperature.
High humidity combined with high temperatures.
Vibration.
Automotive electronics products are expected to have longer operating life and have higher reliability requirements.
The electronic package for automotive applications need to be robust at low cost.
Electronic Packaging Technologies for automotive electronics.
IC and System Substrate Technologies for automotive electronics.
-Organic Packaging Technologies.
-Ceramic Packaging Technologies.
-Metal Packaging Technologies.
Assembly Technologies.
System-Level Packaging Technologies.
-Housing Techniques.
-PassivationConformal Coating.
-The role of packaging in medical electronics.
Implantable Electromedical Devices.
Medical Systems Packaging Has to Be Ultra-reliable	and Ultra-compact.
Microsystems Play a Dominant Role in Medical Electronics.
Implantable Electromedical Devices.
Functions Regulate, monitor or enhance bodily functions.
A biodegradable electrical stimulator for bone regeneration.
Hearing aid Bone-loss monitor.
3.73 Medical Systems Packaging Has to Be Ultra-reliable and Ultra-compact.
The requirements of these medical devices are focused on reliability, size, functionality and longevity.
The manufacturing process, storage, handling and delivery of these microelectronic packages put significant stresses on the components and interconnections used in them.
Classic problem Finding a way to incorporate increasing functionality and performance into a smaller and less intrusive volume for the patients.
ICDs (implantable cardiac defibrillator) implanted in the abdomen cavity (120cc)and chest pocket(30cc).
Microsystems Play a Dominant Role in Medical Electronics.
The functions of a representative cardiac device include.
Sensing the hearts electrical activity.
Sensing the motions and activity level of the patient.
Sensing the blood flow to and from the heart.
Determining the required pacing algorithm from the sensed data.
Delivering pacing bursts to convert detected arrhythmias.
Charging high-voltage capacitors to deliver defibrillation shocks of 700 V.
Protecting the device electronics from lightning shock and external defibrillation or cauterization.
Very low-voltage microprocessors, mixed-signal ASICs, analog, digital-to-analog and analog-to-digital converters, high-bandwidth telemetry, high-power diodes, protection circuits, long-lived batteries and high-voltage capacitors , all interconnected together in a hermetically-sealed titanium case..
require.
-The role of packaging in consumer electronics.
Consumer electronics is a very large industry.
Consumer electronics includes.
Personal Entertainment TVs, video recorders, set top boxes, DVDs, audio products, camcorders and digital cameras, games and game cartridges.
Module Equipment Automated toll equipment, watches, clocks, calculators, personal health electronics.
Home Automation Microwave ovens, washing machines, lighting security, and control.
.1 Characteristics of Consumer Products.
Consumer products have a clear set of characteristics.
Production is in the millions of units per year.
Product life cycles are often short and production ramp ups are fast.
Designs tend to be stable during the product run.
Product categories tend to saturate their available market very quickly, so the industry is always looking for the next application.
Brutal and sustained cost reduction, favoring the oldest technology that will do the jobs unless the small form factor is critical.
Increasing interest in responsible marketing; consumer products will be the first.
Equipment to face environmental restrictions such as lead-free solders.
Consumer Electronics Require Systems Packaging to Be Ultra-portable.
These products are designed to be small, light weight, extremely rugged and pack an incredible number of features and functions into small packages mass-produced at low cost..
System packaging needs for digital camera roadmap.
-The role of packaging in Micro-Electro-Mechanical Systems (MEMS) Products.
What Are MEMS?.
Benefits of MEMS.
MEMS in Microsystems.
MEMS Applications.
What Are MEMS?.
Benefits of MEMS.
MEMS devices extend across a wide range of applications and thus have the potential to affect nearly every industry..
3.95 MEMS Applications.
MEMS For Automotive Market.
MEMS in Biology and Medicine.
MEMS for DNA Analysis.
Other applications.
Micro motor.
Micro mirror.
MEMS Optical Switch.
Micro resonator.
-Summary and future trends.
In the 20th century, these developments are discrete in naturesemiconductors progressing in integration and systems progressing to meet their discrete market place needs for the most part.
The 21st century will be characterized by both integration of technologies such as microelectronics, photonics, RF and wireless and MEMS, but also by integration of systems.
Integration of consumer, computer and telecommunicationsall in one product..




