Amphibole  mfbol  is the name of an important group of generally dark-colored, inosilicate minerals, forming prism or needlelike crystals, composed of double chain SiO
4 tetrahedra, linked at the vertices and generally containing ions of iron and or magnesium in their structures.Amphiboles can be green, black, colorless, white, yellow, blue, or brown.


Mineralogy
Amphiboles crystallize into two crystal systems, monoclinic and orthorhombic.In chemical composition and general characteristics they are similar to the pyroxenes.The chief differences from pyroxenes are that (i) amphiboles contain essential hydroxyl (OH) or halogen (F, Cl) and (ii) the basic structure is a double chain of tetrahedra (as opposed to the single chain structure of pyroxene).Most apparent, in hand specimens, is that amphiboles form oblique cleavage planes (at around 120 degrees), whereas pyroxenes have cleavage angles of approximately 90 degrees.Amphiboles are also specifically less dense than the corresponding pyroxenes.In optical characteristics, many amphiboles are distinguished by their stronger pleochroism and by the smaller angle of extinction (Z angle c) on the plane of symmetry.Amphiboles are the primary constituent of amphibolites.


In rocks
Amphiboles are minerals of either igneous or metamorphic origin; in the former case occurring as constituents (hornblende) of igneous rocks, such as granite, diorite, andesite and others.Calcium is sometimes a constituent of naturally occurring amphiboles.(C. Michael Hogan.2010) Those of metamorphic origin include examples such as those developed in limestones by contact metamorphism (tremolite) and those formed by the alteration of other ferromagnesian minerals (hornblende).Pseudomorphs of amphibole after pyroxene are known as uralite.


History and etymology
The name amphibole (Greek  - amphibolos meaning 'ambiguous') was used by Ren Just Hay to include tremolite, actinolite, tourmaline and hornblende.The group was so named by Hay in allusion to the protean variety, in composition and appearance, assumed by its minerals.Stemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.This term has since been applied to the whole group.Numerous sub-species and varieties are distinguished, the more important of which are tabulated below in two series.The formulae of each will be seen to be built on the general double-chain silicate formula RSi4O11.


Mineral species


Chemical formulae
Orthorhombic series
Anthophyllite (Mg,Fe)7Si8O22(OH)2
Holmquistite Li2Mg3Al2Si8O22(OH)2
Ferrogedrite Fe2 5Al4Si6O22(OH)2
Monoclinic series
Tremolite Ca2Mg5Si8O22(OH)2
Actinolite Ca2(Mg,Fe)5Si8O22(OH)2
Cummingtonite Fe2Mg5Si8O22(OH)2
Grunerite Fe7Si8O22(OH)2
Hornblende (K,Na)0-1(Ca,Na,Fe,Mg)2(Mg,Fe,Al)5(Al,Si)8O22(OH)2
Glaucophane Na2(Mg,Fe)3Al2Si8O22(OH)2
Riebeckite (or Crocidolite) Na2Fe2 3Fe3 2Si8O22(OH)2
Arfvedsonite Na3Fe2 4Fe3 Si8O22(OH)2
Richterite Na2Ca(Mg,Fe)5Si8O22(OH)2
Pargasite NaCa2Mg3Fe2 Si6Al3O22(OH)2
Winchite (CaNa)Mg4(Al,Fe3 )Si8O22(OH)2


Descriptions
On account of the wide variations in chemical composition, the different members vary considerably in properties and general appearance.
Anthophyllite occurs as brownish, fibrous or lamellar masses with hornblende in mica-schist at Kongsberg in Norway and some other localities.An aluminous related species is known as gedrite and a deep green Russian variety containing little iron as kupfferite.
Hornblende is an important constituent of many igneous rocks.It is also an important constituent of amphibolites formed by metamorphism of basalt.
Actinolite is an important and common member of the monoclinic series, forming radiating groups of acicular crystals of a bright green or greyish-green color.It occurs frequently as a constituent of greenschists.The name (from Greek  aktis, a 'ray' and  lithos, a 'stone') is a translation of the old German word Strahlstein (radiated stone).
Glaucophane, crocidolite, riebeckite and arfvedsonite form a somewhat special group of alkali-amphiboles.The first two are blue fibrous minerals, with glaucophane occurring in blueschists and crocidolite (blue asbestos) in ironstone formations, both resulting from dynamo-metamorphic processes.The latter two are dark green minerals, which occur as original constituents of igneous rocks rich in sodium, such as nepheline-syenite and phonolite.
Pargasite is a rare magnesium-rich amphibole with essential sodium, usually found in ultramafic rocks.For instance, it occurs in uncommon mantle xenoliths, carried up by kimberlite.It is hard, dense, black and usually idiomorphic, with a red-brown pleochroism in petrographic thin section.


See also
List of minerals
Classification of minerals - Silicates
http   media-2.web.britannica.com eb-media 53 2653-004-DB6D5422.gif


Notes


References
C. Michael Hogan.2010.Calcium.eds.A.Jorgensen, C. Cleveland.Encyclopedia of Earth.National Council for Science and the Environment.
Cornelius S. Hurlbut and Cornelis Klein.1985.Manual of Mineralogy, 20th ed., John Wiley and Sons, New York ISBN 0-471-80580-7
This article incorporates text from a publication now in the public domain  Chisholm, Hugh, ed.(1911)."Amphibole".Encyclopdia Britannica (11th ed.).Cambridge University Press.




