Carletonite is a rare silicate mineral with formula KNa4Ca4(CO3)4Si8O18(F,OH)(H2O).
It is a phyllosilicate and a member of the apophyllite group. Its tetragonal crystals are a translucent blue, white, colorless or pink with a vitreous to dull lustre. It has a density of 2.45 and a hardness of 4-4.5.
It is named after Carleton University, in Ottawa, Ontario. It was first described in 1969 for an occurrence at Mont Saint-Hilaire, Quebec. The type locality at Mont SaintHilaire is the only reported occurrence. It occurs in hornfels and siliceous marble xenoliths within and adjacent to a nepheline syenite intrusion. It occurs in association with quartz, narsarsukite, calcite, fluorite, ancylite, molybdenite, leucosphenite, lorenzenite, galena, albite, pectolite, apophyllite, leifite, microcline and arfvedsonite.






