AIXTRON SE is a German-based technology company, which specialises in manufacturing metalorganic chemical vapour deposition (MOCVD) equipment, for clients in the semiconductor industry.The company's shares are listed on the Frankfurt Stock Exchange with ADRs on the NASDAQ, and it is a constituent of the TecDAX index.


History
AIXTRON was founded as a spin-out industry from RWTH Aachen University in 1983.The company listed on the Frankfurt Stock Exchange's now-defunct Neuer Markt, in November 1997.Since going public the company has made several acquisitions, with the Scientific Equipment Division of the British company Thomas Swan   Co. and the Swedish chemical vapor deposition equipment maker Epigress AB both purchased in 1999.
The company completed a 118 million merger with American rival Genus, Inc. in March 2005 and bought British nanomaterial developer Nanoinstruments Ltd., a company spun out from the University of Cambridge, in 2007.
In December 2010 the company converted from a German Aktiengesellschaft to a Societas Europaea to reflect its European and international nature.


Operations
91  of AIXTRON's revenues come from clients in Asia, with around 4  coming from Europe and the remainder from the United States.The company produces metalorganic chemical vapour deposition equipment, used for making a range of electronic and opto-electronic products containing compound, organic and silicon-based semiconductors as well as nanotubes and nanofibers.
Many AIXTRON systems use a "planetary reactor" process whereby gaseous semiconductor substances are deposited on revolving wafers, while others utilise a close coupled "shower head" method of deposition.Stemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.


References


External links
Official website




