Calcium silicate hydrate is the main product of the hydration of Portland cement and is primarily responsible for the strength in cement based materials.


   Preparation   
Calcium silicate hydrate (also shown as C-S-H) is a result of the reaction between the silicate phases of Portland cement and water. This reaction typically is expressed as 
2 Ca3SiO5   7 H2O  3 CaO  2 SiO2  4 H2O   3 Ca(OH)2   173.6 kJ
The stoichiometry of C-S-H in cement paste is variable and the state of chemically and physically bound water in its structure is not transparent, which is why "-" is used between C, S, and H.
Synthetic C-S-H can be prepared from the reaction of CaO and SiO2 in water or through the double precipitation method using various salts. These methods provide the flexibility of producing C-S-H at specific C S ratios. The C-S-H from cement phases can also be treated with ammonium nitrate in order to achieve desired C S ratio.


   Properties   
The crystal structure of C-S-H in cement paste has not been fully resolved yet and there is still ongoing debate over its nanostructure.
The SEM micrographs of C-S-H does not show any specific crystalline form. They usually manifest as flakes or dendrites fibrils.
Synthetic C-S-H can be divided in two categories separated at the C S ratio of about 1.1. There are several indications that the chemical, physical and mechanical characteristics of C-S-H varies noticeably between these two categories. 

   See also   


   References   




