In this chapter we introduce such distributional methods,in which the meaning of word is computed from the distribution of words around it. These words are generally represented as a vector of numbers related in some way to counts, and so these methods are oftern called vector semantics.
Cronstedtite is a complex iron silicate mineral belonging to the serpentine group of minerals. It has a formula of Fe2 2Fe3 (Si,Fe3 O5)(OH)4.
It was discovered in 1821 and named in honor of Swedish mineralogist Axel Fredrik Cronstedt (17221765). It has been found in Bohemia in the Czech Republic and in Cornwall, England.
Cronstedtite is a major constituent of CM chondrites, a carbonaceous chondrite group exhibiting varying degrees of aqueous alteration. Cronstedtite abundance decreases with increasing alteration.


   References   




