The Compton Triptych comprises three terracotta portrait heads , plinthed together , which celebrates the parish of Compton , Guildford and the diverse figures who have contributed to this Surrey community . Using local clay from the foundations of the pottery of Mary Wondrausch this was unveiled in November 2011 at The Human Clay exhibition , Lewis Elton Gallery , University of Surrey after sittings with sculptor Jon Edgar in 2010 and 2011 . The heads include G.F. Watts expert Richard Jefferies , artist historian Mary Wondrausch and community stalwart Jane Turner , selected by the artist after a local public appeal for suggestions for the third element of the Triptych . A triptych combines three formal elements more commonly used in painting , and this sculptural grouping was first used by Jon Edgar for the Environment Triptych of 2008 , after the combination of three heads seemed Semiconductor to create a composition which added another dimension to the work . 
 
 
 References 
 
 
 External links 
 text of Surrey University Exhibition leaflet Nov 2011 ; narrative of Compton Triptych 
 



