Aventurine is a form of quartz, characterised by its translucency and the presence of platy mineral inclusions that give a shimmering or glistening effect termed aventurescence.
The most common colour of aventurine is green, but it may also be orange, brown, yellow, blue, or gray.Chrome-bearing fuchsite (a variety of muscovite mica) is the classic inclusion, and gives a silvery green or blue sheen.Oranges and browns are attributed to hematite or goethite.Because aventurine is a rock, its physical properties vary  its specific gravity may lie between 2.64-2.69 and its hardness is somewhat lower than single-crystal quartz at around 6.5.

Aventurine feldspar or sunstone can be confused with orange and red aventurine quartzite, although the former is generally of a higher transparency.Aventurine is often banded and an overabundance of fuchsite may render it opaque, in which case it may be mistaken for malachite at first glance.
The name aventurine derives from the Italian "a ventura" meaning "by chance".This is an allusion to the lucky discovery of aventurine glass or goldstone at some point in the 18th century.Although it was known first, goldstone is now a common imitation of aventurine and sunstone.Goldstone is distinguished visually from the latter two minerals by its coarse flecks of copper, dispersed within the glass in an unnaturally uniform manner.
The majority of green and blue-green aventurine originates in India (particularly in the vicinity of Mysore and Chennai) where it is employed by prolific artisans.Creamy white, gray and orange material is found in Chile, Spain and Russia.Most material is carved into beads and figurines with only the finer examples fashioned into cabochons, later being set into jewellery.


See also
Dioptase
Optical phenomena
List of minerals
Malachite
Jade

References


External links
Mindat.org
Chisholm, Hugh, ed.(1911)."Aventurine".Encyclopdia Britannica (11th ed.).Cambridge University Press.




