238 IEEE TRANSACTIONS ON ELECTRONICS PACKAGING MANUFACTURING, VOL.23, NO. 4, OCTOBER 2000 Operational Analysis of Synchrotron-Based X-ray Lithography  Simulation Model of Wafer Flows K. Preston White, Jr. and Walter J. Trybula AbstractA discrete-event simulation is developed that captures the pro- cessing of wafers through an advanced X-ray lithography area employing multiple synchrotrons as the source of exposure radiation.The model in- corporates the best current information on unit cell design and processing.Detailed model logic implements a range of unscheduled events that rep- resent interruption of the flow of wafers processing on the cells, as well as recovery from these downtime events.Performance measures estimated from the simulation include the weekly wafer throughput for each unit cell and the frequency of equipment states for the corresponding exposure tool.Equipment states defined in the model are based on an expansion of the SEMI E-10 guidelines to account for downtimes associated with beam charge and preventive maintenance and for uptimes associated with pro- cessing send-ahead wafers.In this paper we discuss the rationale for the simulation and consider in detail the operating assumptions embedded in the simulation model.In a companion paper we describe a simulation study in which the model is applied to compare the performance of the X-ray lithography running 200 mm and 300 mm wafers.Manuscript received December 1, 1999; revised May 1, 2000.This work was supported by Sematech, Inc. under Grant 37026600.This work was presented in part at the Winter Simulation Conference, Phoenix, AZ, December 1, 1999.W. J. Trybula is with International Sematech, Inc., Austin, TX 78741-6499 USA.Decomposition in Data Mining  An Industrial Case Study Andrew Kusiak AbstractData mining offers tools for discovery of relationships, patterns, and knowledge from large databases.The knowledge extraction process is computationally complex and therefore a subset of all data is normally considered for mining.In this paper, numerous methods for decomposition of data sets are discussed.Decomposition enhances the quality of knowledge extracted from large databases by simplification of the data mining task.The ideas presented are illustrated with examples and an industrial case study.In the case study reported in this paper, a data mining approach is applied to extract knowledge from a data set.The extracted knowledge is used for the prediction and prevention of manufacturing faults in wafers.Manuscript received February 7, 2000; revised October 2, 2000.The author is with Intelligent Systems Laboratory, The University of Iowa, Iowa City, IO 52242-1527 USA (e-mail  andrew-kusiak uiowa.edu).




