Aenigmatite , also known as Cossyrite after Cossyra , the ancient name of Pantelleria , is a sodium , iron , titanium inosilicate mineral . The chemical formula is Na2Fe2 5TiSi6O20 and its structure consists of single tetrahedral chains with a repeat unit of four and complex side branches . It forms brown to black triclinic lamellar crystals . It has Mohs hardness of 5.5 to 6 and specific gravity of 3.74 to 3.85 . Aenigmatite forms a solid-solution series with wilkinsonite , Na2Fe2 4Fe3 2Si6O20 . 
 Aenigmatite is primarily found in peralkaline volcanic rocks , pegmatites , and granites as well as silica-poor intrusive rocks . It was first described by August Breithaupt in 1865 for an occurrence in the Ilimaussaq intrusive complex of southwest Greenland . Its name comes from , the Greek word for `` riddle '' . 
 It was also reported from the Kaidun meteorite , possibly a Mars meteorite , which landed on March 1980 in South Yemen . Other notable studied occurrences include 
 Narsaarsuk relationship and elsewhere in Greenland . 
 The Khibiny and Lovozero alkaline massifs on Kola Peninsula , Russia . 
 The volcanic island of Pantelleria , Italy . 
 In the USA , from Granite Mountain , near Little Rock , Pulaski County , Arkansas , and Santa Rosa , Sonoma County , California . 
 In Australia , from Warrumbungle volcano , Nandewar volcano , and the Mount Warning complex , New South Wales ; and the Peak Range Province , Queensland . 
 In Canada , from Mount Edziza , the Ilgachuz and Rainbow Range shield complexes . 
 From Logan Point quarry , Dunedin volcano , New Zealand . 
 
 
 References 
 



