AMD LIVE  is the name of Advanced Micro Devices' initiative in 2005 aimed at gathering the support of professional musicians and other media producers behind its hardware products. The primary focus of this initiative was the Opteron server- and workstation-class central processing units (CPUs).
AMD subsequently extended AMD LIVE  into a platform marketing initiative focusing the consumer electronics segment in 2006 and focused on performance segment desktop-class processors. AMD LIVE  for consumer electronics segment was announced on January 4, 2006 officially through press release.
The AMD LIVE  is an initiative, which can be divided into two parts, one in terms of software and the other, computer hardware. The software portion focuses on users' internet and multimedia experiences, while the hardware sector focuses on the ability of a system to handle multimedia files and the convergence of consumer electronics (CE) and personal computing (PC) into one computer chassis.


   Features   
AMD LIVE  features away mode (as supported by motherboards), the system hibernates when user is not using, and powers up quickly when needed. The AMD LIVE  also includes a selection of software aimed to enhance the digital entertainment experience named as AMD LIVE  Entertainment Suite, see software section for details.


   Hardware configurations   


    AMD LIVE  PC    
According to AMD, the minimum requirements of an AMD LIVE  PC platform are as follows 
Dual-core and quad-core AMD processors
Athlon 64 X2   Athlon X2 4200  or above
Athlon 64 FX except FX-70 series
Phenom series processors

PSU with cooling fan and heatsink
1 GB DDR2 RAM
SATA hard disks with recommended NCQ support
For FX processor series based systems, RAID array of 2 or more SATA hard disks is required

DVD  -RW optical disc drive
Graphic card supporting Aero graphics
For FX series processors based systems, dual or multi graphics card configuration is required (SLI or CrossFire)

Display output  VGA, DVI, HDMI with optional HDCP
Up to 7.1 Surround Sound output (optional  S PDIF output)
Microsoft Windows XP Media Center Edition or Windows Vista Home Premium or Ultimate
Recommended components 
Wireless keyboard and pointer device (mouse)
TV tuner (ATI HDTV Wonder TV Wonder, OpenCable)

Optional components 
Remote control
Gigabit Ethernet
Wireless network connectivity  802.11g or a combination of 802.11a g

AMD announced the AMD LIVE  will feature support for Blu-ray discs and HD DVDs in third quarter of 2007.


    AMD LIVE  Notebook PC    
Announced in CES 2007, the AMD LIVE  Notebook PC requires 
AMD Turion 64 X2 CPU
Other system components follow the guidelines of subsequent AMD mobile platforms starting from codenamed Kite platform, systems with the platform will be qualified for a better by design sticker as the shown on the right.


    AMD LIVE  Home Cinema System    
Originally launched at CES in 2007, AMD LIVE  Home Cinema was a platform that combines the functionality of a PC with that of a Home Theater system that integrates a high performance amplifier (up to 5.1 channels) allowing owners to access and store high definition content such as movies and broadcasts, along with DVR PVR functionality, photos and slide slows, music and internet content out of a single device.
AMD has also pushed an MCE system design named "AMD Home Cinema B media center", which is a collaorated project with MCE system builders, including AMD hardwares (AMD processors, ATI Radeon graphics with hardware High-definition video decoding) and pre-installed with Windows Vista Home Premium, and AMD branded chassis (manufactured by ACE computers), to be released in 2007.
The AMD LIVE  Home Cinema system has the following specifications 
AMD Athlon 64 X2 CPU
ATI TV Wonder Digital Cable Tuner
Integrated 5-channel surround sound class-D amplifier system (with at least 100 Watts output channel)
Mandatory requirement for an infra-red remote control
Systems including the MSI Media LIVE Bermuda and Asus BVI reference design, Alienware, and ASUS.


     Maui platform     
AMD's latest product in this line up is the "Maui" platform. Working in conjunction with Intersil's D2Audio and MSI, one of the productized version of the platform became the MSI's Media Live Diva platform.
The platform has the following updated specifications 
AMD RS780 chipset
Supporting the full HD Video resolution specifications, including 1080p, 1080i and 720p
Capable of playing back Blu-ray discs

The MSI Media Live Diva platform involve the integration of the DAE-3 chip into the motherboard design. This allows MSI to offer this platform with either a 5 channel amplifier add in card or a 7 channel pre amplifier add in card.


    AMD LIVE  Media Server    
Another item announced in CES 2007 is the AMD LIVE  Media Server, systems including the HP MediaSmart Media server.
Specifications including 
Running on Microsoft Windows Home Server
AMD Sempron processors
DTX form factor motherboard
RAID functionality


    AMD LIVE  Ultra PC AMD LIVE  Ultra notebook PC    

Announced in CES 2008, the AMD LIVE  Ultra PC and the AMD LIVE  Ultra notebook PC utilizes a complete high-end AMD platform which complies with the codenamed Spider Cartwheel desktop platform or the codenamed Puma mobile platform, what differs from the previous systems is that the requirement for in-house graphics products became mandatory while the system requires more high-end and more powerful products, but the other requirements of the AMD LIVE  Ultra PC remained the same as the others. A new better by design sticker for AMD LIVE  Ultra PC was also released.
The specifications of the system including 
Multi-core AMD Phenom processor or Turion Ultra processor
ATI Radeon HD 2000 3000 family of graphics products (including Mobility Radeon HD 2000 3000 series)
May also include integrated graphics
(Optional) ATI CrossFire technology

AMD chipsets
Other requirements of the AMD LIVE  PC


   Software   


    AMD LIVE  Entertainment Suite    
A selection of software to provide additional features to enhance online multimedia experiences, listed as follows 
On Demand by Orb Networks software - TV recording and sharing software
Compress - Video Compression Software that compress videos up to one tenth of the original size
Benjamin Mountfort was an English emigrant to New Zealand, where he became one of that country's most prominent 19th-century architects. He was instrumental in shaping the city of Christchurch. He was appointed the first official Provincial Architect of the developing province of Canterbury. 
Network Magic - Network surveillance and management software
LogMeIn - Remote Access software
Media Vault - 25GB of free online storage
Communicator powered by SightSpeed - Instant messaging software
Games powered by WildTangent
KidRocket - Web browser for kids which filters inappropriate materials.
Several additional software and services were announced in CES 2007, listed below 
PodShow TV
MyTV ToGo powered by Roxio
Fusion Tunes powered by Proxure
MCE Backup powered by Proxure
TV Genie powered by Proxure
Digital Courier powered by YouSendIt


    AMD LIVE  Explorer    
Back in AMD Technology Analyst Day 2007, AMD had show a prototype of a centralized GUI for AMD LIVE  for easy control and management of AMD LIVE  exclusive contents. The software was later named as AMD LIVE  Explorer and the beta testing version was released during CES 2008 and available for download. The software features a centralized "Live  mode" 3D panorama interface called "Carousel" for browsing images, albums and videos as thumbnails. The application also includes an embedded browser, with picture-in-picture mode for watching videos while surfing the web at the same time.


   Related initiatives   


    AMD LIVE  Ready    
Prior to the beginning of CeBIT 2007 in Hanover, Germany on March 15, 2007, AMD has announced the "AMD LIVE  ready" program, for other peripherals or system components, items which are certified for AMD Live  systems can include the AMD LIVE  Ready program logo (shown on the right) on the package to allow customers to identify the products recommended for AMD LIVE  systems.
Some of the supporting companies including Gigabyte Technology, Buffalo Technology, Corel Corporation, Creative Technology, D-Link Systems, Nero AG, Netgear, NVIDIA, Orb Networks, Seagate, TerraTec, and ZyXEL.
Product categories in the AMD LIVE  Ready program include 
Set-top boxes
Portable media players
Music Devices, such as MP3 players
Network Devices
TV tuners
Storage Devices, such as harddisks and optical disc drives
Webcams or web cameras
Software applications for Windows Vista


    Active TV initiative    
The announcement of Active TV initiative has also taken place prior to CeBIT 2007, the initiative allows online video watching such as YouTube, ROO, Veoh and VMIX, allowing users to create customized "TV-web channels", and provide to hardware developers a "value-added" solution as software that is embedded on networked entertainment devices, such as HDTVs, set-top-boxes, and game consoles. Active TV software can for example be loaded on a game CD for a game console, such as the home network connected PS2 (provided by BroadQ). The console then pulls video, music, and image content from the Internet, via a networked PC running Active TV software. The support of such functions for Xbox 360 and Wii platforms is projected at a later time.
AMD has started a webpage about the initiative and provided a simulator for Windows XP and Vista download. (Active-TV page)


   References   


   External links   


    AMD LIVE  official homepages    
AMD LIVE  homepage
AMD LIVE  homepage for professionals


    Official press releases    
"AMD Unveils Digital Media Vision To Deliver Enhanced Entertainment Experiences"
"AMD Ignites Consumer Passions With New AMD LIVE  Notebook PC, Home Cinema And Media Server"
"Digital Entertainment Experiences Made Simpler with New AMD LIVE  Ready Program"
"AMD Equips OEMs To Deliver The Ultimate Visual Experience With Forthcoming AMD LIVE  Ultra Desktop and Notebook PCs"


    Media discussion    
Hardware Secrets  Intel ViiV vs. AMD LIVE 




