The 74181 is a bit slice arithmetic logic unit (ALU), implemented as a 7400 series TTL integrated circuit.The first complete ALU on a single chip, it was used as the arithmetic logic core in the CPUs of many historically significant minicomputers and other devices.
The 74181 represents an evolutionary step between the CPUs of the 1960s, which were constructed using discrete logic gates, and today's single-chip CPUs or microprocessors.Although no longer used in commercial products, the 74181 is still referenced in computer organization textbooks and technical papers.It is also sometimes used in 'hands-on' college courses, to train future computer architects.


Specifications

The 74181 is a 7400 series medium-scale integration (MSI) TTL integrated circuit, containing the equivalent of 75 logic gates and most commonly packaged as a 24-pin DIP.The 4-bit wide ALU can perform all the traditional add   subtract   decrement operations with or without carry, as well as AND   NAND, OR   NOR, XOR, and shift.Many variations of these basic functions are available, for a total of 16 arithmetic and 16 logical operations on two four-bit words.Multiply and divide functions are not provided but can be performed in multiple steps using the shift and add or subtract functions.Shift is not an explicit function but can be derived from several available functions including (A B) plus A, A plus AB.
The 74181 performs these operations on two four-bit operands generating a four-bit result with carry in 22 nanoseconds (45 MHz).The 74S181 performs the same operations in 11 nanoseconds (90 MHz), while the 74F181 performs the operations in 7 nanoseconds (143 MHz) (typical).
Multiple 'slices' can be combined for arbitrarily large word sizes.For example, sixteen 74S181s and five 74S182 look ahead carry generators can be combined to perform the same operations on 64-bit operands in 28 nanoseconds (36 MHz).Although overshadowed by the performance of today's multi-gigahertz 64-bit microprocessors, this was quite impressive when compared to the sub megahertz clock speeds of the early four and eight bit microprocessors.


Significance
Although the 74181 is only an ALU and not a complete microprocessor it greatly simplified the development and manufacture of computers and other devices that required high speed computation during the late 1960s through the early 1980s, and is still referenced as a "classic" ALU design.
Prior to the introduction of the 74181, computer CPUs occupied multiple circuit boards and even very simple computers could fill multiple cabinets.The 74181 allowed an entire CPU and in some cases, an entire computer to be constructed on a single large printed circuit board.The 74181 occupies a historically significant stage between older CPUs based on discrete logic functions spread over multiple circuit boards and modern microprocessors that incorporate all CPU functions in a single component.The 74181 was used in various minicomputers and other devices beginning in the 1970s, but as microprocessors became more powerful the practice of building a CPU from discrete components fell out of favor and the 74181 was not used in any new designs.


Today
CPU designs based on the 74181 are not commercially viable today due to the comparatively low price and high performance of microprocessors.However, the 74181 is still of interest in the teaching of computer organization and CPU design because it provides opportunities for hands-on design and experimentation that are rarely available to students.
Digital Electronics with VHDL (Quartus II Version) review in Journal of Modern Engineering, Volume 7, Number 2, Spring 2007.
A Minimal TTL Processor for Architecture Exploration a paper describing how the 74181 can be used to teach CPU architecture.
A Hardware Lab for the Computer Organization Course at Small Colleges - Another example of how the 74181 is used today in a teaching environment.
74181   74182 demonstration Java - based simulator
APOLLO181 (by Gianluca.G, Italy 2012)  a homemade educational processor made of TTL logics and bipolar memories, based upon the Bugbook I and II chips, in particular on the 74181.
Build Your Computer using LOGIC   MEMORY, before the advent of microprocessor a video showing history and educational use of the 74181 ALU


Computers
Many computer CPUs and subsystems were based on the 74181, including several historically significant models.
NOVA - First widely available 16-bit minicomputer manufactured by Data General.NOVA 1200 was one of the first designs in beginning 1970s to use the 74181
PDP-11 - Most popular minicomputer of all time, manufactured by Digital Equipment Corporation.
Xerox Alto - The first computer to use the desktop metaphor and graphical user interface (GUI).
VAX-11 780 - The first VAX, the most popular 32-bit computer of the 1980s manufactured by Digital Equipment Corp.
Three Rivers PERQ, a commercial computer workstation based on the Xerox Alto and first released in 1979.
Computer Automation, a computer that found use in LSI IC test equipment and process control.
KMC11 - Peripheral processor for Digital Equipment Corporation PDP-11.
FPP-12 - Floating point unit for the Digital Equipment Corp.PDP-12.
Wang 2200 CPU (one 74181 per CPU) and disk controller (2 74181s per controller)
TI-990 - Texas Instruments' series of 16-bit minicomputers.
Honeywell option 1100 - The so-called "scientific unit" option for Honeywell H200 H2000 series mainframes.
Datapoint 2200 Version II  - The computer that defined the architecture for the Intel 8008


Other uses
Vectorbeam - Arcade game platform used by Cinematronics for various arcade games including Space Wars, Starhawk, Warrior, Star Castle and others.


See alsoStemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.
Arithmetic logic unit
7400 series
Microsequencer


References


External links
Manufacturer's data sheets
Signetics
Philips
Fairchild.



