ATI Multi-Rendering -LRB- AMR -RRB- is a video technology created by ATI Technologies that enables a single computer to use more than one video processor . Created in 2002 , AMR uses a technology ATI calls `` Super Tiling '' to connect multiple -LRB- two or more -RRB- video cards together . AMR has been primarily used by Evans and Sutherland , for commercial flight simulators , because of its ability to use more than two VPUs . ATI has introduced a `` consumer level '' version of AMR , which they refer to as CrossFire . 
 
 
 Super Tiling 
 Super Tiling is a technology that splits the screen up into equal divisions whose size is based on the number of VPUs . These divisions are called tiles . The partial images are then put together and displayed on the screen . Although not much is known about the interconnect method , it may be a device that bridges the cards together in a method similar to nVidia 's SLI bridge card , or it may pass data over unused PCIe ports -LRB- as each card will be on a 16X slot , but will only be working at 8X interconnect rates -RRB- 
 
 
 Release 
 The official name of AMR 's commercial variant known as ATI CrossFire . The chipset was launched with ATI 's R520 core for Intel and AMD platforms in the summer of 2005 . 
 
 
 See also 
 AMD CrossFireX 
 Nvidia Scalable Link Interface 
 Scan-Line Interleave 
 
 
 References 
 


