Amazonite (sometimes called "Amazon stone") is a green variety of microcline feldspar.
The name is taken from that of the Amazon River, from which certain green stones were formerly obtained, but it is doubtful whether green feldspar occurs in the Amazon area.
Amazonite is a mineral of limited occurrence. Formerly it was obtained almost exclusively from the area of Miass in the Ilmen Mountains, 50 miles southwest of Chelyabinsk, Russia, where it occurs in granitic rocks. More recently, high-quality crystals have been obtained from Pike's Peak, Colorado, where it is found associated with smoky quartz, orthoclase, and albite in a coarse granite or pegmatite. Crystals of amazonite can also be found in Crystal Park, El Paso County, Colorado. Other localities in the United States which yield amazonite include the Morefield Mine in Amelia, Virginia. It is also found in pegmatite in Madagascar and in Brazil.
Because of its bright green color when polished, amazonite is sometimes cut and used as a gemstone, although it is easily fractured.
For many years, the source of amazonite's color was a mystery. Naturally, many people assumed the color was due to copper because copper compounds often have blue and green colors. More recent studies suggest that the blue-green color results from small quantities of lead and water in the feldspar.

Boone was a militia officer during the Revolutionary War (1775–82), which in Kentucky was fought primarily between the European settlers and the British-aided Native Americans. Boone was captured by Shawnee warriors in 1778, who after a while adopted him into their tribe. Later, he left the Indians and returned to Boonesborough to help defend the European settlements in Kentucky/Virginia.

   Gallery of Amazonite specimens   


   References   



