Aliettite is a complex phyllosilicate mineral of the smectite group with a formula of (Ca0.2Mg6(Si,Al)8O20(OH)44H2O) or (Ca0.5,Na)0.33(Al,Mg,Fe2 )23(Si,Al)4O10(OH)2n(H2O).
It was first described in 1968 for an occurrence in Monte Chiaro, Albareto, Parma Province, Emilia-Romagna, Italy and named for the Italian mineralogist Andrea Alietti (born 1923).
It occurs in serpentinized ophiolites and their residual soil. It also occurs in altered dolostone. Associated minerals include talc, chlorite, serpentine and calcite. In addition to the type locality in Italy it has been reported from Kinshasa, Katanga; the Chelyabinsk Oblast of the southern Urals and the Turii alkaline Massif of the Kola Peninsula in Russia; the Zirabulak Mountains of Uzbekistan; and the Goldstrike Mine of Eureka County, Nevada, USA.


   References   



