The 211 series (211) is a suburban electric multiple unit (EMU) train type introduced in 1985 by Japanese National Railways (JNR), and currently operated by East Japan Railway Company (JR East) and Central Japan Railway Company (JR Central) and formerly also operated by West Japan Railway Company (JR West) in Japan.


Design
The 211 series was developed by JNR to replace older 113 series and 115 series trains.The 211 series incorporated regenerative brakes and stainless body construction.


Variants
211-0 series (basic version with transverse seating)
211-1000 series (cold region version with transverse seating)
211-2000 series (basic version with all longitudinal seating)
211-3000 series (cold region version with all longitudinal seating)
211-5000 series (JR Central version)
211-6000 series (JR Central version with single motored car)
Joyful Train variants (JR West version)


Operations


211-0, 211-2000 series

Tkaid Main Line and Ito Line  Tokyo  Numazu Ito
Tkaid Main Line  Hamamatsu  Maibara


211-1000, 211-3000 series

Thoku Main Line  Ueno  Kuroiso
Takasaki Line  Ueno  Takasaki
Rym Line  Takasaki  Oyama

Sbu Main Line  Chiba  Chshi (via Yachimata) (since 21 October 2006)
Narita Line  Chiba  Chshi (via Narita) (since 21 October 2006)
Kashima Line  Sawara  Kashima-Jingu (since 21 October 2006)
Togane Line (since 21 October 2006)
Uchib Line  Chiba  Awa-Kamogawa (via Kisarazu) (since 21 October 2006)
Sotob Line  Chiba  Awa-Kamogawa (via Katsuura) (since 21 October 2006)
Iida Line (since 15 March 2014)


211-5000, 211-6000 series

Tkaid Main Line  Atami  Maibara
Ch Main Line  Nagoya  Nagiso
Kansai Main Line  Nagoya  Kameyama
Aichi Loop Line  Kozoji  Okazaki


Joyful Train sets

Super Saloon Yumeji  3 car set converted from 211 and 213 series coaches which entered service in 1988 and withdrawn in March 2010.Operated by JR West and based at Okayama Depot.


See also
213 series
311 series


References


External links
JR East 211 series (Japanese)
JR Central 211 series information (Japanese)



