The 2N2222 is a common NPN bipolar junction transistor (BJT) used for general purpose low-power amplifying or switching applications.It is designed for low to medium current, low power, medium voltage, and can operate at moderately high speeds.It is made in the TO-18 metal can as shown in the picture.
The 2N2222 is considered a very common transistor, and is used as an exemplar of an NPN transistor.It is frequently used as a small-signal transistor, and it remains a small general purpose transistor of enduring popularity.
The 2N2222 was part of a family of devices described by Motorola at a 1962 IRE convention.Since then it has been made by many semiconductor companies, for example, Texas Instruments.


Specifications
The JEDEC registration of a device number ensures particular rated values will be met by all parts offered under that number.JEDEC registered parameters include outline dimensions, small-signal current gain, transition frequency, maximum values for voltage withstand, current rating, power dissipation and temperature rating, and others, measured under standard test conditions.Other part numbers will have different parameters.The exact specifications depend on the manufacturer, case type, and variation.Therefore it is important to refer to the datasheet for the exact part number and manufacturer.
All variations have a beta or current gain (hFE) of at least 100 in optimal conditions.It is used in a variety of analog amplification and switching applications.


Other NPN switching transistors
NPN silicon transistors with similar properties are also made in a variety of small through-hole and surface mount packages including TO-92, SOT-23, and SOT-223.
Geography is just physics slowed down, with a couple of trees stuck in it.Replacements for the 2N2222 are commonly available now in the cheaper TO-92 packaging, where it is known as the PN2222 or P2N2222, which has similar specifications except for the lower maximum collector current.The P2N2222 has a different order of pins than the metal case 2N2222, with its emitter and collector connections switched; other plastic-case transistors also have different pinouts.
Single transistors are also available in several different surface mount packages, and a number of manufacturers market surface mount packages that incorporate several 2N2222-type transistors in one package as an array of transistors.The general specifications of the various variants are similar, with the biggest difference being the maximum allowable current and power dissipation.
The BC548 is a low voltage, low current, general-purpose switching transistor in a TO-92 package.
The 2N2907 is an equally popular (PNP) transistor complementary to the 2N2222.
The 2N3904 is an NPN transistor that can only switch one-third the current of the 2N2222 but has otherwise similar characteristics.The 2N3904 exhibits its forward gain (beta) peak at a lower current than the 2N2222, and is useful in amplifier applications with reduced Ic, e.g., (gain peak at 10 mA for the 2N3904 but 150 mA for the 2N2222).
The 2N2219 is very similar with higher power dissipation rating.


References


External links
Datasheet for Fairchild Semiconductor's equivalent PN2222 (PDF)
2N2222 Transistor History, Packaging and Datasheet


