The 500 series -LRB- 500 , Gohyaku-kei -RRB- is a Shinkansen high-speed train type operated by West Japan Railway Company -LRB- JR West -RRB- on the Tokaido Shinkansen and Sanyo Shinkansen lines in Japan . They were designed to be capable of 320 km h -LRB- 200 mph -RRB- but operated at 300 km h -LRB- 185 mph -RRB- , until they were finally retired from the primary Nozomi service in 2010 . The trainsets were then refurbished and downgraded to the all-stations Kodama service between Shin-Osaka and Hakata . 
 
 
 Overview 
 The general design concept was overseen by German industrial designer Alexander Neumeister . The running gear utilizes computer-controlled active suspension for a smoother , safer ride , and yaw dampers are fitted between cars for improved stability . All sixteen cars in each original trainset were powered , giving a maximum of 18.24 MW -LRB- 24,460 hp -RRB- . Each train cost an estimated 5 billion yen , and only nine were built . 
 
 
 16-car W sets 
 First announced by JR West Wiktionary in September 1994 , the first set was delivered for testing in 1995 , entering passenger service in March 1997 . The entire fleet of nine sets was delivered by 1998 . It was the first Shinkansen train in Japan to operate at a maximum speed of 300 km h -LRB- 185 mph -RRB- in regular passenger service . Besides the premium Nozomi services , 16-car trains were also used on Hikari Rail Star services during the busy holiday periods . 
 With the steady increase in the number of N700 Series Shinkansen since 2007 , the 500 series were gradually retired from the Nozomi services . The last 500 series Nozomi run took place on 28 February 2010 . 
 
 
 Formation 
 Cars 5 and 13 each had one `` T '' - style current collector . 
 
 
 Interior 
 
 
 8-car V sets -LRB- 500-7000 series -RRB- 
 
 Eight of the original nine 500 series sets were modified and shortened to 8 cars between 2008 and 2010 , and were cascaded to Sanyo Shinkansen Kodama workings , replacing the earlier 0 series sets . The first reformed 8-car set was unveiled to the press on 28 March 2008 , and the trains entered service on twelve daily Kodama runs from 1 December 2008 . 
 The maximum operating speed of these trains has been reduced to 285 km h -LRB- 177 mph -RRB- . 
 
 
 Formation 
 As of 1 April 2014 , the fleet consists of eight 8-car sets -LRB- V2 to V9 -RRB- formed as follows , with car 1 at the Hakata end . 
 Cars 2 and 7 each have one single-arm pantograph . 
 
 
 Interior 
 Passenger accommodation consists of 3 2 abreast unidirectional seating , with 2 2 abreast seating in car 6 -LRB- former Green car -RRB- . Between October and December 2013 , cars 4 and 5 are also scheduled to have the original seating removed and replaced with new 2 2 abreast seating , the same as used in the Hikari Rail Star 700 series trainsets . 
 All passenger saloons on the 8-car 500 series trains are no-smoking , with new smoking compartments installed in cars 3 and 7 . Cars 1 , 3 , 5 , and 7 are equipped with toilets . 
 
 
 Preserved examples 
 Car 521-1 , formerly the end car of set W1 , was stored at Hakata Depot following withdrawal , and is scheduled to be put on display at the Kyoto Railway Museum when it opens in spring 2016 . 
 
 
 See also 
 List of high speed trains 
 
 
 References 
 
 
 External links 
 JR West 500 series Nozomi -LRB- Japanese -RRB- 
 JR West 500 series Kodama -LRB- Japanese -RRB- 
 Kawasaki Heavy Industries information -LRB- Japanese -RRB- 
 Kinki Sharyo information -LRB- Japanese -RRB- 
 Nippon Sharyo information -LRB- Japanese -RRB- 
 N P Industrial Design - Shinkansen 500 Nozomi 
 

