Borophosphosilicate glass , commonly known as BPSG , is a type of glass that includes additives of both boron and phosphorus . Silicate glasses such as PSG and borophosphosilicate glass are commonly used in semiconductor device fabrication for intermetal layers , i.e. , insulating layers deposited between succeedingly higher metal or conducting layers . 
 BPSG has been implicated in increasing a device 's susceptibility to soft errors since the Boron-10 isotope is good at capturing thermal neutrons from cosmic radiation . It then undergoes fission producing a gamma ray , an alpha particle , and a lithium ion . These products may then dump charge into nearby structures , causing data loss -LRB- bit flipping , or single event upset -RRB- . 
 In critical designs , depleted boron consisting almost entirely of Boron-11 is used to avoid this effect as a radiation hardening measure . Boron-11 is a by-product of the nuclear industry . 
 

