In electronics and chaos theory, Chua's diode is a type of two-terminal, nonlinear active resistor which can be described with piecewise-linear equations. It is an essential part of Chua's circuit, a simple electronic oscillator circuit which exhibits chaotic oscillations and is widely used as an example for a chaotic system. It is implemented as a voltage-controlled, nonlinear negative resistor
The diode is not sold commercially, and is usually built from standard circuit components such as diodes, capacitors, resistors and op-amps. There are multiple ways to simulate Chua's diode using such components. One standard design is realized by connecting two negative impedance converters in parallel. A negative impedance converter (NIC) is a simple op amp circuit that has negative resistance. Another implementation uses one negative impedance converter to create the negative resistance characteristic, and a diode-resistor network to create the nonlinear characteristic.
Chua's diode was invented by Leon Chua, who is also the inventor of Chua's circuit.


   References   

The arts is a vast subdivision of culture, composed of many creative endeavors and disciplines. It is a broader term than 'art', which, as a description of a field, usually means only the visual arts. The arts encompass the visual arts, the literary arts and the performing arts – music, theatre, dance and film, among others. This list is by no means comprehensive, but only meant to introduce the concept of the arts. For all intents and purposes, the history of the arts begins with the history of art. The arts might have origins in early human evolutionary prehistory.
Kl, Recai (2010). A practical guide for studying Chua's circuits. World Scientific series on nonlinear science. Series A, Monographs and treatises. Singapore ; Hackensack, N.J  World Scientific. ISBN 9814291137. 


   External links   
Chua's circuit and Chua's diode diagrams


