Clinozoisite is a complex calcium aluminium sorosilicate mineral with formula  Ca2Al3(Si2O7)(SiO4)O(OH).It forms a continuous solid solution series with epidote by substitution of iron(III) in the aluminium (m3 site) and is also called aluminium epidote.
Clinothulite is a manganese bearing variety with a pinkish hue due to substitution of Mn(III) in the aluminium site.
It was originally discovered in 1896 in East Tyrol, Austria, and is so-named because of its resemblance to zoisite and its monoclinic crystal structure.
It occurs in rocks which have undergone low to medium grade regional metamorphism and in contact metamorphism of high calcium sedimentary rocks.It also occurs in saussurite alteration of plagioclase.


References




