Acer Laboratories Incorporated -LRB- also known as Acer Labs Inc , and commonly known as ALi -RRB- is a major designer and manufacturer of embedded systems integrated circuits , and a former manufacturer of personal computer integrated circuits . It is a subsidiary of the Acer group . 
 The company was founded in 1987 , its president is Teddy Lu . Part of ALi including the personal computer integrated circuits business was spun off as ULi Electronics Inc. in June 2003 . ULi was acquired by NVIDIA in 2006 for 52 million . 
 
 
 Products 
 
 
 Chipsets 
 
 
 VGA 
 M3141 
 M3143 
 M3145A AliCat - PCI SVGA card , 2 MB DRAM , external RAMDAC , no DDC support 
 M3147V AliCat - PCI SVGA card , 2 MB -LRB- S3 Trio 64V compatible ? -RRB- 
 M3149 GUI Accelerator , 4MB 
 M3151 GUI Accelerator , 8 MB 
 
 
 Video 
 M3307 MPEG-I Video Controller 
 M3309 MPEG-II Video w Software Audio Decoder 
 M3321 MPEG-II Audio Video Decoder 
 M3325 Video Audio Decoder 
 M3327 CPU 
 M3328 CPU 
 M3329 CPU -LRB- MIPS architecture -RRB- 
 A1 -LRB- 216 pin -RRB- 
 B1 -LRB- 216 pin -RRB- 
 C E1 -LRB- 128 pin -RRB- 
 PF -LRB- parallel -RRB- 
 SF -LRB- serial -RRB- 
 
 M3330 CPU 
 
 
 PC peripheral 
 M5253 , M5271 , M5273 , M5622 , M5633 USB Firewire PCI chipsets 
 M5281 , M5283 , M5619 , M5621 , M5636 , M5637 , M5642 PCI IDE 
 M5455 PCI AC '97 Sound 
 M5623 -LRB- USB 2.0 -RRB- , M5617 -LRB- USB 1.1 -RRB- USB Scanner controller 
 M5632 USB Host-to-host 
 M5635 USB Cardreader 
 
 
 For embedded systems 
 
 M6117 is a highly integrated , low voltage , single-chip implementation of the Intel 386SX compatible microprocessor plus ALi M1217 chipset . The M6117 provides a static 386SX core , DRAM controller , ISA bus logic , real time clock , keyboard controller , and power management unit . 
 M6032 is an 8051-based Microcontroller with Dual Data Pointers , UART , 32 I O lines , 3 Timers Counters , 6 Interrupts 2 priority levels , 256 Bytes IDATA RAM , 256 Bytes on-chip XRAM . 
 M6759 is an 8051-based Microcontroller with Dual Data Pointers , UART , 32 I O lines , 3 Timers Counters , 6 Interrupts 2 priority levels , 64 KB Flash ROM , 256 Bytes IDATA RAM , 256 Bytes on-chip XRAM . 
 
 
 External links 
 Official Semiconductor site 
 Technical info -LRB- Chinese -RRB- 
 


