Advanced Silicon Etch (ASE) is a deep reactive ion etching (DRIE) technique to rapidly etch deep and high aspect ratio structures in silicon.ASE was pioneered by Surface Technology Systems Plc. (STS) in 1994 in the UK.STS has continued to develop this process with even greater etch rates while maintaining side wall roughness and selectivity.STS developed the switched process originally invented by Dr. Larmer at Bosch, Stuttgart.ASE consists in combining the fast etch rates achieved in an isotropic Si etch (usually making use of an SF6 plasma) with a deposition or passivation process (usually utilising a C4F8 plasma condensation process) by alternating the two process steps.This approach achieves the fastest etch rates while maintaining the ability to etch anisotropically, typically vertically in Microelectromechanical Systems (MEMS) applications.

The ASE HRM is an evolution of the previous generations of ICP design, now incorporating a decoupled plasma source (patent pending).This decoupled source generates very high density plasma which is allowed to diffuse into a separate process chamber.Stemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.Through careful chamber design, the excess ions that are detrimental to process control are reduced, leaving a uniform distribution of fluorine free-radicals at a higher density than that available from the conventional ICP sources.The higher fluorine free-radical density facilitates increased etch rates, typically over three times the etch rates achieved with the original Bosch process.Also, as a result of the reduction in the effect of localised depletion of these species, improved uniformity for many applications can be achieved.


Notes


References
Hopkins, J, Developments in Si and SiO2 Etching for MEMS-based Optical Applications (2004), archived from the original on July 2, 2007, retrieved 2008-04-01 .


Further reading
Surface Technology Systems



