The 683 series (683) is a dual-voltage electric multiple unit (EMU) train type operated by West Japan Railway Company (JR West) and Hokuetsu Express on limited express services in Japan since 2001.


   Variants   
683-0 series (Thunderbird)
683-1000 series (Thunderbird)
683-2000 series (Shirasagi and Thunderbird)
683-3000 series (Shirasagi and Thunderbird)
683-4000 series (Thunderbird)
683-5000 series (Thunderbird)
683-8000 series (Hokuetsu Express Hakutaka)


   Operations   


    JR West    
Thunderbird
Shirasagi
Biwako Express
Ohay Express
Oyasumi Express
Kuroshio (from 13 March 2015)


    Hokuetsu Express    
Hakutaka (until 12 March 2015)


    JR Central    
Home Liner gaki rapid service
Home Liner Sekigahara rapid service


   Formations   
The various formations are configured as follows.


    3-car sets    


     Thunderbird sets     


     Shirasagi sets     


     Hakutaka sets     
The KuHa 682 cars are each fitted with one scissors-type pantograph.


    5-car sets    


     Shirasagi sets     
The SaHa 682 and KuRo 682 cars are each fitted with one scissors-type pantograph.


    6-car sets    


     Thunderbird sets     


     Hakutaka sets     
The SaHa 682 cars are each fitted with one scissors-type pantograph.




     Thunderbird sets     
The SaHa 682 cars are each fitted with one single-arm pantograph.


   Interior   


   Future developments   
All of the 683 series trainsets used on Thunderbird limited express services are scheduled to undergo a programme of refurbishment from autumn 2015 until the end of fiscal 2018.


   References   



