ARM Instruction Set Simulator , ARMulator , is one of the software development tools provided by the development systems business unit of ARM Limited to all users of ARM-based chips . It owes its heritage to the early development of the instruction set by Sophie Wilson . Part of this heritage is still visible in the provision of a Tube BBC Semiconductor Micro model in ARMulator . 
 ARMulator is written in C and provides more than just an instruction set simulator , it provides a virtual platform for system emulation . It comes ready to emulate an ARM processor and certain ARM coprocessors . If the processor is part of an embedded system , then licensees may extend ARMulator to add their own implementations of the additional hardware to the ARMulator model . ARMulator provides a number of services to help with the time-based behaviour and event scheduling and ships with examples of memory mapped and co-processor expansions . This way , they can use ARMulator to emulate their entire embedded system . A key limitation for ARMulator is that it can only simulate a single ARM CPU at one time , although almost all ARM cores up to ARM11 are available . 
 Performance of ARMulator is good for the technology employed , it 's about 1000 host -LRB- PC -RRB- instructions per ARM instruction . This means that emulated speeds of 1 MHz were normal for PCs of the mid to late 90s . Accuracy is good too , although it is classed as cycle count accurate rather than cycle accurate , this is because the ARM pipeline is n't fully modeled -LRB- although register interlocks are -RRB- . Resolution is to an instruction , as a consequence when single stepping the register interlocks are ignored and different cycle counts are returned than if the program had simply run , this was unavoidable . 
 Testing ARMulator was always a time consuming challenge , the full ARM architecture validation suites being employed . At over 1 million lines of C code it was a fairly hefty product . 
 ARMulator allows runtime debugging using either armsd -LRB- ARM Symbolic Debugger -RRB- , or either of the graphical debuggers that were shipped in SDT and the later ADS products . ARMulator suffered from being an invisible tool with a text file configuration -LRB- armul.conf -RRB- that many found complex to configure . 
 ARMulator was available on a very broad range of platforms through its life , including Mac , RISC OS platforms , DEC Alpha , HP-UX , Solaris , SunOS , Windows , Linux . In the mid-90s there was reluctance to support Windows platforms , pre-Windows 95 it was a relatively challenging platform . Through the late 90 's and early 00 's support was removed for all but Solaris , Windows and Linux - although undoubtedly the code base remains littered with pragmas such as ifdef RISCOS . 
 ARMulator II formed the basis for the high accuracy , cycle callable co-verification models of ARM processors , these CoVs models -LRB- see Cycle Accurate Simulator -RRB- were the basis of many CoVerification systems for ARM processors . Mentor Graphic 's Seamless have the market leading CoVs system that supports many ARM cores , and many other CPUs . 
 ARMulator II shipped in early ARM toolkits as well as the later SDT 2.5 , SDT 2.5.1 , ADS 1.0 , ADS 1.1 , ADS 1.2 , RCVT 1.0 and also separately as RVISS . 
 Key contributors to ARMulator II were Mike Williams , Louise Jameson , Charles Lavender , Donald Sinclair , Chris Lamb and Rebecca Bryan -LRB- who worked on ARMulator as both an engineer and later as product manager -RRB- . Significant input was also made by Allan Skillman , who was working on ARM CoVerification models at the time . 
 A key contributor to ARMulator I was Dave Jaggar . 
 Special models were produced during the development of CPUs , notably the ARM9E , ARM10 and ARM11 , these models helped with architectural decisions such as Thumb-2 and TrustZone . 
 ARMulator has been gradually phased out and has been replaced by Just-in-time compilation-based high performance CPU and system models -LRB- See FastSim link below -RRB- . 
 ARMulator I was made open source and is the basis for the GNU version of ARMulator . Key differences are in the memory interface and services , also the instruction decode is done differently . The GNU ARMulator is available as part of the GDB debugger in the ARM GNU Tools . 
 
 
 See also 
 ARM architecture 
 Computer architecture simulator 
 OVPsim 
 
 
 External links 
 Official ARMulator information 
 uClinux GDB ARMulator homepage 
 RVISS -LRB- ARMulator -RRB- user guide 
 Mentor 's Seamless homepage 
 Imperas ' homepage developer of suite of embedded software tools using virtual platform models of the ARM cores 
 ARM Fast Models -LRB- FastSim -RRB- 
 Red Squirrel Acorn Archimedes Emulator 
 A list of open source ARM emulators 
 GNU Debugger 
 


