In physics, a charge carrier is a particle free to move, carrying an electric charge, especially the particles that carry electric charges in electrical conductors. Examples are electrons, ions and holes. In a conducting medium, an electric field can exert force on these free particles, causing a net motion of the particles through the medium; this is what constitutes an electric current. In different conducting media, different particles serve to carry charge 
In this chapter we introduce such distributional methods,in which the meaning of word is computed from the distribution of words around it. These words are generally represented as a vector of numbers related in some way to counts, and so these methods are oftern called vector semantics.
In metals, the charge carriers are electrons. One or two of the outer valence electrons from each atom is able to move about freely within the crystal structure of the metal. The free electrons are referred to as conduction electrons, and the cloud of free electrons is called a Fermi gas.
In electrolytes, such as salt water, the charge carriers are ions, atoms or molecules that have gained or lost electrons so they are electrically charged. Atoms that have gained electrons so they are negatively charged are called anions, atoms that have lost electrons so they are positively charged are called cations. Cations and anions of the dissociated liquid also serve as charge carriers in melted ionic solids (see e.g. the HallHroult process for an example of electrolysis of a melted ionic solid.) Proton conductors are electrolytic conductors employing positive hydrogen ions as carriers.
In a plasma, an electrically charged gas which is found in electric arcs through air, neon signs, and the sun and stars, the electrons and cations of ionized gas act as charge carriers.
In a vacuum, free electrons can act as charge carriers. These are sometimes called cathode rays. In a vacuum tube, the mobile electron cloud is generated by a heated metal cathode, by a process called thermionic emission.
In semiconductors (the material used to make electronic components like transistors and integrated circuits), in addition to electrons, the travelling vacancies in the valence-band electron population (called "holes"), act as mobile positive charges and are treated as charge carriers. Electrons and holes are the charge carriers in semiconductors.
It can be seen that in some conductors, such as ionic solutions and plasmas, there are both positive and negative charge carriers, so an electric current in them consists of the two polarities of carrier moving in opposite directions. In other conductors, such as metals, there are only charge carriers of one polarity, so an electric current in them just consists of charge carriers moving in one direction.


   Charge carriers in semiconductors   
There are two recognized types of charge carriers in semiconductors. One is electrons, which carry a negative electric charge. In addition, it is convenient to treat the traveling vacancies in the valence band electron population (holes) as the second type of charge carrier, which carry a positive charge equal in magnitude to that of an electron.


    Carrier generation and recombination    

When an electron meets with a hole, they recombine and these free carriers effectively vanish. The energy released can be either thermal, heating up the semiconductor (thermal recombination, one of the sources of waste heat in semiconductors), or released as photons (optical recombination, used in LEDs and semiconductor lasers). The recombination means an electron which has been excited from the valence band to the conduction band falls back to the empty state in the valence band, known as the holes. The holes are the empty state created in the valence band when an electron gets excited after getting some energy to overpass the energy gap.


    Majority and minority carriers    
The more abundant charge carriers are called majority carriers, which are primarily responsible for current transport in a piece of semiconductor. In n-type semiconductors they are electrons, while in p-type semiconductors they are holes. The less abundant charge carriers are called minority carriers; in n-type semiconductors they are holes, while in p-type semiconductors they are electrons.
In an intrinsic semiconductor, which does not contain any impurity, the concentrations of both types of carriers are ideally equal. If an intrinsic semiconductor is doped with a donor impurity then the majority carriers are electrons; if the semiconductor is doped with an acceptor impurity then the majority carriers are holes.
Minority carriers play an important role in bipolar transistors and solar cells. Their role in field-effect transistors (FETs) is a bit more complex  for example, a MOSFET has both p-type and n-type regions. The transistor action involves the majority carriers of the source and drain regions, but these carriers traverse the body of the opposite type, where they are minority carriers. However, the traversing carriers hugely outnumber their opposite type in the transfer region (in fact, the opposite type carriers are removed by an applied electric field that creates an inversion layer), so conventionally the source and drain designation for the carriers is adopted, and FETs are called "majority carrier" devices.


    Free carrier concentration    
Free carrier concentration is the concentration of free carriers in a doped semiconductor. It is similar to the carrier concentration in a metal and for the purposes of calculating currents or drift velocities can be used in the same way. Free carriers are electrons (or holes) which have been introduced directly into the conduction band (or valence band) by doping and are not promoted thermally. For this reason electrons (holes) will not act as double carriers by leaving behind holes (electrons) in the other band.


   See also   
Carrier lifetime
Color charge
Molecular diffusion


