Ajoite is a hydrated sodium potassium copper aluminium silicate hydroxide mineral.Ajoite has the chemical formula (Na,K)Cu7AlSi9O24(OH)63(H2O), and minor Mn, Fe and Ca are usually also present in the structure.Ajoite is used as a minor ore of copper.


Discovery
In August 1941 Harry Berman  of Harvard University was collecting at Ajo, in Pima County, Arizona, USA.He found specimens of dark blue shattuckite, together with a bluish green mineral which he suspected was a new species.Berman and W T Schaller had planned to collaborate on the investigation of this mineral, together with other known copper silicate minerals, but Berman died in a plane crash in 1944, aged 42, before this study was done.It was not until 1958 that Schaller, together with Angelina Vlisidis (both of the US Geological Survey) studied the greenish mineral and determined that it was indeed a new species.They named it "ajoite" (pronounced ah-hoe-ite) after the place where it had been found.
Twenty three years later, in 1981, George Chao from Carleton University in Ottawa, Canada, studied the mineral again, and showed that ajoite was triclinic, and not monoclinic as had been thought previously.His studies also resulted in a re-definition of the chemical formula.


Crystal structure
The 1981 investigations of ajoite were done on a sample from the New Cornelia Mine, Ajo, with tiny crystals averaging 0.010.10.4 mm.The mineral was shown to belong to the triclinic system, but it was not clear whether the crystal class was 1 or 1.The triclinic class 1 has the lowest possible symmetry with no symmetry elements at all, and 1 has just a centre of symmetry, but no axes of symmetry or mirror planes.The space group is either P1 or P1.Stemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.
The unit cell parameters are  a   13.637 , b   14.507 , c   13.620 ,    107.16,    105.45 and    110.57.
Ajoite occurs as sprays of bladed prismatic crystals, commonly fibrous, elongated along the c crystal axis and flattened sideways.The dominant form is  010 , parallel to the plane containing the a and c axes.The forms  110 , cutting both the a and b axes, and  100 , parallel to the plane containing the b and c axes, are much less prominent but are always present.The termination on c may be either  001  or  203  or both.
Ajoite is frequently found as inclusions in quartz, much sought after by mineral collectors.


Optical properties
Ajoite is translucent and bluish green in color, with a pale greenish white streak and a vitreous luster.The optical class is biaxial ( ) with refractive indices Nx   1.550, Ny   1.583 and Nz   1.641.These values are similar to the refractive index of ordinary window glass, at 1.5.In white light the mineral is distinctly pleochroic, being very light bluish green along the X direction and brilliant bluish green along the Y and Z directions.


Physical properties
The cleavage is perfect parallel to the plane containing the a and c axes, and the hardness is 3.5, between that of calcite and fluorite.It is a little denser than quartz, with specific gravity 2.96.Ajoite is readily decomposed by hydrochloric acid, HCl, and by nitric acid, HNO3, but it does not react with ammonium hydroxide, NH4OH.It has been reported as having barely detectable radioactivity.


Environment
Ajoite is a secondary mineral that forms from the oxidation of other secondary copper minerals in copper-rich base metal deposits in massive fracture coatings, in vein fillings, and in vugs.It may form from shattuckite and also it may be replaced by shattuckite.
At the type locality it is associated with shattuckite, conichalcite, quartz, muscovite and pyrite.


Occurrence

Ajoite is named after its type locality, the New Cornelia Mine in the Ajo District of Pima County, Arizona.Type material is conserved at the National Museum of Natural History, Washington DC, USA, reference number 113220.
Other localities include Wickenburg and Maricopa County in Arizona, within the United States, and the Messina (Musina) District in South Africa.Quartz specimens from the defunct Messina Mines on the border between Zimbabwe and South Africa are well known for their inclusions of blue copper silicate minerals such as shattuckite, papagoite and ajoite, but ajoite from American localities does not occur like this.


References


External links
Ajoite photos
JMol


