Cocamidopropyl hydroxysultaine -LRB- CAHS -RRB- is a synthetic amphoteric surfactant from the hydroxysultaine group . It is found in personal care products -LRB- soaps , shampoos , lotions etc. -RRB- . It has uses as a foam booster , viscosity builder , and an antistatic agent . 
 
 
 Safety 
 
 Patch tests with human subjects to cocamidopropyl hydroxysultaine had a positive allergic reaction . 
 
 Semiconductor 
 See also 
 Cocamidopropyl betaine 
 
 
 References 
 
 
 External links 
 Household Products Database Chemical Information 
 

