In electronics , a chip carrier is one of several kinds of surface mount technology packages for integrated circuits . Connections are made on all four edges of a square package ; Compared to the internal cavity for mounting the integrated circuit , the package overall size is large . Chip carriers may have either J-shaped metal leads for connections by solder or by a socket , or may be lead-less with metal pads for connections . If the leads extend beyond the package , the preferred description is `` flat pack '' . Chip carriers are smaller than dual in-line packages and since they use all four edges of the package can have a larger pin count . Semiconductor Chip carriers may be made of ceramic or plastic . Some forms of chip carrier package are standardized in dimensions and registered with trade industry associations such as JEDEC . Other forms are proprietary to one or two manufacturers . Sometimes the term `` chip carrier '' is used to refer generically to any package for an integrated circuit . 
 Types of chip-carrier package are usually referred to by initialisms and include 
 BCC Bump Chip Carrier 
 CLCC Ceramic Leadless Chip Carrier 
 Leadless chip carrier -LRB- LCC -RRB- Leadless Chip Carrier , contacts are recessed vertically . 
 LCC Leaded Chip Carrier 
 LCCC Leaded Ceramic Chip Carrier 
 DLCC Dual Lead-Less Chip Carrier -LRB- Ceramic -RRB- 
 PLCC Plastic Leaded Chip Carrier 
 PoP Package on package 
 
 
 Plastic leaded chip carrier 
 
 A plastic leaded chip carrier -LRB- PLCC -RRB- has a rectangular plastic housing . It is a reduced cost evolution of the ceramic leadless chip carrier -LRB- CLCC -RRB- . 
 A premolded PLCC was originally released in 1976 , but did not see much market adoption . Texas Instruments later released a postmolded variant that was soon adopted by most major semiconductor companies . The JEDEC trade group started a task force in 1981 to categorize PLCCs , with the MO-047 standard released in 1984 for square packages and the MO-052 standard released in 1985 for rectangular packages . 
 The PLCC utilizes a `` J '' - lead with pin spacings of 0.05 '' -LRB- 1.27 mm -RRB- . The metal strip forming the lead is wrapped around and under the edge of the package , resembling the letter J in cross-section . Lead counts range from 20 to 84 . PLCC packages can be square or rectangular . Body widths range from 0.35 '' to 1.15 '' . The PLCC J Lead configuration requires less board space versus equivalent gull leaded components , which have flat leads that extend out perpendicularly to the narrow edge of the package . The PLCC is preferred over DIP style chip carriers when lead counts exceed 40 pins due to the PLCC 's more efficient use of board surface area . 
 The heatspreader versions are identical in form factor to the standard non-heatspreader versions . Both versions are JEDEC compliant in all respects . The heatspreader versions give the system designer greater latitude in thermally enhanced board level and or system design . RoHs compliant , lead-free green material sets are now qualified standards . 
 A PLCC circuit may either be installed in a PLCC socket or surface-mounted . PLCC sockets may in turn be surface mounted , or use through-hole technology . The motivation for a surface-mount PLCC socket would be when working with devices that can not withstand the heat involved during the reflow process , or to allow for component replacement without reworking . Using a PLCC socket may be necessary in situations where the device requires stand-alone programming , such as some flash memory devices . Some through-hole sockets are designed for prototyping with wire wrapping . 
 A specialized tool called a PLCC extractor facilitates the removal of a PLCC from a socket . 
 This package is still used for a wide variety of device types , which would include memory , processors , controllers , ASIC , DSP , etc. . It is particularly common for read-only memories as it provides an easily swappable socketed chip . Applications range from consumer products through automotive and aerospace . 
 
 
 Leadless 
 
 A leadless chip carrier -LRB- LCC -RRB- has no `` leads '' , but instead has rounded pins through the edges of the ceramic or molded plastic package . 
 Prototypes and devices intended for extended temperature environments are typically packaged in ceramic , while high-volume products for consumer and commercial markets are typically packaged in plastic . 
 
 
 See also 
 List of integrated circuit packaging types 
 
 
 References 
 

