Boron phosphide (BP) (also referred to as boron monophosphide, to distinguish it from boron subphosphide, B12P2) is a chemical compound of boron and phosphorus.It is a semiconductor.


History
Crystals of boron phosphide were synthesized by Humphry Davy as early as in 1891.


Appearance
Pure BP is almost transparent, n-type crystals are orange-red whereas p-type ones are dark red.


Chemical properties
BP is not attacked by acids or boiling aqueous alkali water solutions.It is only attacked by molten alkalis.


Physical properties
Some properties of BP are listed below
lattice constant 0.45383 nm
coefficient of thermal expansion 3.65106  C (400 K)
heat capacity CP   0.8 J (gK) (300 K)
Debye temperature   985 K

relatively high microhardness of 32 GPa (100 g load).
electron and hole mobilities of a few hundred cm2 (Vs) (up to 500 for holes at 300 K)


See also
Boron arsenide
Boron nitride
Aluminium phosphide
Gallium phosphide


References


Further reading
King, R. B., ed.(1999).Boron Chemistry at the Millennium.Elsevier Science   Technology.ISBN 0-444-72006-5.
US patent 6831304, Takashi, U., "P-N Junction Type Boron Phosphide-Based Semiconductor Light-Emitting Device and Production Method thereof", issued 2004-12-14,  assigned to Showa Denko
Stone, B.; Hill, D. (1960)."Semiconducting Properties of Cubic Boron Phosphide".Physical Review Letters 4 (6)  282284.doi 10.1103 PhysRevLett.4.282.


