Afghanite , -LRB- Na , Ca , K -RRB- 8 -LRB- SO4 , Cl2 , CO3 -RRB- 30.5 H2O , is a hydrous sodium , calcium , potassium , sulfate , chloride , carbonate alumino-silicate mineral . Afghanite is a feldspathoid of the cancrinite group and typically occurs with sodalite group minerals . It forms blue to colorless , typically massive crystals in the hexagonal crystal system . It has relationship a Mohs hardness of 5.5 to 6 and a specific gravity of 2.55 to 2.65 . It has refractive index values of n 1.523 and n 1.529 . It has one direction of perfect cleavage and exhibits conchoidal fracture . It fluoresces a bright orange . 
 
 It was discovered in 1968 in the Lapis-lazuli Mine , Sar-e-Sang , Badakhshan Province , Afghanistan and takes its name from that country . It has also been described from localities in Germany , Italy , the Pamir Mountains , Tajikistan , near Lake Baikal in Siberia , New York and Newfoundland . It occurs as veinlets in lazurite crystals in the Afghan location and in altered limestone xenoliths within pumice in Pitigliano , Tuscany , Italy . 
 
 
 References 
 




