The air mass coefficient defines the direct optical path length through the Earth's atmosphere, expressed as a ratio relative to the path length vertically upwards, i.e. at the zenith.The air mass coefficient can be used to help characterize the solar spectrum after solar radiation has traveled through the atmosphere.The air mass coefficient is commonly used to characterize the performance of solar cells under standardized conditions, and is often referred to using the syntax "AM" followed by a number."AM1.5" is almost universal when characterizing terrestrial power-generating panels.


Description

Solar radiation closely matches a black body radiator at about 5,800 K.As it passes through the atmosphere, sunlight is attenuated by scattering and absorption; the more atmosphere through which it passes, the greater the attenuation.
Perhaps the best known example is the stripping of ultraviolet light by ozone in the upper atmosphere, which dramatically reduces the amount of short-wavelength light reaching the Earth's surface.A more active component of this process is water vapor, which results in a wide variety of absorption bands at many wavelengths, while molecular nitrogen, oxygen and carbon dioxide add to this process.By the time it reaches the Earth's surface, the spectrum is strongly confined between the far infrared and near ultraviolet.
Atmospheric scattering plays a role in removing higher frequencies from direct sunlight and scattering it about the sky.This is why the sky appears blue and the sun yellow  more of the higher-frequency blue light arrives at the observer via indirect scattered paths; and less blue light follows the direct path, giving the sun a yellow tinge.The greater the distance in the atmosphere through which the sunlight travels, the greater this effect, which is why the sun looks orange or red at dawn and sundown when the sunlight is travelling very obliquely through the atmosphere  progressively more of the blues and greens are removed from the direct rays, giving an orange or red appearance to the sun; and the sky appears pink  because the blues and greens are scattered over such long paths that they are highly attenuated before arriving at the observer, resulting in characteristic pink skies at dawn and sunset.


Definition
For a path length  through the atmosphere, for solar radiation incident at angle  relative to the normal to the Earth's surface, the air mass coefficient is

where  is the zenith path length (i.e. normal to the Earth's surface) at sea level and  is the zenith angle in degrees.
The air mass number is thus dependent on the Sun's elevation path through the sky and therefore varies with time of day and with the passing seasons of the year, and with the latitude of the observer.


Accuracy near the horizon

The above approximation overlooks the curvature of the Earth, and is reasonably accurate for values of  up to around 75.A number of refinements have been proposed to more accurately model the path thickness towards the horizon, such as that proposed by Kasten and Young (1989)

A more comprehensive list of such models is provided in the main article Airmass, for various atmospheric models and experimental data sets.At sea level the air mass towards the horizon (   90) is approximately 38.
Modelling the atmosphere as a simple spherical shell provides a reasonable approximation

where the radius of the Earth    6371 km, the effective height of the atmosphere   9 km, and their ratio   708.
These models are compared in the table below
This implies that for these purposes the atmosphere can be considered to be effectively concentrated into around the bottom 9 km, i.e. essentially all the atmospheric effects are due to the atmospheric mass in the lower half of the Troposphere.This is a useful and simple model when considering the atmospheric effects on solar intensity.


Cases
AM0
The spectrum outside the atmosphere, approximated by the 5,800 K black body, is referred to as "AM0", meaning "zero atmospheres".Solar cells used for space power applications, like those on communications satellites are generally characterized using AM0.
AM1
The spectrum after travelling through the atmosphere to sea level with the sun directly overhead is referred to, by definition, as "AM1".This means "one atmosphere".AM1 ( 0) to AM1.1 ( 25) is a useful range for estimating performance of solar cells in equatorial and tropical regions.
AM1.5
Solar panels do not generally operate under exactly one atmosphere's thickness  if the sun is at an angle to the Earth's surface the effective thickness will be greater.Many of the world's major population centres, and hence solar installations and industry, across Europe, China, Japan, the United States of America and elsewhere (including northern India, southern Africa and Australia) lie in temperate latitudes.An AM number representing the spectrum at mid-latitudes is therefore much more common.
"AM1.5", 1.5 atmosphere thickness, corresponds to a solar zenith angle of  48.2.While the summertime AM number for mid-latitudes during the middle parts of the day is less than 1.5, higher figures apply in the morning and evening and at other times of the year.Therefore AM1.5 is useful to represent the overall yearly average for mid-latitudes.The specific value of 1.5 has been selected in the 1970s for standardization purposes, based on an analysis of solar irradiance data in the conterminous United States.Since then, the solar industry has been using AM1.5 for all standardized testing or rating of terrestrial solar cells or modules, including those used in concentrating systems.The latest AM1.5 standards pertaining to photovoltaic applications are the ASTM G-173 and IEC 60904, all derived from simulations obtained with the SMARTS code
AM2 3
AM2 ( 60) to AM3 ( 70) is a useful range for estimating the overall average performance of solar cells installed at high latitudes such as in northern Europe.Similarly AM2 to AM3 is useful to estimate wintertime performance in temperate latitudes, e.g. airmass coefficient is greater than 2 at all hours of the day in winter at latitudes as low as 37.
AM38
AM38 is generally regarded as being the airmass in the horizontal direction ( 90) at sea level.However, in practice there is a high degree of variability in the solar intensity received at angles close to the horizon as described in the next section Solar intensity.
At higher altitudes
The relative air mass is only a function of the sun's zenith angle, and therefore does not change with local elevation.Conversely, the absolute air mass, equal to the relative air mass multiplied by the local atmospheric pressure and divided by the standard (sea-level) pressure, decreases with elevation above sea level.For solar panels installed at high altitudes, e.g. in an Altiplano region, it is possible to use a lower absolute AM numbers than for the corresponding latitude at sea level  AM numbers less than 1 towards the equator, and correspondingly lower numbers than listed above for other latitudes.However, this approach is approximate and not recommended.It is best to simulate the actual spectrum based on the relative air mass (e.g., 1.5) and the actual atmospheric conditions for the specific elevation of the site under scrutiny.


Solar intensity
Solar intensity at the collector reduces with increasing airmass coefficient, but due to the complex and variable atmospheric factors involved, not in a simple or linear fashion.For example, almost all high energy radiation is removed in the upper atmosphere (between AM0 and AM1) and so AM2 is not twice as bad as AM1.Furthermore there is great variability in many of the factors contributing to atmospheric attenuation, such as water vapor, aerosols, photochemical smog and the effects of temperature inversions.Depending on level of pollution in the air, overall attenuation can change by up to 70  towards the horizon, greatly affecting performance particularly towards the horizon where effects of the lower layers of atmosphere are amplified manyfold.
One approximate model for solar intensity versus airmass is given by

where solar intensity external to the Earth's atmosphere    1.353 kW m2, and the factor of 1.1 is derived assuming that the diffuse component is 10  of the direct component.
This formula fits comfortably within the mid-range of the expected pollution-based variability
This illustrates that significant power is available at only a few degrees above the horizon.


At higher altitudes
One approximate model for intensity increase with altitude and accurate to a few kilometres above sea level is given by

where  is the solar collector's height above sea level in km and  is the airmass (from A.2) as if the collector was installed at sea level.
Alternatively, given the significant practical variabilities involved, the homogeneous spherical model could be applied to estimate AM, using

where the normalized heights of the atmosphere and of the collector are respectively   708 (as above) and  .
And then the above table or the appropriate equation (I.1 or I.3 or I.4 for average, polluted or clean air respectively) can be used to estimate intensity from AM in the normal way.
These approximations at I.2 and A.4 are suitable for use only to altitudes of a few kilometres above sea level, implying as they do reduction to AM0 performance levels at only around 6 and 9 km respectively.By contrast much of the attenuation of the high energy components occurs in the ozone layer - at higher altitudes around 30 km.Hence these approximations are suitable only for estimating the performance of ground based collectors.


Solar cell efficiency

Silicon solar cells are not very sensitive to the portions of the spectrum lost in the atmosphere.The resulting spectrum at the Earth's surface more closely matches the bandgap of silicon so silicon solar cells are more efficient at AM1 than AM0.This apparently counter-intuitive result arises simply because silicon cells can't make much use of the high energy radiation which the atmosphere filters out.As illustrated below, even though the efficiency is lower at AM0 the total output power (Pout) for a typical solar cell is still highest at AM0.Conversely, the shape of the spectrum does not significantly change with further increases in atmospheric thickness, and hence cell efficiency does not greatly change for AM numbers above 1.
This illustrates the more general point that given that solar energy is "free", and where available space is not a limitation, other factors such as total Pout and Pout   are often more important considerations than efficiency (Pout Pin).


See also


Notes and references





