Aluminium arsenide or aluminum arsenide (AlAs) is a semiconductor material with almost the same lattice constant as gallium arsenide and aluminium gallium arsenide and wider band gap than gallium arsenide. (AlAs) can form a superlattice with gallium arsenide (GaAs) which results in its semiconductor properties. Because (GaAs) and (AlAs) have almost the same lattice constant, the layers have very little induced strain, which allows them to be grown almost arbitrarily thick. This allows for extremely high performance high electron mobility, HEMT transistors and other quantum well devices.


   Properties   
It has the following properties 
Thermal expansion coefficient 5 m (C m)
Debye temperature 417 K
Microhardness 5.0 GPa (50 g load)
Number of atoms in 1 cm3  (4.42-0.17x)1022
Bulk modulus (7.55 0.26x)1011 dyn cm2
Hardness on the Mohs scale    5
Insolubility in H2O


   Uses   
Aluminum arsenide is a III-V compound semiconductor material and is an advantageous material for the manufacture of optoelectronic devices, such as light emitting diodes. Similar compounds such as gallium arsenide, gallium phosphide, or gallium arsenidephosphide, are widely used in such manufacture, but the application of aluminum arsenide has been limited. The limitations in the application of aluminum arsenide are caused by difficulties in the preparation of high-purity single crystals, the reactivity of aluminum and the instability of crystals when exposed to moisture found in ambient air.
Aluminum arsenide can be prepared using well-known methods, such as liquid and vapor-phase epitaxy techniques or melt-growth techniques. However, aluminum arsenide crystals prepared by these methods are generally unstable and generate arsine (AsH3) when exposed to moist air.
Aluminum arsenide has also been described in the production of some solar cells.


   Synthesis   
Little work has been reported on the preparation of aluminum arsenide, mainly because of the practical difficulties involved. Preparation from the melt is difficult because of the high melting point of the compound (about 1,700C) and of the extreme reactivity of aluminum at this temperature. A few workers have prepared small crystals from the melt, and polycrystalline ingots have also been produced. The best of this material has an impurity carrier density of the order of 1019 cm3 and is p-type.


   Reactivity   
Aluminum arsenide is a stable compound however acid, acid fumes and moisture should be avoided. Hazardous polymerization will not occur. Decomposition of aluminum arsenide produces hazardous arsine gas and arsenic fumes.


   Toxicity   
The chemical, physical and toxicological properties of aluminum arsenide have not been thoroughly investigated and recorded.
Aluminum compounds have many commercial uses and are commonly found in industry. Many of these materials are active chemically and thus exhibit dangerous toxic and reactive properties.


   Safety   
Non-flammable
Route(s) of Entry  Inhalation  Yes; Skin  No; Eyes  No; Ingestion  Yes
Target Organs  May affect the liver, kidneys, skin, lungs and lymphatic system.
Carcinogenicity  NTP  Yes; IARC Monographs  Yes; OSHA Regulated  Yes.
Recommended Exposure Limits  No toxicity data recorded.
Medical Conditions Generally Aggravated by Exposure  Pre-existing respiratory and disorders.
When heated to decomposition, aluminum arsenide may emit toxic fumes of arsenic oxide and arsine.


   Effects of Exposure   
The arts is a vast subdivision of culture, composed of many creative endeavors and disciplines. It is a broader term than 'art', which, as a description of a field, usually means only the visual arts. The arts encompass the visual arts, the literary arts and the performing arts – music, theatre, dance and film, among others. This list is by no means comprehensive, but only meant to introduce the concept of the arts. For all intents and purposes, the history of the arts begins with the history of art. The arts might have origins in early human evolutionary prehistory.
Aluminum compounds have many commercial uses and are commonly found in industry. Many of these materials are active chemically and thus exhibit dangerous toxic and reactive properties. The chemical, physical and toxicological properties of aluminum arsenide have not been thoroughly investigated and recorded, however there are some known chronic and acute symptoms based on chemical delivery.
Inhalation of Aluminum arsenide may cause acute irritation to the respiratory system. It may also cause chronic arsenic poisoning, ulceration of the nasal septum, liver damage and cancer diseases of the blood, kidneys and nervous system. Aluminum arsenide is poisonous if ingested and may cause gastrointestinal and skin effects and acute arsenic poisoning. Chronic implications from ingestion include arsenic poisoning, gastrointestinal disturbances, liver damage, and cancer disease of the blood, kidneys and nervous system. Aluminum may be implicated in Alzheimers. If applied to the skin aluminum arsenide may cause acute irritation but there are no chronic health effects recorded.


   Special Precautions   
Precautions to be taken in handling and storage  Store in a cool, dry place in tightly sealed containers. Ensure there is good ventilation. Open and handle container with care. Do not store together with acids. Keep container tightly sealed.


   References   


   External links   





