Most of the approximately 5 billion kilograms of acetic acid produced annually in industry are used in the production of acetates, which usually take the form of polymers. In nature, acetate is the most common building block for biosynthesis. For example, the fatty acids are produced by connecting the two carbon atoms from acetate to a growing fatty acid.


   Nomenclature and common formula   
When part of a salt, the formula of the acetate ion is written as CH3CO2, C2H3O2, or CH3COO. Chemists abbreviate acetate as OAc or AcO. Thus, HOAc is the abbreviation for acetic acid, NaOAc for sodium acetate, and EtOAc for ethyl acetate. The abbreviation "Ac" (or "AC") is also sometimes encountered in chemical formulas to indicate the acetate ion. This abbreviation is not to be confused with the symbol of actinium, the first element of the actinides series. For example, the formula for sodium acetate might be abbreviated as "NaAc", rather than "NaC2H3O2". Care should also be taken to avoid confusion with peracetic acid when using the OAc abbreviation; for clarity and to avoid errors when translated, HOAc should be avoided in literature mentioning both compounds.
The systematic name for acetate is ethanoate, but the IUPAC preferred name remains the common name, acetate.


   Salts   

The acetate anion, ) is one of the carboxylate family. It is the conjugate base of acetic acid. Above a pH of 5.5, acetic acid converts to acetate 
CH3COOH  CH3COO   H 
Many acetate salts are ionic, indicated by their tendency to dissolve well in water. A commonly encountered acetate in the home is sodium acetate, a white solid that can be prepared by combining vinegar and sodium bicarbonate ("bicarbonate of soda") 
CH3COOH   NaHCO3  CH3COONa    H2O   CO2
Transition metals can be complexed by acetate. Examples of acetate complexes include chromium(II) acetate and basic zinc acetate.
Commercially important acetate salts are aluminium acetate, used in dyeing, ammonium acetate, a precursor to acetamide, and potassium acetate, used as a diuretic. All three salts are colourless and highly soluble in water.


   Esters   

Acetate esters have the general formula CH3CO2R, where R is an organyl group. The esters are the dominant forms of acetate in the marketplace. Unlike the acetate salts, acetate esters are often liquids, lipophilic, and sometimes volatile. They are popular because they have inoffensive, often sweet odors, they are inexpensive, and they are usually of low toxicity.
Almost half of acetic acid production is consumed in the production of vinyl acetate, precursor to polyvinyl alcohol, which is a component of many paints. The second largest use of acetic acid is consumed in the production of cellulose acetate. In fact, "acetate" is jargon for cellulose acetate, which is used in the production of fibres or diverse products, e.g. the acetate discs used in audio record production. Cellulose acetate can be found in many household products. Many industrial solvents are acetates, including methyl acetate, ethyl acetate, isopropyl acetate, ethylhexyl acetate. Butyl acetate is a fragrance used in food products.


   Acetate in biology   
Acetate is a common anion in biology. It is mainly utilized by organisms in the form of acetyl coenzyme A.
Intraperitoneal injection of sodium acetate (20 or 60 mg per kg body mass) was found to induce headache in sensitized rats, and it has been proposed that acetate resulting from oxidation of ethanol is a major factor in causing hangovers. Increased serum acetate levels lead to accumulation of adenosine in many tissues including the brain, and administration of the adenosine receptor antagonist caffeine to rats after ethanol was found to decrease nociceptive behavior.


   Fermentation of acetate   
Acetic acid can also undergo a dismutation reaction to produce methane and carbon dioxide 
CH3COO   H   CH4   CO2       G   -36 kJ mol
This disproportionation reaction is catalysed by methanogen archaea in their fermentative metabolism. One electron is transferred from the carbonyl function (e donor) of the carboxylic group to the methyl group (e acceptor) of acetic acid to respectively produce CO2 and methane gas.


   Structures   


   See also   
Acetylation
Cellulose acetate
Copper(II) acetate
Fermentation (biochemistry)
Sodium acetate


   References   


   External links   





