ASIX Electronics Corp. (Traditional Chinese  ) is a fabless semiconductor supplier with a focus on networking, communication, and connectivity applications.ASIX Electronics specializes in network connectivity solutions and provides Ethernet-centric silicon products such as non-PCI Ethernet controller, USB 2.0 to LAN controller, and network SoC for embedded networking applications.


Corporate history
ASIX was founded in May 1995 in Hsinchu Science Park, Taiwan.In 2002, ASIX announced its first USB to MII chip.
ASIX Electronics introduced the industry's first
Mathematics is the study of numbers, quantity, space, structure, and change.USB 3.0 to Gigabit Ethernet controller
Non-PCI USB 2.0 Gigabit Ethernet controller
Single chip microcontroller with TCP IP, 10 100 Mbit Fast Ethernet MAC PHY, and flash
Industry smallest single chip embedded Ethernet MCU
Asix Electronics saw its revenues jump 59.3  sequentially to NT 31.5 million (US 957,000) in December 2006 on shipments of USB-to-Ethernet controller ICs for Nintendo's Wii consoles, according to market sources.
ASIX is listed as a vendor in the 2007 EDN Microprocessor Directory.


Products
The current offerings are as follows
Non-PCI PCMCIA embedded Ethernet
High-speed USB-to-LAN
Embedded network SoC
I O connectivity
Embedded Wireless Modules


Wii LAN Adapter
ASIX manufactures the chipset in the Wii LAN Adapter.The Wii is equipped with Wi-Fi but does not include an Ethernet port; gamers can purchase a Wii LAN Adapter sold by Nintendo and other manufacturers to give Ethernet capability to the Wii.


See also
List of system-on-a-chip suppliers
Network interface controller (NIC)


External links
ASIX
EECatalog 8-bit Embedded Resource Catalog 2007




