The 811 series -LRB- 811 -RRB- is an AC electric multiple unit -LRB- EMU -RRB- train type operated on local services by Kyushu Railway Company -LRB- JR Kyushu -RRB- in Japan since 1989 . 
 
 
 Design 
 
 
 Operations 
 811 series trains are used on `` Local '' -LRB- all-stations -RRB- and `` Rapid '' -LRB- limited-stop -RRB- services on the following lines . 
 Kagoshima Main Line 
 Nagasaki Main Line 
 Nippo Main Line 
 
 
 Variants 
 811-0 series 16 x 4-car sets -LRB- PM117 -RRB- 
 811-100 series 11 x 4-car sets -LRB- PM101111 -RRB- 
 
 
 Formations 
 As of 1 April 2012 , the fleet consists of 108 vehicles , formed as 27 4-car sets . Sets are formed as follows . 
 The KuMoHa 810 car is fitted with one PS101Q lozenge-type pantograph . The KuHa 810 car has a toilet . 
 
 
 Interior 
 
 
 Livery variations 
 Sets P8 and P9 carried a `` Mitsui Greenland '' promotional livery , and set P11 carried a `` Space World '' promotional livery for a while . As of January 2013 , P8 carries promotional vinyls for the Kyushu Heritage Museum , and the other two sets have been returned to the standard colour scheme . 
 
 
 History 
 The first sets were delivered in June 1989 , and entered service from 21 July 1989 . Trains became all no-smoking from 1 September 1995 . 
 11 811-100 series 4-car sets were delivered from 1992 , numbered PM101 to PM111 . These had a modified seating arrangement to provide more standing space in the doorway areas . 
 
 
 
 




