In chemistry an antimonate is a compound which contains a metallic element, oxygen and antimony in an oxidation state of  5.These compounds can be considered to be salts of the hypothetical acid H3SbO4, or combinations of metal oxides, antimony pentoxide, Sb2O5.Historically these compounds were assumed to be analogous to the phosphates and formulas such as LiSbO33H2O and Na2H2Sb2O75H2O were used and the compounds described as hydrated meta-antimonates and pyro-antimonates.LiSbO3.3H2O is now known to be LiSb(OH)6 and contain the Sb(OH)6 anion and that Na2H2Sb2O75H2O is actually NaSb(OH)6.
Some examples of anhydrous antimonates and their structures are shown below -
Li3SbO4 has an NaCl superstructure with isolated Sb4O1612 units
NaSbO3 has the ilmenite structure, with hexagonal close packed oxide ions with each ion, Na  and Sb5  occupying a third of the octahedral sitesCriminal justice is the system of practices, and organizations, used by national and local governments, directed at maintaining social control, deterring and controlling crime, and sanctioning those who violate laws with criminal penalties and rehabilitation. 
MgSb2O6 has the trirutile structure, which is similar to the rutile structure except that there are two different cations in the lattice.
AlSbO4 has the rutile with random occupancy
Pb2Sb2O7 has the pyrochlore structure.
Ca2Sb2O7 has the weberite structure
FeSbO4 has the rutile with random occupancy


Antimonate in chemical nomenclature
IUPAC recommendations are that compounds with anions containing antimony(V) have the antimonate(V) suffix or antimonate followed by a charge number, for example the Sb(OH)6 ion would be called hexahydridoxidoantimonate(V) or alternatively hexahydroxidoantimonate(1).


References




