The interaction of matter with light, i.e., electromagnetic fields, is able to generate a coherent superposition of excited quantum states in the material.Coherent denotes the fact that the material excitations have a well defined phase relation which originates from the phase of the incident electromagnetic wave.Macroscopically, the superposition state of the material results in an optical polarization, i.e., a rapidly oscillating dipole density.The optical polarization is a genuine non-equilibrium quantity that decays to zero when the excited system relaxes to its equilibrium state after the electromagnetic pulse is switched off.Due to this decay which is called dephasing, coherent effects are observable only for a certain temporal duration after pulsed photoexcitation.Various materials such as atoms, molecules, metals, insulators, semiconductors are studied using coherent optical spectroscopy and such experiments and their theoretical analysis has revealed a wealth of insights on the involved matter states and their dynamical evolution.
This article focusses on coherent optical effects in semiconductors and semiconductor nanostructures.After an introduction into the basic principles, the semiconductor Bloch equations (abbreviated as SBEs) which are able to theoretically describe coherent semiconductor optics on the basis of a fully microscopic many-body quantum theory are introduced.Then, a few prominent examples for coherent effects in semiconductor optics are described all of which can be understood theoretically on the basis of the SBEs.


Starting point
Macroscopically, Maxwell's equations show that in the absence of free charges and currents an electromagnetic field interacts with matter via the optical polarization .The wave equation for the electric field  reads  and shows that the second derivative with respect to time of , i.e., , appears as a source term in the wave equation for the electric field .Thus, for optically thin samples and measurements performed in the far-field, i.e., at distances significantly exceedng the optical wavelength , the emitted electric field resulting from the polarization is proportional to its second time derivative, i.e., .Therefore, measuring the dynamics of the emitted field  provides direct information on the temporal evolution of the optical material polarization .
Microscopically, the optical polarization arises from quantum mechanical transitions between different states of the material system.For the case of semiconductors, electromagnetic radiation with optical frequencies is able to move electrons from the valence () to the conduction () band.The macroscopic polarization  is computed by summing over all microscopic transition dipoles  via , where  is the dipole matrix element which determines the strength of individual transitions between the states  and ,  denotes the complex conjugate, and  is the appropriately chosen system's volume.If  and  are the energies of the conduction and valence band states, their dynamic quantum mechanical evolution is according to the Schrdinger equation given by phase factors  and , respectively.The superposition state described by  is evolving in time according to .Assuming that we start at  with , we have for the optical polarization
.
Thus,  is given by a summation over the microscopic transition dipoles which all oscillate with frequencies corresponding to the energy differences between the involved quantum states.Clearly, the optical polarization  is a coherent quantity which is characterized by an amplitude and a phase.Depending on the phase relationships of the microscopic transition dipoles, one may obtain constructive or destructive interference, in which the microsopic dipoles are in or out of phase, respectively, and temporal interference phenomena like quantum beats, in which the modulus of  varies as function of time.
Ignoring many-body effects and the coupling to other quasi particles and to reservoirs, the dynamics of photoexcited two-level systems can be described by a set of two equations, the so-called optical Bloch equations.These equations are named after Felix Bloch who formulated them in order to analyze the dynamics of spin systems in nuclear magnetic resonance.The two-level Bloch equations read

and

Here,  denotes the energy difference between the two states and  is the inversion, i.e., the difference in the occupations of the upper and the lower states.The electric field  couples the microscopic polarization  to the product of the Rabi energy  and the inversion .In the absence of the driving electric field, i.e., for , the Bloch equation for  describes an oscillation, i.e., .
The optical Bloch equations enable a transparent analysis of several nonlinear optical experiments.They are, however, only well suited for systems with optical transitions between isolated levels in which many-body interactions are of minor importance as is sometimes the case in atoms or small molecules.In solid state systems, such as semiconductors and semiconductor nanostructures, an adequate description of the many-body Coulomb interaction and the coupling to additional degrees of freedom is essential and thus the optical Bloch equations are not applicable.


The semiconductor Bloch equations (SBEs)
For a realistic description of optical processes in solid materials, it is essential to go beyond the simple picture of the optical Bloch equations and to treat many-body interactions that describe the coupling among the elementary material excitations by, e.g., the see article Coulomb interaction between the electrons and the coupling to other degrees of freedom, such as lattice vibrations, i.e., the electron-phonon coupling.Within a semiclassical approach, where the light field is treated as a classical electromagnetic field and the material excitations are described quantum mechanically, all above mentioned effects can be treated microscopically on the basis of a many-body quantum theory.For semiconductors the resulting system of equations are known as the semiconductor Bloch equations.For the simplest case of a two-band model of a semiconductor, the SBEs can be written schematically as

Here  is the microscopic polarization and  and  are the electron occupations in the conduction and valence bands ( and ), respectively, and  denotes the crystal momentum.As a result of the many-body Coulomb interaction and possibly further interaction processes, the transition energy  and the Rabi energy  both depend on the state of the excited system, i.e., they are functions of the time-dependent polarizations  and occupations  and , respectively, at all crystal momenta .
Due to this coupling among the excitations for all values of the crystal momentum , the optical excitations in semiconductor cannot be described on the level of isolated optical transitions but have to be treated as an interacting many-body quantum system.
Template matching is a technique for finding areas of an image that are similar to a patch (template).A prominent and important result of the Coulomb interaction among the photoexcitations is the appearance of strongly absorbing discrete excitonic resonances which show up in the absorption spectra of semiconductors spectrally below the fundamental band gap frequency.Since an exciton consists of a negatively charged conduction band electron and a positively charged valence band hole (i.e., an electron missing in the valence band) which attract each other via the Coulomb interaction, excitons have a hydrogenic series of discrete absorption lines.Due to the optical selection rules of typical III-V semiconductors such as Galliumarsenide (GaAs) only the s-states, i.e., 1s, 2s, etc., can be optically excited and detected, see article on Wannier equation.
The many-body Coulomb interaction leads to significant complications since it results in an infinite hierarchy of dynamic equations for the microscopic correlation functions that describe the nonlinear optical response.The terms given explicitly in the SBEs above arise from a treatment of the Coulomb interaction in the time-dependent HartreeFock approximation.Whereas this level is sufficient to describe excitonic resonances, there are several further effects, e.g., excitation-induced dephasing, contributions from higher-order correlations like excitonic populations and biexcitonic resonances, which require one to treat so-called many-body correlation effects that are by definition beyond the HartreeFock level.These contributions are formally included in the SBEs given above in the terms denoted by .
The systematic truncation of the many-body hierarchy and the development and the analysis of controlled approximations schemes is an important topic in the microscopic theory of the optical processes in condensed matter systems.Depending on the particular system and the excitation conditions several approximations schemes have been developed and applied.For highly excited systems, it is often sufficient to describe many-body Coulomb correlations using the second order Born approximation.Such calculations were, in particular, able to successfully describe the spectra of semiconductor lasers, see article on semiconductor laser theory.In the limit of weak light intensities, signature of exciton complexes, in particular, biexcitons, in the coherent nonlinear response have been analyzed using the dynamics controlled truncation scheme.These two approaches and several other approximation schemes can be viewed as special cases of the so-called cluster expansion in which the nonlinear optical response is classified by correlation functions which explicitly take into account interactions between a certain maximum number of particles and factorize larger correlation functions into products of lower order ones.


Selected coherent effects
By nonlinear optical spectroscopy using ultrafast laser pulses with durations on the order of ten to hundreds of femtoseconds, several coherent effects have been observed and interpreted.Such studies and their proper theoretical analysis have revealed a wealth of information on the nature of the photoexcited quantum states, the coupling among them, and their dynamical evolution on ultrashort time scales.In the following, a few important effects are briefly described.


Quantum beats involving excitons and exciton complexes
Quantum beats are observable in systems in which the total optical polarization is due to a finite number of discrete transition frequencies which are quantum mechanically coupled, e.g., by common ground or excited states.Assuming for simplicity that all these transitions have the same dipole matrix element, after excitation with a short laser pulse at  the optical polarization  of the system evolves as
,
where the index  labels the participating transitions.A finite number of frequencies results in temporal modulations of the squared modulus of the polarization  and thus of the intensity of the emitted electromagnetic field  with time periods
.
For the case of just two frequencies the squared modulus of the polarization is proportional to
,
i.e., due to the interference of two contributions with the same amplitude but different frequencies, the polarization varies between a maximum and zero.
In semiconductors and semiconductor heterostructures, such as quantum wells, nonlinear optical quantum-beat spectroscopy has been widely used to investigate the temporal dynamics of excitonic resonances.In particular, the consequences of many-body effects which depending on the excitation conditions may lead to, e.g., a coupling among different excitonic resonances via biexcitons and other Coulomb correlation contributions and to a decay of the coherent dynamics by scattering and dephasing processes, has been explored in many pump-probe and four-wave-mixing measurements.The theoretical analysis of such experiments in semiconductors requires a treatment on the basis of quantum mechanical many-body theory as is provided by the SBEs with many-body correlations incorporated on an adequate level.


Photon echoes of excitons
In nonlinear optics it is possible to reverse the destructive interference of so-called inhomogeneously broadened systems which contain a distribution of uncoupled subsystems with different resonance frequencies.For example, let us consider a four-wave-mixing experiment in which the first short laser pulse excites all transitions at .As a result of the destructive interference between the different frequencies the overall polarization decays to zero.A second pulse arriving at  is able to conjugate the phases of the individual microscopic polarizations, i.e., , of the inhomogeneously broadened system.The subsequent unperturbed dynamical evolution of the polarizations leads to rephasing such that all polarization are in phase at  which results in a measurable macroscopic signal.Thus, this so-called photon echo occurs since all individual polarizations are in phase and add up constructively at .Since the rephasing is only possible if the polarizations remain coherent, the loss of coherence can be determined by measuring the decay of the photon echo amplitude with increasing time delay.
When photon echo experiments are performed in semiconductors with exciton resonances, it is essential to include many-body effects in the theoretical analysis since they may qualitatively alter the dynamics.For example, numerical solutions of the SBEs have demonstrated that the dynamical reduction of the band gap which originates from the Coulomb interaction among the photoexcited electrons and holes is able to generate a photon echo even for resonant excitation of a single discrete exciton resonance with a pulse of sufficient intensity.
Besides the rather simple effect of inhomogeneous broadening, spatial fluctuations of the energy, i.e., disorder, which in semiconductor nanostructure may, e.g., arise from imperfection of the interfaces between different materials, can also lead to a decay of the photon echo amplitude with increasing time delay.To consistently treat this phenomenon of disorder induced dephasing the SBEs need to be solved including biexciton correlations.As shown in Ref.such a microscopic theoretical approach is able to describe disorder induced dephasing in good agreement with experimental results.


The excitonic optical Stark effect
In a pump-probe experiment one excites the system with a pump pulse () and probes its dynamics with a (weak) test pulse ().With such experiments one can measure the so-called differential absorption  which is defined as the difference between the probe absorption in the presence of the pump  and the probe absorption without the pump .
For resonant pumping of an optical resonance and when the pump precedes the test, the absorption change  is usually negative in the vicinity of the resonance frequency.This effect called bleaching arises from the fact that the excitation of the system with the pump pulse reduces the absorbance of the test pulse.There may also be positive contributions to  spectrally near the original absorption line due to resonance broadening and at other spectral positions due to excited-state absorption, i.e., optical transitions to states such as biexcitons which are only possible if the system is in an excited state.The bleaching and the positive contributions are generally present in both coherent and incoherent situations where the polarization vanishes but occupations in excited states are present.
For detuned pumping, i.e., when the frequency of the pump field is not identical with the frequency of the material transition, the resonance frequency shifts as a result of the light-matter coupling, an effect known as the optical Stark effect.The optical Stark effect requires coherence i.e., a non vanishing optical polarization induced be the pump pulse, and thus decreases with increasing time delay between the pump and probe pulses and vanishes if the system has returned to its ground state.
As can be shown by solving the optical Bloch equations for a two-level system due to the optical Stark effect the resonance frequency should shift to higher values, if the pump frequency is smaller than the resonance frequency and vice versa.This is also the typical result of experiments performed on excitons in semiconductors.The fact that in certain situations such predictions which are based on simple models fail to even qualitatively describe experiments in semiconductors and semiconductor nanostructures has received significant attention.Such deviations are due to the fact that in semiconductors typically many-body effects dominate the optical response and therefore it is required to solve the SBEs instead of the optical Bloch equations to obtain an adequate understanding.An important example was presented in Ref.where it was shown that many-body correlations arising from biexcitons are able to reverse the sign of the optical Stark effect.In contrast to the optical Bloch equations, the SBEs including coherent biexcitonic correlations were able to properly describe the experiments performed on semiconductor quantum wells.


Superradiance of excitons
Let us consider  two-level systems at different positions in space.Maxwell's equations lead to a coupling among all the optical resonances since the field emitted from a specific resonance interferes with the emitted fields of all other resonances.As a result, the system is characterized by  eigenmodes originating from the radiatively coupled optical resonances.
A spectacular situation arises if  identical two-level systems are regularly arranged with distances that equals an integer multiple of , where  is the optical wavelength.In this case, the emitted fields of all resonances interfere constructively and the system behaves effectively as a single system with a -times stronger optical polarization.Since the intensity of the emitted electromagnetic field is proportional to the squared modulus of the polarization, it scales initially as .
Due to the cooperativity that originates from the coherent coupling of the subsystems, the radiative decay rate  is increased by , i.e.,  where  is the radiative decay of a single two-level system.Thus the coherent optical polarization decays -times faster proportional to  than that of an isolated system.As a result the time integrated emitted field intensity scales as , since the initial  factor is multiplied by  which arises from the time integral over the enhanced radiative decay.
This effect of superradiance has been demonstrated by monitoring the decay of the exciton polarization in suitably arranged semiconductor multiple quantum wells.Due to superradiance introduced by the coherent radiative coupling among the quantum wells, the decay rate increases proportional to the number of quantum wells and is thus significantly more rapid than for a single quantum well.The theoretical analysis of this phenomenon requires a consistent solution of Maxwell's equations together with the SBEs.


Concluding remarks
The few examples given above represent only a small subset of several further phenomena which demonstrate that the coherent optical response of semiconductors and semiconductor nanostructures is strongly influenced by many-body effects.Other interesting research directions which similarly require an adequate theoretical analysis including many-body interactions are, e.g., phototransport phenomena where optical fields generate and or probe electronic currents, the combined spectroscopy with optical and Terahertz field, see article Terahertz spectroscopy and technology, and the rapidly developing area of semiconductor quantum optics, see article Semiconductor quantum optics with dots.


See also
Semiconductor-luminescence equations
Semiconductor Bloch equations
Cluster-expansion approach
Semiconductor laser theory
Spin echo
Quantum beats


Further reading
Allen, L.; Eberly, J. H. (1987).Optical Resonance and Two-Level Atoms.Dover Publications.ISBN 0486655334.
Mandel, L.; Wolf, E. (1995).Optical Coherence and Quantum Optics.Cambridge University Press.ISBN 0521417112.
Schfer, W.; Wegener, M. (2002).Semiconductor Optics and Transport Phenomena.Springer.ISBN 3540616144.
Meier, T.; Thomas, P.; Koch, S. W. (2007).Coherent Semiconductor Optics  From Basic Concepts to Nanostructure Applications (1st ed.).Springer.ISBN 3642068960.
Haug, H.; Koch, S. W. (2009).Quantum Theory of the Optical and Electronic Properties of Semiconductors (5th ed.).World Scientific.ISBN 9812838848.
Kira, M.; Koch, S. W. (2011).Semiconductor Quantum Optics.Cambridge University Press.ISBN 978-0521875097.
Ridley, B. (2000).Quantum Processes in Semiconductors.Oxford University Press.ISBN 978-0198505792.


References




