Chabazite (English pronunciation   kbzat ) is a tectosilicate mineral of the zeolite group, closely related to gmelinite, with formula (Ca,Na2,K2,Mg)Al2Si4O126H2O. Recognized varieties include Chabazite-Ca, Chabazite-K, Chabazite-Na, and Chabazite-Sr, depending on the prominence of the indicated cation.
Chabazite crystallizes in the triclinic crystal system with typically rhombohedral shaped crystals that are pseudo-cubic. The crystals are typically twinned, and both contact twinning and penetration twinning may be observed. They may be colorless, white, orange, brown, pink, green, or yellow. The hardness ranges from 3 to 5 and the specific gravity from 2.0 to 2.2. The luster is vitreous.
It was named chabasie in 1792 by Bosc d'Antic and later changed to the current spelling.
Chabazite occurs most commonly in voids and amygdules in basaltic rocks.
Chabazite is found in India, Iceland, the Faroe Islands, the Giants Causeway in Northern Ireland, Bohemia, Italy, Germany, along the Bay of Fundy in Nova Scotia, Oregon, Arizona, and New Jersey.


   Synthetic chabazite   
Many different materials isostructural with the chabazite mineral have been synthesized in laboratories. SSZ-13 is a CHA type zeolite with an Si Al ratio of 14. This is a composition not found in nature.


   References   


   External links   
Webmineral
Mineral Galleries
mindat.org




