A carbocation  krbkta.n  is an ion with a positively-charged carbon atom. Among the simplest examples are methenium CH 
3, methanium CH 
5, and ethanium C
2H 
7. Some carbocations may have two or more positive charges, on the same carbon atom or on different atoms; such as the ethylene dication C
2H2 
4.
Until the early 1970s, all carbocations were called carbonium ions. In present-day chemistry, a carbocation is any positively charged carbon atom, classified in two main categories according to the valence of the charged carbon  three in the carbenium ions (protonated carbenes), and five or six in the carbonium ions (protonated alkanes, named by analogy to ammonium). This nomenclature was proposed by G. A. Olah. carbocations are stabilized by the dispersion or delocalization of the positive charge


   Definitions   
Some university-level textbooks discuss carbocations as if they were only carbenium ions, or discuss carbocations with only a fleeting reference to the older terminology of carbonium ions or carbenium and carbonium ions. One textbook retains the older name of carbonium ion for carbenium ion to this day, and uses the phrase hypervalent carbenium ion for CH5 .


   History   
The history of carbocations dates back to 1891 when G. Merling reported that he added bromine to tropylidene (cycloheptatriene) and then heated the product to obtain a crystalline, water-soluble material, C
7H
7Br. He did not suggest a structure for it; however, Doering and Knox convincingly showed that it was tropylium (cycloheptatrienylium) bromide. This ion is predicted to be aromatic by Hckel's rule.
In 1902, Norris and Kehrman independently discovered that colorless triphenylmethanol gives deep-yellow solutions in concentrated sulfuric acid. Triphenylmethyl chloride similarly formed orange complexes with aluminium and tin chlorides. In 1902, Adolf von Baeyer recognized the salt-like character of the compounds formed.

He dubbed the relationship between color and salt formation halochromy, of which malachite green is a prime example.
Carbocations are reactive intermediates in many organic reactions. This idea, first proposed by Julius Stieglitz in 1899, was further developed by Hans Meerwein in his 1922 study of the Wagner-Meerwein rearrangement. Carbocations were also found to be involved in the SN1 reaction, the E1 reaction, and in rearrangement reactions such as the Whitmore 1,2 shift. The chemical establishment was reluctant to accept the notion of a carbocation and for a long time the Journal of the American Chemical Society refused articles that mentioned them.
The first NMR spectrum of a stable carbocation in solution was published by Doering et al. in 1958. It was the heptamethylbenzenium ion, made by treating hexamethylbenzene with methyl chloride and aluminium chloride. The stable 7-norbornadienyl cation was prepared by Story et al. in 1960 by reacting norbornadienyl chloride with silver tetrafluoroborate in sulfur dioxide at 80 C. The NMR spectrum established that it was non-classically bridged (the first stable non-classical ion observed).
In 1962, Olah directly observed the tert-butyl carbocation by nuclear magnetic resonance as a stable species on dissolving tert-butyl fluoride in magic acid. The NMR of the norbornyl cation was first reported by Schleyer et al. and it was shown to undergo proton-scrambling over a barrier by Saunders et al.


   Structure and properties   
The charged carbon atom in a carbocation is a "sextet", i.e. it has only six electrons in its outer valence shell instead of the eight valence electrons that ensures maximum stability (octet rule). Therefore, carbocations are often reactive, seeking to fill the octet of valence electrons as well as regain a neutral charge. One could reasonably assume a carbocation to have sp3 hybridization with an empty sp3 orbital giving positive charge. However, the reactivity of a carbocation more closely resembles sp2 hybridization with a trigonal planar molecular geometry. An example is the methyl cation, CH3 .

Carbocations are often the target of nucleophilic attack by nucleophiles like hydroxide (OH) ions or halogen ions.
Carbocations typically undergo rearrangement reactions from less stable structures to equally stable or more stable ones with rate constants in excess of 109 sec. This fact complicates synthetic pathways to many compounds. For example, when 3-pentanol is heated with aqueous HCl, the initially formed 3-pentyl carbocation rearranges to a statistical mixture of the 3-pentyl and 2-pentyl. These cations react with chloride ion to produce about 1 3 3-chloropentane and 2 3 2-chloropentane.
A carbocation may be stabilized by resonance by a carbon-carbon double bond next to the ionized carbon. Such cations as allyl cation CH2 CHCH2  and benzyl cation C6H5CH2  are more stable than most other carbocations. Molecules that can form allyl or benzyl carbocations are especially reactive. These carbocations where the C  is adjacent to another carbon atom that has a double or triple bond have extra stability because of the overlap of the empty p orbital of the carbocation with the p orbitals of the  bond. This overlap of the orbitals allows the charge to be shared between multiple atoms  delocalization of the charge - and, therefore, stabilizes the carbocation.Hyperconjugation is also a stabilizing factor for carbocations. The empty pi orbitals of the carbon atom accepts a pair of electrons from the alpha carbon which then acquires the positive charge. More no of alpha hydrogens increases the stability of carbocation. Stability order also follows sp3 sp2 sp hybridization of the carbon atom bearing positive charge.


   Non-classical ions   
Some carbocations such as the norbornyl cation exhibit more or less symmetrical three centre bonding. Cations of this sort have been referred to as non-classical ions. The energy difference between "classical" carbocations and "non-classical" isomers is often very small, and in general there is little, if any, activation energy involved in the transition between "classical" and "non-classical" structures. In essence, the "non-classical" form of the 2-butyl carbocation is 2-butene with a proton directly above the centre of what would be the carbon-carbon double bond. "Non-classical" carbocations were once the subject of great controversy. One of George Olah's greatest contributions to chemistry was resolving this controversy.


An 18th-century Persian astrolabe. Astrolabes are complicated inclinometers that used the position of the stars and planets to determine longitude and latitude; they were in use for this purpose from Roman antiquity through the Renaissance.
   Specific carbocations   
Cyclopropylcarbinyl cations can be studied by NMR 

In the NMR spectrum of a dimethyl derivative, two nonequivalent signals are found for the two methyl groups, indicating that the molecular conformation of this cation not perpendicular (as in A) but is bisected (as in B) with the empty p-orbital and the cyclopropyl ring system in the same plane 

In terms of bent bond theory, this preference is explained by assuming favorable orbital overlap between the filled cyclopropane bent bonds and the empty p-orbital.


   See also   
Carbanion
Carbomer
Carbene
Oxocarbenium


   References   


   External links   
Press Release The 1994 Nobel Prize in Chemistry". Nobelprize.org.9 Jun 2010




