The Choshi Electric Railway 2000 series (2000, Chshi Dentetsu 2000-gata) is an electric multiple unit (EMU) train type operated by the private railway operator Choshi Electric Railway in Japan since July 2010.The two 2-car sets were converted from former Iyo Railway 800 series EMU cars, which were themselves converted from former Keio Corporation 2010 series EMUs built in 1962, and were introduced to replace the Choshi Electric Railway's ageing 700 and 800 series EMU cars.


Formations
The two 2-car sets are each formed of a driving motor (Mc) car and driving trailer (Tc) car as shown below, with the DeHa 2000 cars at the Chshi end.
The DeHa 2000 cars were originally fitted with one lozenge type pantograph.The pantograph on DeHa 2001 was damaged on 20 October 2013, entailing its replacement with a spare single-arm pantograph from 22 October - a first for trains on the line.


External livery
Set 2001 was repainted into the all-over green livery originally carried in its Keio days.Set 2002 was repainted into all-over cream livery and entered service in July 2010 with advertising vinyls promoting the local Aeon shopping mall.The advertising contract with Aeon for set number 2002 expired on 21 November 2012, and from December, the set was returned to service in the cream livery with red bodyside line as carried by the Keio 2010 series EMUs in their later days.Set 2002 was scheduled to run in this livery until 16 September 2013, after which date it received a "90th Anniversary livery", consisting of the addition of black and red paintwork to the non-gangwayed cab end.


Interior
The trains feature longitudinal seating, and are equipped with fare collection boxes at each end for wanman driver only operation.The trains are also the first Choshi Electric Railway trains to be equipped with air-conditioning, although initially it was used only in simple ventilation mode, due to the insufficient capacity of the line's power supply.From late June 2013, however, a static inverter was added, enabling the air-conditioning to be used.


History

The four cars in operation were originally built in 1962 by Hitachi and Nippon Sharyo as 2010 series trains for use on the 1,372 mm (4 ft 6 in) gauge Keio Line in Tokyo.18 2010 series cars were purchased from Keio between 1984 and 1985 by the Iyo Railway in Shikoku, becoming the 800 series.Regauging work for use on the 1,067 mm (3 ft 6 in) gauge Iyo line involved modifying the Nippon Sharyo NA-318 and Tokyu Car TS-321A bogies on the trailer (non-motored) cars and replacing the bogies on motored cars with Tokyu TS-307 bogies from former Keio Inokashira Line 1000 series EMUs withdrawn in 1984.A stolen truck is driven through crowds and into a department store in downtown Stockholm, killing four people and injuring fifteen others.On the Iyo Railway, the 800 series trains initially operated as 3-car sets, but in 1994, driving cabs based on the design of the former Keio 5000 series EMUs were added to the intermediate SaHa 850 cars to create 2-car sets formed as MoHa 820   KuHa 850.This is the reason for the differing style driving cabs on each end of the present-day 2000 series sets.
Two 2-car 800 series trains (MoHa 822   KuHa 852 and MoHa 823   KuHa 853) were purchased from the Iyo Railway in November 2009, and were modified for driver-only-operation and repainted at the line's Nakanocho Depot by Keisei Sharyo engineers, becoming the Choshi Electric Railway 2000 series.The trains entered service on 24 July 2010.


Individual car histories


Accidents
On 11 January 2014, at 08 19, set 2002 derailed on points on the approach to Kasagami-Kurohae Station while on a service from Tokawa to Choshi.Two of the train's bogies were derailed, but the train remained upright.


References


External links
Official profile of 2000 series (Japanese)




