There are a row of n houses , each house can be painted with one of the three colors : red , blue or green . The cost of painting each house with a certain color is different.You have to paint all the houses such that no two adjacent houses have the same color . 
 Akik is a type of stone that is found in Turkey and Iran . It is made from agate . It is considered a semiprecious ornamental stone and has significance in the Islamic religion . 
 
 
 Jewellery preparation 
 It must be ground into shape and polished to a shine . The finished gem is then mounted on a ring according to the stones finished size . Both men and women wear it as jewellery . 
 
 
 Islamic significance 
 An akik ring also has religious importance in Islam as it is considered sunnah to wear one due to the that the Prophet Muhammad wore an akik ring set with silver on his right hand , and that in imitation many Muslims including clergy from both shia and sunni sects today do the same . 
 
 
 References 
 
