The ATI Hybrid Graphics technology, is a collective brand from AMD for its Radeon line of discrete and integrated GPU, promoting higher performance and productivity while saving energy consumption in GPUs.The technology previously applied to selected chipsets of the AMD 700 chipset series and AMD 800 chipset series only.The ATI Hybrid Graphics technology was announced on January 23, 2008 with Radeon HD 2400 series and Radeon HD 3400 series video cards supporting hybrid graphics functionality.Originally, ATI announced this feature would only be supported in Vista, but in August 2008 they included support in their Windows XP drivers as well.The architecture has been patented by ATI.The previous generation of Hybrid Crossfire paired 890GX or 880G (Radeon HD4290 and HD 4250 respectively) motherboards from the AMD 800 chipset series with an HD 5450, 5550, 5570 or 5670 Radeon video card from the Radeon HD 5000 series.Newer information suggests that A6-series and A8-series AMD APUs can be used in Hybrid Crossfire (Subsequently called "Dual Graphics") with HD 6570 and HD 6670 video cards.Dual-graphic-capable second-generation Trinity A-series APUs like the A8-5500 and A10-5700, with HD 75   76 series GPUs, and based on Socket FM2, are expected in June 2012.


Technologies


Hybrid CrossFire   Hybrid CrossFireX   Dual Graphics
The Hybrid CrossFireX is a technology allowing the IGP, or Integrated Graphics Processor, and the discrete GPU, or Graphics Processing Unit, to form a CrossFire setup to enhance the system capability to render 3D scenes, while the Hybrid CrossFire X technology is present on the 790GX and 890G chipsets, with two supplied physical PCI-E x16 slots at x8 bandwidth, can form a Hybrid CrossFire X setup with two video cards and the IGP, enhancing the 3D rendering capabilities.
Initial performance results paired with a Radeon HD 2400 video card leads to a 50  performance increase over standalone Radeon HD 2400 performance, notebook products will also be available.Three operation modes were spotted as follows

One notable issue is that when the IGP paired with a DirectX 10.1 video card, the whole hybrid CrossFire setup will support up to DirectX 10.0 only, and the UVD in IGP will be shut down.The new 785G chipset has solved this issue however and supports DirectX 10.1.
As of 2012, it seems that this "Hybrid CrossFireX" is called "Dual Graphics".AMD claims that  for an A8-3850 APU paired with an HD 6670 video card  dual graphics more than doubles performance (the benchmark increased by 123 ) compared with the APU alone.But the performance of a standalone HD 6670 video card does not appear to be stated or compared.However, the Japanese computer magazine ASCII has published charts showing worthwhile improvements for the combination of A8-3850 with HD 6450, HD 6570 and HD 6670, as have Tom's Hardware and Hardware Canucks.



The SurroundView technology is a multi-display technology available from the ATI RS480 Chipset.This technology supports the connection of multiple monitors.At most four monitors with a discrete graphics card can be connected onto the supported video output ports (one through LVDS, that is either HDMI or DVI-D port and one D-Sub port), in "extended desktop mode" or "duplicate mode", for better desktop utilization and to provide more flexibility.The integrated graphics processor and the discrete graphics processor work in parallel to drive multiple displays.Therefore it is different from Hybrid CrossFireX.


PowerXpress
Available on mainstream mobile IGP chipsets (AMD M780G and M690), the PowerXpress technology allows seamless switching from integrated graphics (IGP) to discrete graphics on notebooks when the notebook is connected to the AC power supply for better 3D rendering capabilities, and vice versa when disconnected from the power supply to increase battery life.The process does not require a system reboot as in the past and some current notebook implementations.
Current Linux support of this feature may be complete since Catalyst 11.4 (fglrx driver 8.840 or newer) according to a Phoronix article.X.org currently does not support seamless graphic cards hot-switching without restarting the X server.

The internal AMD technology name is PowerXpress
PowerXpress v1  v3.0, were branded by the same name, "PowerXpress"
PowerXpress v4.0, the external name is rebranded as "Dynamic Switchable Graphics" (DSG) .For an overview see here
PowerXpress v5.0 - present, DSG is rebranded as "Enduro"


References


External links
Official website

