The 581 and 583 series -LRB- 581 583 -RRB- are limited express electric multiple unit -LRB- EMU -RRB- train types introduced in 1967 by Japanese National Railways and operated by East Japan Railway Company -LRB- JR East -RRB- and West Japan Railway Company -LRB- JR West -RRB- on the through services express Kitaguni and other special trains . 
 The seats of the 581 and 583 series can be transformed into three-berth beds , enabling the trains to be used on both daytime and night train services . 
 The 581 series was introduced in 1967 on the Midori -LRB- Shin-saka - Kumamoto daytime limited express -RRB- and Gekk -LRB- Shin-Osaka - Hakata night limited express -RRB- . 
 The 583 series was introduced in 1968 on the Hatsukari -LRB- Ueno - Wiktionary Aomori via Thoku Main Line daytime -RRB- , Hakutsuru -LRB- Ueno - Aomori via Thoku Main Line night -RRB- , and Yzuru -LRB- Ueno - Aomori via Jban Line night -RRB- . 
 These trains were subsequently used on other limited express services . 
 In 1982 , when the Thoku Shinkansen opened , many cars became surplus to requirements , and some were remodeled into 419 series and 715 series EMUs . 
 
 
 Individual car types 
 KuHaNe 581 Cab car with air compressor and motor-generator -LRB- 150 kVA -RRB- 
 KuHaNe 583 Cab car with air compressor and motor-generator -LRB- 210 kVA -RRB- 
 MoHaNe 580 Motored car with two pantographs -LRB- 1,500 V DC 20 kV AC 60 Hz -RRB- 
 MoHaNe 581 Motored car coupled to MoHaNe 580 
 MoHaNe 582 Motored car with two pantographs -LRB- 1,500 V DC 20 kV AC 50 60 Hz -RRB- 
 MoHaNe 583 Motored car coupled to MoHaNe 582 
 SaHaNe 581 Intermediate trailer car . All withdrawn . 
 SaRo 581 Green -LRB- first class -RRB- intermediate trailer car . The seats can not be converted into berths . 
 SaRoNe 581 Converted from SaRo 581 in 1985 for Kitaguni services . The berths can not be converted into seats . 
 SaShi 581 Dining car . All withdrawn 
 
 
 Formations 
 -LRB- as of 1 July 2010 -RRB- 
 
 
 JR East -LRB- Akita Depot -RRB- 
 
 
 JR East -LRB- Sendai Depot -RRB- 
 Set N1 N2 
 
 
 JR West -LRB- Kyoto Depot -RRB- 
 Sets B04-06 
 
 
 Preserved examples 
 As of 2012 , three former 581 series cars are preserved statically . 
 KuHaNe 581 8 at the Kyushu Railway History Museum in Kitakyushu , Fukuoka -LRB- cosmetically restored from its previous identity as KuHa 715-1 -RRB- 
 SaHaNe 581 19 at the `` Truck Kingdom '' -LRB- -RRB- in Bifuka , Hokkaido 
 SaShi 581 31 adjacent to the Hachinohe City Museum in Hachinohe , Aomori 
 In February 2015 , JR West car KuHaNe 581 35 , formerly stored at Suita Depot in Osaka , was moved to Kyoto for future exhibition at the Kyoto Railway Museum opening in 2016 . This car has been returned from its previous Kitaguni livery to its original JNR blue and cream livery . 
 
 
 References 
 
 
 Further reading 
 Fukuhara , Shunichi -LRB- 28 February 2011 -RRB- . 581583 . Japan JTB Can Books . ISBN 978-4533081569 . 
 
 
 External links 
 Kitaguni 583 series -LRB- JR Odekake net -RRB- at the Wayback Machine -LRB- archived 14 October 2012 -RRB- -LRB- Japanese -RRB- 
 
