The 711 series -LRB- 711 -RRB- is an AC electric multiple unit -LRB- EMU -RRB- train type operated by Hokkaido Railway Company -LRB- JR Hokkaido -RRB- on Sapporo area suburban services in Hokkaido , Japan , since 1968 . It was the first AC EMU train to be operated in Japan by the former Japanese National Railways -LRB- JNR -RRB- . The remaining trains in service are scheduled to be withdrawn as of 13 March 2015 . 
 
 
 Fleet 
 As of 1 October 2014 , 36 vehicles -LRB- 12 sets -RRB- are still in service , all based at Sapporo Depot . These are all scheduled to be withdrawn and replaced by new 733 series EMUs , with the last trains running on 13 March 2015 . 
 
 
 Formations 
 The 711 series trains are formed as three-car sets with one motored intermediate car and two non-powered driving trailer cars , as shown below . 
 Car 2 is fitted with one N-PS785 single-arm pantograph . 
 
 
 Former prototype sets S901 902 
 The former prototype sets , S901 and S902 were formed as shown below . 
 
 
 Interior 
 Seating consists of a mixture of transverse seating bays and longitudinal bench seating . 
 
 History 
 
 
 Prototype sets 
 
 Two prototype 2-car sets , numbered KuMoHa 711-901 KuHa 711-901 and KuMoHa 711-902 KuHa 711-902 , were delivered in February 1967 for test running ahead of the start of electric suburban services between Otaru and Takikawa from 1968 . Both sets were based on the KiHa 22 diesel multiple unit design , but set 901 had opening two-pane windows and featured two sets of 4-leaf folding doors per side , whereas set 902 had sealed double-glazed windows , as used on the subsequent full-production sets . The two sets were modified to full-production standards in 1968 and 1970 , but set 901 retained its opening windows . 
 
 
 Full-production sets 
 The first full-production 3-car sets were delivered from August 1968 . A third , centre , door was added to some of the KuHa 711 cars from 1987 . All cars became no-smoking from 1 July 1992 . Priority seating was added from 1 October 1997 . Air conditioning was added to the 2-door sets between 2001 and 2002 . The original scissors-type pantographs were replaced with N-PS785 single-arm pantographs between 2004 and 2005 . 
 
 
 Repainted sets 
 
 In 2011 , set S-110 was repainted into its original JNR all-over crimson livery , and this was followed in May 2012 by a second similarly repainted set , S-114 . 
 
 
 References 
 



