AMD 580 chipset series is a computer chipset series designed by the AMD Graphics Product Group, for the AMD processors.It was designed for usage with ATI's CrossFire Multi GPU Technology, with both PCI Express slots running at x16 lanes each.


History
The 580X chipset was originally named the "ATI Radeon Xpress 3200 chipset".The Radeon Xpress chipset was designed by ATI to enter the realm of the desktop arena, especially the AMD Socket 939 platform where ATI's rival, nVidia, had a clear market advantage.The Xpress 200 was launched with the CrossFire edition of the chipset considered as the high end of the chipset.However, rolling delays with the Crossfire Master Cards forced ATI to launch the Socket 939 platform while the Intel platform was scrapped due to time constraints.Reviews painted the Xpress 200 Crossfire as a board that could match nVidia's nForce 4 SLI.With the release of the nForce 4 16x SLI, ATI changed strategy and announced the RD580 chipset.
The RD580 was the same as the Xpress 200 chipset with the exception of the 40 PCI Express lanes within the northbridge.It was claimed by ATI that having 2 chipsets with 20 PCI Express lanes would slow down data transfers when the chipset is working in multi-GPU configurations.Having all of the PCI Express lanes within the Northbridge claimed to be more efficient and less bottlenecking as compared to the nForce 4 16x SLI.The RD580 was called the "Radeon Xpress 3200" and was released on March 1, 2006.Supposedly, the chipset is also configured for the new Socket AM2 and of such, many motherboard manufacturers have decided to skip the Socket 939 RD580 and began research and development (R D) on the Socket AM2 version of RD580.
With the launch of the socket AM2, ATI also announced the release of their SB600 southbridge which was to be compatible with the RD580 northbridge.Originally, the SB450 SB460 was highly flawed in the USB design and lacking in cutting edge features as compared to nVidia's counterpart which resulted in low sales.The ULi 1575 Southbridge was the other preferred Southbridge until nVidia took over ULI.As a result, high expectations was placed on ATI to design a Southbridge that was on-par or greater than the ULI 1575.As reference boards for Socket AM2 trickled out, many sites commented that ATI had an even footing against nVidia with great improvement in the SB600 southbridge.
As of the completion of the acquisition of ATI, AMD has currently moved to rename all ATI chipsets for the AMD platform.The Xpress 3200 CrossFire chipsets for Socket AM2 processors have been renamed as the "AMD 580X Crossfire" chipset, for the socket 939 variant, since AMD has stopped producing socket 939 CPUs, the "Xpress 3200 CrossFire" chipset for socket 939 CPUs, has not been renamed.


Naming of AMD chipsets
To the consumer nowadays, the RD580 is known as the "CrossFire Xpress 3200".
Since ATI was merged as a subsidiary of AMD in October, the naming scheme of AMD chipset platforms have been changed, and is summarized below
Therefore, under the naming scheme, the chipsets will be renamed as follows
For instance, chipsets which support multi-GPUs will add an "X" as suffix, thus making "RD580" become "AMD 580X CrossFire chipset".


Common Features
Support for up to 40 PCI Express lanes within Northbridge.32 PCI Express lanes dedicated for two 16x PCI Express slots.4 PCI Express lanes for interconnection with Northbridge and Southbridge (A-Link II).Other PCI Express lanes configured to manufacturer.
Compatible with either ATI's SB450 SB460 SB600 (due for release in Q3 2006) or ULI's M1573 M1575 Southbridge (unavailable as a result of NVIDIA acquired ULI in 2006).
Support for up to 8 USB 2.0 ports.
Support for 4 SATA and 4 PATA drives.The SATA can be formed a RAID 0, 1 or 0 1 if used with the SB450 SB460 Southbridge.Support for 4 SATA2 SATA and 4 PATA drives and the SATA can be formed into a RAID of 0, 1, 1 0, 5 or JBOD (also known as Just a Bunch of Disks) if used with the ULI M1575 Southbridge.Support for 4 SATA and 2 PATA drives if used with the SB600 with RAID support standard 0, 1 or 1 0 levels.
AC97 High Definition audio with either Realtek ALC882 ALC882D ALC888 ALC883, SoundBlaster Live  24-bit or Analog Devices AD1986A.
Support for up to 7 PCI slots.
Support for multi-GPU configuration known as CrossFire.


Lineup
Note  The following list of sub-sections are named following the new naming scheme by AMD.


580X
Originally RD580, reference board codenamed "Manta" because of the use of aquarium fishes for codenames within ATI.
Supports all socket AM2 CPUs.
DDR2 support up to DDR2-800 and in 8 GB capacity.
Dongleless Crossfire support at 16x-16x PCI Express lanes which is the only chipset provided with two 16x PCI-E CrossFire mode aimed at enthusiast market.
The package of the RD580 is no bigger than a US 50-cent piece and has a thermal dissipation rating of 7 watts.
Can be paired with ULi southbridges, ATI SB400 series and SB600 southbridges for various numbers of USB and SATA 3.0 Gbit s peripherals.


570X (presumably the former 550X)
The report also reveals that a chipset codenamed "RD550", named as "AMD 550X CrossFire chipset", provides 2 PCI-E lanes for Dual card CrossFire configurations, and is focused in the mainstream market.550X will be released in the first half of 2007.It was, however, as of middle of May 2007, no sign of release of the 550X chipset.


480X
Support for up to 20 PCI Express lanes.
Can be paired with ULi southbridges, ATI SB400 series and SB600 southbridges for various numbers of USB and SATA 3.0 Gbit s peripherals.
Support for up to 7 PCI slots.
Support for ATI CrossFire multi-GPU technology.
Motherboards utilising this chipset will feature two 16x PCI-Express slots which only operate at x8 lanes when CrossFire is enabled.


SB600 (Southbridge)
The southbridge paired with some of the 580X and 480X chipsets, all of the 570X chipsets, all AMD 690 chipsets, and early AMD 790 chipsets, is the SB600 or IXP600.It is based on a 130 nm fabrication process with dimensions 23 mm23 mm and 549 pins FC BGA package, and provides 10 USB, 1 ATA 133, and 4 SATA 3.0 Gbit s interfaces.It supports RAID 0, 1, 0 1, and 10 across all four SATA ports (all four ports are required for RAID 10 functionality, Alert Standards Format (ASF) 2.0 and high-definition audio codec support.Also, the chipset says it supports 64-bit DMA but it really only supports 32-bit.


See also
Advanced Micro Devices
ATI Technologies
AMD 690 chipset series
Comparison of AMD Chipsets


References


External links
ATI official websiteAMD official website




