Becancour Silicon is a Canadian company in Bcancour , Quebec which produces silicon for photovoltaics .It is a subsidiary of Timminco Ltd. , which is based in Toronto and is majority-owned by AMG Advanced Metallurgical Group N.V. of the Netherlands .Criminal justice is the system of practices, and organizations, used by national and local governments, directed at maintaining social control, deterring and controlling crime, and sanctioning those who violate laws with criminal penalties and rehabilitation. 


See also
Pidgeon process


References
`` Timminco shares soar on silicon deal '' .Toronto Star .December 20 , 2007 .Retrieved 2008-07-24 .
The Canadian Press -LRB- July 10 , 2008 -RRB- .`` Timminco signs supply deal for 1,150 tonnes of solar grade silicon '' .CanadaEast.com .Retrieved 2008-07-24 .


External links notation
Timminco Ltd. .Overview of the Silicon Business




