3DLABS was a fabless semiconductor company that originally developed the GLINT and PERMEDIA high-end graphics chip technology , that was used on many of the world 's leading computer graphics cards in the CAD and DCC markets , including its own Wildcat and Oxygen cards . 
 In 2006 , the company focused development efforts on its emerging media processing business and in 2009 rebranded as ZiiLABS . 
 
 History 
 
 3DLABS was formed from a management buy-out of Dupont Pixel Systems in the UK in April , 1994 and went public on Nasdaq in October , 1996 . 3DLABS acquired Dynamic Pictures in July , 1998 and the Intense3D division of Intergraph in July , 2000 before being acquired by Creative Labs in June , 2002 . In February , 2006 , 3Dlabs announced that it would stop developing professional 3D graphic chips and focus on embedded and mobile media processors . 
 3DLABS was an early pioneer in bringing 3D graphics to the PC . Its GLINT 300SX graphics processor was the industry 's first single chip , 3D-capable graphics device that was shipped on graphics boards from multiple vendors . Gamma was the first single chip graphics geometry processor for the PC . Permedia was the first low-cost OpenGL accelerator chip . 3Dlabs was a member of the OpenGL Architecture Review Board and played an important role in the development of OpenGL 2.0 and ongoing evolution of the OpenGL API . 
 The new media processor business was developed out of the original UK R D center with most of the workstation graphics teams that came from Intense3D and Dynamic Pictures having been hired by Intel . 
 In November 2006 3DLABS introduced the DMS-02 , its first media processor capable of 720P HD Video for portable devices . In January , 2009 the SoC team merged with a Creative product division and rebranded as ZiiLABS to offer processors and complete market-ready hardware and software platforms to consumer OEMs and ODMs . 
 In November 2012 , Creative announced an agreement to sell the ZiiLabs subsidiary to Intel . 
 
 
 Media processors 
 The ZMS processors are based on a low-power multicore architecture including dual ARM cores for handling traditional CPU tasks plus a closely coupled , fully programmable SIMD array processor to do the heavy lifting for intensive media processing tasks such as ; 2D graphics , 3D graphics , video decode encode , image processing and floating point -LRB- 32-bit IEEE -RRB- . The processors integrate on-chip peripherals and interfaces suitable for a broad range of handheld and embedded devices . 
 Originally developed under the 3DLABS name , the processor related products are now sold and supported by ZiiLABS . 
 
 
 Legacy Graphics cards 
 
 These are the legacy cards supplied by 3DLABS . Drivers and limited support for these products can be found at http www.3dlabs.com content legacy 
 Chips 
 3Dlabs Permedia 2 
 3Dlabs Permedia NT -LRB- Permedia GLINT Delta -RRB- 
 3Dlabs Permedia 
 3Dlabs GLINT GMX - GMX 1000 -LRB- Gamma MX -RRB- , GMX 2000 -LRB- Gamma 2xMX -RRB- 
 3Dlabs GLINT Gamma -LRB- geometry processor -RRB- 
 3Dlabs GLINT DMX - DMX 1000 -LRB- Delta MX -RRB- , DMX 2000 -LRB- Delta 2xMX -RRB- 
 3Dlabs GLINT Delta -LRB- geometry processor -RRB- 
 3Dlabs GLINT MX 
 3Dlabs GLINT 500TX 
 3Dlabs GLINT 300SX 
 Boards 
 Wildcat Realizm series - consists of Vertex Scalability Units -LRB- VSU -RRB- , Visual Processing Units -LRB- VPU -RRB- -LRB- 2005 -RRB- 3Dlabs Wildcat Realizm 800 - 1 VSU , 2 VPU , 512 128 MB GDDR3 , 512-bit memory interface , x16 PCIe 
 -LRB- 2005 -RRB- 3Dlabs Wildcat Realizm 500 - 1 VPU , 256 MB GDDR3 , 256-bit memory interface , x16 PCIe , 
 -LRB- 2004 -RRB- 3Dlabs Wildcat Realizm 200 - 1 VPU , 512 MB GDDR3 , 256-bit memory interface , AGP x8 
 -LRB- 2004 -RRB- 3Dlabs Wildcat Realizm 100 - 1 VPU , 256 MB GDDR3 , 256-bit memory interface , AGP x8 
 
 Wildcat VP -LRB- Visual Processing -RRB- Series - based on P10 and P9 chips 
 -LRB- 2003 -RRB- 3Dlabs Wildcat VP990 Pro - P10 , 512 MB RAM , AGP x8 
 -LRB- 2003 -RRB- 3Dlabs Wildcat VP880 Pro - P10 , 256 MB RAM , AGP x8 
 -LRB- 2002 -RRB- 3Dlabs Wildcat VP970 - P10 , 128 MB RAM , AGP x8 
 -LRB- 2002 -RRB- 3Dlabs Wildcat VP870 - P10 , 128 MB RAM , AGP x8 
 -LRB- 2002 -RRB- 3Dlabs Wildcat VP760 - P10 , 64 MB RAM , AGP x8 
 -LRB- 2003 -RRB- 3Dlabs Wildcat VP560 - P9 , 64 MB RAM , AGP x8 
 
 Wildcat4 Series 
 -LRB- 2003 -RRB- 3Dlabs Wildcat4 7210 - 256 MB texture memory and 128 MB frame buffer , AGP Pro 50 x8 
 -LRB- 2003 -RRB- 3Dlabs Wildcat4 7110 - 128 MB texture memory and 128 MB frame buffer , AGP Pro 50 x8 
 
 Wildcat III Series 
 -LRB- 2002 -RRB- 3Dlabs Wildcat III 6210 - 256 MB texture memory and 128 MB frame buffer , AGP bolded Pro 50 
 -LRB- 2002 -RRB- 3Dlabs Wildcat III 6110 - 128 MB texture memory and 64 MB frame buffer , AGP Pro 50 
 
 Wildcat II Series 
 -LRB- 2001 -RRB- 3Dlabs Wildcat II 5110 - 64 MB texture memory and 64 MB frame buffer , AGP Pro 50 x4 
 -LRB- 2001 -RRB- 3Dlabs Wildcat II 5000 - 32 MB texture memory and 32 MB frame buffer 
 
 3Dlabs Oxygen GVX420 - 2xGLINT R4 GLINT Gamma G2 128 MB SGRAM 
 3Dlabs Oxygen GVX1 Pro - GLINT R4 GLINT Gamma G2 64 MB SDRAM DVI-I 
 -LRB- 2000 -RRB- 3Dlabs Oxygen GVX210 - 2xGLINT R3 GLINT Gamma G2 64 MB SGRAM 
 3Dlabs Oxygen GVX1 - GLINT R3 GLINT Gamma G1 32 MB SDRAM , PCI and AGP version available 
 3Dlabs Oxygen VX1 - GLINT R3 32 MB SDRAM 
 3Dlabs Oxygen VX1-16 - GLINT R3 16 MB SDRAM 
 3Dlabs Oxygen VX1 Stereo - GLINT R3 32 MB SDRAM CrystalEyes 
 3Dlabs Oxygen VX1 1600SW - GLINT R3 32 MB SDRAM LVDS connector -LRB- for use with the SGI 1600SW flat panel -RRB- 
 3Dlabs Permedia3 Create - Permedia3 
 3Dlabs Oxygen GMX - a GMX 2000 based card 
 3Dlabs Oxygen RPM - dual RPM based card 
 3Dlabs Oxygen ACX - a Permedia 2 based card 
 Acquired with Intense3D 
 Intense3D Wildcat 4210 
 Intense3D Wildcat 4110 
 Intense3D Wildcat 4105 
 Intense3D Wildcat 4000 
 Intense3D Wildcat 3510 
 Intense 3D Pro 3600 
 Intense 3D Pro 3400 
 Intense 3D Pro 2200S 
 Intense 3D Pro 2200 
 Intense 3D Pro 1000 
 Acquired with Dynamic Pictures Inc. . 
 Dynamic Pictures Oxygen 102 , 202 , 402 
 Dynamic Pictures V192 
 Before ATI acquired the FireGL team in 2001 , Diamond Multimedia used 3Dlabs chipsets for some of their FireGL cards . Newer Technology sold the RenderPix cards based on the 500TX Glint Delta for the Macintosh . Formac also made a number of Macintosh graphics cards using Permedia 1 , 2 , and 3 chipsets . 
 
 
 See also 
 Multimedia 
 Graphics card 
 Graphics processing unit 
 
 
 References 
 
 
 External links 
 Official website 
 3Dlabs homepage support legacy graphics cards 
 
 


