Chelsio Communications is a privately held technology company headquartered in Sunnyvale, California with a design center in Bangalore, India. Early venture capital funding came from Horizons Ventures, Invesco, Investor Growth Capital, NTT Finance, Vendanta Capital, Abacus Capital Group, Pacesetter Capital Group, and New Enterprise Associates. A third round of funding raised  25 million in late 2004. LSI Corporation was added as investor in 2006 in the series D round. By January 2008, a  25M financing round was announced as series E. In 2009, an additional  17M was raised from previous investors plus Mobile Internet Capital.
Chelsio sells hardware and software solutions including protocol acceleration technology, Unified Wire Ethernet network adapter cards, unified storage software, high performance storage gateways, unified management software, bypass cards, and other solutions. Chelsio was an early vendor of 10 Gigabit Ethernet technology, announcing a product in 2004, an alliance with Foundry Networks, and measurements in 2005. Chelsio products were used to build the Coates supercomputer at Purdue University in 2009. In August 2009 Chelsio announced the Unified Storage Software product to provide storage area network and network-attached storage functions.
The company holds several patents, dating from one for reduced overhead direct memory access (DMA) initially filed in 2002. A fourth generation was announced in 2011. In January 2013 Chelsio announced the Terminator 5 application specific integrated circuit, which brings all of the company's protocol acceleration technology to 40 Gbit s speeds, with the roadmap to 100 Gbit s scheduled for 2015. Its products such as network interface controller cards are sold by distributors. The Chelsio Unified Storage Router product is also marketed by Dell, and was certified to work with tape drives from Quantum Corporation in 2011. Chelsio is involved with the OpenFabrics Alliance.


   References   
There are a row of n houses, each house can be painted with one of the three colors: red, blue or green.  The cost of painting each house with a certain color is different.You have to paint all the houses such that no two adjacent houses have the same color.


   External links   
Official website



