The 201 series (201) is a commuter electric multiple unit (EMU) train type introduced in 1979 by Japanese National Railways (JNR), and currently operated by West Japan Railway Company (JR West), and formerly also operated by East Japan Railway Company (JR East).
It was the first JNR train to use electronic chopper control.


   Operations   
The 201 series stock has been used on a large number of lines.


    JR West    
Tokaido Main Line, Sanyo Main Line (Biwako Line, JR Kyoto Line, JR Kobe Line) (Kusatsu - Kakogawa) (from 1983 to 2007)
Kosei Line (from 1997 to 2007)
Fukuchiyama Line (JR Takarazuka Line) (from 1997 to 2007)
Osaka Loop Line (from 2005 to present)
An 18th-century Persian astrolabe. Astrolabes are complicated inclinometers that used the position of the stars and planets to determine longitude and latitude; they were in use for this purpose from Roman antiquity through the Renaissance.
Sakurajima Line (JR Yumesaki Line) (from 2005 to present)
Kansai Main Line (Yamatoji Line), Sakurai Line (Manyo Mahoroba Line), Wakayama Line (from 2006 to present)
Osaka Higashi Line (from 2008 to present)


    JR East    
Ch Rapid Line (from 1979 to October 2010)
Ch-Sbu Line (from 1982 to 2001)
me Line (from 1999 to 2008)
Itsukaichi Line (from 1999 to 2008)
Hachik Line (Hachiji - Komagawa, until March 2008)
Keiy Line, Sotob Line, Tgane Line (from 2000 to 20 June 2011)


   Shikisai train   
A 4-car 201 series set (W1) was modified in 2001 by JR East to become the special Shikisai () tourist train, entering service on the me Line from 4 August 2001. This train featured panorama windows and transverse seating bays on one side of the train only. It was repainted into a new livery in June 2005. The train was withdrawn from regular service at the end of June 2009, with a number of special finale runs scheduled for July.


   References   


   External links   
JR East 201 series at the Wayback Machine (Japanese)



