Ceftazidime sftzdim -LRB- brand names Fortaz , Tazicef -RRB- is an antibiotic useful for the treatment of a number of bacterial infections . It is a third-generation cephalosporin . As with all antibiotics , ceftazidime is not used to treat viral infections . 
 As a class , cephalosporins have activity against Gram-positive and Gram-negative bacteria . The balance of activity tips toward Gram-positive organisms for earlier generations ; later generations of cephalosporins have more Gram-negative coverage . Ceftazidime is one of the few in this class with activity against Pseudomonas . It is not active against methicillin-resistant Staphylococcus aureus . 
 Third-generation cephalosporins differ from earlier generations in the presence of a C N-OCH3 group in their chemical structure . This group provides improved stability against certain beta-lactamase enzymes produced by Gram-negative bacteria . These bacterial enzymes rapidly destroy earlier-generation cephalosporins by breaking open the drug 's beta-lactam chemical ring , leading to antibiotic resistance . Though initially active against these bacteria , with widespread use of third-generation cephalosporins , some Gram-negative bacteria known as extended-spectrum beta-lactamases -LRB- ESBLs -RRB- are even able to inactivate the third-generation cephalosporins . Infections caused by ESBL-producing Gram-negative bacteria are of particular concern in hospitals and other healthcare facilities . 
 It is on the World Health Organization 's List of Essential Medicines , a list of the most important medications needed in a basic health system . 
 
 
 Medical uses 
 relationship Ceftazidime is used to treat lower respiratory tract , skin , urinary tract , blood-stream , joint , and abdominal infections , and meningitis . The drug is given intravenously -LRB- IV -RRB- or intramuscularly -LRB- IM -RRB- every 812 hours -LRB- two or three times a day -RRB- , with dose and frequencing varying by the type of infection , severity , and or renal function of the patient . Ceftazidime is also commonly prescribed off-label for nebulization in Cystic Fibrosis patients for the suppression of Pseudomonas in the lungs as well as the treatment of pulmonary exacerbations . Those with kidney disease are dosed less frequently . 
 Ceftazidime is the first-line treatment for the tropical infection , melioidosis , an important cause of sepsis in Asia and Australia . 
 Labeled indications include the treatment of patients with 
 Pseudomonas aeruginosa infections 
 other Gram-negative , aerobic infections 
 neutropenic fever 
 
 
 Spectrum of activity 
 Clinically relevant organisms against which ceftazidime has activity include 
 Gram-negative aerobes , such as Enterobacter , E. coli , H. influenzae , Klebsiella , Proteus , Pseudomonas , and N. meningitidis 
 Gram-positive aerobes , such as Staphylococcus aureus , group B streptococci , Streptococcus pneumoniae , and Streptococcus pyogenes 
 Anaerobes , such as Bacteroides 
 The following represents MIC susceptibility data for a few clinically significant pathogens 
 Escherichia coli - 0.015 g mL - 512 g mL 
 Staphylococcus aureus - 0.12 g mL - 512 g mL 
 Pseudomonas aeruginosa - 0.03 g mL - 1024 g mL 
 
 
 Side effects 
 Ceftazidime is generally well-tolerated . When side effects do occur , they are most commonly local effects from the intravenous line site , allergic reactions , and gastrointestinal symptoms . According to one manufacturer , in clinical trials , allergic reactions including itching , rash , and fever , happened in fewer than 2 of patients . Rare but more serious allergic reactions , such as toxic epidermal necrolysis , Stevens-Johnson syndrome , and erythema multiforme , have been reported with this class of antibiotics , including ceftazidime . Gastrointestinal symptoms , including diarrhea , nausea , vomiting , and abdominal pain , were reported in fewer than 2 of patients . 
 Another source reported , in addition , blood tests of patients may show increased eosinophils -LRB- 8 -RRB- , increased lactate dehydrogenase -LRB- 6 -RRB- , increased gamma-glutamyl transferase -LRB- 5 -RRB- , positive direct Coombs test -LRB- 4 -RRB- , increased platelets -LRB- thrombocythemia -RRB- -LRB- 2 -RRB- , increased ALT -LRB- 7 -RRB- , increased AST -LRB- 6 -RRB- , or increased alkaline phosphatase -LRB- 4 -RRB- . 
 
 
 Contraindications 
 Ceftazidime is contraindicated in patients with a known allergy to ceftazidime or to any other cephalosporin antibiotic . 
 
 
 Precautions 
 Ceftazidime is mainly eliminated by the kidneys into the urine . As such , drug levels in the blood may build up in persons with kidney injury or kidney disease . This includes those on dialysis . In these cases of renal impairment , the drug is dosed less frequently . No dose adjustment is needed for those with liver disease . 
 
 
 Pregnancy 
 Ceftazidime falls under the pregnancy category B . According to the manufacturer , research studies in mice and rats showed no evidence of harm to the fetus , even at up to 40 times the human dose of ceftazidime . Importantly , though , no high-quality research studies of the effects of the drug in pregnant women were conducted . 
 
 
 Chemistry 
 In addition to the syn-configuration of the imino side chain , compared to other third-generation cephalosporins , the more complex moiety -LRB- containing two methyl and a carboxylic acid group -RRB- confers extra stability to - lactamase enzymes produced by many Gram-negative bacteria . The extra stability to - lactamases increases the activity of ceftazidime against otherwise resistant Gram-negative organisms including Pseudomonas aeruginosa . The charged pyridinium moiety increases water-solubility . Ceftazidime shares the same variable R-group side chain with aztreonam , a monobactam antibiotic ; the two drugs share a similar spectrum of activity , including activity against Pseudomonas . 
 
 
 References 
 


