Anderson 's rule is used for the construction of energy band diagrams of the heterojunction between two semiconductor materials . It is also referred to as the electron affinity rule , and is closely related to the Schottky-Mott rule for metal-semiconductor junctions . Anderson 's rule was first described by R. L. Anderson in 1960 . 
 Anderson 's rule states that when constructing an energy band diagram , the vacuum levels of the two semiconductors on either side of the heterojunction should be aligned -LRB- at the same energy -RRB- . 
 In the field of computer security , Anderson 's rule refers to a principle formulated by Ross J. Anderson by their nature large databases will never be free of abuse by breaches of security . If a large system is designed cultural for ease of access it becomes insecure ; if made watertight it becomes impossible to use . 
 
 
 Using Anderson 's rule to construct energy band diagrams 
 Once the vacuum levels are aligned it is possible to use the electron affinity and band gap values for each semiconductor to calculate the conduction band and valence band offsets . The electron affinity -LRB- usually given by the symbol in solid state physics -RRB- gives the energy difference between the lower edge of the conduction band and the vacuum level of the semiconductor . The band gap -LRB- usually given the symbol -RRB- gives the energy difference between the lower edge of the conduction band and the upper edge of the valence band . Each semiconductor has different electron affinity and band gap values . For semiconductor alloys it may be necessary to use Vegard 's law to calculate these values . 
 Once the relative positions of the conduction and valence bands for both semiconductors are known , Anderson 's rule allows the calculation of the band offsets of both the valence band -LRB- -RRB- and the conduction band -LRB- -RRB- . After applying Anderson 's rule and discovering the bands ' alignment at the junction , Poissons equation can then be used to calculate the shape of the band bending in the two semiconductors . 
 
 
 Example straddling gap 
 
 Consider a heterojunction between semiconductor 1 and semiconductor 2 . Suppose the conduction band of semiconductor 2 is closer to the vacuum level than that of semiconductor 1 . The conduction band offset would then be given by the difference in electron affinity -LRB- energy from upper conducting band to vacuum level -RRB- of the two semiconductors 
 
 Next , suppose that the band gap of semiconductor 2 is large enough that the valence band of semiconductor 1 lies at a higher energy than that of semiconductor 2 . Then the valence band offset is given by 
 
 
 Limitations of Anderson 's rule 
 
 In real semiconductor heterojunctions , Anderson 's rule fails to predict actual band offsets . In Anderson 's idealized model the materials are assumed to behave as they would in the limit of a large vacuum separation , yet where the vacuum separation is taken to zero . It is that assumption that involves the use of the vacuum electron affinity parameter , even in a solidly filled junction where there is no vacuum . Much like with the Schottky-Mott rule , Anderson 's rule ignores the real chemical bonding effects that occur with a small or nonexistent vacuum separation 
 Interface states which may have a very large electrical polarization . 
 Defect states , dislocations and other perturbations caused by imperfect crystal lattice matches . 
 To try to improve the accuracy of Anderson 's rule , various models have been proposed . The common anion rule guesses that , since the valence band is related to anionic states , materials with the same anions should have very small valence band offsets . Tersoff proposed the presence of a dipole layer due to induced gap states , by analogy to the metal-induced gap states in a metal-semiconductor junction . Practically , heuristic corrections to Anderson 's rule have found success in specific systems , such as the 60 40 rule used for the GaAs AlGaAs system . 
 
 
 References 
 Anderson , R. L. , -LRB- 1960 -RRB- . Germanium-gallium arsenide heterojunction , IBM J. Res . Dev . 4 -LRB- 3 -RRB- , pp. 283287 
 Borisenko , V. E. and Ossicini , S. -LRB- 2004 -RRB- . What is What in the Nanoworld A Handbook on Nanoscience and Nanotechnology . Germany Wiley-VCH . 
 Guardian newspaper article on a security breach , in which Anderson 's Rule is formulated 
 Pallab , Bhattacharya -LRB- 1997 -RRB- , Semiconductor Optoelectronic Devices , Prentice Hall , ISBN 0-13-495656-7 
 Davies , J. H. , -LRB- 1997 -RRB- . The Physics of Low-Dimensional Semiconductors . UK Cambridge University Press . 
 J. Tersoff -LRB- 1984 -RRB- . `` Theory of semiconductor heterojunctions The role of quantum dipoles '' . Physical Review B 30 -LRB- 8 -RRB- 4874 . Bibcode 1984PhRvB . .30.4874 T. doi 10.1103 PhysRevB .30.4874 . 
 Debbar , N. ; Biswas , Dipankar ; Bhattacharya , Pallab -LRB- 1989 -RRB- . `` Conduction-band offsets in pseudomorphic InxGa1-xAs Al0 .2 Ga0 .8 As quantum wells -LRB- 0.07 x0 .18 -RRB- measured by deep-level transient spectroscopy '' . Physical Review B 40 -LRB- 2 -RRB- 1058 . doi 10.1103 PhysRevB .40.1058 . 
 


