ATI Technologies Inc., was a semiconductor technology corporation based in Markham, Ontario, Canada, that specialized in the development of graphics processing units and chipsets.Founded in 1985 as Array Technology Inc., the company listed publicly in 1993.Advanced Micro Devices (AMD) acquired ATI in 2006.As a major fabrication-less or fabless semiconductor company, ATI conducted research and development in-house and outsourced the manufacturing and assembly of its products.ATI and its chief rival Nvidia emerged as the two dominant players in the graphics processors industry, eventually forcing other manufacturers into niche roles.
The acquisition of ATI in 2006 was important to AMD's strategic development of its Fusion generation of computer processors, which integrated general processing abilities with graphics processing functions within a single chip.Since 2010 AMD's graphics processor products have ceased using the ATI brand name.


History
Lee Ka Lau, Francis Lau, Benny Lau, and Kwok Yuen Ho founded ATI in 1985 as Array Technology Inc.Working primarily in the OEM field, ATI produced integrated graphics cards for PC manufacturers such as IBM and Commodore.By 1987, ATI had grown into an independent graphics-card retailer, introducing EGA Wonder and VGA Wonder card product lines that year.In the early nineties they released products able to process graphics without the CPU  in May 1991 the Mach8, in 1992 the Mach32, which offered improved memory bandwidth and GUI acceleration.ATI Technologies Inc. went public in 1993 with stock listed on NASDAQ and on the Toronto Stock Exchange.

In 1994, the Mach64 accelerator debuted, powering the Graphics Xpression and Graphics Pro Turbo, offering hardware support for YUV-to-RGB color space conversion in addition to hardware zoom; early techniques of hardware-based video acceleration.
A stolen truck is driven through crowds and into a department store in downtown Stockholm, killing four people and injuring fifteen others.ATI introduced its first combination of 2D and 3D accelerator under the name 3D Rage.This chip was based on the Mach 64, but it featured elemental 3D acceleration.The ATI Rage line powered almost the entire range of ATI graphics products.In particular, the Rage Pro was one of the first viable 2D-plus-3D alternatives to 3Dfx's 3D-only Voodoo chipset.3D acceleration in the Rage line advanced from the basic functionality within the initial 3D Rage to a more advanced DirectX 6.0 accelerator in the 1999 Rage 128.
The All-in-Wonder product line introduced in 1996 was the first combination of integrated graphics chip with TV tuner card and the first chip that enabled to display computer graphics on a TV set.The cards featured 3D acceleration powered by ATI's 3D Rage II, 64-bit 2D performance, TV-quality video acceleration, analog video capture, TV tuner functionality, flicker-free TV-out and stereo TV audio reception.
ATI entered the mobile computing sector by introducing 3D-graphics acceleration to laptops in 1996.The Mobility product line had to meet requirements different from those of desktop PCs, such as minimized power usage, reduced heat output, TMDS output capabilities for laptop screens, and maximized integration.In 1997, ATI acquired Tseng Labs's graphics assets, which included 40 engineers.
The Radeon line of graphics products was unveiled in 2000.The initial Radeon graphics processing unit offered an all-new design with DirectX 7.0 3D acceleration, video acceleration, and 2D acceleration.Technology developed for a specific Radeon generation could be built in varying levels of features and performance in order to provide products suited for the entire market range, from high-end to budget to mobile versions.
In 2000 ATI acquired ArtX, which engineered the Flipper graphics chip used in the Nintendo GameCube game console.They also created a modified version of the chip (codenamed Hollywood) for the successor of the GameCube, the Wii.Microsoft contracted ATI to design the graphics core (codenamed Xenos) for the Xbox 360.Later in 2005, ATI acquired Terayon's cable modem silicon intellectual property, strengthening their lead in the consumer digital television market.K. Y. Ho remained as Chairman of the Board until he retired in November 2005.Dave Orton replaced him as the President and CEO of the organization.
On July 24, 2006, a joint announcement revealed that Advanced Micro Devices would acquire ATI in a deal valued at  5.6 billion.The acquisition consideration closed on October 25, 2006, and included over  2 billion financed from a loan and 56 million shares of AMD stock.ATI's operations became part of the AMD Graphics Product Group (GPG), and ATI's CEO Dave Orton became the Executive Vice President of Visual and Media Businesses at AMD until his resignation in 2007.The top-level management was reorganized with the Senior Vice President and General Manager, and the Senior Vice President and General Manager of Consumer Electronics Group, both of whom would report to the CEO of AMD.On 30 August 2010 John Trikola announced that AMD would retire the ATI brand for its graphics chipsets in favor of the AMD name.


Products

In addition to developing high-end GPUs (originally called a VPU, visual processing unit, by ATI) for PCs and Apple Macs, ATI also designed embedded versions for laptops (Mobility Radeon), PDAs and mobile phones (Imageon), integrated motherboards (Radeon IGP), and others.
"Ruby", a fictional female character described as a "mercenary for hire.", was created by ATI to promote some of its products.Computer-animated videos produced by RhinoFX about Ruby on a mission (being a sniper, saboteur, hacker and so on) appeared at large technology shows such as CeBIT and CES.


Computer graphics chipsets
Graphics Solution   "Small Wonder"  Series of 8-bit ISA cards with MDA, Hercules, CGA and Plantronics Color  compatibility.Later versions added EGA support.
EGA   VGA Wonder  IBM "EGA VGA-compatible" display adapters (1987)
Mach Series  Introduced ATI's first 2D GUI "Windows Accelerator".As the series evolved, GUI acceleration improved dramatically and early video acceleration appeared.
Rage Series  ATI's first 2D and 3D accelerator chips.The series evolved from rudimentary 3D with 2D GUI acceleration and MPEG-1 capability, to a highly competitive Direct3D 6 accelerator with then "best-in-class" DVD (MPEG2) acceleration.The various chips were very popular with OEMs of the time.The Rage II was used in the first ATI All-In-Wonder multi-function video card, and more advanced All-In-Wonders based on Rage series GPUs followed.(19952004)
Rage Mobility  Designed for use in low-power environments, such as notebooks.These chips were functionally similar to their desktop counterparts, but had additions such as advanced power management, LCD interfaces, and dual monitor functionality.

Radeon Series  ATI launched the Radeon line in 2000 as their consumer 3D accelerator add-in cards, its flagship product line and the direct competitor to Nvidia's GeForce.The original Radeon DDR was ATI's first DirectX 7 3D accelerator, introducing their first hardware T L engine.ATI often produced 'Pro' versions with higher clock speeds, and sometimes an extreme 'XT' version, and even more recently 'XT Platinum Edition (PE)' and 'XTX' versions.The Radeon series was the basis for many ATI All-In-Wonder boards.
Mobility Radeon  A series of power-optimized versions of Radeon graphics chips for use in laptops.They introduced innovations such as modularized RAM chips, DVD (MPEG2) acceleration, notebook GPU card sockets, and "PowerPlay" power management technology.AMD recently announced DirectX 11-compatible versions of its mobile processors.
AMD CrossFireX  This technology was ATI's response to NVIDIA's SLI platform.It allowed, by using a secondary video card and a dual PCI-E motherboard based on an ATI Crossfire-compatible chipset, the ability to combine the power of the two, three or four video cards to increase performance through a variety of different rendering options.There is an option for additional PCI-E video card plugging into the third PCI-E slot for gaming physics, or another option to do physics on the second video card.

FireGL FirePro  Launched in 2001, following ATI's acquisition of FireGL Graphics from Diamond Multimedia.Workstation CAD CAM video card, based on the Radeon series.
FireMV  For workstations, featuring "multi-view", for multiple displays with 2D acceleration only, usually based on low-end products of the Radeon series (now integrated into FirePro series).
Although AMD strongly considered making the functional part of the ATI drivers "open source", before the merger with AMD, ATI had no plans to release their graphics drivers as free software

Proprietary, patented optimizations are part of the value we provide to our customers and we have no plans to release these drivers to open source.In addition, multimedia elements such as content protection must not, by their very nature, be allowed to go open source.


Personal computer platforms and chipsets

IGP 3x0, Mobility Radeon 7000 IGP  ATI's first chipsets.Included a DirectX 7-level 3D graphics processor.
9100 IGP  2nd generation system chipset.IXP250 southbridge.It was notable for being ATI's first complete motherboard chipset, including an ATI-built southbridge.It included an updated DirectX 8.1 class graphics processor
Xpress 200 200P  PCI Express-based Athlon 64 and Pentium 4 chipset.Supports SATA as well as integrated graphics with DirectX 9.0 support, the first integrated graphics chipset to do so
Xpress 3200  similar to Xpress 200, but designed for optimal CrossFire performance.
In addition to the above chipset, ATI struck a deal in 2005 with CPU and motherboard manufacturers, particularly Asus and Intel, to create onboard 3D Graphics solutions for Intel's range of motherboards released with their range of Intel Pentium M-based desktop processors, the Intel Core and Intel Core 2 processors, the D101GGC and D101GGC2 chipset (codenamed "Grand County") based on the Radeon Xpress 200 chipset.However, high-end boards with integrated graphics processor (IGP) still used Intel GMA integrated graphics processors.The deal with Intel ended with the purchase of ATI by AMD in 2006, with Intel announcing SiS IGP chipset (D201GLY chipset, codenamed "Little Valley") for entry-level desktop platform, replacing the "Grand County" series chipsets.


Multimedia and Digital TV products
All-In-Wonder series  A series of multimedia graphics cards which incorporating TV tuner and Radeon family graphics cards onto one add-in card, which, after being seemingly discontinued was relaunched as All-In-Wonder HD on June 26, 2008.
TV tuners
TV Wonder and HDTV Wonder  a chipset family providing TV reception of various analog TV and digital TV signals (PAL, NTSC, ATSC, DVB-T and so on) with first generation AVIVO technology, also supporting CableCARD, and Clear QAM technologies.
Theater  a family of QAM and VSB demodulators for the Digital Cable ready and ATSC environments.

Remote Wonder, wireless remote control series for ATI multimedia products.Operates using radio frequency, away from mainstream implementations using infrared.


Console graphics products
Flipper  The Nintendo GameCube (codenamed "dolphin" during production) contains a 3D accelerator developed by ArtX, Inc, a company acquired by ATI during the development of the GPU.Flipper was similar in capability to a Direct3D 7 accelerator chip.It consisted of four rendering pipelines, with hardware T L, and some limited pixel shader support.Innovatively the chip has 3 MiB of embedded 1T-SRAM for use as ultra-fast low-latency (6.2 ns) texture and framebuffer Z-buffer storage allowing 10.4 GB second bandwidth (extremely fast for the time).Flipper was designed by members of the Nintendo 64 Reality Coprocessor team who moved from SGI.The Flipper team went on to have a major hand in the development of the Radeon 9700.
Xenos  Microsoft's Xbox 360 video game console contains a custom graphics chip produced by ATI, known as "R500", "C1", or more often as Xenos.Some of these features include the embedded DRAM (eDRAM).The Xenos also features the True Unified Shader Architecture which dynamically loads and balances pixel and vertex processing amongst a bank of identically capable processing units.This differs greatly from past-generations PC graphics chips that have separate banks of processors designed for their individual task (vertex fragment).Another feature presented in Xenos is the hardware surface tessellation to divide a surface into smaller triangles, similar to TruForm in terms of functionality, which is an advanced feature as it is not presented even in the DirectX 10 specification.The recent generation Radeon R600 GPU core inherited most of the features presented in Xenos, except eDRAM.
Hollywood  Successor to Flipper.Part of Nintendo's gaming console, Wii.


Handheld chipsets
Imageon  System-on-a-chip (SoC) design introduced in 2002 to bring integrated 2D and 3D graphics to handhelds devices, cellphones and Tablet PCs.The Imageon 2298 included DVD quality recording and playback, TV output, and supported up to a 12-megapixel camera, with another line of Imageon products, the 2300 series supporting OpenGL ES 1.1  extensions.The Imageon line was rebranded under AMD, and sold to Qualcomm in 2009.
Imageon TV  Announced in February 2006, allowing handhelds devices to receive digital broadcast TV (DVB-H) signals and enables watching TV programs on these devices, the chipset includes tuner, demodulator, decoder, and a full software stack, operates alongside the Imageon chip.
Besides full products, ATI also supplied 3D and 2D graphics components to other vendors, specifically the Qualcomm MSM7000 series SoC chips of handheld and upcoming Freescale i. MX processors  ATI claimed in May 2006, that it had sold over 100 million 'cell phone media co-processors', significantly more than ATI's rival NVIDIA, and announced in February 2007 that the firm had shipped a total of 200 million of Imageon products since 2003.
After the AMD acquisition, the Imageon and Xilleon were sold off to Qualcomm and Broadcom, respectively.


High-performance computing
ATI Firestream, using the stream processing concept, together with Close to Metal (CTM) hardware interface.After the AMD acquisition, it was succeeded by AMD FireStream in 2006, rebranded as AMD Stream Processor until 2012.


See also

Comparison of ATI chipsets
Comparison of ATI graphics processing units
Fglrx  Linux display driver used for ATI video cards
Radeon
Radeon R800
Video card
Video-in video-out (VIVO)


Competing companies
Nvidia
Matrox
3dfx Interactive


References


External links
ATI corporate milestones
FiringSquad's History of ATI



