A degenerate semiconductor is a semiconductor with such a high level of doping that the material starts to act more like a metal than as a semiconductor.
At moderate doping levels the dopant atoms create individual doping levels that can often be considered as localized states that can donate electrons or holes by thermal promotion (or an optical transition) to the conduction or valence bands respectively.At high enough impurity concentrations the individual impurity atoms may become close enough neighbors that their doping levels merge into an impurity band and the behavior of such a system ceases to show the typical traits of a semiconductor, e.g. its increase in conductivity with temperature.On the other hand a degenerate semiconductor still has far fewer charge carriers than a true metal so that its behavior is in many ways intermediary between semiconductor and metal.
Many copper chalcogenides are degenerate p-type semiconductors with relatively large numbers of holes in their valence band.An example is the system LaCuOS1-xSex with Mg doping.The hole concentration does not change with temperature, a typical trait of degenerate semiconductors.
Another well known example is indium tin oxide.Because its plasmon frequency is in the IR-range it is fairly good metallic conductor, but transparent in the visible range of the spectrum.


References
Hidenori Hiramatsu, Kazushige Ueda, Hiromichi Ohta, Masahiro Hirano, Toshio Kamiya, and Hideo Hosono (15 December 2003).Wide gap p-type degenerate semiconductor  Mg-doped LaCuOSe.Thin Solid Films, Proceedings of the 3rd International Symposium on Transparent Oxide Thin films for Electronics and Optics 445 (2).pp. 304308.
Scott H. Brewer and Stefan Franzen (2002)."Indium Tin Oxide Plasma Frequency Dependence on Sheet Resistance and Surface Adlayers Determined by Reflectance FTIR Spectroscopy".J. Phys.Chem.B 106 (50)  1298612992.doi 10.1021 jp026600x.



