The 371 series (371) is an electric multiple unit (EMU) train operated by Central Japan Railway Company (JR Central) in Japan between 1991 and 2014. Originally used on Asagiri limited express services in conjunction with Odakyu Electric Railway, from 2012 until its withdrawal in 2014, the train was used on Gotemba Line excursion services.


   Design   
The lone 7-car 371 series set was built jointly by Hitachi, Kawasaki Heavy Industries, and Nippon Sharyo.


   Operations   

From its introduction on 16 March 1991 until 16 March 2012, the 371 series set was used alongside the two Odakyu 20000 series RSE EMUs on Asagiri services run jointly by the private railway operator Odakyu Electric Railway and JR Central between Odakyu's Tokyo terminus at Shinjuku and JR Central's Numazu Station in Shizuoka Prefecture via the Gotemba Line. In addition to the daytime Asagiri services, the train was also used on the following "Home Liner" limited-stop commuter services.
Home Liner Numazu
Home Liner Hamamatsu
Home Liner Shizuoka
From 17 March, the 371 series and 20000 series trains were replaced by Odakyu 60000 series MSE EMUs on Asagiri" services.
From June 2012, the 371 series set was used on additional limited-stop "Rapid" services on the Gotemba Line connected with a series of hiking events.


   Formation   
The one 7-car set, X1, was formed as follows. The two Green (first class) cars, 3 and 4, were bilevel cars.
Cars 1, 5, and 7 are each fitted with one C-PS27A single-arm pantograph.


   Interior   
Standard class cars had regular 2 2 seating. The two bilevel cars had Green (first class) accommodation on the upper decks with 2 1 seating, and standard-class accommodation on the lower decks, also with 2 1 seating.


   History   

The 371 series set entered service on 16 March 1991. From 24 June 1997, car 7 was made no-smoking, and from 18 March 2007, all cars were made no-smoking. From 6 November 2006, the original PS24A lozenge-type pantographs were replaced with C-PS27A single-arm pantographs.
The 371 series was withdrawn from Asagiri services following its last run on 16 March 2012. It was subsequently re-employed as a special charter train for use from autumn 2012.
The train was finally withdrawn from service after a final run on 30 November 2014.


   Future plans   
In December 2014, it was announced that the private railway operator Fuji Kyuko planned to purchase the trainset, and reform it as a three-car set for use on Fujisan Tokkyu services later in fiscal 2015.


   References   
A 1925 photo of Wongudan, an altar site in Seoul built in 1897 as a location for the performance of the rite of heaven. King Seongjong of the Goryeo Dynasty was the first to perform the rite, designed to ensure a bountiful harvest, in the tenth century. The practice was discontinued by later Goryeo kings, revived briefly in the mid fifteenth century by Sejo of the Joseon Dynasty, then reinstated with the founding of the Korean Empire in 1897. Much of the altar complex was destroyed during the Japanese occupation, and the gate and fountain seen here were also subsequently removed, leaving only the three-storey Hwangungu pagoda remaining.


   External links   
JR Central 371 series information (Japanese)

