The AAL1gator is a semiconductor device that implements the Circuit Emulation Service.It was developed between 1994 and 1998 and became a run-away success.It also played a role in the acquisition of four companies.The name was based on the fact that the AAL1gator implements the ATM AAL-1 standard.


Development of the AAL1gator
The AAL1gator was developed by Network Synthesis, Inc. under contract from Integrated Telecom Technology (IgT).It was the first semiconductor solution to implement the Circuit Emulation Service standard from the ATM Forum.It implemented 8 DS1 E1 lines worth of CES and had 256 channels.It flexibly converted the PDH DS1 signal into Asynchronous Transfer Mode cells.
The AAL1gator was principally designed by the Network Synthesis CEO, Brian Holden and a consultant, Ed Lennox.Brian Holden was also involved in the ATM Forum standardization effort for the Circuit Emulation Service.Additional design efforts came from Andy Annudurai, Ravi Sajwan, and Imran Chaudhri (who also came up with the name).Chee Hu did most of the work on getting the "C" version to work at speed and to be manufacturable.Denis Smetana did most of the work on the "D" version and on the later 32 DS1 version.Jim Jacobson of OnStream Networks was the Beta Customer.


Patents on the AAL1gator
Two U.S. patents were issued on the AAL1gator's calendar-based transmit scheduler, one on the original product and an even better one on the "D" version enhancements designed by Denis Smetana.The scheduler implemented several intricate methods of minimizing the jitter caused by the scheduling of the 256 channels.The AAL1gator also could have gotten another patent on its method of queuing the SRTS samples, but the designers were too busy to get the application in.


Functions of the AAL1gator
The AAL1gator could flexibly map individual DS0s or groups of DS0s into 256 ATM VCs.It also had a high speed mode which mapped a single DS-3 into ATM.Additionally, it had a high performance implementation of the SRTS clock recovery algorithm.The original AAL1gator also was delivered along with the code for an external digital frequency synthesizer.A later version incorporated that synthesizer.
The AAL1gator has been used in several applications that were completely different than the application it was designed for.The designers knew they had a hit product when reports of these uses came in.One use was to provide fractional T1 service over microwave radio.Another use was to move DS1's around within a box.

The AAL1gator and acquisitions
The AAL1gator played a significant role in the following four technology acquisitions
Network Synthesis by Integrated Telecom Technology in June 1996
Integrated Telecom Technology by PMC-Sierra in April 1998
OnStream Networks by 3Com in 1996
Sentient Networks by Cisco Systems in 1998
The IgT acquisition happened after the development was showing signs of success.The PMC-Sierra acquisition happened after IgT's AAL1gator began to drive the sales of T1 E1 framers from PMC-Sierra.The Onstream and Sentient acquisitions happened after successful Circuit Emulation Service (CES) product developments based on the AAL1gator.
An anecdote from the AAL1gator's development is that Brian Holden and Ed Lennox made a quick, off-handed decision in a hallway to add the "PMC Mode" to the "B" version of the device in mid-1996 to provide a glueless interface to PMC-Sierra's TQUAD and EQUAD T1 and E1 framers.Little did they know then that this off-handed decision would be a key enabler of PMC-Sierra's acquisition of the company two years later.


The AAL1gator-32
PMC-Sierra developed a 32 line version of the AAL1gator known as the AAL1gator32.


References


External links
Snapshot of the AAL1gator and AAL1gator II on the internet archive

