The 223 series -LRB- 223 -RRB- is a suburban electric multiple unit -LRB- EMU -RRB- train type operated by West Japan Railway Company -LRB- JR West -RRB- in the Kansai Region , Chgoku region and Shikoku of Japan . Multiple batches of the train have been built with varying differences -LRB- particularly motor output control -RRB- , although the overall general appearance remains similar . 
 Design of the rolling stock was an improved adaptation of the 221 series , with three pairs of doors per side per car and a transverse seating layout . Production of the train first began in 1993 . 
 
 
 Variants 
 
 
 223-0 , 223-2500 series 
 The first model -LRB- 223-0 -RRB- was delivered earlier than expected , and saw introduction into service on April 1 , 1994 on the Hanwa Line . Later in the same year , on September 4 it began serving the Kansai Airport Line Rapid Service as Kansai International Airport opened . The train was initially fitted with luggage racks , for passengers travelling to from the airport . A 1 2 seating configuration has been adopted to allow passengers to place bulky luggage on the floor where necessary . 
 Between 1996 and 1998 , baggage cars were included , but due to lack of use it was reverted . Unable to cope with the increasing passenger traffic , new cars were produced and designated as the 223-2500 , based on the 223-2000 model . These cars were introduced in 1999 . 
 The 223-0 223-2500 sees regular service on the Osaka Loop Line , Hanwa Line -LRB- and Kansai Airport Line -RRB- , and the Kisei Main Line . They are typically operated in 4 4-car formations , uncoupled at Hineno . 
 
 
 223-1000 series 
 This sub-series was manufactured between 1994 and 1995 , and were quickly pressed into service in the summer of 1995 to curb dwindling passenger travel in the aftermath of the Great Hanshin earthquake . The trains sport a higher top service speed of 130 km h , and were manufactured jointly between Kinki Sharyo , Hitachi , and Kawasaki Heavy Industries . Fold-up seats replace some of the regular ones , in order to increase standing capacity during peak hours . To lower the center of gravity , air-conditioning units have been shifted to the bottom of the carriages . 
 The 223-1000 services several routes Hokuriku Main Line , Tkaid Main Line , Sany Main Line , Kosei Line , Kusatsu Line , and Sagano Line . A total of 92 cars were produced , and they are typically in 4 - or 8-car formations . 
 
 
 223-2000 series 
 In 1999 , Kawasaki Heavy Industries and Kinki Sharyo received a further order of 236 cars . This sub-series was built with substantial improvements for example universal access toilets and heat absorbent windows . Its formation and assignment of routes are similar to the 223-1000 model . 
 
 
 223-5000 series 
 This sub-series was built in 2003 by Kawasaki Heavy Industries , intended to replace the aging 213 series operating on the Marine Liner services on the Seto-hashi line . It can be coupled to the bilevel JR Shikoku 5000 series , and ATS-P is not utilized . It was subsequently introduced on October 1 of the same year . JR West classifies its sets as 223-5000 , while JR Shikoku classifies its sets as 5000 series . 
 
 
 223-5500 series 
 16 2-car sets were delivered in 2008 , with the first sets entering service in July 2008 . These sets are based at Fukuchiyama Depot , and are equipped for wanman driver-only-operation . Formation is KuMoHa223-5500 KuHa222-5500 . 
 
 
 223-6000 series 
 This sub-series was created by modifying 223-2000 series sets with performance restricted to match that of 221 series sets . The first 4-car set -LRB- V25 -RRB- was returned to service on 21 January 2008 . These sets are distinguished by an orange stripe on the front gangway doors between the headlight clusters . 
 
 
 223-9000 series -LRB- U tech -RRB- 
 In September 2004 , JR West unveiled the 3-car `` U tech '' -LRB- you , Urban Network , ubiquitous , future technology -RRB- experimental EMU converted from former Kawasaki Heavy Industries KuMoHa 223-9001 , which was the prototype of the 223-2000 series and Seto-hashi Line 213 series cars . This set is used to test and develop new technology for use on future narrow-gauge trains . The train is based at Suita Depot and began testing on the JR Kyoto Line and JR Kbe Line from August 2004 . 
 
 
 Operations 
 
 
 JR West 
 
 
 223-0 2500 series 
 Osaka Loop Line 
 Hanwa Line -LRB- through services from Kansai Airport Line -RRB- 
 Kansai Airport Line 
 Kisei Main Line -LRB- Kinokuni Line -RRB- -LRB- Wakayama - Susami or Kii-Tanabe -RRB- 
 
 
 223-1000 2000 series 
 Tkaid Main Line -LRB- Biwako Line , JR Kyoto Line , JR Kobe Line -RRB- -LRB- Maibara - Kbe -RRB- 
 Sany Main Line -LRB- JR Kobe Line -RRB- -LRB- Kbe - Kamigri -RRB- 
 Hokuriku Main Line -LRB- Biwako Line -RRB- -LRB- Tsuruga - Maibara -RRB- 
 Kosei Line -LRB- through services from Hokuriku Main Line -RRB- 
 Kusatsu Line 
 Ak Line -LRB- Aioi - Bansh-Ak -RRB- 
 
 
 223-5000 series 
 Seto-hashi Line -LRB- Marine Liner -RRB- 
 Uno Line -LRB- Okayama - Chayamachi -RRB- 
 Honshi-Bisan Line -LRB- Chayamachi - Kojima -RRB- 
 
 
 223-5500 series 
 Fukuchiyama Line -LRB- Sasayamaguchi - Fukuchiyama -RRB- 
 Sanin Main Line -LRB- Sagano Line -RRB- -LRB- Kyoto - Kinosaki Onsen -RRB- 
 Maizuru Line 
 
 
 223-6000 -LRB- Aboshi depot -RRB- series 
 Tkaid Main Line -LRB- Biwako Line , JR Kyoto Line , JR Kobe Line -RRB- -LRB- Maibara - Kbe -RRB- 
 Sany Main Line -LRB- JR Kobe Line -RRB- -LRB- Kbe - Kamigri -RRB- 
 Bantan Line -LRB- Himeji - Teramae , sometimes substituted for 103 and 221 series -RRB- 
 Ak Line -LRB- Aioi - Bansh-Ak -RRB- 
 
 
 223-6000 -LRB- Miyahara depot -RRB- series 
 Tkaid Main Line -LRB- JR Kobe Line -RRB- -LRB- saka - Amagasaki -RRB- 
 Fukuchiyama Line -LRB- JR Takarazuka Line -RRB- -LRB- Amagasaki - Sasayamaguchi or Fukuchiyama -RRB- 
 
 
 JR Central 
 
 
 223-1000 2000 6000 -LRB- Aboshi depot -RRB- series 
 Tkaid Main Line -LRB- Maibara - gaki -RRB- 
 
 
 JR Shikoku 
 
 
 223-5000 series 
 Seto-hashi Line -LRB- Marine Liner -RRB- 
 Honshi-Bisan Line -LRB- Kojima - Utazu -RRB- 
 Yosan Line -LRB- Utazu - Takamatsu -RRB- 
 
 
 Formations 
 
 
 223-0 , 223-2500 series 
 
 
 4-car sets 
 The KuMoHa 223 and MoHa 223 cars are each fitted with one scissors-type pantograph . 
 
 
 223-1000 series 
 
 
 8-car sets 
 
 
 4-car sets 
 The KuMoHa 223 and MoHa 223 cars are each fitted with one scissors-type pantograph . 
 
 
 223-2000 series 
 
 
 8-car sets 
 
 
 6-car sets 
 
 
 4-car sets 
 The KuMoHa 223 and MoHa 223 222 cars are each fitted with one scissors-type pantograph . 
 
 
 223-5000 series 
 
 
 2-car sets 
 The KuMoHa 223 cars are each fitted with one scissors-type pantograph . 
 
 
 223-5500 series 
 
 
 2-car sets 
 The KuMoHa 223-5501 5502 5503 5504 5509 cars are equipped with a second de-icing pantograph . 
 
 
 223-6000 series 
 
 
 4-car Aboshi depot sets 
 The KuMoHa 223 and MoHa notation 222 cars are each fitted with one scissors-type pantograph . 
 
 
 4-car Miyahara depot sets 
 The KuMoHa 223 and MoHa 223 cars are each fitted with two scissors-type pantograph . 
 
 
 223-9000 series -LRB- U tech -RRB- 
 The KuMoYa 223 and cars are each fitted with one single-arm pantograph . 
 
 
 Interior 
 
 
 References 
 
