Belite is an industrial mineral important in Portland cement manufacture. Its main constituent is dicalcium silicate, Ca2SiO4, sometimes formulated as 2 CaO  SiO2 (C2S in cement chemist notation).


   Etymyology   
Christ taking leave of his Mother is a subject in Christian art most common in the 15th and 16th centuries. It depicts Jesus saying farewell to his mother, Mary, before leaving for his final journey to Jerusalem, which he knows will lead to his Passion and death. In depictions of this subject, Jesus may be shown blessing his mother. Sometimes Jesus' followers, such as Peter, John the Evangelist, and Mary Magdalene, are included in the scene.
The name was given by Trneborn in 1897 to a crystal identified in microscopic investigation of Portland cement. Belite is a name in common use in the cement industry, but is not a recognised mineral name. It occurs naturally as the mineral larnite, the name being derived from Larne, Northern Ireland, the closest town to Scawt Hill where it was discovered.


   Composition and structure   

The belite found in Portland cement differs in composition from pure dicalcium silicate. It is a solid solution and contains minor amounts of other oxides besides CaO and SiO2. A typical composition 

Based on this, the formula can be expressed as Ca1.94Mg0.02Na0.01K0.03Fe0.02Al0.07Si0.90P0.01O3.93. In practice, the composition varies with the bulk composition of the clinker, subject to certain limits. Substitution of calcium ions or orthosilicate ions requires that electric charges be kept in balance. For instance, a limited number of orthosilicate (SiO44) ions can be replaced with sulfate (SO42) ions, provided that for each sulfate ion, two aluminate (AlO45) ions are also substituted.


   Polymorphs   
Dicalcium silicate is stable, and is readily prepared from reactive CaO and SiO2 at 300 C. The low temperature form is -belite, or lime olivine. This form does not hydrate, and is avoided in cement manufacture.
As the temperature rises, it passes through several polymorphic states 


   Hydration   
Belite is the mineral in Portland cement responsible for development of "late" strength. The other silicate, alite contributes "early" strength, due to its higher reactivity. Belite reacts with water (roughly) to form calcium silicate hydrates (C-S-H) and portlandite (Ca(OH)2) according to the reaction 
Belite   water  C-S-H phase   portlandite
2 Ca2SiO4   4 H2O  3 CaO  2 SiO2  3 H2O   Ca(OH)2
This rapid reaction is "chemically analogue" to the slow natural hydration of forsterite (the magnesium end-member of olivine) leading to the formation of serpentine and brucite in nature, although the kinetic of hydration of poorly crystallized artificial belite is much faster than the slow weathering of well crystallized Mg-olivine under natural conditions.
Forsterite   water  serpentine   brucite
2 Mg2SiO4   3 H2O  Mg3Si2O5(OH)4   Mg(OH)2
The hydrate phase, , is referred to as the "C-S-H" phase. It grows as a mass of interlocking needles that provide the strength of the hydrated cement system. Relatively high belite reactivity is desirable in Portland cement manufacture, and the formation of the unreactive -form must be rigorously avoided. This is achieved by rapid cooling, forming crystals that are small, distorted and highly defective. Defects provide sites for initial water attack. Failure to cool the clinker rapidly leads to inversion of belite to the -form. The -form has a substantially different structure and density, so that inversion leads to degradation of the crystal and its surrounding matrix, and can also trigger decomposition of the neightboring alite. This is observed macroscopically as "dusting"  the clinker nodules fall to a fine dust.


   Detection   

The minerals in Portland cement clinker may be observed and quantified by petrographic microscopy. Clinker nodules are cut and ground to a flat, polished surface. The exposed minerals are made visible and identifiable by etching the surface. The surface can then be observed in reflected light by optical microscopy. In the example, a clinker nodule has been polished and etched with hydrogen fluoride vapour. The alite shows as brown, the belite as blue, and the melt phases as white. Electron microscopy can also be used, in which case the minerals may be identified by microprobe analysis. The preferred method to quantify the minerals accurately is X-ray diffraction on the powdered clinker, using the Rietveld analysis technique. Belite is much harder to grind in a cement mill than alite.


   See also   
Hydration reaction of forsterite (olivine) in serpentinisation
CCN, cement chemist notation


   References   
  Jean-Pierre Bournazel, Yves Malier, Micheline Moranville Regourd, 1998, Concrete, from Material to Structure RILEM Publications, ISBN 2-912143-04-7.
  Deer, William Alexander; Howie, R. A; Zussman, J (1997-05-01). "Larnite". Disilicates and ring silicates. pp. 248249. ISBN 9781897799895. 
  Taylor H.F.W. (1990), Cement Chemistry, Academic Press, 1990, ISBN 0-12-683900-X, pp. 10-11.

