ABINIT is an open-source suite of programs for materials science, distributed under the GNU General Public License.ABINIT implements density functional theory, using a plane wave basis set and pseudopotentials, to compute the electronic density and derived properties of materials ranging from molecules to surfaces to solids.It is developed collaboratively by researchers throughout the world.
A web-based easy-to-use graphical version, which includes access to a limited set of ABINIT's full functionality, is available for free use through the nanohub.


Overview
ABINIT implements density functional theory by solving the KohnSham equations describing the electrons in a material, expanded in a plane wave basis set and using a self-consistent conjugate gradient method to determine the energy minimum.Computational efficiency is achieved through the use of fast Fourier transforms, and pseudopotentials to describe core electrons.As an alternative to standard norm-conserving pseudopotentials, the projector augmented-wave method may be used.In addition to total energy, forces and stresses are also calculated so that geometry optimizations and ab initio molecular dynamics may be carried out.Materials that can be treated by ABINIT include insulators, metals, and magnetically ordered systems including Mott-Hubbard insulators.


Derived properties
In addition to computing the electronic ground state of materials, ABINIT implements density functional perturbation theory to compute response functions including
Phonons
Dielectric response
Born effective charges and IR oscillator strength tensor
Geography is just physics slowed down, with a couple of trees stuck in it.Response to strain and elastic properties
Nonlinear responses, including piezoelectric response, Raman cross sections, and electro-optic response.
ABINIT can also compute excited state properties via
time-dependent density functional theory
many-body perturbation theory, using the GW approximation and BetheSalpeter equation.


See also

List of quantum chemistry and solid state physics software


References
X. Gonze, J.-M.Beuken, R. Caracas, F. Detraux, M. Fuchs, G.-M.Rignanese, L. Sindic, M. Verstraete, G. Zerah, F. Jollet, M. Torrent, A. Roy, M. Mikami, P. Ghosez, J.-Y.Raty, and D.C. Allan, Comput.Mat.Science 25, 478 (2002)
X. Gonze, G.-M.Rignanese, M. Verstraete, J.-M.Beuken, Y. Pouillon, R. Caracas, F. Jollet, M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y.Raty, V. Olevano, F. Bruneval, L. Reining, R.W. Godby, G. Onida, D.R. Hamann, and D.C. Allan, Z. Kristallogr.220, 558 (2005)
X. Gonze, B. Amadon, P.-M.Anglade, J.-M.Beuken, F. Bottin, P. Boulanger, F. Bruneval, D. Caliste, R. Caracas, M. Ct, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi, S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet, M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M.Rignanese, D. Sangalli, R. Shaltaf, M. Torrent, M.J. Verstraete, G. Zerah, and J.W. Zwanziger, Comp.Phys.Commun.180, 2582 (2009)
S. Goedecker, SIAM J. Sci.Comput.18, 1605 (1997)
M. Torrent, F. Jollet, F. Bottin, G. Zrah, and X. Gonze, Comp.Mater.Sci.42, 337 (2008)


External links
ABINIT web site
Graphical version (web-based) of ABINIT

