The K5 was AMD 's first x86 processor to be developed entirely in-house . Introduced in March 1996 , its primary competition was Intel 's Pentium microprocessor . The K5 was an ambitious design , closer to a Pentium Pro than a Pentium regarding technical solutions and internal architecture . However , the final product was closer to the Pentium regarding performance , although faster clock for clock compared to the Pentium . 
 
 
 Technical details 
 
 The K5 was based upon an internal highly parallel 29k RISC processor architecture with an x86 decoding front-end . The K5 offered good x86 compatibility . All models had 4.3 million transistors , with five integer units that could process instructions out of order and one floating point unit . The branch target buffer was four times the size of the Pentium 's and register renaming improved parallel performance of the pipelines . The chip 's speculative execution of instructions reduced pipeline stalls . It had a 16 KB , four-way set associative instruction cache and an 8 KB data cache . The K5 lacked MMX instructions , which Intel started offering in its Pentium MMX processors that were launched in early 1997 . 
 
 
 Performance 
 The K5 project represented an early chance for AMD to take technical leadership from Intel . Although the chip addressed the right design concepts , the actual engineering implementation had its issues . The low clock rates were , in part , due to AMD 's limitations as a `` cutting edge '' manufacturing company at the time , in part due to the design itself -LRB- many levels of logic , thus slowing it down -RRB- . Having a branch prediction unit four times the size of the Pentium , yet reportedly not delivering superior performance is an example of how the actual implementation fell short of the project 's goals . Additionally , while the K5 's floating point performance was better than that of the Cyrix 6x86 , it was weaker than that of the Pentium . Because it was late to market and did not meet performance expectations , the K5 never gained the acceptance among large computer manufacturers that the Am486 and AMD K6 enjoyed . 
 
 
 Models 
 There were two sets of K5 processors , internally called the SSA 5 and the 5k86 , both released with the K5 label . The `` SSA 5 '' line ran from 75 to 100 MHz -LRB- 5K86 P75 to P100 , later K5 PR-75 to PR100 -RRB- ; the `` 5k86 '' line ran from 90 to 133 MHz . However , AMD used what it called a PR rating , or performance rating , to label the chips according to their equivalence to a Pentium of that clock speed . Thus , a 116 MHz chip from the second line was marketed as the `` K5 PR166 '' . Manufacturing delays caused the PR200 's arrival to nearly align with the release of K6 . Since AMD did not want the two chips competing , the K5-PR200 only arrived in small numbers . 
 
 
 SSA 5 
 
 Sold as 5K86 P75 to P100 , later as K5 PR75 to PR100 
 4.3 million Transistors in 500 or 350 nm 
 L1-Cache 8 16 KB -LRB- Data Instructions -RRB- 
 Socket 5 and Socket 7 
 VCore 3.52 V 
 Front side bus 50 -LRB- PR75 -RRB- , 60 -LRB- PR90 -RRB- , 66 MHz -LRB- PR100 -RRB- 
 First release March 27 , 1996 
 Clockrate 75 , 90 , 100 MHz 
 
 
 5k86 
 
 Sold as K5 PR120 to PR166 -LRB- PR200 -RRB- 
 4.3 million Transistors in 350 nm 
 L1-Cache 8 16 KB -LRB- Data Instructions -RRB- 
 Socket 5 and Socket 7 
 VCore 3.52 V 
 Front side bus 60 -LRB- PR120 150 -RRB- , 66 MHz 
 First release October 7 , 1996 
 Clockrate 90 -LRB- PR120 -RRB- , 100 -LRB- PR133 -RRB- , 105 -LRB- PR150 -RRB- , 116.6 -LRB- PR166 -RRB- , 133 MHz -LRB- PR200 -RRB- 
 
 
 See also 
 List of AMD K5 microprocessors 
 
 
 References 
 
 
 In this chapter we introduce such distributional methods , in which the meaning of word is computed from the distribution of words around it . These words are generally represented as a vector of numbers related in some way to counts , and so these methods are oftern called vector semantics . 
 Further reading 
 Gwennap , Linley -LRB- 25 March 1996 -RRB- . `` AMD Ships Pentium Competitor '' . Microprocessor Report . 
 Slater , Michael -LRB- 24 October 1994 -RRB- . `` AMD 's K5 Designed to Outrun Pentium '' . Microprocessor Report . 
 Slater , -LRB- 8 May 1995 -RRB- . `` AMD K5 Volume Slips into 1996 '' . Microprocessor Report . 
 
 
 External links 
 AMD AMD-K5 Processor Overview 
 Technical overview of the K5 series 
 Pictures of K5 chips at CPUShack.com 
 The AMD K5 , a much underrated chip 
 AMD K5 technical specifications 
 



