In this chapter we introduce such distributional methods,in which the meaning of word is computed from the distribution of words around it. These words are generally represented as a vector of numbers related in some way to counts, and so these methods are oftern called vector semantics.
   MACRO-DEFECT-FREE Cements for Electronic Packaging An IP.com Prior Art Database Technical Disclosure IP.com is the world's leader in defensive publications. The largest and most innovative companies publish their technical disclosures into the IP.com Prior Art Database. Disclosures can be published in any language, and they are searchable in those languages online. Unique identifiers indicate documents containing chemical structures. Original disclosures that are published online also appear in The IP.com Journal. The IP.com Prior Art Database is freely available to search by patent examiners throughout the world. Terms  Client may copy any content obtained through the site for Client's individual, non-commercial internal use only. Client agrees not to otherwise copy, change, upload, transmit, sell, publish, commercially exploit, modify, create derivative works or distribute any content available through the site. Note  This is a PDF rendering of the actual disclosure. To access the disclosure package containing an exact copy of the publication in its original format as well as any attached files, please download the full document from IP.com at  http   null IPCOM 000035037 Authors et. al.  IBM Chandrashekhar, GV Cooper, EI Liutkus, JJ Shafer, MW Original Publication Date  May 01, 1989 Original Disclosure Information  TDB 05-89 P.396 IP.com Number  000035037 IP.com Electronic Publication  January 28, 2005 1 MACRO-DEFECT-FREE Cements for Electronic Packaging The features of this disclosure are  (a) the possibility of using MACRO-DEFECT-FREE (MDF) cements for electronic packaging, and (b) improving their properties for use at high humidities by impregnation with a hydrophobic monomer and in-situ polymerization. The recently discovered MDF cements  1, 2, 3 , based on ordinary Portland or calcium aluminate cements, but using a hydrophilic polymer as an additive, e.g., partially hydrolyzed polyvinylacetate, and shear mixing, have much higher tensile strength and toughness and lower permeability than ordinary cements. They have the added advantage of low temperature processing and easy forming, when compared to ceramics. They have high electrical strength (8.7 kV mm) and, in dry atmospheres, have low dielectric constant (8-9 at 1 MHz), low loss factor (0.01-0.03 at 1 MHz) and are good electrical insulators (DC resistivity of 109 - 1011 ohm cm). These properties are adequate for using them as low cost, large area substrates for electronic packaging. However, in moderate and especially in higher humidities, their electrical properties deteriorate, with the dielectric constant increasing by a factor of 2-4, the loss factor increasing by an order of magnitude and the resistivity decreasing by 4-6 orders of magnitude. Coating the whole surface with a hydrophobic polymer may not be sufficient, since cracking or chipping of even a small area of the coating will lead to diffusion of humid air and water absorption throughout the interconnected capillary network of the cement. Instead, our approach is to impregnate the dried cement with a hydrophobic liquid which is then polymerized in-situ . Most of the open porosity in MDF cements is very fine; the capillary water can be removed from it by vacuum drying, then the cement is immersed into the hydrophobic liquid which is drawn into the capillaries by surface tension. We have found that low molecular weight, low viscosity silicone polymers, preferably containing hydroxyl end groups (like silanol terminated polydimethyl siloxane), can be thermally polymerized inside the sample and will efficiently block the capillary network. The electrical properties remain adequate even after weeks of exposure to 90  relative humidity. 




