Amesite is a mineral with general formula of Mg2Al2SiO5(OH)4.
Amesite crystallizes in the triclinic crystal system.It contains three axes of unequal length, not at right angles.
It was first described in 1876 for an occurrence in the Chester Emery Mines, Chester, Hampden County, Massachusetts.It was named for mine owner James Ames.It occurs in an environment of low-grade metamorphism affecting rocks with high aluminium and magnesium content.It occurs associated with vesuvianite, chlorite, magnetite, rutile, diaspore, grossular, calcite, diopside and clinozoisite in various locations.
Amesite is an uncommon silicate mineral which has been reported from a variety of locations worldwide.Amesite has the first reported natural occurrence of the 6R polytype for a trioctahedral 1 1 layer silicate.


Stemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.References




