The 215 series -LRB- 215 -RRB- is a bilevel suburban electric multiple unit -LRB- EMU -RRB- train type operated by East Japan Railway Company -LRB- JR East -RRB- in the Kant region of Japan since 1992 . 
 
 
 Design 
 The trains were built jointly by Hitachi and Nippon Sharyo . 
 
 
 Formation 
 All sets consist of 10 cars with only the two cars at each end motored . Cars 4 and 5 are `` Green '' -LRB- first class -RRB- cars . 
 
 
 Interior 
 
 
 History 
 The first trainset was delivered in March 1992 , and entered service from 4 April 1992 on Tkaid Main Line daytime Acty rapid services and evening Shnan Liner services . Three more sets were delivered in October 1993 . 
 From December 2001 , the 215 series fleet was removed from Tkaid Line Acty services , and reassigned to new Shnan-Shinjuku Line services between Shinjuku and Yokosuka . Their use on Shnan-Shinjuku Line services continued until 16 October 2004 , from which date all Shnan-Shinjuku Line services were Semiconductor standardized with E231 series rolling stock . 
 From October 2004 onward , scheduled services using 215 series stock were limited to a small number of weekday Home Liner services , with only occasional holiday weekend workings , such as the Holiday Rapid View Yamanashi . 
 
 
 References 
 
 
 External links 
 215 series on JR East website -LRB- Japanese -RRB- 
 



