In organic chemistry, the term 2-norbornyl cation (equivalent with 2-bicyclo-heptyl cation) describes one of the three carbocations formed from derivatives of norbornane. Though 1-norbornyl and 7-norbornyl cations have been studied, the most extensive studies and vigorous debates have been centered on the exact structure of the 2-norbornyl cation.
The 2-norbornyl cation has been formed from a variety of norbornane derivatives and reagents. First reports of its formation and reactivity published by Saul Winstein sparked controversy over the nature of its bonding, as he invoked a three-center two-electron bond to explain the stereoselectivity of the resulting product. Herbert C. Brown challenged this assertion on the grounds that classical resonance structures could explain the stereospecificity without needing to adapt a new perspective of bonding.
Evidence of the non-classical nature of the 2-norbornyl cation grew over the course of several decades, mainly through spectroscopic data gathered using methods such as Nuclear magnetic resonance (NMR). Crystallographic confirmation of its non-classical nature did not come until quite recently.
The nature of bonding in the 2-norbornyl cation incorporated many new ideas into the fields understanding of chemical bonds. Similarities can be seen between this cation and others, such as boranes.


   Theory   
The nature of bonding in the 2-norbornyl cation was the center of a vigorous, well-known debate in the chemistry community through the middle of the twentieth century. While the majority of chemists believed that a three-center two-electron bond best depicted its ground state electronic structure, others argued that all data concerning the 2-norbornyl cation could be explained by depicting it as a rapidly equilibrating pair of cations.
In this chapter we introduce such distributional methods,in which the meaning of word is computed from the distribution of words around it. These words are generally represented as a vector of numbers related in some way to counts, and so these methods are oftern called vector semantics.
At the height of the debate, all chemists agreed that the delocalized picture of electron bonding could be applied to the 2-norbornyl cation. But this did not answer the fundamental question on which the debate hinged. Researchers continued to search for novel ways to determine whether the three-centered delocalized picture described a low-energy transition state (saddle point on the multidimensional potential energy surface) or a potential energy minimum in its own right. Proponents of the classical picture believed that the system was best described by a double-well potential with a very low barrier, while those in the non-classical camp envisioned the delocalized electronic state to describe a single potential energy well.


    Hypovalency  The Non-Classical Picture    

Advocates of the non-classical nature of the stable 2-norbornyl cation typically depict the species using either resonance structures or a single structure with partial bonds (see ). This hypovalent interaction can be imagined as the net effect of i) a partial sigma bond between carbons 1 and 6, ii) a partial sigma bond between carbons 2 and 6, and iii) a partial pi bond between carbons 1 and 2. Each partial bond is represented as a full bond in one of the three resonance structures or as a dashed partial bond if the cation is depicted through a single structure.

There has been some debate over how much the pi-bonded resonance structure actually contributes to the delocalized electronic structure. Through 1H and 13C NMR spectroscopy, it has been confirmed that little positive charge lies on methylene carbon 6. This is unsurprising as primary carbocations are much less stable than secondary carbocations. However, the 2-norbornyl cation can be formed from derivatives of -(3-cyclopentenyl)-ethane, indicating that the pi-bonded resonance structure is significant.
The 2-norbornyl cation was one of the first examples of a non-classical ion. Non-classical ions can be defined as organic cations in which electron density of a filled bonding orbital is shared over three or more centers and contains some sigma-bond character. The 2-norbornyl cation is seen as the prototype for non-classical ions. Other simple cations such as protonated acetylene (ethynium, C
2H 
3), protonated ethylene (ethenium, C
2H 
5), and protonated ethane (ethanium, C
2H 
7) have been shown to be best described as non-classical through infrared spectroscopy.
The most frequently proposed molecular orbital depiction of the 2-norbornyl cation is shown in  Two p-type orbitals, one on each of carbons 1 and 2, interact with a sp3-hybridized orbital on carbon 6 to form the hypovalent bond. Extended Hckel Theory calculations for the 2-norbornyl cation suggest that the orbital on carbon 6 could instead be sp2-hybridized, though this only affects the geometry of the geminal hydrogens.


    Rapid Equilibrium  The Classical Picture    

According to proponents of a classical double-well potential, the 2-norbornyl cation exists in dynamic equilibrium between two enantiomeric asymmetric structures. The delocalized species central to the non-classical picture is merely a transition state between the two structures. Wagner-Meerwein rearrangements are invoked as the mechanism that converts between the two enantiomers (see ).
Efforts to isolate the asymmetric species spectroscopically are typically unsuccessful. The major reason for this failure is reported to be extremely rapid forward and reverse reaction rates, which indicate a very low potential barrier for interconversion between the two enantiomers.


    Nortricyclonium  Another Non-classical Structure    
Some chemists have also considered the 2-norbornyl cation to be best represented by the nortricylconium ion, a C3-symmetric protonated nortricyclene. This depiction was first invoked to partially explain results of an 14C isotope scrambling experiment. The molecular orbital representation of this structure involves an in-phase interaction between sp2-hybridized orbitals from carbons 1, 2 and 6 and the 1s atomic orbital on a shared hydrogen atom (see ).


   History   


    Non-classical Ions    
Non-classical ions differ from traditional cations in their electronic structure  though chemical bonds are typically depicted as the sharing of electrons between two atoms, stable non-classical ions can contain three or more atoms that share a single pair of electrons. In 1939, Thomas Nevell and others attempted to elucidate the mechanism for transforming camphene hydrochloride into isobornyl chloride. In one of the proposed reaction mechanisms depicted in the paper, the positive charge of an intermediate cation was not assigned to a single atom but rather to the structure as a whole. This was later cited by opponents of the non-classical description as the first time that a non-classical ion was invoked. However, the term non-classical ion did not explicitly appear in the chemistry literature until over a decade later, when it was used to label delocalized bonding in a pyramidal, butyl cation.
The term synartetic ion was also invoked to describe delocalized bonding in stable carbocations before the term non-classical ion was in widespread use. The first users of this term commented on the striking similarity between bonding in these types of cations and bonding in borohydrides.


    First Non-classical Proposals    
In 1949, Saul Winstein observed that 2-exo-norbornyl brosylate (p-bromobenzenesulfonate) and 2-endo-norbornyl tosylate (p-toluenesulfonate) gave a racemic mixture of the same product, 2-exo-norbornyl acetate, upon acetolysis (see ). Since tosylates and brosylates work equally well as leaving groups, he concluded that both the 2-endo- and 2-exo- substituted norbornane must be going through a common cationic intermediate with a dominant exo- reactivity. He reported that this intermediate was most likely a symmetric, delocalized 2-norbornyl cation. It was later shown via vapor phase chromatography that the amount of the endo- epimer of product produced was less than .02 , proving the high stereoselectivity of the reaction.

When a single enantiomer of 2-exo-norbornyl brosylate undergoes acetolysis, no optical activity is seen in the resulting 2-exo-norbornyl acetate (see ). Under the non-classical description of the 2-norbornyl cation, the plane of symmetry present (running through carbons 4, 5, and 6) allow equal access to both enantiomers of the product, resulting in the observed racemic mixture.
It was also observed that the 2-exo- substituted norbornanes reacted 350 times faster than the corresponding endo- isomers. Anchimeric assistance of the sigma bond between carbons 1 and 6 was rationalized as the explanation for this kinetic effect. Importantly, the invoked anchimeric assistance led many chemists to postulate that the energetic stability of the 2-norbornyl cation was directly due to the symmetric, bridged structure invoked in the non-classical explanation. However, some other authors offered alternative explanations for the high stability without invoking a non-classical structure.
In 1951, it was first suggested that the 2-norbornyl cation could actually be better described when viewed as a nortricyclonium ion. It has been shown that the major product formed from an elimination reaction of the 2-norbornyl cation is nortricyclene (not norbornene), but this has been claimed to support both non-classical ion postulates.


    Herbert C. Brown  A Dissenting View    
Herbert C. Brown did not believe that it was necessary to invoke a new type of bonding in stable intermediates to explain the interesting reactivity of the 2-norbornyl cation. Criticizing many chemists for disregarding past explanations of reactivity, Brown argued that all of the aforementioned information about the 2-norbornyl cation could be explained using simple steric effects present in the norbornyl system. Given that an alternative explanation using a rapidly equilibrating pair of ions for describing the 2-norbornyl cation was valid, he saw no need to invoke a stable, non-classical depiction of bonding. Invoking stable non-classical ions was becoming commonplace; Brown felt that this was not only unwarranted but also counterproductive for the field of chemistry as a whole. Indeed, many papers reporting stable non-classical ions were later retracted for being unrealistic or incorrect. After publishing this controversial view in 1962, Brown began a quest to find experimental evidence incompatible with the delocalized picture of bonding in the 2-norbornyl cation.
Brown also worked to prove the instability of a delocalized electronic structure for the 2-norbornyl cation. If the non-classical ion could be proven to be higher in energy than the corresponding classical ion pair, the non-classical ion would only be seen as a transition state between the two asymmetric cations. Though he did not rule out the possibility of a delocalized transition state Brown continued to reject the proposed reflectional symmetry of the 2-norbornyl cation, even late in his career.


    Impact    
The introduction of the three-centered two-electron delocalized bond invoked in the non-classical picture of the 2-norbornyl cation allowed chemists to explore a whole new realm of chemical bonds. Chemists were eager to apply the characteristics of hypovalent electronic states to new and old systems alike (though several got too carried away). One of the most fundamentally important concepts that emerged from the intense research focused around non-classical ions was the idea that electrons already involved in sigma bonds could be involved with reactivity. Though filled pi orbitals were known to be electron donors, chemists had doubted that sigma orbitals could function in the same capacity. The non-classical description of the 2-norbornyl cation can be seen as the donation of an electron pair from a carbon-carbon sigma bond into an empty p-orbital of carbon 2. Thus this carbocation showed that sigma-bond electron donation is as plausible as pi-bond electron donation.
The intense debate that followed Browns challenge to non-classical ion proponents also had a large impact on the field of chemistry. In order to prove or disprove the non-classical nature of the 2-norbornyl cation, chemists on both sides of the debate zealously sought out new techniques for chemical characterization and more innovative interpretations of existing data. One spectroscopic technique that was further developed to investigate the 2-norbornyl cation was Nuclear Magnetic Resonance (NMR) spectroscopy of compounds in highly acidic media. Comparisons of the 2-norbornyl cation to unstable transition states with delocalized electronic states were often made when trying to elucidate whether the norbornyl system was stable or not. These efforts motivated closer investigations of transition states and vastly increased the scientific communitys understanding of their electronic structure. In short, vigorous competition between scientific groups led to an extensive research and a better understanding of the underlying chemical concepts.


   Formation   
The 2-norbornyl cation can be made from a multitude of synthetic routes. These routes can be grouped into three different classes based on precedence in the chemistry literature   Formation,  Formation, and Rearragnement Formation. Each of these is discussed separately below.


     Formation    
The starting material for this route is a norbornane derivative with a good leaving group in position 2. If the leaving group is on the exo- face, electron density from the  bond between carbons 1 and 6 is donated into the   anti-bond between carbon 2 and the leaving group (see b).
If the leaving group is on the endo- face, the leaving group first leaves on its own. Then electron density from the  bond between carbons 1 and 6 is donated into the resulting empty atomic orbital on carbon 2. However, this formation route is much slower than that of the exo- isomer because the  bond cannot provide anchimeric assistance for the first step, making the activation energy to the first transition state much higher. Additionally, if there is a high concentration of reactive electrophiles in the reaction mixture, formation of a newly substituted norbornane derivative may preclude non-classical ion formation.
An example of this formation route is the reaction that led Winstein and Trifan to propose the delocalized structure of the 2-norbornyl cation. 2-norbornyl tosylates and brosylates form the 2-norbornyl cation through this route as an intermediate towards solvolysis.


     Formation    
The starting material for this route is a -(3-cyclopentenyl)-ethane derivative with a good leaving group on the terminal carbon of the ethane group. Electron density from the  bond of the alkene moiety is donated into the   anti-bond between the terminal carbon and the leaving group (see c).
For example, the major product of the acetolysis of -(3-cyclopentenyl)-ethyl nosylate (p-nitrobenzenesulfonate) is 2-exo-norbornyl acetate. The dearth of -(3-cyclopentenyl)-ethyl acetate present after the reaction is explained by the greater stability of the norbornyl system over the decorated cyclopentenyl system.
This route is only effective if the cyclopentenyl olefin is isolated from any larger -bonded system. The reaction rate significantly decreases if the involved double-bond forms a six-membered aromatic ring as it does in 2-indanyl-ethyl nosylate. Alkyl substitutions on the olefins have been seen to increase the reaction rate by stabilizing the resulting carbocation.


    Formation from 1-norbornyl and 7-norbornyl cations    
The 2-norbornyl cation can also be formed via rearrangements of similar ions, such as the 1-norbornyl and 7-norbornyl cations, though these are generally not as well understood. Carbon-14 radioactive isotope labeling experiments have shown that complex scrambling in norbornyl cation systems allow 14C to be present at all seven positions of the norbornyl system. By cycling between low and high temperatures during the hydrolyses of 1- and 7-choloronorbornanes, a large amount of 2-norbornanol was observed in addition to the expected 1- and 7-norbornanols, respectively. Thus the 1- and 7-norbornyl cations have some mechanism by which they can rearrange to the more stable 2-norbornyl cation on the timescale of solvolysis reactions.


   Geometry   


    Spectroscopic Evidence    
One probe for testing whether or not the 2-norbornyl cation is non-classical is investigating the inherent symmetry of the cation. Many spectroscopic tools, such as Nuclear Magnetic Resonance spectroscopy (NMR) and Raman spectroscopy, give hints about the reflectional and rotational symmetry present in a molecule or ion. Each of the three proposed structures of the 2-norbornyl cation illustrates a different molecular symmetry. The non-classical form contains a reflection plane through carbons 4, 5, 6, and the midpoint of carbons 1 and 2. The classical form contains neither reflectional nor rotational symmetry. The protonated nortricyclene structure contains a C3-symmetric rotation axis through carbon 4.
Each peak in an NMR spectrum corresponds to a set of a particular element's atoms that are in similar chemical environments. The NMR spectrum of the antimony chlotopentafluoride salt of the 2-norbornyl cation is not helpful at room temperature because hydride shifts occur faster than the timescale of an NMR experiment; most of the hydrogens are thus seen as equivalent and are accounted for in the same absorption peak. By lowering the temperature of the NMR experiment to -60 C, hydride shifts are frozen out and more structural information can be gleaned from the spectrum. Researchers found that at these low temperatures, the 1H NMR spectrum matched what would be expected for the non-classical structure of the ion.
1H and 13C NMR studies were able to confirm that any proposed Wagner-Meerwein rearrangements occurred faster than the timescale of the NMR experiment, even at low temperatures. For molecules in static equilibrium with respect to rearrangements, NMR reveals how many sets of symmetry-related nuclei are in the molecule and how many nuclei each of these sets accounts for via spectrum integration. For molecules in dynamic equilibrium such as the 2-norbornyl cation, nuclei within each set can also be transformed to one another through rearrangements with fast reaction rates. Since the proposed dynamic equilibrium of the classical ion proponents had very fast rates of rearrangement, the first NMR studies did not favor nor invalidate any of the three proposed structures. But by using solid-state NMR analysis, one can lower the temperature of the NMR experiment to 5 kelvin and thus significantly slow down any rearrangement phenomena. Solid-state 13C NMR spectra of the 2-norbornyl cation shows that carbons 1 and 2 are in identical chemical environments, which is consistent only with the non-classical picture of the 2-norbornyl cation.
Raman spectra of the 2-norbornyl cation show a more symmetric species than would be expected for a pair of rapidly equilibrating classical ions. Since the proposed reaction rates for the classical ion rearrangements are slower than the Raman timescale, one would expect the Raman spectra to indicate a less symmetric species if the classical picture were correct.
Some studies of the 13C NMR in particular favored interpretation via the protonated nortricyclene structure. In addition, Raman spectra of the 2-norbornyl cation in some acidic solvents show an absorption band at 3110 cm-1 indicative of an electron-depleted cyclopropane ring. Since that absorption band would be expected in the C3-symmetric protonated nortricyclene, some scientists claimed this as convincing evidence for this interpretation. Other chemists have postulated that the properties of the 2-norbornyl cation are very dependent on the solvent environment. Though the high acidity and low nucleophilicity of the solvents used in aforementioned experiments may cause the protonated nortricylconium geometry to be the most stable, this geometry need not be the most energetically favorable in other solvents.


    Calculations    
Many calculational studies have been used to compare the feasibility of different proposed geometries. Using the quantum semi-empirical method of MINDO 3, researchers were not able to conclude which geometry of the 2-norbornyl cation was most energetically favorable. However, the classical structure was found to be the only potential minimum for the alkyl-substituted 2-methyl-2-norbornyl cation. Additional calculations using Extended Hckel Theory for Molecular Orbitals were found to favor the non-classical geometry of the cation with reflectional symmetry.


   Thermodynamics   
Some studies have used interesting comparisons in order to probe the energetic stability of the 2-norbornyl cation provided by its delocalized nature. Comparing the rearrangement between the 3-methyl-2-norbornyl cation and the 2-methyl-2-norbornyl cation to that between the tertiary and secondary isopentane carbocations, one finds that the change in enthalpy is about 6 kcal mol less for the norbornyl system. Since the major difference between these two reversible rearrangements is the amount of delocalization possible in the electronic ground state, one can attribute the stabilization of the 3-methyl-2-norbornyl cation to its non-classical nature. However, some experimental studies failed to observe this stabilization in solvolysis reactions.
Other studies on the stability of the 2-norbornyl cation have shown that the alkyl substitutions at carbon 1 or 2 force the system to be decidedly classical. Tertiary carbocations are much more stable than their secondary counterparts and therefore do not need to adopt delocalized bonding in order to reach the lowest possible potential energy.


   Kinetics   
To back up their suggestion of the non-classical nature of the 2-norbornyl cation, Winstein and Trifan first used kinetic evidence of the increased reaction rate for formation of the 2-exo-norbornyl cation over the 2-endo-norbornyl cation. Other researchers investigated the reaction rate of compounds that could feature anchimeric assistance but could not undergo rearrangements as the norbornyl system could showed similar trends in rate enhancement. This has been claimed by some to be definitive evidence for the non-classical picture. But not all agree. Other researchers found that cyclopentane derivatives that were structurally similar to the norbornyl system still featured enhanced reaction rates, leading them to claim that the classical norbornyl cation describes the system much better.


   Isotope Labeling Experiments   

Radioactive isotope labeling experiments provide a powerful tool for determining the structure of organic molecules. By systematically decomposing the 2-norbornyl cation and analyzing the amount of radioactive isotope in each decomposition product, researchers were able to show further evidence for the non-classical picture of delocalized bonding (see ). Proponents of the non-classical picture would expect 50  of the generated CO2 in the decomposition in  to contain 14C, while proponents of the classical picture would expect more of the generated CO2 to be radioactive due to the short-lived nature of the cation. 40  of the carbon dioxide produced via decomposition has been observed to be radioactive, suggesting that the non-classical picture is more correct.
Further distinction between non-classical and classical structures of the 2-norbornyl cation is possible by combining NMR experiments with isotope-labeling experiments. Isotopic substitution of one of two deuterium atoms for a hydrogen atom causes the environment of nearby NMR-active atoms to change dramatically. Asymmetric deuterium isotope labeling (substitution) will cause a set of carbons that were all equivalent in the all-hydrogen species to be split into two or more sets of equivalent carbons in the deutero-labeled species; this will be manifested in the NMR spectrum as one peak in the all-hydrogen species' spectrum becoming at least two split peaks in the deutero-labeled species. If a system is undergoing a rapid equilibrium at a rate faster than the timescale of a 13C NMR experiment, the relevant peak will be split dramatically (on the order of 10-100 ppm). If the system is instead static, the peak will be split very little. The 13C NMR spectrum of the 2-norbornyl cation at -150 C shows that the peaks corresponding to carbons 1 and 2 are split by less than 10 ppm (parts per million) when this experiment is carried out, indicating that the system is not undergoing a rapid equilibrium as in the classical picture.


   X-ray crystallography   
Though characterization of 2-norbornyl cation crystals may have significantly precluded further debates about its electronic structure, it does not crystallize under any standard conditions. Recently, the crystal structure has been obtained and reported through a creative means  addition of aluminum tribromide to 2-norbornyl bromide in dibromomethane at low temperatures afforded crystals of  C
7H
11   Al
2Br
7 -CH
2Br
2. By examining the resulting crystal structure, researchers were able to confirm that the crystalline geometry best supports the case for delocalized bonding in the stable 2-norbornyl cation. Bond lengths between the "bridging" carbon 6 and each of carbons 1 and 2 were found to be slightly longer than typical alkane bonds. According to the non-classical picture, one would expect a bond order between 0 and 1 for these bonds, signifying that this explains the crystal structure well. The bond length between carbons 1 and 2 was reported as being between typical single and double carbon-carbon bond lengths, which agrees with non-classical predictions of a bond order slightly above 1. According to the non-classical picture, one would expect a bond order between zero and one for the first two bonds. Investigators who crystallized the 2-norbornyl cation commented that the cation proved impossible to crystallize unless provided a chemical environment that locked it into one definite orientation.


   See also   
Carbocation


   References   


   External links   
Nobel prize non-classical ion




