

   Specifications and technical details   
CPU  A7000, ARM7500 clocked at 32 MHz. A7000 , ARM7500FE, with hardware floating point unit, clocked at 48 MHz or 56 MHz (Castle A7000 ).
Memory type  4 MiB FPM (8 MiB EDO A7000 ) motherboard mounted and, 1 SIMM slot, supporting a maximum memory size of 132 MiB (136 MiB A7000 ).
Video subsystem  VIDC20 controller integrated into ARM7500 core, display memory is shared with main memory.
Expansion  One Eurocard-sized Podule support in common with Archimedes-series machines. One internal network card socket.
Case  One 3.5 inch bay, with floppy drive, one 5.25 inch bay for a CD-ROM. Note, only one of a CD-ROM DVD-ROM or a Eurocard Podule could be fitted.
Ports  RS-232 Serial, Parallel, PS 2 keyboard, PS 2 mouse, headphone audio out, DE15 VGA, network (optional).
Dimensions, HxWxD  102 x 357 x 283 mm
Operating System  RISC OS 3.60 (A7000), RISC OS 3.71 (A7000 ). RISC OS 4 is available as a replacement for the Acorn-implemented versions which came fitted as standard. Alternatively NetBSD or ARM Linux (historically)


    Modifications    
A user modification (dubbed the A7KP) to rehouse an A7000  as a portable weighing 5 lbs was seen in 2011.


   Milestones   
1995 - A7000 launched, featuring a 32 MHz ARM7500 processor.
1997 - A7000  launched, featuring a 48 MHz ARM7500FE processor.
1998 - Acorn Computers is broken up and Castle Technology buys the rights to continue A7000  production.


   References   


   External links   
Technical history of Acorn
Technical history of Acorn - StrongARM and A7000 
Chris's Acorns - Castle Technology
Castle announce the A7000  Odyssey




