Actions Semiconductor Co., Ltd. (NASDAQ  ACTS) is a fabless semiconductor company founded in 2000 and based in Guangdong, China. The company has an about 600 employees and designs SoCs for tablets, digital audio players, photo viewers and related products.


   Products   


    Adoption    

S1 MP3 players use chipsets designed by Actions.
In 2012, Actions Semiconductor produced the ATM7029 which is a quad-core ARM Cortex-A5-based SoC using Vivante Corporations GC1000 GPU. This SoC has been used in the Ainol NOVO10 Hero II tablet and other low end tablets.
For Q2 2014, Actions was reported to be fourth largest supplier of tablet processors to the Chinese market.


   Legal cases   
At one point, Actions was sued by Sigmatel with Sigmatel prevailing. The findings were that Actions infringed upon Sigmatel by directly copying the ASICs designed by Sigmatel, once a world leader in the MP3 ASIC market. Sigmatel later was sold to Freescale Semiconductor.


   References   
  YouTube Interview
  "Allwinner A13 or ATM7013?". BuyinCoins Forum. 2013-01-27. Retrieved 2014-11-03. 
  "Actions Semiconductor Launches New ATM701x Product Family". Actions Semiconductor. 2012-04-30. Retrieved 2014-11-03. 
  "ATM7021A". Actions Semiconductor. Retrieved 2014-11-03. 
  a b c d "GPU GFLOPS". GPU GFLOPS. 2014-07-29. Retrieved 2014-11-04. 
  a b c "Actionss Tablet Chipsets Provide Advanced, Efficient Graphics with Imaginations PowerVR GPUs". Actions Semiconductor. 2014-02-25. Retrieved 2014-11-03. 
  "ATM7029". Actions Semiconductor. Retrieved 2014-11-03. 
  "ATM7029  an ARM Cortex A9 or A5?". SlateDroid. Retrieved 2014-07-24. 
  "Thread  In Depth Review of the Ainol NOVO8 Dream Quad Core Tablet". FreakTab. Retrieved 2014-07-24. 
  "Ainol Electronic Launches New Tablet Product Featuring Actions Semiconductor's Owl Series ATM7029 Chipset". Actions Semiconductor. 2012-12-27. Retrieved 2014-11-03. 
  "Actions Parades its Latest Innovative Chip Designs at the 2014 China Sourcing Fair". Actions Semiconductor. 2014-10-16. Retrieved 2014-11-03. 
  a b "Actions Semiconductor Debuts Its First 28nm OWL Series Chipset". Actions Semiconductor. 2014-10-23. 
  "Actions Semiconductor Debuts 28nm Quad-Core Processor for Mainstream Android Tablets". PR Newswire. 2014-11-03. Retrieved 2014-11-03. 
  MultiCore overview
  NOVO
  "Digitimes Research  China sees increased tablet AP shipments in 2Q14". DigiTimes. 2014-07-28. Retrieved 2014-07-28. 


   External links   
Actions Semiconductor company website
S1MP3 website - contains end-user guides and information about firmware for S1 MP3 Players




