Actinolite is an amphibole silicate mineral with the chemical formula Ca2 -LRB- Mg4.5-2 .5 Fe2 0.5-2 .5 -RRB- Si8O22 -LRB- OH -RRB- 2 .


Etymology
The name actinolite is derived from the Greek word aktis -LRB- -RRB- , meaning `` beam '' or `` ray '' , because of the mineral 's fibrous nature .-LRB- This word is also the origin of the name of the chemical element actinium . -RRB-


Mineralogy
Actinolite is an intermediate member in a solid-solution series between magnesium-rich tremolite , Ca2 -LRB- Mg5.0-4 .5 Fe2 0.0-0 .5 -RRB- Si8O22 -LRB- OH -RRB- 2 , and iron-rich ferro-actinolite , Ca2 -LRB- Mg2.5-0 .0 Fe2 2.5-5 .0 -RRB- Si8O22 -LRB- OH -RRB- 2 .Mg and Fe ions can be freely exchanged in the crystal structure .Like tremolite , asbestiform actinolite is regulated as asbestos .
Stemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.

Occurrence
Actinolite is commonly found in metamorphic rocks , such as contact aureoles surrounding cooled intrusive igneous rocks .It also occurs as a product of metamorphism of magnesium-rich limestones .
The old mineral name uralite is at times applied to an alteration product of primary pyroxene by a mixture composed largely of actinolite .The metamorphosed gabbro or diabase rock bodies , referred to as epidiorite , contain a considerable amount of this uralitic alteration .
Fibrous actinolite is one of the six recognised types of asbestos , the fibres being so small that they can enter the lungs and damage the alveoli .Actinolite asbestos was once mined along Jones Creek at Gundagai , Australia .


Gemology
Some forms of actinolite are used as gemstones .One is nephrite , one of the two types of jade -LRB- the other being jadeite , a variety of pyroxene -RRB- .
Another gem variety is the chatoyant form known as cat 's - eye actinolite .This stone is translucent to opaque , and green yellowish green color .This variety has had the misnomer jade cat 's - eye .Transparent actinolite is rare and is faceted for gem collectors .Major sources for these forms of actinolite are Taiwan and Canada .Other sources are Madagascar , Tanzania , and the United States .


See also

Classification of minerals
List of minerals


References

Hurlbut , Cornelius S. ; Klein , Cornelis , 1985 , Manual of Mineralogy , 20th ed., John Wiley and Sons , New York ISBN 0-471-80580-7




