CHAPTER 6 . 
 Fundamentals of Thermal Management . 
 WHAT IS THERMAL MANAGEMENT ? . 
 Resistance of electrical flow . 
 Absence of cooling . 
 Contact of Device . 
 Cooling . 
 roles . 
 Steady State . 
 Intense Heat Transfer . 
 Successful Thermal Packaging . 
 WHY THERMAL MANAGEMENT ? . 
 Thermal Management of all microelectronic components is similar . 
 Prevention of Catastrophic failure . 
 Temperature rise . 
 Catastrophic vulnerability . 
 Why Thermal Management cont . . 
 Failure Rate Increases with Temperature . 
 Reliability . 
 Why Thermal Management cont . . 
 Why Thermal Management cont . . 
 The main thermal transport mechanisms and the commonly used heat removal is different in each packaging level . . 
 Level 1 . 
 Level 2 . 
 Level 3 and 4 . 
 Why Thermal Management cont . . 
 Cooling Requirements for Microsystems . 
 Cooling techniques . 
 Buoyancy - induced natural circulation of air . 
 Natural convection cooling . 
 Forced convection . 
 Heat-sink-assisted air cooling . 
 Cooling Requirements for Microsystems cont . . 
 Thermal Management Fundamental . 
 Electronic cooling , there are three basic thermal transport mode . 
 Conduction -LRB- including contact resistance -RRB- . 
 Convection . 
 Radiation . 
 Thermal Management Fundamental cont . . 
 One-dimensional Conduction . 
 Thermal Management Fundamental cont . . 
 Heat flow across solid interface . 
 Perfect adhering solids . 
 Real Surface . 
 Ac area of actual contact . 
 Av fluid conduction across the open spaces . . 
 Thermal Management Fundamental cont . . 
 Convection . 
 Two mechanism . 
 Thermal Management Fundamental cont . . 
 Thermal Management Fundamental cont . . 
 In this chapter we introduce such distributional methods , in which the meaning of word is computed from the distribution of words around it . These words are generally represented as a vector of numbers related in some way to counts , and so these methods are oftern called vector semantics . 
 Thermal Management Fundamental cont . . 
 Thermal Management Fundamental cont . . 
 Thermal Resistant in Parallel . 
 Natural Convection air cooling of Electronic equipment still very popular . 
 Simplicity , reliability and low cost . 
 IC packages , PCBs , heat sinks . 
 Single PWB . 
 Array of PWBs-array of vertical channels . 
 Nusselt Number NuElC2A , ElElenbaas number . 
 Measures the enhancement of heat transfer from a surface that occurs in a real situation , compared to heat transferred if just conduction occurred . Dimensionless quantity . 
 Thermal Management of IC and PWB Packages cont . . 
 Optimum Spacing . 
 Isothermal arrays the optimum spacing maximizes the total heat transfer . 
 Optimum PWB spacing where max power can be dissipated in the PWBs . 
 Limitations-closely spaced PWBs tend to under predict heat transfer . 
 Due to between package wall flow and the non smooth nature of channel surfaces . 
 Thermal Management of IC and PWB Packages cont . . 
 PWBs in Forced Convection . 
 Most applications . 
 Laminar Flow - the flow of cooling air proceeds downstream between the PWBs in sheet-like fashion . . 
 Forced laminar flow in long , or narrow parallel plate channels the heat transfer coefficient has an asymptotic value of h4kfde . Where deHydraulic diameter . 
 Thermal Management of IC and PWB Packages cont . . 
 Electronic Cooling Methods . 
 Heat Sinks . 
 Convective thermal resistance can be reduced by . 
 Increasing heat transfer coefficient or . 
 Increasing heat transfer area . 
 Coefficient is function of flow conditions which are fixed . 
 Most applications-increase heat transfer area provides only means to reduce convective thermal resistance - by use of extended surfaces or fins . 
 Heat Sinks continued . 
 The temperature of the fin is expected to decrease from the base temperature as move toward the fin tip . 
 Amount of convective heat transfer depends on the temperature difference between the fin and ambient . 
 Heat transfer from fin area . 
 qhAf -LRB- Tb-Ta -RRB- . 
 Af Base area . 
 fin efficiency . 
 Tb base temperature . 
 Single plate fin , most thermally effective use of fin material achieved when efficiency is 0.63 . 
 Electronic Cooling Methods cont . . 
 Heat Sinks continued . 
 extended surfaces . 
 Manufacturer provides heat sink thermal resistance for range of flow rates . 
 Most common are extruded heat sinks . 
 Limitation on fin height to fin gap due to structural strength . . 
 Electronic Cooling Methods Cont . . 
 Electronic Cooling Methods cont . . 
 Thermal Vias cont . . 
 Large number of Vias-Qzz model to determine thermal conductivity kzzkMaM k1 -LRB- 1 aM -RRB- . 
 kM k1 are the thermal conductivity of the metal and insulator and aM is the fraction of cross-sectional conductivity in Z-direction . 
 Sparse amt . of vias-Qxyz model . 
 In-plane thermal conductivity to first approximation-combination of vias may be neglected . 
 Thermal Vias . 
 PCB design-pad with plated hole that connects copper tracks from one layer of the board to other layers . 
 Help to reduce resistance in heat flow . 
 Examine thermal conductivity both analytically and experimentally . 
 Electronic Cooling Methods cont . . 
 Electronic Cooling Methods cont . . 
 Electronic Cooling Methods cont . . 
 Thermal Vias cont . . 
 Trace layers . 
 Can help to transport heat to the edges of the board . 
 Finite Element model simulation . 
 Electronic Cooling Methods cont . . 
 Flotherm-3D computational fluid dynamics software . 
 Predicts airflow and heat transfer in electronic models . 
 Conduction , convection and radiation . 
 Electronic Cooling Methods . 
 Flowtherm . 
 Model used for Covidiens ERT project . 
 Sensor module . 
 Completely EM shielded . 
 Electronic Cooling Methods cont . . 
 Heat Pipe Cooling . 
 Thermal transport device uses phase change processes and vapor diffusion to transfer large quantities of heat over substantial distances with no moving parts and constant temp . 
 Use is increasing especially in laptops . 
 High effective thermal conductivity of heat pipe at low weight . 
 Electronic Cooling Methods cont . . 
 Heat Pipe Cooling cont . 
 sections . 
 Evaporator-heat absorbed and fluid vaporized . 
 Condenser-vapor condensed and heat rejected . 
 Adiabatic-vapor and the liquid phases of the fluid flow in opposite directions through the cork and wick . 
 Heat Pipe Cooling . 
 Most cylindrical in shape . 
 Variety of shapes possible . 
 Right angle bends , S-turns , spirals . 
 .3 cm minimum thickness . 
 Concerns . 
 Degradation over time . 
 Some fail just after a few months operation . 
 Contamination and trapping of air that occur during fabrication process . 
 Electronic Cooling Methods cont . . 
 Electronic Cooling Methods cont . . 
 Jet Impingement Cooling . 
 Used when high convective heat transfer rates required . 
 For unpinned heat sink , the multiple jets yield higher convective coefficients that single jet by a factor of 1.2 . 
 In presence of pins , almost no difference is seen . 
 Electronic Cooling Methods cont . . 
 Immersion Cooling . 
 Dates back to 1940s . 
 Mid 80s - used in Cray 2 and ETA010 supercomputers . 
 Well suited to cooling of advanced electronics under development . 
 Operate in closed loop . 
 Electronic Cooling Methods cont . . 
 Immersion Cooling . 
 Electronic Cooling Methods cont . . Semiconductor 
 Immersion Cooling . 
 Electronic Cooling Methods cont . . 
 Thermoelectric Cooling . 
 TEC-Thermal electric cooler-solid state heat pump . 
 Potential placed across 2 junctions-heat absorbed into one junction and expelled from another . 
 Most obvious in P-N junctions . 
 e - transported from p-side to n-side , transported to higher energy state and absorb heat thus cooling surrounding area . 
 From n-side to p-side they release heat . 
 Common materials - bismuth telluride , lead telluride , and silicon germanium . 
 Selected from performance and COP -LRB- coefficient of performance -RRB- curves . 
 


