A definition in semiconductor physics , carrier lifetime is defined as the average time it takes for a minority carrier to recombine . The process through which this is Semiconductor done is typically known as minority carrier recombination . 
 The energy released due to recombination can be either thermal , thereby heating up the semiconductor -LRB- thermal recombination or non-radiative recombination , one of the sources of waste heat in semiconductors -RRB- , or released as photons -LRB- optical recombination , used in LEDs and semiconductor lasers -RRB- . 
 Carrier lifetime plays an important role in bipolar transistors and solar cells . 
 In indirect band gap semiconductors , the carrier lifetime strongly depends on the concentration of recombination centers . Gold atoms act as highly efficient recombination centers , silicon for some high switching speed diodes and Semiconductor transistors is therefore alloyed with a small amount of gold . Many other atoms , e.g. iron or nickel , have similar effect . 
 
 
 Carrier lifetime in semiconductor lasers 
 In semiconductor lasers , the carrier lifetime is the time it takes an electron before recombining via non-radiative processes in the laser cavity . In the frame of rate equations model , carrier lifetime is used in the charge conservation equation as the time constant of the exponential decay of carriers . 
 The dependence of carrier lifetime on the carrier density is expressed as 
 
 where A , B and C are the non-radiative , radiative and Auger recombination coefficients and is the carrier lifetime . 
 
 
 References 
 
 
 External links 
 
 Carrier Lifetime 
 
 


