In mineralogy, diamond ( da()mnd ; from the ancient Greek   admas "unbreakable") is a metastable allotrope of carbon, where the carbon atoms are arranged in a variation of the face-centered cubic crystal structure called a diamond lattice.Diamond is less stable than graphite, but the conversion rate from diamond to graphite is negligible at standard conditions.Diamond is renowned as a material with superlative physical qualities, most of which originate from the strong covalent bonding between its atoms.In particular, diamond has the highest hardness and thermal conductivity of any bulk material.Those properties determine the major industrial application of diamond in cutting and polishing tools and the scientific applications in diamond knives and diamond anvil cells.
Because of its extremely rigid lattice, it can be contaminated by very few types of impurities, such as boron and nitrogen.Small amounts of defects or impurities (about one per million of lattice atoms) color diamond blue (boron), yellow (nitrogen), brown (lattice defects), green (radiation exposure), purple, pink, orange or red.Diamond also has relatively high optical dispersion (ability to disperse light of different colors).
Most natural diamonds are formed at high temperature and pressure at depths of 140 to 190 kilometers (87 to 118 mi) in the Earth's mantle.Carbon-containing minerals provide the carbon source, and the growth occurs over periods from 1 billion to 3.3 billion years (25  to 75  of the age of the Earth).Diamonds are brought close to the Earth's surface through deep volcanic eruptions by a magma, which cools into igneous rocks known as kimberlites and lamproites.Diamonds can also be produced synthetically in a HPHT method which approximately simulates the conditions in the Earth's mantle.An alternative, and completely different growth technique is chemical vapor deposition (CVD).Several non-diamond materials, which include cubic zirconia and silicon carbide and are often called diamond simulants, resemble diamond in appearance and many properties.Stemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.Special gemological techniques have been developed to distinguish natural, synthetic diamonds and diamond simulants.


History

The name diamond is derived from the ancient Greek  (admas), "proper", "unalterable", "unbreakable", "untamed", from - (a-), "un-"    (dam), "I overpower", "I tame".Diamonds are thought to have been first recognized and mined in India, where significant alluvial deposits of the stone could be found many centuries ago along the rivers Penner, Krishna and Godavari.Diamonds have been known in India for at least 3,000 years but most likely 6,000 years.
Diamonds have been treasured as gemstones since their use as religious icons in ancient India.Their usage in engraving tools also dates to early human history.The popularity of diamonds has risen since the 19th century because of increased supply, improved cutting and polishing techniques, growth in the world economy, and innovative and successful advertising campaigns.
In 1772, Antoine Lavoisier used a lens to concentrate the rays of the sun on a diamond in an atmosphere of oxygen, and showed that the only product of the combustion was carbon dioxide, proving that diamond is composed of carbon.Later in 1797, Smithson Tennant repeated and expanded that experiment.By demonstrating that burning diamond and graphite releases the same amount of gas he established the chemical equivalence of these substances.
The most familiar use of diamonds today is as gemstones used for adornment, a use which dates back into antiquity.The dispersion of white light into spectral colors is the primary gemological characteristic of gem diamonds.In the 20th century, experts in gemology have developed methods of grading diamonds and other gemstones based on the characteristics most important to their value as a gem.Four characteristics, known informally as the four Cs, are now commonly used as the basic descriptors of diamonds  these are carat (its weight), cut (quality of the cut is graded according to proportions, symmetry and polish), color (how close to white or colorless; For fancy diamonds how intense is its hue), and clarity (how free is it from inclusions).A large, flawless diamond is known as a paragon.


Natural history
The formation of natural diamond requires very specific conditionsexposure of carbon-bearing materials to high pressure, ranging approximately between 45 and 60 kilobars (4.5 and 6 GPa), but at a comparatively low temperature range between approximately 900 and 1,300 C (1,650 and 2,370 F).These conditions are met in two places on Earth; in the lithospheric mantle below relatively stable continental plates, and at the site of a meteorite strike.


Formation in cratons

The conditions for diamond formation to happen in the lithospheric mantle occur at considerable depth corresponding to the requirements of temperature and pressure.These depths are estimated between 140 and 190 kilometers (87 and 118 mi) though occasionally diamonds have crystallized at depths about 300 kilometers (190 mi).The rate at which temperature changes with increasing depth into the Earth varies greatly in different parts of the Earth.In particular, under oceanic plates the temperature rises more quickly with depth, beyond the range required for diamond formation at the depth required.The correct combination of temperature and pressure is only found in the thick, ancient, and stable parts of continental plates where regions of lithosphere known as cratons exist.Long residence in the cratonic lithosphere allows diamond crystals to grow larger.
Through studies of carbon isotope ratios (similar to the methodology used in carbon dating, except with the stable isotopes C-12 and C-13), it has been shown that the carbon found in diamonds comes from both inorganic and organic sources.Some diamonds, known as harzburgitic, are formed from inorganic carbon originally found deep in the Earth's mantle.In contrast, eclogitic diamonds contain organic carbon from organic detritus that has been pushed down from the surface of the Earth's crust through subduction (see plate tectonics) before transforming into diamond.These two different source of carbon have measurably different 13C 12C ratios.Diamonds that have come to the Earth's surface are generally quite old, ranging from under 1 billion to 3.3 billion years old.This is 22  to 73  of the age of the Earth.
Diamonds occur most often as euhedral or rounded octahedra and twinned octahedra known as macles.As diamond's crystal structure has a cubic arrangement of the atoms, they have many facets that belong to a cube, octahedron, rhombicosidodecahedron, tetrakis hexahedron or disdyakis dodecahedron.The crystals can have rounded off and unexpressive edges and can be elongated.Sometimes they are found grown together or form double "twinned" crystals at the surfaces of the octahedron.These different shapes and habits of some diamonds result from differing external circumstances.Diamonds (especially those with rounded crystal faces) are commonly found coated in nyf, an opaque gum-like skin.


Space diamonds

Primitive interstellar meteorites were found to contain carbon possibly in the form of diamond (Lewis et al. 1987).Not all diamonds found on Earth originated here.A type of diamond called carbonado that is found in South America and Africa may have been deposited there via an asteroid impact (not formed from the impact) about 3 billion years ago.These diamonds may have formed in the intrastellar environment, but as of 2008, there was no scientific consensus on how carbonado diamonds originated.
Diamonds can also form under other naturally occurring high-pressure conditions.Very small diamonds of micrometer and nanometer sizes, known as microdiamonds or nanodiamonds respectively, have been found in meteorite impact craters.Such impact events create shock zones of high pressure and temperature suitable for diamond formation.Impact-type microdiamonds can be used as an indicator of ancient impact craters.Popigai crater in Russia may have the world's largest diamond deposit, estimated at trillions of carats, and formed by an asteroid impact.
Scientific evidence indicates that white dwarf stars have a core of crystallized carbon and oxygen nuclei.The largest of these found in the universe so far, BPM 37093, is located 50 light-years (4.71014 km) away in the constellation Centaurus.A news release from the Harvard-Smithsonian Center for Astrophysics described the 2,500-mile (4,000 km)-wide stellar core as a diamond.It was referred to as Lucy, after the Beatles' song "Lucy in the Sky With Diamonds".


Transport from mantle

Diamond-bearing rock is carried from the mantle to the Earth's surface by deep-origin volcanic eruptions.The magma for such a volcano must originate at a depth where diamonds can be formed150 km (93 mi) or more (three times or more the depth of source magma for most volcanoes).This is a relatively rare occurrence.These typically small surface volcanic craters extend downward in formations known as volcanic pipes.The pipes contain material that was transported toward the surface by volcanic action, but was not ejected before the volcanic activity ceased.During eruption these pipes are open to the surface, resulting in open circulation; many xenoliths of surface rock and even wood and fossils are found in volcanic pipes.Diamond-bearing volcanic pipes are closely related to the oldest, coolest regions of continental crust (cratons).This is because cratons are very thick, and their lithospheric mantle extends to great enough depth that diamonds are stable.Not all pipes contain diamonds, and even fewer contain enough diamonds to make mining economically viable.Diamonds are very rare because most of the crust is too thin to permit diamond crystallization, whereas most of the mantle has relatively little carbon.
The magma in volcanic pipes is usually one of two characteristic types, which cool into igneous rock known as either kimberlite or lamproite.The magma itself does not contain diamond; instead, it acts as an elevator that carries deep-formed rocks (xenoliths), minerals (xenocrysts), and fluids upward.These rocks are characteristically rich in magnesium-bearing olivine, pyroxene, and amphibole minerals which are often altered to serpentine by heat and fluids during and after eruption.Certain indicator minerals typically occur within diamantiferous kimberlites and are used as mineralogical tracers by prospectors, who follow the indicator trail back to the volcanic pipe which may contain diamonds.These minerals are rich in chromium (Cr) or titanium (Ti), elements which impart bright colors to the minerals.The most common indicator minerals are chromium garnets (usually bright red chromium-pyrope, and occasionally green ugrandite-series garnets), eclogitic garnets, orange titanium-pyrope, red high-chromium spinels, dark chromite, bright green chromium-diopside, glassy green olivine, black picroilmenite, and magnetite.Kimberlite deposits are known as blue ground for the deeper serpentinized part of the deposits, or as yellow ground for the near surface smectite clay and carbonate weathered and oxidized portion.
Once diamonds have been transported to the surface by magma in a volcanic pipe, they may erode out and be distributed over a large area.A volcanic pipe containing diamonds is known as a primary source of diamonds.Secondary sources of diamonds include all areas where a significant number of diamonds have been eroded out of their kimberlite or lamproite matrix, and accumulated because of water or wind action.These include alluvial deposits and deposits along existing and ancient shorelines, where loose diamonds tend to accumulate because of their size and density.Diamonds have also rarely been found in deposits left behind by glaciers (notably in Wisconsin and Indiana); in contrast to alluvial deposits, glacial deposits are minor and are therefore not viable commercial sources of diamond.


Material properties

A diamond is a transparent crystal of tetrahedrally bonded carbon atoms in a covalent network lattice (sp3) that crystallizes into the diamond lattice which is a variation of the face centered cubic structure.Diamonds have been adapted for many uses because of the material's exceptional physical characteristics.Most notable are its extreme hardness and thermal conductivity (9002,320 Wm1K1), as well as wide bandgap and high optical dispersion.Above 1,700 C (1,973 K   3,583 F) in vacuum or oxygen-free atmosphere, diamond converts to graphite; in air, transformation starts at  700 C. Diamond's ignition point is 720  800 C in oxygen and 850  1,000 C in air.Naturally occurring diamonds have a density ranging from 3.153.53 g cm3, with pure diamond close to 3.52 g cm3.The chemical bonds that hold the carbon atoms in diamonds together are weaker than those in graphite.In diamonds, the bonds form an inflexible three-dimensional lattice, whereas in graphite, the atoms are tightly bonded into sheets, which can slide easily over one another, making the overall structure weaker.In a diamond, each carbon atom is surrounded by neighboring four carbon atoms forming a tetrhedral shaped unit.


Hardness
Diamond is the hardest known natural material on the Mohs scale of mineral hardness, where hardness is defined as resistance to scratching and is graded between 1 (softest) and 10 (hardest).Diamond has a hardness of 10 (hardest) on this scale and is four times harder than corundum, 9 Mohs.Diamond's hardness has been known since antiquity, and is the source of its name.
Diamond hardness depends on its purity, crystalline perfection and orientation  hardness is higher for flawless, pure crystals oriented to the  111  direction (along the longest diagonal of the cubic diamond lattice).Therefore, whereas it might be possible to scratch some diamonds with other materials, such as boron nitride, the hardest diamonds can only be scratched by other diamonds and nanocrystalline diamond aggregates.
The hardness of diamond contributes to its suitability as a gemstone.Because it can only be scratched by other diamonds, it maintains its polish extremely well.Unlike many other gems, it is well-suited to daily wear because of its resistance to scratchingperhaps contributing to its popularity as the preferred gem in engagement or wedding rings, which are often worn every day.

The hardest natural diamonds mostly originate from the Copeton and Bingara fields located in the New England area in New South Wales, Australia.These diamonds are generally small, perfect to semiperfect octahedra, and are used to polish other diamonds.Their hardness is associated with the crystal growth form, which is single-stage crystal growth.Most other diamonds show more evidence of multiple growth stages, which produce inclusions, flaws, and defect planes in the crystal lattice, all of which affect their hardness.It is possible to treat regular diamonds under a combination of high pressure and high temperature to produce diamonds that are harder than the diamonds used in hardness gauges.
Somewhat related to hardness is another mechanical property toughness, which is a material's ability to resist breakage from forceful impact.The toughness of natural diamond has been measured as 7.510 MPam1 2.This value is good compared to other gemstones, but poor compared to most engineering materials.As with any material, the macroscopic geometry of a diamond contributes to its resistance to breakage.Diamond has a cleavage plane and is therefore more fragile in some orientations than others.Diamond cutters use this attribute to cleave some stones, prior to faceting."Impact toughness" is one of the main indexes to measure the quality of synthetic industrial diamonds.


Pressure resistance
Used in so-called diamond anvil experiments to create high-pressure environments, diamonds are able to withstand crushing pressures in excess of 600 gigapascals (6 million atmospheres).


Electrical conductivity
Other specialized applications also exist or are being developed, including use as semiconductors  some blue diamonds are natural semiconductors, in contrast to most diamonds, which are excellent electrical insulators.The conductivity and blue color originate from boron impurity.Boron substitutes for carbon atoms in the diamond lattice, donating a hole into the valence band.
Substantial conductivity is commonly observed in nominally undoped diamond grown by chemical vapor deposition.This conductivity is associated with hydrogen-related species adsorbed at the surface, and it can be removed by annealing or other surface treatments.


Surface property
Diamonds are naturally lipophilic and hydrophobic, which means the diamonds' surface cannot be wet by water but can be easily wet and stuck by oil.This property can be utilized to extract diamonds using oil when making synthetic diamonds.However, when diamond surfaces are chemically modified with certain ions, they are expected to become so hydrophilic that they can stabilize multiple layers of water ice at human body temperature.


Chemical stability
Diamonds are not very reactive.Under room temperature diamonds do not react with any chemical reagents including strong acids and bases.A diamond's surface can only be oxidized at higher temperatures.


Color

Diamond has a wide bandgap of 5.5 eV corresponding to the deep ultraviolet wavelength of 225 nanometers.This means pure diamond should transmit visible light and appear as a clear colorless crystal.Colors in diamond originate from lattice defects and impurities.The diamond crystal lattice is exceptionally strong and only atoms of nitrogen, boron and hydrogen can be introduced into diamond during the growth at significant concentrations (up to atomic percents).Transition metals Ni and Co, which are commonly used for growth of synthetic diamond by high-pressure high-temperature techniques, have been detected in diamond as individual atoms; the maximum concentration is 0.01  for Ni and even less for Co.Virtually any element can be introduced to diamond by ion implantation.
Nitrogen is by far the most common impurity found in gem diamonds and is responsible for the yellow and brown color in diamonds.Boron is responsible for the blue color.Color in diamond has two additional sources  irradiation (usually by alpha particles), that causes the color in green diamonds; and plastic deformation of the diamond crystal lattice.Plastic deformation is the cause of color in some brown and perhaps pink and red diamonds.In order of rarity, yellow diamond is followed by brown, colorless, then by blue, green, black, pink, orange, purple, and red."Black", or Carbonado, diamonds are not truly black, but rather contain numerous dark inclusions that give the gems their dark appearance.Colored diamonds contain impurities or structural defects that cause the coloration, while pure or nearly pure diamonds are transparent and colorless.Most diamond impurities replace a carbon atom in the crystal lattice, known as a carbon flaw.The most common impurity, nitrogen, causes a slight to intense yellow coloration depending upon the type and concentration of nitrogen present.The Gemological Institute of America (GIA) classifies low saturation yellow and brown diamonds as diamonds in the normal color range, and applies a grading scale from "D" (colorless) to "Z" (light yellow).Diamonds of a different color, such as blue, are called fancy colored diamonds, and fall under a different grading scale.
In 2008, the Wittelsbach Diamond, a 35.56-carat (7.112 g) blue diamond once belonging to the King of Spain, fetched over US 24 million at a Christie's auction.In May 2009, a 7.03-carat (1.406 g) blue diamond fetched the highest price per carat ever paid for a diamond when it was sold at auction for 10.5 million Swiss francs (6.97 million euro or US 9.5 million at the time).That record was however beaten the same year  a 5-carat (1.0 g) vivid pink diamond was sold for  10.8 million in Hong Kong on December 1, 2009.


Identification
Diamonds can be identified by their high thermal conductivity.Their high refractive index is also indicative, but other materials have similar refractivity.Diamonds cut glass, but this does not positively identify a diamond because other materials, such as quartz, also lie above glass on the Mohs scale and can also cut it.Diamonds can scratch other diamonds, but this can result in damage to one or both stones.Hardness tests are infrequently used in practical gemology because of their potentially destructive nature.The extreme hardness and high value of diamond means that gems are typically polished slowly using painstaking traditional techniques and greater attention to detail than is the case with most other gemstones; these tend to result in extremely flat, highly polished facets with exceptionally sharp facet edges.Diamonds also possess an extremely high refractive index and fairly high dispersion.Taken together, these factors affect the overall appearance of a polished diamond and most diamantaires still rely upon skilled use of a loupe (magnifying glass) to identify diamonds 'by eye'.


Industry

The diamond industry can be separated into two distinct categories  one dealing with gem-grade diamonds and another for industrial-grade diamonds.Both markets value diamonds differently.


Gem-grade diamonds

A large trade in gem-grade diamonds exists.Unlike other commodities, such as most precious metals, there is a substantial mark-up in the retail sale of gem diamonds.This results from the successful creation of a anti-competitive cartel by the De Beers corporation, which lasted until they were unable to control new mine discoveries from the 1980s.However, the diamond market remains an oligopoly.There is a well-established market for resale of polished diamonds (e.g. pawnbroking, auctions, second-hand jewelry stores, diamantaires, bourses, etc.).One hallmark of the trade in gem-quality diamonds is its remarkable concentration  wholesale trade and diamond cutting is limited to just a few locations; in 2003, 92  of the world's diamonds were cut and polished in Surat, India.Other important centers of diamond cutting and trading are the Antwerp diamond district in Belgium, where the International Gemological Institute is based, London, the Diamond District in New York City, Tel Aviv, and Amsterdam.A single company  De Beers  controls a significant proportion of the trade in diamonds.They are based in Johannesburg, South Africa and London, England.One contributory factor is the geological nature of diamond deposits  several large primary kimberlite-pipe mines each account for significant portions of market share (such as the Jwaneng mine in Botswana, which is a single large pit operated by De Beers that can produce between 12,500,000 carats (2,500 kg) to 15,000,000 carats (3,000 kg) of diamonds per year) whereas secondary alluvial diamond deposits tend to be fragmented amongst many different operators because they can be dispersed over many hundreds of square kilometers (e.g., alluvial deposits in Brazil).
The production and distribution of diamonds is largely consolidated in the hands of a few key players, and concentrated in traditional diamond trading centers, the most important being Antwerp, where 80  of all rough diamonds, 50  of all cut diamonds and more than 50  of all rough, cut and industrial diamonds combined are handled.This makes Antwerp a de facto "world diamond capital".Another important diamond center is New York City, where almost 80  of the world's diamonds are sold, including auction sales.The DeBeers company, as the world's largest diamond miner holds a dominant position in the industry, and has done so since soon after its founding in 1888 by the British imperialist Cecil Rhodes.De Beers owns or controls a significant portion of the world's rough diamond production facilities (mines) and distribution channels for gem-quality diamonds.The Diamond Trading Company (DTC) is a subsidiary of De Beers and markets rough diamonds from De Beers-operated mines.De Beers and its subsidiaries own mines that produce some 40  of annual world diamond production.For most of the 20th century over 80  of the world's rough diamonds passed through De Beers, but by 20012009 the figure had decreased to around 45 , and by 2013 the company's market share had further decreased to around 38  in value terms and even less by volume.De Beers sold off the vast majority of its diamond stockpile in the late 1990s  early 2000s and the remainder largely represents working stock (diamonds that are being sorted before sale).This was well documented in the press but remains little known to the general public.
As a part of reducing its influence, De Beers withdrew from purchasing diamonds on the open market in 1999 and ceased, at the end of 2008, purchasing Russian diamonds mined by the largest Russian diamond company Alrosa.As of January 2011, De Beers states that it only sells diamonds from the following four countries  Botswana, Namibia, South Africa and Canada.Alrosa had to suspend their sales in October 2008 due to the global energy crisis, but the company reported that it had resumed selling rough diamonds on the open market by October 2009.Apart from Alrosa, other important diamond mining companies include BHP Billiton, which is the world's largest mining company; Rio Tinto Group, the owner of Argyle (100 ), Diavik (60 ), and Murowa (78 ) diamond mines; and Petra Diamonds, the owner of several major diamond mines in Africa.

Further down the supply chain, members of The World Federation of Diamond Bourses (WFDB) act as a medium for wholesale diamond exchange, trading both polished and rough diamonds.The WFDB consists of independent diamond bourses in major cutting centers such as Tel Aviv, Antwerp, Johannesburg and other cities across the USA, Europe and Asia.In 2000, the WFDB and The International Diamond Manufacturers Association established the World Diamond Council to prevent the trading of diamonds used to fund war and inhumane acts.WFDB's additional activities include sponsoring the World Diamond Congress every two years, as well as the establishment of the International Diamond Council (IDC) to oversee diamond grading.
Once purchased by Sightholders (which is a trademark term referring to the companies that have a three-year supply contract with DTC), diamonds are cut and polished in preparation for sale as gemstones ('industrial' stones are regarded as a by-product of the gemstone market; they are used for abrasives).The cutting and polishing of rough diamonds is a specialized skill that is concentrated in a limited number of locations worldwide.Traditional diamond cutting centers are Antwerp, Amsterdam, Johannesburg, New York City, and Tel Aviv.Recently, diamond cutting centers have been established in China, India, Thailand, Namibia and Botswana.Cutting centers with lower cost of labor, notably Surat in Gujarat, India, handle a larger number of smaller carat diamonds, while smaller quantities of larger or more valuable diamonds are more likely to be handled in Europe or North America.The recent expansion of this industry in India, employing low cost labor, has allowed smaller diamonds to be prepared as gems in greater quantities than was previously economically feasible.
Diamonds which have been prepared as gemstones are sold on diamond exchanges called bourses.There are 28 registered diamond bourses in the world.Bourses are the final tightly controlled step in the diamond supply chain; wholesalers and even retailers are able to buy relatively small lots of diamonds at the bourses, after which they are prepared for final sale to the consumer.Diamonds can be sold already set in jewelry, or sold unset ("loose").According to the Rio Tinto Group, in 2002 the diamonds produced and released to the market were valued at US 9 billion as rough diamonds, US 14 billion after being cut and polished, US 28 billion in wholesale diamond jewelry, and US 57 billion in retail sales.


Cutting

Mined rough diamonds are converted into gems through a multi-step process called "cutting".Diamonds are extremely hard, but also brittle and can be split up by a single blow.Therefore, diamond cutting is traditionally considered as a delicate procedure requiring skills, scientific knowledge, tools and experience.Its final goal is to produce a faceted jewel where the specific angles between the facets would optimize the diamond luster, that is dispersion of white light, whereas the number and area of facets would determine the weight of the final product.The weight reduction upon cutting is significant and can be of the order of 50 .Several possible shapes are considered, but the final decision is often determined not only by scientific, but also practical considerations.For example the diamond might be intended for display or for wear, in a ring or a necklace, singled or surrounded by other gems of certain color and shape.
The most time-consuming part of the cutting is the preliminary analysis of the rough stone.It needs to address a large number of issues, bears much responsibility, and therefore can last years in case of unique diamonds.The following issues are considered
The hardness of diamond and its ability to cleave strongly depend on the crystal orientation.Therefore, the crystallographic structure of the diamond to be cut is analyzed using X-ray diffraction to choose the optimal cutting directions.
Most diamonds contain visible non-diamond inclusions and crystal flaws.The cutter has to decide which flaws are to be removed by the cutting and which could be kept.
The diamond can be split by a single, well calculated blow of a hammer to a pointed tool, which is quick, but risky.Alternatively, it can be cut with a diamond saw, which is a more reliable but tedious procedure.
After initial cutting, the diamond is shaped in numerous stages of polishing.Unlike cutting, which is a responsible but quick operation, polishing removes material by gradual erosion and is extremely time consuming.The associated technique is well developed; it is considered as a routine and can be performed by technicians.After polishing, the diamond is reexamined for possible flaws, either remaining or induced by the process.Those flaws are concealed through various diamond enhancement techniques, such as repolishing, crack filling, or clever arrangement of the stone in the jewelry.Remaining non-diamond inclusions are removed through laser drilling and filling of the voids produced.


Marketing
Marketing has significantly affected the image of diamond as a valuable commodity.
N. W. Ayer   Son, the advertising firm retained by De Beers in the mid-20th century, succeeded in reviving the American diamond market.And the firm created new markets in countries where no diamond tradition had existed before.N.W. Ayer's marketing included product placement, advertising focused on the diamond product itself rather than the De Beers brand, and associations with celebrities and royalty.Without advertising the De Beers brand, De Beers was also advertising its competitors' diamond products as well.De Beers' market share dipped temporarily to 2nd place in the global market below Alrosa in the aftermath of the global economic crisis of 2008, down to less than 29  in terms of carats mined, rather than sold.The campaign lasted for decades but was effectively discontinued by early 2011.De Beers still advertises diamonds, but the advertising now mostly promotes its own brands, or licensed product lines, rather than completely "generic" diamond products.The campaign was perhaps best captured by the slogan "a diamond is forever".This slogan is now being used by De Beers Diamond Jewelers, a jewelry firm which is a 50  50  joint venture between the De Beers mining company and LVMH, the luxury goods conglomerate.
Brown-colored diamonds constituted a significant part of the diamond production, and were predominantly used for industrial purposes.They were seen as worthless for jewelry (not even being assessed on the diamond color scale).After the development of Argyle diamond mine in Australia in 1986, and marketing, brown diamonds have become acceptable gems.The change was mostly due to the numbers  the Argyle mine, with its 35,000,000 carats (7,000 kg) of diamonds per year, makes about one-third of global production of natural diamonds; 80  of Argyle diamonds are brown.


Industrial-grade diamonds

Industrial diamonds are valued mostly for their hardness and thermal conductivity, making many of the gemological characteristics of diamonds, such as the 4 Cs, irrelevant for most applications.80  of mined diamonds (equal to about 135,000,000 carats (27,000 kg) annually), are unsuitable for use as gemstones, and used industrially.In addition to mined diamonds, synthetic diamonds found industrial applications almost immediately after their invention in the 1950s; another 570,000,000 carats (114,000 kg) of synthetic diamond is produced annually for industrial use (in 2004; in 2014 it's 4,500,000,000 carats (900,000 kg), 90  by produced in China).Approximately 90  of diamond grinding grit is currently of synthetic origin.
The boundary between gem-quality diamonds and industrial diamonds is poorly defined and partly depends on market conditions (for example, if demand for polished diamonds is high, some lower-grade stones will be polished into low-quality or small gemstones rather than being sold for industrial use).Within the category of industrial diamonds, there is a sub-category comprising the lowest-quality, mostly opaque stones, which are known as bort.
Industrial use of diamonds has historically been associated with their hardness, which makes diamond the ideal material for cutting and grinding tools.As the hardest known naturally occurring material, diamond can be used to polish, cut, or wear away any material, including other diamonds.Common industrial applications of this property include diamond-tipped drill bits and saws, and the use of diamond powder as an abrasive.Less expensive industrial-grade diamonds, known as bort, with more flaws and poorer color than gems, are used for such purposes.Diamond is not suitable for machining ferrous alloys at high speeds, as carbon is soluble in iron at the high temperatures created by high-speed machining, leading to greatly increased wear on diamond tools compared to alternatives.
Specialized applications include use in laboratories as containment for high pressure experiments (see diamond anvil cell), high-performance bearings, and limited use in specialized windows.With the continuing advances being made in the production of synthetic diamonds, future applications are becoming feasible.The high thermal conductivity of diamond makes it suitable as a heat sink for integrated circuits in electronics.


Mining

Approximately 130,000,000 carats (26,000 kg) of diamonds are mined annually, with a total value of nearly US 9 billion, and about 100,000 kg (220,000 lb) are synthesized annually.
Roughly 49  of diamonds originate from Central and Southern Africa, although significant sources of the mineral have been discovered in Canada, India, Russia, Brazil, and Australia.They are mined from kimberlite and lamproite volcanic pipes, which can bring diamond crystals, originating from deep within the Earth where high pressures and temperatures enable them to form, to the surface.The mining and distribution of natural diamonds are subjects of frequent controversy such as concerns over the sale of blood diamonds or conflict diamonds by African paramilitary groups.The diamond supply chain is controlled by a limited number of powerful businesses, and is also highly concentrated in a small number of locations around the world.
Only a very small fraction of the diamond ore consists of actual diamonds.The ore is crushed, during which care is required not to destroy larger diamonds, and then sorted by density.Today, diamonds are located in the diamond-rich density fraction with the help of X-ray fluorescence, after which the final sorting steps are done by hand.Before the use of X-rays became commonplace, the separation was done with grease belts; diamonds have a stronger tendency to stick to grease than the other minerals in the ore.

Historically, diamonds were found only in alluvial deposits in Guntur and Krishna district of the Krishna River delta in Southern India.India led the world in diamond production from the time of their discovery in approximately the 9th century BC to the mid-18th century AD, but the commercial potential of these sources had been exhausted by the late 18th century and at that time India was eclipsed by Brazil where the first non-Indian diamonds were found in 1725.Currently, one of the most prominent Indian mines is located at Panna.
Diamond extraction from primary deposits (kimberlites and lamproites) started in the 1870s after the discovery of the Diamond Fields in South Africa.Production has increased over time and now an accumulated total of 4,500,000,000 carats (900,000 kg) have been mined since that date.Twenty percent of that amount has been mined in the last five years, and during the last 10 years, nine new mines have started production; four more are waiting to be opened soon.Most of these mines are located in Canada, Zimbabwe, Angola, and one in Russia.
In the U.S., diamonds have been found in Arkansas, Colorado, Wyoming, and Montana.In 2004, the discovery of a microscopic diamond in the U.S. led to the January 2008 bulk-sampling of kimberlite pipes in a remote part of Montana.
Today, most commercially viable diamond deposits are in Russia (mostly in Sakha Republic, for example Mir pipe and Udachnaya pipe), Botswana, Australia (Northern and Western Australia) and the Democratic Republic of Congo.In 2005, Russia produced almost one-fifth of the global diamond output, reports the British Geological Survey.Australia boasts the richest diamantiferous pipe, with production from the Argyle diamond mine reaching peak levels of 42 metric tons per year in the 1990s.There are also commercial deposits being actively mined in the Northwest Territories of Canada and Brazil.Diamond prospectors continue to search the globe for diamond-bearing kimberlite and lamproite pipes.


Political issues

In some of the more politically unstable central African and west African countries, revolutionary groups have taken control of diamond mines, using proceeds from diamond sales to finance their operations.Diamonds sold through this process are known as conflict diamonds or blood diamonds.Major diamond trading corporations continue to fund and fuel these conflicts by doing business with armed groups.In response to public concerns that their diamond purchases were contributing to war and human rights abuses in central and western Africa, the United Nations, the diamond industry and diamond-trading nations introduced the Kimberley Process in 2002.The Kimberley Process aims to ensure that conflict diamonds do not become intermixed with the diamonds not controlled by such rebel groups.This is done by requiring diamond-producing countries to provide proof that the money they make from selling the diamonds is not used to fund criminal or revolutionary activities.Although the Kimberley Process has been moderately successful in limiting the number of conflict diamonds entering the market, some still find their way in.Conflict diamonds constitute 23  of all diamonds traded.Two major flaws still hinder the effectiveness of the Kimberley Process  (1) the relative ease of smuggling diamonds across African borders, and (2) the violent nature of diamond mining in nations that are not in a technical state of war and whose diamonds are therefore considered "clean".
The Canadian Government has set up a body known as Canadian Diamond Code of Conduct to help authenticate Canadian diamonds.This is a stringent tracking system of diamonds and helps protect the "conflict free" label of Canadian diamonds.


Synthetics, simulants, and enhancements


Synthetics

Synthetic diamonds are diamonds manufactured in a laboratory, as opposed to diamonds mined from the Earth.The gemological and industrial uses of diamond have created a large demand for rough stones.This demand has been satisfied in large part by synthetic diamonds, which have been manufactured by various processes for more than half a century.However, in recent years it has become possible to produce gem-quality synthetic diamonds of significant size.It is possible to make colorless synthetic gemstones that, on a molecular level, are identical to natural stones and so visually similar that only a gemologist with special equipment can tell the difference.
The majority of commercially available synthetic diamonds are yellow and are produced by so-called High Pressure High Temperature (HPHT) processes.The yellow color is caused by nitrogen impurities.Other colors may also be reproduced such as blue, green or pink, which are a result of the addition of boron or from irradiation after synthesis.

Another popular method of growing synthetic diamond is chemical vapor deposition (CVD).The growth occurs under low pressure (below atmospheric pressure).It involves feeding a mixture of gases (typically 1 to 99 methane to hydrogen) into a chamber and splitting them to chemically active radicals in a plasma ignited by microwaves, hot filament, arc discharge, welding torch or laser.This method is mostly used for coatings, but can also produce single crystals several millimeters in size (see picture).
As of 2010, nearly all 5,000 million carats (1,000 tonnes) of synthetic diamonds produced per year are for industrial use.Around 50  of the 133 million carats of natural diamonds mined per year end up in industrial use.The cost of mining a natural colorless diamond runs about  40 to  60 per carat, and the cost to produce a synthetic, gem-quality colorless diamond is about  2,500 per carat.However, a purchaser is more likely to encounter a synthetic when looking for a fancy-colored diamond because nearly all synthetic diamonds are fancy-colored, while only 0.01  of natural diamonds are.


Simulants

A diamond simulant is a non-diamond material that is used to simulate the appearance of a diamond, and may be referred to as diamante.Cubic zirconia is the most common.The gemstone Moissanite (silicon carbide) can be treated as a diamond simulant, though more costly to produce than cubic zirconia.Both are produced synthetically.


Enhancements

Diamond enhancements are specific treatments performed on natural or synthetic diamonds (usually those already cut and polished into a gem), which are designed to better the gemological characteristics of the stone in one or more ways.These include laser drilling to remove inclusions, application of sealants to fill cracks, treatments to improve a white diamond's color grade, and treatments to give fancy color to a white diamond.
Coatings are increasingly used to give a diamond simulant such as cubic zirconia a more "diamond-like" appearance.One such substance is diamond-like carbonan amorphous carbonaceous material that has some physical properties similar to those of the diamond.Advertising suggests that such a coating would transfer some of these diamond-like properties to the coated stone, hence enhancing the diamond simulant.Techniques such as Raman spectroscopy should easily identify such a treatment.


Identification
Early diamond identification tests included a scratch test relying on the superior hardness of diamond.This test is destructive, as a diamond can scratch another diamond, and is rarely used nowadays.Instead, diamond identification relies on its superior thermal conductivity.Electronic thermal probes are widely used in the gemological centers to separate diamonds from their imitations.These probes consist of a pair of battery-powered thermistors mounted in a fine copper tip.One thermistor functions as a heating device while the other measures the temperature of the copper tip  if the stone being tested is a diamond, it will conduct the tip's thermal energy rapidly enough to produce a measurable temperature drop.This test takes about 23 seconds.
Whereas the thermal probe can separate diamonds from most of their simulants, distinguishing between various types of diamond, for example synthetic or natural, irradiated or non-irradiated, etc., requires more advanced, optical techniques.Those techniques are also used for some diamonds simulants, such as silicon carbide, which pass the thermal conductivity test.Optical techniques can distinguish between natural diamonds and synthetic diamonds.They can also identify the vast majority of treated natural diamonds."Perfect" crystals (at the atomic lattice level) have never been found, so both natural and synthetic diamonds always possess characteristic imperfections, arising from the circumstances of their crystal growth, that allow them to be distinguished from each other.
Laboratories use techniques such as spectroscopy, microscopy and luminescence under shortwave ultraviolet light to determine a diamond's origin.They also use specially made instruments to aid them in the identification process.Two screening instruments are the DiamondSure and the DiamondView, both produced by the DTC and marketed by the GIA.
Several methods for identifying synthetic diamonds can be performed, depending on the method of production and the color of the diamond.CVD diamonds can usually be identified by an orange fluorescence.D-J colored diamonds can be screened through the Swiss Gemmological Institute's Diamond Spotter.Stones in the D-Z color range can be examined through the DiamondSure UV visible spectrometer, a tool developed by De Beers.Similarly, natural diamonds usually have minor imperfections and flaws, such as inclusions of foreign material, that are not seen in synthetic diamonds.
Screening devices based on diamond type detection can be used to make a distinction between diamonds that are certainly natural and diamonds that are potentially synthetic.Those potentially synthetic diamonds require more investigation in a specialized lab.Examples of commercial screening devices are D-Screen (WTOCD   HRD Antwerp) and Alpha Diamond Analyzer (Bruker   HRD Antwerp).


Stolen diamonds
Occasionally large thefts of diamonds take place.In February 2013 armed robbers carried out a raid at Brussels Airport and escaped with gems estimated to be worth  50m (32m; 37m euros).The gang broke through a perimeter fence and raided the cargo hold of a Swiss-bound plane.The gang have since been arrested and large amounts of cash and diamonds recovered.
The identification of stolen diamonds presents a set of difficult problems.Rough diamonds will have a distinctive shape depending on whether their source is a mine or from an alluvial environment such as a beach or river - alluvial diamonds have smoother surfaces than those that have been mined.Determining the provenance of cut and polished stones is much more complex.
The Kimberley Process was developed to monitor the trade in rough diamonds and prevent their being used to fund violence.Before exporting, rough diamonds are certificated by the government of the country of origin.Some countries, such as Venezuela, are not party to the agreement.The Kimberley Process does not apply to local sales of rough diamonds within a country.
Diamonds may be etched by laser with marks invisible to the naked eye.Lazare Kaplan, a US-based company, developed this method.However, whatever is marked on a diamond can readily be removed.


See also

List of diamondsStemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.
List of minerals


References


Books
C. Even-Zohar (2007).From Mine to Mistress  Corporate Strategies and Government Policies in the International Diamond Industry (2nd ed.).Mining Journal Press.
G. Davies (1994).Properties and growth of diamond.INSPEC.ISBN 0-85296-875-2.
M. O'Donoghue, M (2006).Gems.Elsevier.ISBN 0-7506-5856-8.
M. O'Donoghue and L. Joyner (2003).Identification of gemstones.Great Britain  Butterworth-Heinemann.ISBN 0-7506-5512-7.
A. Feldman and L.H. Robins (1991).Applications of Diamond Films and Related Materials.Elsevier.
J.E. Field (1979).The Properties of Diamond.London  Academic Press.ISBN 0-12-255350-0.
J.E. Field (1992).The Properties of Natural and Synthetic Diamond.London  Academic Press.ISBN 0-12-255352-7.
W. Hershey (1940).The Book of Diamonds.Hearthside Press New York.ISBN 1-4179-7715-9.
S. Koizumi, C.E. Nebel and M. Nesladek (2008).Physics and Applications of CVD Diamond.Wiley VCH.ISBN 3-527-40801-0.
L.S. Pan and D.R. Kani (1995).Diamond  Electronic Properties and Applications.Kluwer Academic Publishers.ISBN 0-7923-9524-7.
Pagel-Theisen, Verena (2001).Diamond Grading ABC  the Manual.Antwerp  Rubin   Son.ISBN 3-9800434-6-0.
R.L. Radovic, P.M. Walker and P.A. Thrower (1965).Chemistry and physics of carbon  a series of advances.New York  Marcel Dekker.ISBN 0-8247-0987-X.
M. Tolkowsky (1919).Diamond Design  A Study of the Reflection and Refraction of Light in a Diamond.London  E.   F.N. Spon.
R.W. Wise (2003).Secrets of the Gem Trade  The Connoisseur's Guide to Precious Gemstones.Brunswick House Press.
A.M. Zaitsev (2001).Optical Properties of Diamond  A Data Handbook.Springer.ISBN 3-540-66582-X.


External links
Properties of diamond  Ioffe database
"A Contribution to the Understanding of Blue Fluorescence on the Appearance of Diamonds".(2007) Gemological Institute of America (GIA)
Tyson, Peter (November 2000)."Diamonds in the Sky".Retrieved March 10, 2005.
Have You Ever Tried to Sell a Diamond?



