ARM System-on-Chip Architecture is a book detailing the system-on-chip ARM architecture , as a specific implementation of reduced instruction set computing . It was written by Steve Furber , who co-designed the ARM processor with Sophie Wilson . 
 The book 's content covers the architecture , assembly language programming , support mechanisms for high-level programming languages , the instruction set and the building of operating systems . The Thumb instruction set is also covered Semiconductor in detail . 
 It has been cited in numerous academic papers , and has been recommended to those working in the development of embedded systems . 
 
 
 References 
 


