
 Bipolarons in physics 
 In physics , a bipolaron is a bound pair of two polarons . An electron in a material may cause a distortion in the underlying lattice . The combination of electron and distortion -LRB- which may also be understood as a cloud of phonons -RRB- is known as a polaron -LRB- in part because the interaction between electron and lattice is via a polarization -RRB- . When two polarons are close together , they can lower their energy by sharing the same distortions , which leads to an effective attraction between the polarons . If the interaction is sufficiently large , then that attraction leads to a bound bipolaron . For strong attraction , bipolarons may be small . Small bipolarons have integer spin and thus share some of the properties of bosons . If many bipolarons form without coming too close , they might be able to form a BoseEinstein condensate . This has led to a suggestion that bipolarons could be a possible mechanism for high temperature superconductivity . For example , they can lead to a very direct interpretation of the isotope effect . 
 
 
 Bipolarons in organic chemistry 
 In organic chemistry a bipolaron is a molecule or part of a macromolecular chain containing two positive charges in a conjugated system . The charges can be located in the centre of the chain or at its termini . Bipolarons and polarons are encountered in doped conducting polymers such as polythiophene . 
 It is possible to synthesize and isolate bipolaron model compounds for X-ray diffraction studies . The diamagnetic bis -LRB- triaryl -RRB- amine dication 2 in scheme 1 is prepared from the neutral precursor 1 in dichloromethane by reaction with 4 equivalents of antimony pentachloride . Two resonance structures exist for the dication . Structure 2a is a -LRB- singlet -RRB- diradical and 2b is the closed shell quinoid . The experimental bond lengths for the central vinylidene group in 2 are 141 pm and 137 pm compared to 144 pm and 134 for the precursor 1 implying some contribution from the quinoid structure . 
 
 On the other hand when a thiophene unit is added to the core in the structure depicted in scheme 2 , these bond lengths are identical -LRB- around 138 pm -RRB- making it a true hybrid . 
 
 
 See also 
 High temperature superconductivity 
 Polaron 
 BoseEinstein condensate 
 Phonon 
 Electron 
 Quinonoid zwitterions 
 
 
 References 
 


