Bultfonteinite, originally dutoitspanite, is a pink to colorless mineral with chemical formula Ca2SiO2(OH,F)4. It was discovered in 1903 or 1904 in the Bultfontein mine in South Africa, for which the mineral is named, and described in 1932.


In this chapter we introduce such distributional methods,in which the meaning of word is computed from the distribution of words around it. These words are generally represented as a vector of numbers related in some way to counts, and so these methods are oftern called vector semantics.
   Description   

Bultfonteinite is transparent and pale pink to colorless. The mineral occurs as radiating prismatic acicular crystals and radial spherules up to 2 cm (0.79 in).


   Structure   
The crystal structure of bultfonteinite consists of strips of 8 , that run along the 5.67  c-axis, held together by CaOCa, CaFCa, CaH2OCa, and CaOSi bonds. Silicon atoms occur in isolated tetrahedra and the calcium atoms have seven-fold coordination, derived from a triangular prism with a seventh atom present on one of the square faces.


   History   
In either 1903 or 1904, a miner discovered the first specimen of bultfonteinite on the 480-foot level of the Bultfontein mine in Kimberley, South Africa. The mineral occurred in a several-hundred-foot-tall horse of kimberlite-enclosed dolerite and shale fragments. The specimen, mistakenly thought to be natrolite, was given to Alpheus F. Williams. Several years later, additional samples were found by C. E. Adams in the nearby Dutoitspan mine and given to the MacGregor Museum in Kimberley. Shortly before 1932, the mineral was found about 100 miles (160 km) to the southeast of Kimberley at the Jagersfontein Mine in Orange River Colony.
After John Parry and F. E. Wright described the mineral afwillite in 1925, Williams recognized that his samples of bultfonteinite were not natrolite, but were likely a new mineral species. Chemical analysis by John Parry and crystallographic and optical determination by Wright proved it to be a new mineral. The mineral was described by Parry, Williams, and Wright in 1932 and named bultfonteinite. Their original description does not explicitly state the origin of the name, but it is presumably named after the mine in which it was discovered. Earlier that year in his book The Genesis of the Diamond, Williams had called the mineral dutoitspanite, a name which was "apparently discarded". When the International Mineralogical Association was founded, bultfonteinite was grandfathered as a valid mineral species.
The type material is held in England at Cambridge University and the Natural History Museum in London.


   Occurrence   
Bultfonteinite has been found in Australia, Botswana, Canada, Israel, Japan, Jordan, Russia, South Africa, and the United States. The mineral was first located outside South Africa in the US State of California in 1955. Bultfonteinite has been found in association with afwillite, apophyllite, calcite, natrolite, oyelite, scawtite, and xonotlite.
At the type locality, the mineral occurred in a large structure of dolerite and shale fragments in a kimberlite pipe. In Crestmore, California, bultfonteinite formed in the contact zone of thermally metamorphosed limestone.


   References   

Bibliography
McIver, E. J. (1963). "The structure of bultfonteinite, Ca4Si2O10F2H6". Acta Crystallographica 16  551558. doi 10.1107 S0365110X63001456.  (subscription required)
Mountain, E. D. (December 1957). "Rhodesite, a new mineral from the Bultfontein mine, Kimberley" (PDF). Mineralogical Magazine 31 (239)  607610. doi 10.1180 minmag.1957.31.239.01. 
Murdoch, Joseph (SeptemberOctober 1955). "Bultfonteinite from Crestmore, California" (PDF). American Mineralogist (Mineralogical Society of America) 40 (9   10)  900904. 
Parry, John; Williams, Alpheus F.; Wright, F. E. (September 1932). "On bultfonteinite, a new fluorine-bearing hydrouscalcium silicate from South Africa." (PDF). Mineralogical Magazine 23 (138)  145162. doi 10.1180 minmag.1932.023.138.01. 


   External links   
 Media related to Bultfonteinite at Wikimedia Commons



