Aluminosilicate minerals are minerals composed of aluminium, silicon, and oxygen, plus countercations.They are a major component of kaolin and other clay minerals.
Andalusite, kyanite, and sillimanite are naturally occurring aluminosilicate minerals that have the composition Al2SiO5.The triple point of the three polymorphs is located at a temperature of 500 C and a pressure of 0.4 GPa.These three minerals are commonly used as index minerals in metamorphic rocks.
Hydrated aluminosilicate minerals are referred to as zeolites and are porous structures that are naturally occurring materials.
The catalyst silica-alumina is an amorphous substance which is not an aluminosilicate compound.


See also
Aluminium silicate

Calcium aluminosilicate
Sodium aluminosilicate


References



