Introduction As demands accelerate for increasing density, higher bandwidths, and lower power, many IC design teams are looking up  to 3D ICs with through-silicon vias (TSVs).3D ICs promise more than Moore integration by packing a great deal of functionality into small form factors, while improving performance and reducing costs.3D IC packages may accommodate multiple heteroge- neous diesuch as logic, memory, analog, RF, and micro-electrical mechanical systems (MEMS)at different process nodes, such as 28nm for high-speed logic and 130nm for analog.This provides an alternative to system-on-chip (SoC) integration, potentially postponing an expensive move to a new process node for all of the functionality developers want to place in a single package.3D ICs with TSVs are expected to have a broad impact in areas such as networking, graphics, mobile communications, and computing, especially for applications that require ultra-light, small, low-power devices.Specific appli- cation areas include multi-core CPUs, GPUs, packet buffers routers, smart phones, tablets, netbooks, cameras, DVD players, and set-top boxes.While there is great interest in this emerging technology, it is still in its early phases.Standard definitions are lacking, the supply chain ecosystem is still in flux, and design, verification and test challenges need to be resolved.This paper presents a brief overview of 3D IC technology, and then discusses design challenges, ecosystem requirements, and needed solutions.From a design standpoint, the good news is that extensive retooling is not needed for 3D ICs.There is no need to acquire a new 3D design system.There are also no apparent showstoppers in process technology.However, 3D ICs with TSVsDesign Challenges and Requirements 3D integrated circuits (ICs) with through-silicon vias (TSVs) offer new levels of efficiency, power, performance, and form-factor advantages to the semiconductor industry.However, theres still groundwork that must be laid to bring 3D ICs into the mainstream.Cadence offers a comprehensive solution to support the 3D IC revolution, including analog and digital implementation, packaging, and printed circuit board (PCB) design tools.With this solution, customers gain everything they need to cost-effectively design 3D ICs with TSVs.Contents Introduction .................................1 A Closer Look at 3D ICS with TSVS ....................................2 3D IC Design Challenges and Requirements ...............................4 Forging a 3D IC Ecosystem ...........8 Conclusion ...................................9





