2-(Dicyanomethylene)croconate is a divalent anion with chemical formula C
8N
2O2
4 or ((NC-)2C )(C5O4)2.It is one of the pseudo-oxocarbon anions, as it can be described as a derivative of the croconate oxocarbon anion CStemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.
5O2
5 through the replacement of one oxygen atom by a dicyanomethylene group  C(-CN)2.
The anion was synthesized and characterized by A. Fatiadi in 1980, by hydrolysis of croconate violet treated with potassium hydroxide.It gives an orange solution in water.


See also
Croconate violet, 1,3-bis(dicyanomethylene)croconate
Croconate blue, 1,2,3-tris(dicyanomethylene)croconate
1,2-Bis(dicyanomethylene)squarate
1,3-Bis(dicyanomethylene)squarate


References





