ARM Accredited Engineer -LRB- AAE -RRB- is a program of professional accreditations awarded by ARM Holdings . The AAE program is designed for computer software and hardware engineers wishing to validate their knowledge of ARM technology . The program was launched in 2012 at a series of events including ARM TechCon 2012 . 
 The AAE program consists of a number of certifications , each with their own syllabus , and each assessed by means of a separate one hour multiple-choice exam . 
 
 
 Certifications 
 Two accreditations are currently available . Others will be launched over the next few years . 
 
 
 ARM Accredited Engineer -LRB- AAE -RRB- 
 AAE , an entry-level accreditation , was the first to be launched . The AAE syllabus covers software-related aspects of the ARMv7 Architecture , with a specific focus on Cortex-A and Cortex-R profiles , including applications processors and real-time processors . The syllabus does not cover Cortex-M systems . The AAE certification is aimed at general embedded software and systems developers who have a broad knowledge of ARM technology . 
 The syllabus covers the following subject areas 
 ARM architecture -LRB- 30 -RRB- 
 Software development -LRB- 30 -RRB- 
 Software optimization -LRB- 15 -RRB- 
 System -LRB- 10 -RRB- 
 Software debug -LRB- 8 -RRB- 
 Implementation -LRB- 7 -RRB- 
 
 
 ARM Accredited MCU Engineer -LRB- AAME -RRB- 
 The AAME accreditation was launched on 16 September 2013 . It is an entry-level accreditation , similar to the basic AAE accreditation , but focused on the ARMv7 Cortex-M profile . accreditation is aimed at general embedded software engineers with a broad knowledge of ARM technology , with a bias toward microcontrollers . 
 The syllabus covers the following subject areas 
 ARM architecture -LRB- 35 -RRB- 
 Software development -LRB- 30 -RRB- 
 Debug -LRB- 13 -RRB- 
 Software optimization -LRB- 10 -RRB- 
 Implementation -LRB- 7 -RRB- 
 System Startup -LRB- 5 -RRB- 
 
 
 Other accreditations 
 The following accreditations are being considered for launch between 2013 and 2016 
 ARM Accredited Cortex-A Engineer -LRB- AACAE -RRB- 
 ARM Accredited Cortex-R Engineer -LRB- AACRE -RRB- 
 AA Windows on ARM Developer -LRB- AAWoAD -RRB- 
 AA Linux on ARM Developer -LRB- AALoAD -RRB- 
 AA Android on ARM Developer -LRB- AAAoAD -RRB- 
 AA Graphics Specialist -LRB- AAGS -RRB- 
 AA Security Specialist -LRB- AASS -RRB- 
 ARM Accredited Cortex-M Engineer -LRB- AACME -RRB- 
 ARM Accredited SoC Developer -LRB- AASoCD -RRB- 
 ARM Accredited SoC Specialist -LRB- AASoCS -RRB- 
 
 
 Exams 
 All AAE Program exams are delivered by Prometric Inc. as supervised , computer-based tests on dedicated test platforms throughout their network of 10,000 Authorized Prometric Test Centers -LRB- APTCs -RRB- around the world . There are 70 multiple choice questions . Candidates are given one hour to complete the test . Results are issued instantly on-screen . Grades are either pass or fail - no letter or percentage grades are issued . On passing the exam , candidates can also request a paper certificate to be mailed to them . 
 
 
 References 
 




