The 2N3055 is a silicon NPN power transistor intended for general purpose applications.It was introduced in the early 1960s by RCA using a hometaxial power transistor process, transitioned to an epitaxial base in the mid-1970s.Its numbering follows the JEDEC standard.It is a transistor type of enduring popularity.


Specifications
The exact performance characteristics depend on the manufacturer.
In this chapter we introduce such distributional methods,in which the meaning of word is computed from the distribution of words around it. These words are generally represented as a vector of numbers related in some way to counts, and so these methods are oftern called vector semantics.
Packaged in a TO-3 case style, it is a 15 amp, 60 volt, 115 watt power transistor with a  (forward current gain) of 20 to 70 at a collector current of 4 A (100 to 200 when testing using a multimeter).It has a transition frequency of 2.5 MHz; at this frequency the calculated current gain (beta) drops to 1, indicating the transistor can no longer provide useful amplification in common emitter configuration.


History

The 2N3055 was designed for medium-current and high-power circuits.Commercially, it was used in many linear power supplies, audio amplifiers and low frequency power converters.It was second sourced by other manufacturers; Texas Instruments listed a single-diffused mesa version of the device in an August 1967 datasheet.One limitation was that its frequency response was rather low (typically the unity-gain frequency was 1 MHz).
With changes to semiconductor manufacturing technology, the original process became economically uncompetitive in the mid-1970s, and a similar device was created using epitaxial base technology.The maximum voltage and current ratings of this device are the same as the original, but it is not as immune from secondary breakdown; the power handling (safe operating area) is limited at high voltage to a lower current than the original.However, the cut-off frequency is higher, allowing the newer type of 2N3055 to be more efficient at higher frequencies.Also the higher frequency response has improved performance when used in audio amplifiers.
Although the original 2N3055 went into decline relative to epitaxial-base transistors because of high manufacturing costs, the epitaxial-base version continued to be used in both linear amplifiers and switching supplies.Several versions of the 2N3055 remain in production; it is used in audio power amplifiers delivering up to 40 W into an 8 ohm load in a pushpull output configuration.
Stemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.

Related devices
The 2N3054 is a lower power version of the 2N3055, rated at 25 W, 55 V and 4 A, but became almost obsolete about the late 1980s when many TO-66 devices were withdrawn from mainstream manufacturers's lists.In many cases a TO-220 packaged version, such as MJE3055T, can be used instead of the 2N3054 as well as in some 2N3055 applications.An MJ2955 is a complementary (PNP) transistor for the 2N3055, which is also manufactured using the epitaxial process today.A TO-3 P version of the 2N3055 and its complementary device MJ2955 are available as respectively TIP3055 and TIP2955.In the sixties and early seventies, Philips produced similar devices encapsulated in TO-3 packages under the reference BDY20 and BDY38 (although the BDY38 has lower voltage ratings than the 2N3055).Transistors TIP33 and 34 are respectively NPN and PNP transistors presenting similar characteristics as the 2N3055 and MJ2955.


References


External links




