Stemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.The 180 nanometer (180 nm) process refers to the level of semiconductor process technology that was reached in the 1999-2000 timeframe by most leading semiconductor companies, like Intel, Texas Instruments, IBM, and TSMC.
The origin of the 180 nm value is historical, as it reflects a trend of 70  scaling every 23 years.The naming is formally determined by the International Technology Roadmap for Semiconductors (ITRS).
Some of the first CPUs manufactured with this process include Intel Coppermine family of Pentium III processors.This was the first technology using a gate length shorter than that of light used for lithography (which has a minimum of 193 nm).



Processors using 180 nm manufacturing technology
Intel Coppermine E- October, 1999
AMD Athlon Thunderbird - June 2000
Intel Celeron (Willamette) - May, 2002
Motorola PowerPC 7445 and 7455 (Apollo 6) - January, 2002




