Edenite is a double chain silicate mineral of the amphibole group with the general chemical composition NaCa2Mg5 -LRB- Si7Al -RRB- Semiconductor O22 -LRB- OH -RRB- 2 . Edenite is named for the locality of Edenville , Orange County , New York , where it was first described . 
 
 
 Occurrence 
 Edenite has been found primarily in metamorphic rocks , occurring in pods of other magnesium rich minerals within a marble formation or with garnet rich lherzolites from deep within the Earth 's crust . Thus , finding edenite in the field can indicate high temperature regional metamorphism of the surrounding rocks . 
 
 
 Uses and importance 
 While edenite is not for commercial or industrial applications , it is often studied because of its unique chemical substitution properties . Results from research performed on amphiboles have shown that edenite is particularly suited for fitting chlorine anions into its chemical framework . This makes edenite a good candidate for use in chlorine isotope fractionation in amphibole-bearing rocks . Many synthetic variations of edenite are also used in geochemical research to produce a boron analogue of fluroedenite . 
 
 
 Crystal habit 
 Edenite is a member of the monoclinic crystal system and is in the crystal class 2 m -LRB- space group C2 m -RRB- . This means crystalline edenite is symmetrical around a two-fold rotation axis that is then reflected across a mirror plane perpendicular to the long axis of the mineral . 
 
 
 Optical properties 
 Edenite is a biaxial positive mineral . When viewed in thin section with a petrographic microscope , it is white-gray with pale green pleochorism in plane-polarized light . Under crossed polars , its interference colors range from first order gray to first order blue . 
 
 References 
 
 



