Abrizio was a fabless semiconductor company which made switching fabric chip sets -LRB- integrated circuits for computer network switches -RRB- . Their chip set , the TT1 , was used by several large system development companies as the core switch fabric in their high value communication systems . 
 
 
 Founding 
 It was founded in 1997 , by Professor Nick McKeown as a spinout of the Tiny-tera project at Stanford University and received US 6M of funding from Benchmark Capital and Sequoia Capital . In 1998 , Anders Swahn , who had been executive vice president of sales and marketing at Allied-Telesyn Inc. , joined Abrizio as chief executive . 
 
 
 Product and technology 
 The product name TT1 referred to `` Tiny Tera '' meaning a small , highly integrated semiconductor implementation of a terabit s capacity switching fabric . Abrizio 's corporate colors were purple and yellow . 
 Abrizio 's key technology was a sophisticated implementation of a Wavefront arbiter which allowed the switch to make complex arbitration decisions very quickly . 
 
 
 Senior leadership 
 The CEO bolded of Abrizio was Anders Swahn . The CTO was McKeown who was taking a leave from his professorship at Stanford . Zubair Hussein was the V.P. of Engineering . 
 
 
 Acquisition 
 Abrizio was acquired on August 24 , 1999 , by PMC-Sierra for 4,352,000 shares of PMC-Sierra stock , worth at that time 400M . After the acquisition , the former Abrizio development team completed the TTx switch chip set . In the wake of the bursting of the telecom bubble , PMC-Sierra laid off most of the former Abrizio team in 2001 . 
 
 
 References 
 
 
 External links 
 Sequoia Capital 
 


