AMD Catalyst (formerly named ATI Catalyst) is a device driver and utility software package for Advanced Micro Devices's graphics cards and APUs.It runs on Microsoft Windows and Linux, on 32- and 64-bit x86 processors.


Supported hardware
AMD Catalyst is targeted to support all function blocks present on a GPU's or APU's die.Besides IC targeted at rendering, this includes display controllers as well as their SIP blocks to do video decoding, Unified Video Decoder (UVD) and video encoding Video Codec Engine (VCE).
The device driver also supports AMD TrueAudio, a SIP block to do sound related calculations.

Supported products
AMD Catalyst supports the following AMD (and ATI-tradition) product lines targeted at rendering
Graphics processing units (GPUs)
Accelerated processing units (APUs)
The following product lines are probably not supported by the AMD Catalyst, but instead by some other software, which (for example) is OpenGL-certified
AMD FireStream product line for GPGPU in supercomputers and such
AMD FireMV product line for multi-monitor setups (deprecated by AMD Eyefinity being available on all consumer products)
AMD FirePro product line for professionals who require certified OpenGL support


Multi-monitor support

Starting in Catalyst 14.6 AMD has enabled mixed resolution support, allowing for a single Eyefinity display group to be created while each monitor runs at a different resolution.This feature is made possible through the addition of two new Eyefinity display modes, Fit and Expand, which join the traditional Fill mode.In both Fit an Expand mode AMD is compensating for the mismatched resolutions by creating a virtual desktop that is of a different resolution than the monitors, and then either padding it out or cropping it as is necessary.
Before Eyefinity, there was the Windows-only software "HydraVision", a desktop screen management software mostly providing multi-monitor and virtual-screen management.It has extensive hot-key support.


Video acceleration
Both of AMD's SIP cores for video acceleration, Video Codec Engine as well as Unified Video Decoder, are supported by AMD Catalyst.


Audio acceleration

Some AMD products contain SIP cores for audio acceleration branded AMD TrueAudio.Support for this audio acceleration DSP co-processor is part of AMD Catalyst.


Power saving

AMD Catalyst includes support for AMD PowerPlay, AMD PowerTune and AMD ZeroCore Power, AMD's set of technologies to reduce energy consumption in their graphics products.


Supported interfaces


Rendering
The AMD Catalyst device driver supports multiple rendering interfaces, all designed the give user-space programs, such as e.g. video games or CAD software, access to the correspondent SIP blocks.


Direct3D


OpenGL


Mantle
So far, only the Catalyst targeting Microsoft Windows includes support for Mantle (API).


Video acceleration
The AMD Catalyst device driver supports multiple interfaces, all designed the give user-space programs, such as e.g. GStreamer or HandBrake software, access to the correspondent SIP blocks.


GPGPU


OpenCL


Close to Metal

Close to Metal was a low-level API by AMD which was abandoned in favor of OpenCL.


Other
AMD HD3D stereoscopic 3D API by AMD.


Heterogeneous System Architecture


Operating systems support


Linux

For a long time fglrx (an abbreviation for "FireGL and Radeon for X") had been the name of the proprietary graphics device driver for Linux.Starting from Catalyst 7.11, the ATI Proprietary Linux driver was renamed ATI Catalyst Linux, and was moved to the same release dates and version numbering as the versions for Microsoft Windows.
In the first years of its development, the proprietary Linux driver fglrx had been criticized for its stability and performance issues as well as lack of options.AMD improved the driver in the following periods by including key features such as CrossFire, OverDrive, Catalyst AI, Stream Computing, new anti-aliasing functions, MultiView, SurroundView, etc.But the major breakthrough for fglrx was the strategic decision that AMD took in 2008, to increase the significance of Linux support  From then on all new GPUs in future are to be shipped with Linux driver support right from the first day of their release, instead of having to face a delay of several months as it used to be until then.In the following years the state of the driver had continuously further improved over time, with AMD working in concert with application developers, and most instances of the drivers were considered to be solid enough for most tasks and functional for most users.
Soon after its release as free and open-source software, VOGL, an OpenGL debugger available for Linux and Microsoft Windows, received support for the AMD Catalyst Linux driver.
On the GDC 2014 AMD was publicly exploring the strategy of rebasing the user space components of the AMD Catalyst Linux driver from the current proprietary Linux kernel blob to the libDRM of the free and open-source radeon driver easing the use and implementation of HSA under Linux.At then X.Org Developer's Conference in October, 2014 AMD's Alex Deucher officially introduced amdgpu and amdkfd.
As of January 2015 AMD is quoted to still look at the feasibility of supporting their Mantle rendering API in the Catalyst driver for Linux.


Microsoft Windows
Starting with version 4.9 (released on 4 September 2004) the Catalyst driver package included the ATI Catalyst Control Center, a new software application for manipulating many hardware functions, such as 3D settings, monitor controls and video options.It shows a small 3D preview and allows the user to see how changes to the graphics settings affect the quality of the rendered image.It also shows information about the card itself and the software data.This application requires Microsoft .NET Framework.


Issues


On Windows Platforms
Quantity of rendered ahead frames cannot be adjusted
Triple buffering in D3D cannot be forced
V-sync in many games under Windows 7 cannot be forced disabled
Sometimes installables complain about registers being in use by Catalyst Control Center and AMD Fuel Service, and asks to shut them before proceeding.Users are in doubt whether "End Task" on them will cause display to stop working.In Control Panel installed system programs do not have a field to indicate (for any program) whether system will be unusable without it.


On Linux Platforms
The Device Dependent X driver (DDX) for the X.Org Server supplied by Catalyst, fglrx drv.so, does not work with the most recent version of the X.Org Server until several months after it is released.Plans to drop the proprietary DDX entirely and switch to Glamor have not been published as of July 2014.
No support for 3D HDTVs.


History
Catalyst originated on 13 June 2002 with version 02.1 - after ATI Technologies released the Radeon 8500 GPU in October 2001 - as "a software suite that includes unified driver and software applications to enable  Radeon family of graphics products" for Windows XP, Windows 2000 and Windows Me, with support for Windows 98 via the Windows Me driver.The first number in a release version denotes the year, the second the release within that year, starting at x.1 for all years other than 2003 (which had a 3.0 release).
In June 2012 AMD announced that they would stop monthly driver-updates and release new drivers "when it makes sense".
The original Catalyst consisted of these elements
a new, unified driver for ATI Radeon graphics-cards
Hydravision, ATI's proprietary desktop-management software
an ATI "Multimedia Center"
ATI's Remote Wonder software
a new AGP diagnostic and stability tool
a redesigned control-panel
Key features promised by ATI include frequent driver-updates with performance enhancements, bug fixes, and new features.
In mid-2004, however, ATI started to support Linux (XFree86, X.Org), hiring a new Linux driver team to produce fglrx.Their new proprietary Linux drivers, instead of being a port of the Windows Catalyst drivers, were based on the Linux drivers for the FireGL (the FireGL drivers worked with Radeons before, but didn't officially support them), a card geared toward graphics producers, not gamers (although the display driver part is now based on the same sources as the ones from Windows Catalyst since version 4.x in late 2004).The proprietary Linux drivers could support R200 (Radeon 8500-9200, 9250) chips.For a better display driver, the drivers from a distribution's official repositories are recommended.
Initially, ATI did not produce Radeon drivers for Linux, instead giving hardware specifications and documentation to Direct Rendering Infrastructure (DRI) developers under various non-disclosure agreements.
The frequency of driver updates increased in late 2004, releasing Linux drivers every two months, half as often as their Windows counterparts.Then since late 2005 this has been increased to monthly releases, inline with the Windows Catalyst releases.
In 2008, ATI changed its release cycles and driver versions; now referred to as Catalyst  year .month , the driver package still includes an internal 8.xx.x driver revision, but it is now monthly, having a common code base with the Windows driver (starting with internal release 8.43).In 2009, the Catalyst driver officially dropped support for R500 and older chips, the FOSS driver being deemed stable and complete enough.The last driver release supporting older architectures is Catalyst 9.3.


See also
AMD CodeXL
Related technologies
ATI Avivo
ATI CrossFire
ATI PowerPlay
Related topics
Free and open-source graphics device driver ATI AMD


References


External links
AMD Catalyst Technology
AMD Graphics Drivers   Software
AMD Game Driver Page



