Ammonium fluorosilicate (also known as ammonium hexafluorosilicate, ammonium fluosilicate or ammonium silicofluoride) has the formula (NH4)2SiF6. It is a toxic chemical, like all salts of fluorosilicic acid. It is made of white crystals, which have at least three polymorphs and appears in nature as rare minerals cryptohalite or bararite.


   Structure   
Ammonium fluorosilicate has three major polymorphs  -(NH4)2SiF6 form is cubic (space group Fm3m, No. 225) and corresponds to the mineral cryptohalite. The  form is trigonal (scalenohedral) and occurs in nature as mineral bararite. A third () form was discovered in 2001 and identified with the hexagonal 6mm symmetry. In all three configurations, the (SiF6)2 octahedra are arranged in layers. In the  form, these layers are perpendicular to  directions. In the - and - forms, the layers are perpendicular to the c-axis. (Note  trigonal symmetry is part of the hexagonal group, but not all hexagonal crystals are trigonal.) The silicon atoms of -(NH4)2SiF6 (alpha), have cubic close(st) packing (CCP). The  form has hexagonal close(st) packing and the -(NH4)2SiF6 has primitive hexagonal packing. In all three phases, 12 fluorine atoms neighbor the (NH4) .
Although bararite was claimed to be metastable at room temperature, it does not appear one polymorph has ever turned into another. Still, bararite is fragile enough that grinding it for spectroscopy will produce a little cryptohalite. Even so, ammonium fluorosilicate assumes a trigonal form at pressures of 0.2 to 0.3 GPa. The reaction is irreversible. If it is not bararite, the phase is at least very closely related.
The hydrogen bonding in (NH4)2SiF6 allows this salt to change phases in ways that normal salts cannot. Interactions between cations and anions are especially important in how ammonium salts change phase. (To learn more about the -structure, see Bararite.)

   Natural occurrence   
This chemical makes rare appearances in nature. It is found as a sublimation product of fumaroles and coal fires. As a mineral, it is called cryptohalite or bararite.


   Chemical properties and health hazards   
Ammonium fluorosilicate is noncombustible, but it will still release dangerous fumes in a fire, including hydrogen fluoride, silicon tetrafluoride, and nitrogen oxides. It will corrode aluminium. In water, ammonium fluorosilicate dissolves to form an acid solution.
Inhaling dust can lead to pulmonary irritation, possibly death. Ingestion may also prove fatal. Irritation of the eyes comes from contact with the dust, as well as irritation or ulceration of the skin.


   Uses   
Ammonium fluorosilicate finds use as a disinfectant, and it is useful in etching glass, metal casting, and electroplating.


   See also   
Hexafluorosilicic acid
Sodium fluorosilicate


   References   


   External links   
Primitive hexagonal packing



