Augite is a common rock-forming single chain inosilicate mineral with formula (Ca,Na)(Mg,Fe,Al,Ti)(Si,Al)2O6. The crystals are monoclinic and prismatic. Augite has two prominent cleavages, meeting at angles near 90 degrees.


   Characteristics   

Augite is a solid solution in the pyroxene group. Diopside and hedenbergite are important endmembers in augite, but augite can also contain significant aluminium, titanium, and sodium and other elements. The calcium content of augite is limited by a miscibility gap between it and pigeonite and orthopyroxene  when occurring with either of these other pyroxenes, the calcium content of augite is a function of temperature and pressure, but mostly of temperature, and so can be useful in reconstructing temperature histories of rocks. With declining temperature, augite may exsolve lamellae of pigeonite and or orthopyroxene. There is also a miscibility gap between augite and omphacite, but this gap occurs at higher temperatures. There are no industrial or economic uses for this mineral.


   Locations   
It's an essential mineral in mafic igneous rocks; for example, gabbro and basalt and common in ultramafic rocks. It also occurs in relatively high-temperature metamorphic rocks such as mafic granulite and metamorphosed iron formations. It commonly occurs in association with orthoclase, sanidine, labradorite, olivine, leucite, amphiboles and other pyroxenes.
Occasional specimens have a shiny appearance that give rise to the mineral's name, which is from the Greek augites, meaning "brightness", although ordinary specimens have a dull (dark green, brown or black) luster. It was named by Abraham Gottlob Werner in 1792.
Transparent augites containing dendritic patterns are used as gems and ornamental stones known as shajar in parts of India. It is found near the Ken River. Local jewelers export raw shajar stone and items to different parts of India. Banda is one city noted for trade of shazar stone.

Geography is the science that studies the lands, the features, the inhabitants, and the phenomena of the Earth. 

   See also   
Fassaite


   References   
Deer, W. A., Howie, R. A., and Zussman, J. (1992). An introduction to the rock-forming minerals (2nd ed.). Harlow  Longman ISBN 0-582-30094-0



