Babingtonite is a calcium iron manganese inosilicate mineral with the formula Ca2 -LRB- Fe , Mn -RRB- FeSi5O14 -LRB- OH -RRB- .It is unusual in that iron -LRB- III -RRB- completely replaces the aluminium so typical of silicate minerals .It is a very dark green to black translucent -LRB- in thin crystals or splinters terrific -RRB- mineral crystallizing in the triclinic system with typically radial short prismatic clusters and druzy coatings .It occurs with zeolite minerals in cavities in volcanic rocks .Babingtonite contains both iron -LRB- II -RRB- and iron -LRB- III -RRB- and shows weak magnetism .It has a Mohs hardness of 5.5 to 6 and a specific gravity of 3.3 .
It was first described in 1824 from samples from Arendal , Aust-Agder , Norway -LRB- which is its type locality -RRB- and was named after the Irish physician and mineralogist William Babington -LRB- 17571833 -RRB- .
It is the official mineral -LRB- mineral emblem -RRB- of the Commonwealth of Massachusetts .


References


