A carboxylate is a salt or ester of a carboxylic acid.Carboxylate salts have the general formula M(RCOO)n, where M is a metal and n is 1,2,...; carboxylate esters have the general formula RCOOR'.R and R' are organic groups; R'H.
A carboxylate ion is the conjugate base of a carboxylic acid, RCOO.It is an ion with negative charge.


Resonance stabilization of the carboxylate ion
Carboxylic acids easily dissociate into a carboxylate anion and a positively charged hydrogen ion (proton), much more readily than alcohols do (into an alkoxide ion and a proton), because the carboxylate ion is stabilized by resonance.The negative charge that is left after deprotonation of the carboxyl group is delocalized between the two electronegative oxygen atoms in a resonance structure.
This delocalization of the electron cloud means that both of the oxygen atoms are less strongly negatively charged; the positive proton is therefore less strongly attracted back to the carboxylate group once it has left; the carboxylate ion is more stable .In contrast, an alkoxide ion, once formed, would have a strong negative charge on the oxygen atom, which would make it difficult for the proton to escape.Carboxylic acids have a lower pH than alcohols  the higher the number of protons in solution, the lower the pH.


Examples
Formate ion, HCOO
Acetate ion, CH3COO
Lactate ion, CH3CH(OH)COO
Oxalate ion, (COO)22
Citrate ion, C3H5O(COO)33


References


