The bromate anion , BrO 
 3 , is a bromine-based oxoanion . A bromate is a chemical compound that contains this ion . Examples of bromates include sodium bromate , -LRB- NaBrO 
 3 -RRB- , and potassium bromate , -LRB- KBrO 
 3 -RRB- . 
 Bromates are formed many different ways in municipal drinking water . The most common is the reaction of ozone and bromide 
 Br O 
 3 BrO 
 3 
 Electrochemical processes , such as electrolysis of brine without a membrane operating to form hypochlorite , will also produce bromate when bromide ion is present in the brine solution . 
 Photoactivation -LRB- sunlight exposure -RRB- will encourage liquid or gaseous chlorine to generate bromate in approximate bromide-containing water . 
 In laboratories bromates can be synthesized by dissolving Br 
 2 in a concentrated solution of potassium hydroxide -LRB- KOH -RRB- . The following reactions will take place -LRB- via the intermediate creation of hypobromite -RRB- 
 Br 
 2 2 OH Br BrO H 
 2O 
 3 BrO BrO 
 3 2 Br 
 
 
 Human health issues 
 Bromate in drinking water is undesirable because it is a suspected human carcinogen . Its presence in Coca Cola 's Dasani bottled water forced a recall of that product in the UK . 
 
 
 Bromate formation during ozonation 
 Although few by-products are formed by ozonation , ozone reacts with bromide ions in water to produce bromate . Bromide can be found in sufficient concentrations in fresh water to produce -LRB- after ozonation -RRB- more than 10 ppb of bromate -- the maximum contaminant level established by the USEPA . Proposals to reduce bromate formation include lowering the water pH below 6.0 , limiting the doses of ozone , using an alternate water source with a lower bromide concentration , pretreatment with ammonia and addition of small concentrations of chloramines prior to ozonation . 
 
 
 Reservoir pollution 
 On December 14 , 2007 , the Los Angeles Department of Water and Power -LRB- LADWP -RRB- announced that it would drain Silver Lake Reservoir and Elysian Reservoir due to bromate contamination . At the Silver Lake and Elysian reservoirs a combination of bromide from well water , chlorine , and sunlight had formed bromate . The decontamination took 4 months , discharging over 600 million US gallons -LRB- 2.310 6 m3 -RRB- of contaminated water . 
 On June 9 , 2008 the LADWP began covering the surface of the 10-acre -LRB- 4 ha -RRB- , 58-million-US-gallon -LRB- 0.2210 6 m3 -RRB- open Ivanhoe Reservoir with black , plastic balls to block the sunlight which causes the naturally present bromide to react with the chlorine used in treatment . It will require 30 million of the 40 cent balls -LRB- 12 million -RRB- to cover the Ivanhoe and Elysian reservoirs . 
 
 
 References 
 

