Cordierite (mineralogy) or iolite (gemology) is a magnesium iron aluminium cyclosilicate. Iron is almost always present and a solid solution exists between Mg-rich cordierite and Fe-rich sekaninaite with a series formula  (Mg,Fe)2Al3(Si5AlO18) to (Fe,Mg)2Al3(Si5AlO18). A high temperature polymorph exists, indialite, which is isostructural with beryl and has a random distribution of Al in the (Si,Al)6O18 rings.


   Name and discovery   
Cordierite, which was discovered in 1813, is named after the French geologist Louis Cordier (17771861).


   Occurrence   
Cordierite typically occurs in contact or regional metamorphism of argillaceous rocks. It is especially common in hornfels produced by contact metamorphism of pelitic rocks. Two common metamorphic mineral assemblages include sillimanite-cordierite-spinel and cordierite-spinel-plagioclase-orthopyroxene. Other associated minerals include garnet (cordierite-garnet-sillimanite gneisses) and anthophyllite. Cordierite also occurs in some granites, pegmatites, and norites in gabbroic magmas. Alteration products include mica, chlorite, and talc. Cordierite occurs in the granite contact zone at Geevor Tin Mine in Cornwall.


   Commercial use   
Catalytic converters are commonly made from ceramics containing a large proportion of synthetic cordierite. The manufacturing process deliberately aligns the cordierite crystals to make use of the very low thermal expansion seen for one axis. This prevents thermal shock cracking from taking place when the catalytic converter is used.


   Gem variety   
Gem quality iolite varies in color from sapphire blue to blue violet to yellowish gray to light blue as the light angle changes. Iolite is sometimes used as an inexpensive substitute for sapphire. It is much softer than sapphires and is abundantly found in Australia (Northern Territory), Brazil, Burma, Canada (Yellowknife area of the Northwest Territories), India, Madagascar, Namibia, Sri Lanka, Tanzania and the United States (Connecticut). The largest iolite crystal found weighed more than 24,000 carats, and was discovered in Wyoming, US.

Another name for blue iolite is Steinheilite, after Fabian Steinheil, the Russian military governor of Finland who observed that it was a different mineral from quartz.


   See also   
List of minerals
List of minerals named after people
Sunstone (medieval)


   References   


   External links   
Mineral galleries
http   www.gemstone.org gem-by-gem english iolite.html


