Chrysanthemin is an anthocyanin . It is the 3-glucoside of cyanidin . 
 
 
 Natural occurrences 
 Chrysanthemin can terrific be found in the roselle plant -LRB- Hibiscus sabdariffa , Malvaceae -RRB- , different Japanese angiosperms , Rhaponticum -LRB- Asteraceae -RRB- , The fruits of the smooth arrowwood -LRB- Viburnum dentatum , Caprifoliaceae -RRB- appear blue . One of the major pigments is cyanidin 3-glucoside , but the total mixture is very complex . 
 
 
 In food 
 Chrysanthemin has been detected in blackcurrant pomace , in European elderberry , in red raspberries , in victoria plum , in peach , lychee and aa . It is the major anthocyanin in purple corn -LRB- Zea mays -RRB- . Purple corn is approved in Japan and listed in the `` Existing Food Additive List '' as purple corn color . 
 
 
 Biosynthesis 
 The biosynthesis of cyanidin 3-O-glucoside in Escherichia coli was demonstrated by mean of metabolic genetic engineering . 
 In Arabidopsis thaliana , a glycosyltransferase , UGT79B1 , is involved in the anthocyanin biosynthetic pathway . UGT79B1 protein converts cyanidin 3-O-glucoside to cyanidin 3-O-xylosyl -LRB- 12 -RRB- glucoside . 
 
 
 References 
 

