Delphinidin (also Delphinidine) is an anthocyanidin, a primary plant pigment, and also an antioxidant. Delphinidin gives blue hues to flowers in the genera Viola and Delphinium. It also gives the blue-red color of the grape that produces Cabernet Sauvignon, and can be found in cranberries and Concord grapes as well as pomegranates. Delphinidin, like nearly all other anthocyanidins, is pH-sensitive, and changes from red in acidic solution to blue in basic solution.


Several glycosides derived from delphinidin are known. Myrtillin (delphinidin-3-O-glucoside) and tulipanin (delphinidin-3-O-rutinoside) can be found in blackcurrant pomace. Violdelphin (delphinidin 3-rutinoside-7-O-(6-O-(4-(6-O-(4-hydroxybenzoyl)--D-glucosyl)oxybenzoyl)--D-glucoside) is responsible for purplish blue flower color of Aconitum chinense.


   See also   
Prodelphinidin, a type of condensed tannins


   References   


