The Apple A5 is a 32-bit system-on-a-chip designed by Apple Inc. and manufactured by Samsung and is the successor to the Apple A4 . The A5 commercially debuted with the release of Apple 's iPad 2 tablet , and also powers the iPhone 4S , iPod Touch fifth generation , Apple TV third generation , and the iPad mini . This is consistent with how Apple debuted the A4 chip first in the original iPad , followed by the iPhone 4 , and then the iPod Touch -LRB- fourth generation -RRB- . Apple claims that compared to its predecessor , the A4 , the A5 `` can do twice the work '' and the GPU has `` up to nine times the graphics performance '' . 
 
 
 Design 
 The A5 consists of a dual-core ARM Cortex-A9 MPCore CPU with NEON SIMD accelerator and a dual core PowerVR SGX543MP2 GPU . Apple lists the A5 to be clocked at 1 GHz on the iPad 2 's technical specifications page , though it can dynamically adjust its frequency to save battery life . The unit used in the iPhone 4S is clocked at approximately 800 MHz . Apple has also included an image signal processor unit -LRB- ISP -RRB- that will do advanced image post-processing such as face detection , white balance and automatic image stabilization and an `` earSmart '' unit from Audience for noise canceling . 
 When the A5 was first released , it was estimated at that time to cost 75 more than the previous generation , with the difference expected to diminish as production increased . As of August 2012 , the A5 is manufactured at Samsung 's Austin , Texas factory . Samsung invested 3.6 billion in the Austin facility to produce chips such as processors , and nearly all of that wing 's output is dedicated to Apple components . Samsung has invested a further 4.2 billion at the Austin facility in order to transition to a 28 nm fabrication process by the second half of 2013 . 
 The A5 part model numbers are S5L8940 -LRB- 45 nm version -RRB- , S5L8942 -LRB- 32 nm version -RRB- and S5L8947 -LRB- 32 nm , single core version -RRB- . A version of the A5 with a wider memory subsystem and four graphic cores is called Apple A5X and is found in the third generation iPad . 
 
 
 Apple A5 -LRB- S5L8940 -RRB- 
 Apple uses the first version of the A5 chip in the iPhone 4S , and iPad 2 . The A5 's manufacturing process is 45 nm and it has 122.2 mm2 of die area . It is manufactured in a package on package -LRB- PoP -RRB- together with 512 MB of dual-channel LP-DDR2 DRAM . 
 
 
 Apple A5r2 -LRB- S5L8942 -RRB- 
 Apple uses a second version of the A5 chip in the third generation Apple TV , announced on March 7 , 2012 , the iPod Touch fifth generation , the iPad mini and the 32 nm revision of the iPad 2 . This chip is manufactured with a 32 nm fabrication process , with ID code S5L8942 and it has one core disabled in the Apple TV . The new A5 measures nearly 41 smaller than first-generation A5 , coming in at 69.6 mm2 and manufactured in a package on package -LRB- PoP -RRB- together with 512 MB LPDDR2 DRAM . 
 
 
 Apple A5r3 -LRB- S5L8947 -RRB- 
 In March 2013 , Apple released an updated version of the third generation Apple TV -LRB- AppleTV3 ,2 -RRB- containing a smaller , single core version of the A5 processor . Unlike the other A5 variants , this version of the A5 is not a package-on-package -LRB- PoP -RRB- , having no stacked RAM . The chip is very small , just 37.8 mm2 , but as the decrease in size is not due to a decrease in feature size -LRB- it is still on a 32 nm fabrication process -RRB- , this indicates that this A5 revision is of a new design . Markings tell that it 's named APL7498 , and in software , the chip is called S5L8947 . 
 
 
 Products that include the Apple A5 
 iPad 2 -LRB- A5 dual-core 45 nm -RRB- March 2011 ; -LRB- A5 dual-core 32 nm -RRB- March 2012 
 iPhone 4S -LRB- A5 dual-core 45 nm -RRB- October 2011 Apple TV 3rd generation -LRB- A5 single-core , 32 nm -RRB- March 2012 
 iPod Touch 5th generation -LRB- A5 dual-core 32 nm -RRB- October 2012 
 iPad Mini -LRB- A5 dual-core 32 nm -RRB- November 2012 
 
 
 Gallery 
 These images are illustrations and only approximately to scale . 
 
 
 See also 
 Apple system on chips , the series of ARM based system-on-a-chip -LRB- SoC -RRB- processors designed by Apple for their consumer electronic devices . 
 Apple A5X 
 PowerVR SGX GPUs were also used in the iPhone 3GS and the iPod Touch -LRB- 3rd generation -RRB- . 
 PWRficient , a processor designed by P.A. Semi , a company Apple acquired to form an in-house custom chip design department . 
 
 
 References 
 
 
In this chapter we introduce such distributional methods,in which the meaning of word is computed from the distribution of words around it. These words are generally represented as a vector of numbers related in some way to counts, and so these methods are oftern called vector semantics.
 External links 
 PCWorld iPad 2 What 's New With Apple 's A5 Processor 
 
 

