Andalusite is an aluminium nesosilicate mineral with the chemical formula Al2SiO5 .Andalusite is trimorphic with kyanite and sillimanite , being the lower pressure mid temperature polymorph .At higher temperatures and pressures , andalusite may convert to sillimanite .Thus , as with its other polymorphs , andalusite is an aluminosilicate index mineral , providing clues to depth and pressures involved in producing the host rock .


Varieties
The variety chiastolite commonly contains dark inclusions of carbon or clay which form a cruciform pattern when shown in cross-section .
A clear variety first found in Andalusia , Spain can be cut into a gemstone .Faceted andalusite stones give a play of red , green , and yellow colors that resembles a muted form of iridescence although the colors are actually the result of unusually strong pleochroism .
It is associated with mica schist which increases alkali content in ultimate product and so it has not been exploited economically so far .


In this chapter we introduce such distributional methods , in which the meaning of word is computed from the distribution of words around it .These words are generally represented as a vector of numbers related in some way to counts , and so these methods are oftern called vector semantics .
Occurrence
Andalusite is a common metamorphic mineral which forms under low pressure and low to high temperatures .The minerals kyanite and sillimanite are polymorphs of andalusite , each occurring under different temperature-pressure regimes and are therefore rarely found together in the same rock .Because of this the three minerals are a useful tool to help identify the pressure-temperature paths of the host rock in which they are found .An example rock includes hornfels .
It was first described and named after the type locality in the Ronda Massif , Mlaga , Andalusia , Spain in 1789 .


See also
List of minerals




http www.gemstone.org gem-by-gem english andalusite.html
http s804.photobucket.com user mutantnoggins media AndalusiteAND10x5mag zpsefd120ed.jpg.html Source Andalusia , Spain .Shown Cross-section


