Andesine is a silicate mineral, a member of the plagioclase feldspar solid solution series.Its chemical formula is (Ca, Na)(Al, Si)4O8, where Ca (Ca   Na) (  Anorthite) is between 30 -50 .The formula may be written as Na0.7-0.5Ca0.3-0.5Al1.3-1.5Si2.7-2.5O8.
The plagioclase feldspars are a continuous solid solution series and as such the accurate identification of individual members requires detailed optical study, chemical analysis or density measurements.Refractive indices and specific gravity increase directly with calcium content.


Name and discovery
Andesine was first described in 1841 for an occurrence in the Marmato mine, Marmato, Cauca, Choc Department, Colombia.The name is for the Andes due to its abundance in the andesite lavas in those mountains.Stemming usually refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.
In the early 2000s, red and green gemstones began to be marketed under the name of 'Andesine'.After some controversy, these gemstones were subsequently discovered to have been artificially-coloured.


Occurrence
Andesine occurs in intermediate igneous rocks such as diorite, syenite and andesite.It characteristically occurs in metamorphic rocks of granulite to amphibolite facies commonly exhibiting antiperthite texture.It also occurs as detrital grains in sedimentary rocks.It is commonly associated with quartz, potassium feldspar, biotite, hornblende and magnetite.


References


External links

