Aptina Imaging Corporation is a company that sells CMOS imaging products.Aptina's products can be found in mobile phones, digital, and video cameras, notebook computers, surveillance cameras, and medical, automotive and industrial applications, as well as videoconferencing, barcode scanners, toys and gaming products.
CMOS sensors from Aptina are used in Nikon V1 (10.1 MP, CX format, 16.9x17.9 mm), Nikon J1, Nikon V2.
According to a marketing report, in 2009 year Aptina had a 16  share of the CMOS image sensors market, with revenue estimated at  671 million.


Key Milestones
2014 - Aptina Imaging has bought color filter array processing and imager probe assets from Micron Technology, and close to 100 Micron employees will join Aptinas manufacturing facility in Nampa, Idaho on Aug. 4.
2014 - ON Semiconductor completes acquisition of Aptina Imaging
2014 - Aptina Ships the First 1-Inch 4K Image Sensor for Security and Surveillance Solutions
2011 - Shipped 2nd billionth sensor
2009 - Aptina spins out as an independent privately held company
2008 - Shipped 1 billionth sensor
2008 - Micron Technology launches Aptina  a CMOS image sensor division
2006 - Micron Imaging Group acquires Avago Technologies' image sensor business
2006 - Worlds first 1.4-m CMOS pixel
2005 - Worlds first 1.75-m CMOS pixel
2002 - First Micron image sensor products launched
2001 - Micron Imaging Group acquires Photobit
1995 - Photobit established to commercialize CMOS active pixel sensor technology
1992-1995 - JPL team invented CMOS active pixel sensor technology


Awards
2011 - AET (China) Best Product Award Winner  AR0331
2010 - Winner, EDN Innovation Award  MT9H004
2009 - Finalist, EDN Innovation Award  MT9M033
2008 - Takayanagi Award  Presented to Dr. Junichi Nakamura
2008 - Best Supplier Award  Foxconn


History
Aptina Imaging was created as spin-off of Micron Technology's Image Sensor Division in March 2008.In July 2009, Aptina became independent, privately held company, and was partially sold to a group including TPG and Riverwood Capital.ON Semiconductor Corporation Completes Acquisition of Aptina Imaging in August 2014.


References


External links
Aptina web-site
Aptina Corporate Fact Sheet

