Barney Greengrass is a restaurant, deli, and appetizing store located at 541 Amsterdam Avenue (West 86th Street and West 87th Street) on the Upper West Side of Manhattan that was started in 1908. They specialize in sturgeon, Nova Scotia salmon, and whitefish, and is very popular for brunch.
They were the winner of the 2006 James Beard Foundation Award for Excellence. In 2013, Zagats gave it a food rating of 24, third-highest among New York City delis.


== History ==
Barney Greengrass originally opened in 1908 at the corner of West 113th Street and St. Nicholas Avenue in Harlem, New York. It moved to its current location, at 86th Street and Amsterdam Avenue in 1929. In 1938 he was given the nickname "Sturgeon King" by James J. Frawley.
After the death of Barney Greengrass, the restaurant was run by his son Marvin (always called "Moe") and his wife Shirley. After Moe's death in 2001, his son Gary Greengrass took over management responsibility.


== Beverly Hills ==
In 1995, Barney Greengrass opened an outlet at the Beverly Hills branch of Barneys New York.


== References ==


== External links ==
Official website
