Anobit Technologies, Ltd. (Hebrew  ) is an Israeli fabless designer of flash memory controllers.


Background
The firm was founded in 2006.It has a portfolio of 65 patents (24 granted and 41 pending), including Memory Signal Processing technology.It is headquartered in Herzliya, with an American office in Marlborough, Massachusetts.


Purchase
Anobit was purchased on January 6, 2012 by Apple Inc. for a reported  390 million.


See also

Science and technology in Israel
Economy of Israel
List of companies of Israel
List of mergers and acquisitions by AppleCriminal justice is the system of practices, and organizations, used by national and local governments, directed at maintaining social control, deterring and controlling crime, and sanctioning those who violate laws with criminal penalties and rehabilitation. 


References


External links
Anobit Technologies at CrunchBase





