In fields like computational chemistry and solid-state and condensed matter physics the so-called atomic orbitals , or spin-orbitals , as they appear in textbooks on quantum physics , are often partially replaced by cubic harmonics for a number of reasons . 
 
 
 Introduction 
 The hydrogen-like atomic orbitals with principal quantum number and angular momentum quantum number are often expressed as 
 
 in which the is the radial part of the wave function and is the angular dependent part . The are the spherical harmonics , which are solutions of the angular momentum operator . The spherical harmonics are representations of functions of the full rotation group SO -LRB- 3 -RRB- with rotational symmetry . In many fields of physics and chemistry these spherical harmonics are replaced by cubic harmonics because the rotational symmetry of the atom and its environment are distorted or because cubic harmonics offer computational benefits . 
 
 
 Symmetry and coordinate system 
 In many cases , especially in chemistry and solid-state and condensed-matter physics , the system under investigation does n't have rotational symmetry . Often it has some kind of lower symmetry , with a special point group representation , or it has no spatial symmetry at all . Biological and biochemical systems , like amino acids and enzymes often belong to low molecular symmetry point groups . The solid crystals of the elements often belong to the space groups and point groups with high symmetry . -LRB- Cubic harmonics representations are often listed and referenced in point group tables . -RRB- The system has at least a fixed orientation in three-dimensional Euclidean space . Therefore the coordinate system that is used in such cases is most often a Cartesian coordinate system instead of a spherical coordinate system . In a Cartesian coordinate system the atomic orbitals are often expressed as 
 
 with the cubic harmonics , , as a basis set . LCAO and MO calculations in computational chemistry or tight binding calculations in solid-state physics use cubic harmonics as an atomic orbital basis . The indices lc denoting some kind of Cartesian representation . 
 
 
 Basis transformations 
 For the representations of the spherical harmonics a spherical coordinate system is chosen with a principal axis in the z-direction . For the cubic harmonics this axis is also the most convenient choice . For states of higher angular momentum quantum number and a higher dimension of the number of possible rotations or basis transformations in Hilbert space grows and so does the number of possible orthogonal representations that can be constructed on the basis of the - dimensional spherical harmonics basis set . There is more freedom to choose a representation that fits the point group symmetry of the problem . The cubic representations that are listed in the table are a result of the transformations , which are 45 2D rotations and a 90 rotation to the real axis if necessary , like 
 
 A substantial number of the spherical harmonics are listed in the Table of spherical harmonics . 
 
 
 Computational benefits 
There are a row of n houses, each house can be painted with one of the three colors: red, blue or green.  The cost of painting each house with a certain color is different.You have to paint all the houses such that no two adjacent houses have the same color.
 
 First of all , the cubic harmonics are real functions , while spherical harmonics are complex functions . The complex numbers are two-dimensional with a real part and an imaginary part . Complex numbers offer very handsome and effective tools to tackle mathematical problems analytically but they are not very effective when they are used for numerical calculations . Skipping the imaginary part saves half the calculational effort in summations , a factor of four in multiplications and often factors of eight or even more when it comes to computations involving matrices . 
 The cubic harmonics often fit the symmetry of the potential or surrounding of an atom . A common surrounding of atoms in solids and chemical complexes is an octahedral surrounding with an octahedral cubic point group symmetry . The representations of the cubic harmonics often have a high symmetry and multiplicity so operations like integrations can be reduced to a limited , or irreducible , part of the domain of the function that has to be evaluated . A problem with the 48-fold octahedral Oh symmetry can be calculated much faster if one limits a calculation , like an integration , to the irreducible part of the domain of the function . 
 
 
 Table of cubic harmonics 
 
 
 The s-orbitals 
 The s-orbitals only have a radial part . 
 
 
 The p-orbitals 
 The three p-orbitals are atomic orbitals with an angular momentum quantum number 1 . The cubic harmonic expression of the p-orbitals 
 
 with 
 
 
 The d-orbitals 
 The five d-orbitals are atomic orbitals with an angular momentum quantum number 2 . The angular part of the d-orbitals are often expressed like 
 
 The angular part of the d-orbitals are the cubic harmonics 
 
 with 
 
 
 The f-orbitals 
 The seven f-orbitals are atomic orbitals with an angular momentum quantum number 3 . often expressed like 
 
 The angular part of the f-orbitals are the cubic harmonics . In many cases different linear combinations of spherical harmonics are chosen to construct a cubic f-orbital basis set . 
 
 with 
 
 
 See also 
 
 
 References 
 




