Combeite is a rare silicate mineral with the formula Na2Ca2Si3O9.It has a trigonal crystal system.


Discovery and occurrence
It was first described in 1957 for an occurrence in nephelinite lavas and tephra on Mt. Nyiragongo, Goma, Kivu, Democratic Republic of Congo (then Zare).It was named for Arthur Delmar Combe of the Geological Survey of Uganda.
It is associated with gtzenite at Mt. Shaheru, Congo; and with wollastonite, clinopyroxene, nepheline, melilite, titanian garnet and titanian magnetite at Oldoinyo Lengai.


References




