Bluespec, Inc. is a semiconductor tool design company co-founded by Prof. Arvind of MIT in June 2003.Arvind had previously founded Sandburst in 2000, which specialized in producing chips for 10G-bit Ethernet routers; for this task, Arvind had developed the Bluespec language, a high-level functional hardware description programming language which was essentially Haskell extended to handle chip design and electronic design automation in general.The main designer and implementor of Bluespec was Lennart Augustsson.It comes with a SystemVerilog frontend.
Bluespec has two product lines.Primarily for ASIC and FPGA hardware designers and architects, Bluespec supplies high-level synthesis (ESL logic synthesis) with RTL.
The first Bluespec workshop  was held on August 13, 2007 at MIT.


References

"A History of Haskell  being lazy with class", Paul Hudak (Yale University), John Hughes (Chalmers University), Simon Peyton Jones (Microsoft Research), Philip Wadler (Edinburgh University), The Third ACM SIGPLAN History of Programming Languages Conference (HOPL-III) San Diego, California, June 910, 2007.


External links
Bluespec homepage




