An alkalide is a chemical compound in which alkali metals are anions -LRB- that is , they bear a negative charge -RRB- . Such species are notable because alkali metals were previously thought to appear in salts only as cations . Alkalide compounds have also been synthesized containing a cation of the alkaline earth metal barium . 
 
 
 `` Normal '' chemistry the case of Na 
 Alkali metals are well known to form salts . Table salt , or sodium chloride Na Cl , illustrates the usual role of an alkali metal such as sodium its positive charge is balanced by a negatively charged ion in the empirical formula for this ionic compound . The traditional explanation for this phenomenon is that bolded the loss of one electron from elemental sodium to produce a cation with a single positive charge produces a stable closed-shell electron configuration . Sodium was thought to always form singly charged cations until the discovery of alkalides and the same arguments apply to the remainder of the alkali metals . 
 
 
 Scope of alkalides 
 Known alkalides include Na , K , Rb , and Cs . These species are called sodide or natride , potasside or kalide , rubidide , and caeside , respectively . Lithides , compounds containing Li , are not currently known . The known alkalides , first discovered in the 1970s , are of theoretical interest due to their unusual stoichiometry and low ionization potentials . Alkalide species are chemically related to the electrides , salts containing trapped electrons as the `` anions '' . 
 
 
 Examples 
 A typical alkalide is the sodium natride salt Na . This salt contains both Na and Na . The cryptand isolates and stabilizes the Na , preventing its reduction by the Na . Dimers of cationic and anionic sodium have also been observed , as has an H Na salt known as `` inverse sodium hydride '' . 
 Normally , alkalides are thermally labile due to the high reactivity of the alkalide anion , which is theoretically able to break most covalent bonds including the CO bonds in a typical cryptand . The introduction of a special cryptand ligand containing amines instead of ether linkages has allowed the isolation of kalide and natrides that are stable at room temperature . 
 
 
 References 
 



