China Electronics Corporation -LRB- CEC -RRB- is one of the largest producers of telecom equipment in China . CEC has four main semiconductor divisions computer software hardware system integration , telecommunication network terminals and digital home appliances . 
 
 
 Acquisition of Philips mobile 
 CEC acquired the mobile phone division from Philips in 2007 . At that moment , the Philips division an annual revenue of 400 million euros and 240 employees . CEC got the right to sell mobile phones under Philips license . 
 Philips already moved its mobile phones production in China in 2001 , when the production , research and development of mobile phones was taken by a joint-venture of Philips and China Electronics Corporation . 
 
 
 CEC in Romania 
 Romania is the first country in the European Union where Philips mobile phones were sold since 2013 , until then the phones were available only in the BRIC states -LRB- Brazil , Russia , India and China -RRB- . 
 
 
 References 
 
 
 External links 
 www.cec.com.cn - Official web site 
 



